<html>
  <head>
    <title>E-Mission</title>
    <link href="front/nv.d3.css" rel="stylesheet" type="text/css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=visualization"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.js" charset="utf-8"></script>
    <script src="front/nv.d3.min.js" charset="utf-8"></script>
    <script src="front/nv.d3.utils.js"></script>
    <script src="front/nv.d3.models.pieChart.js"></script>
    <script src="front/bullet.js"></script>

    <style>
      body {
        margin: 0;
      }

      #rec-info {
        background-color: rgba(255, 255, 255, 0.64);
        width: 600px;
        padding: 10px;
        text-align: center;
        font-family: "Helvetica";
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
      }

      #rec-info h1 {
        margin: 0 auto 10px;
      }

      #rec-info p {
        margin: 0;
        text-transform: uppercase;
      }

      #rec-reasons p {
        display: none;
      }

      #map-canvas {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="rec-info">
      <h1>Recommended Trip</h1>
      <p>Leave at <span id="departure-time">1:30 PM</span> and arrive at <span id="arrival-time">1:56 PM</span></p>
      <div id="rec-reasons">
        <p id="time-rec">Recommended because this trip is 4 minutes faster than your original trip.</p>
        <p id="distance-rec">Recommended because this trip is 2 miles faster than your original trip.</p>
        <p id="emissions-rec">Recommended because this trip will create rougly 5X less carbon emissions than your original trip.</p>
      </div>
    </div>

    <div id="map-canvas" />

    <script>
      var recommendation = {
        recommendedTrip: {
          sections: [
            // {
            //   mode: "walking",
            //   points: [
            //     [37.8682666505, -122.2628189859],
            //     [37.8685993385, -122.2621347884],
            //     [37.8681854678, -122.2615935802],
            //     [37.8675361585, -122.2606013509],
            //   ]
            // },
            {
              mode: "car",
              points: [
                [37.772323, -122.214897],
                [21.291982, -157.821856]
              ]
            },
            {
              mode: "bicycle",
              points: [
                [21.291982, -157.821856],
                [-18.142599, 178.431],
                [-27.46758, 153.027892]
              ]
            }
          ]
        }
      };

      var MODE_COLORS = {
        bicycle: 'red',
        car: 'blue',
        flying: 'orange',
        transit: 'purple',
        walking: 'green'
      };

      function initialize() {
        var map = new google.maps.Map(document.getElementById('map-canvas')),
            bounds  = new google.maps.LatLngBounds();

        var section, sectionCoordinates, point, newCoord, polyline;
        for (i = 0; i < recommendation.recommendedTrip.sections.length; i++) {
          section = recommendation.recommendedTrip.sections[i];
          sectionCoordinates = [];
          for (k = 0; k < section.points.length; k++) {
            point = section.points[k];
            newCoord = new google.maps.LatLng(point[0], point[1]);
            sectionCoordinates.push(newCoord);
            bounds.extend(newCoord);
          }

          var polyline = new google.maps.Polyline({
            map: map,
            path: sectionCoordinates,
            geodesic: true,
            strokeColor: MODE_COLORS[section.mode],
            strokeOpacity: 1.0,
            strokeWeight: 2
          });
        }

        map.fitBounds(bounds); // auto-zoom
        map.panToBounds(bounds); // auto-center
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </body>
</html>
