<!doctype html>
<html>
  <head>
    <title>Gamification Results!</title>
    <style>
        * { margin: 0; padding: 0; }
        html { 
            background: url("clients/gamified/front/{{level_picture_filename}}") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>

    <script src="clients/gamified/front/d3.js" charset="utf-8"></script>
    <script src="clients/gamified/front/bullet.js"></script>
    <script src="clients/gamified/front/client.gamified.display.js" charset="utf-8"></script>
    <style>
        .bullet { font: 10px sans-serif; }
        .bullet .marker { stroke: #000; stroke-width: 3px; }
        .bullet .tick line { stroke: lightgreen; stroke-width: 1px; }
        .bullet .tick text { fill: lightgreen }
        .bullet .range.s0 { fill: #eee; }
        .bullet .range.s1 { fill: #ddd; }
        .bullet .range.s2 { fill: #ccc; }
        .bullet .measure.s0 { fill: lightgreen; }
        .bullet .measure.s1 { fill: green; }
        .bullet .title { font-size: 14px; font-weight: bold; }
        .bullet .subtitle { fill: #999; }
    </style>
  </head>
  <body onload="client.gamified.displayScore(prevScore, currScore);">
    <div id="chart" align="bottom">
    </div>
    <script>
        var currScore = {{currScore}}
        var prevScore = {{prevScore}}
    </script>
  </body>
</html>
