5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10011,com.android.defcontainer
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10038,com.android.musicfx
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21991769,4055897,3784597137,2826494646
5,0,t,m,93242,0,21991769,21991769,0,74306081,3144227,0,2796999876,0
5,0,t,br,93242,0,0,0,0
5,0,t,sgt,90878,1472280,17733108,2182502,512995
5,0,t,sst,0
5,0,t,sgc,4,83,62,38,4
5,0,t,dct,20831989,0,0,12753,0,0,0,0,1091272,0,0,0,0,0,0,55755
5,0,t,dcc,1,0,0,9,0,0,0,0,10,0,0,0,0,0,0,10
5,0,t,dc,14,15,0,15
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",352354,19828
5,0,t,kwl,"wlan_ctrl_wake",944508,328
5,0,t,kwl,"alarm",58141,1335
5,0,t,kwl,"event2-7376",10062,781
5,0,t,kwl,"alarm_rtc",396281,553
5,0,t,kwl,"secril_fmt-interface",785,2903
5,0,t,kwl,"gps-lock",330541,4
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",573,2409
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",2796651,938
5,0,t,kwl,"vbus-tuna_otg",105223,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",35268,763
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",1568,3
5,0,t,kwl,"suspend_backoff",9991,1
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",93282,3
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",152,1226
5,0,t,kwl,"wlan_wake",85894,48848
5,0,t,kwl,"PowerManagerService.Broadcasts",3162,7
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",11,20
5,0,t,kwl,"wlan_rx_wake",1144772,623
5,0,t,kwl,"radio-interface",207208,192
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4130,1658
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",6009,314
5,0,t,kwl,"main",94245,3
5,0,t,kwl,"gpio_input",126,25
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",20,250
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",1163,11
5,0,t,kwl,"mipi_link",432959,728
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,234822,44731
5,0,t,pr,twl6030-irq,0,180,0
5,0,t,pr,irq/379-rtc0,0,160,0
5,0,t,pr,/init,1500,6450,0
5,0,t,pr,ksoftirqd/0,0,110,0
5,0,t,pr,dhd_cfg80211_ev,0,780,0
5,0,t,pr,vold,400,690,0
5,0,t,pr,irq/206-mms_ts,0,80,0
5,0,t,pr,file-storage,0,100,0
5,0,t,pr,kworker/u:3,0,4960,0
5,0,t,pr,kworker/u:6,0,5290,0
5,0,t,pr,kworker/u:5,0,4760,0
5,0,t,pr,cfinteractive,0,9450,0
5,0,t,pr,kthreadd,0,1500,0
5,0,t,pr,netd,320,1650,0
5,0,t,pr,mmcqd/0,0,29700,0
5,0,t,pr,kworker/u:0,0,7120,0
5,0,t,pr,kworker/0:0,0,2730,0
5,0,t,pr,kworker/0:1,20,2200,0
5,0,t,pr,kworker/0:2,10,1240,0
5,0,t,pr,kworker/u:2,0,1080,0
5,0,t,pr,kworker/u:1,0,7900,0
5,0,t,pr,bdi-default,0,140,0
5,0,t,pr,zygote,1810,2050,0
5,0,t,pr,debuggerd,0,230,0
5,0,t,pr,kworker/1:2,0,30,0
5,0,t,pr,flush-179:0,0,1510,0
5,0,t,pr,kworker/1:1,30,50,0
5,0,t,pr,kworker/1:0,0,10,0
5,0,t,pr,flush-0:20,30,70,0
5,0,t,pr,irq/131-ABE,0,10,0
5,0,t,pr,khubd,0,4510,0
5,0,t,pr,ueventd,150,370,0
5,0,t,pr,jbd2/mmcblk0p12,0,4230,0
5,0,t,pr,dhd_watchdog,0,1500,0
5,0,t,pr,mmcqd/0boot0,20,0,0
5,0,t,pr,mmcqd/0boot1,30,0,0
5,0,t,pr,kswapd0,0,4890,0
5,0,t,pr,sync_supers,0,20,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,dhd_dpc,0,20190,0
5,1000,t,nt,60653,22552
5,0,t,ua,24,0,18
5,1000,t,wl,show keyguard,0,f,0,491,p,2,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,3035,p,45,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,1122,p,290,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,889,p,1,0,w,0
5,1000,t,wl,GpsLocationProvider,0,f,0,3165,p,12,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,455,p,56,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,44,p,4,0,w,0
5,1000,t,wl,*backup*,0,f,0,6249,p,24,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,10,p,3,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,2975,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,30831,p,424,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,2804,p,286,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,269,p,2,0,w,0
5,1000,t,sr,1,87046,3
5,1000,t,sr,4096,90164,3
5,1000,t,vib,50,5
5,1000,t,pr,com.android.keychain,10,10,2
5,1000,t,pr,surfaceflinger,2080,5010,0
5,1000,t,pr,servicemanager,230,1550,0
5,1000,t,apk,0,com.android.keychain,com.android.keychain.KeyChainService,160,2,2
5,1001,t,wl,CallerInfoCache,0,f,0,644,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,47,p,5,0,w,0
5,1001,t,wl,RILJ,0,f,0,5073,p,833,0,w,0
5,1001,t,pr,rild,680,1460,0
5,1010,t,pr,wpa_supplicant,1340,2660,0
5,1012,t,pr,installd,0,120,0
5,1013,t,wl,AudioOut_3,0,f,0,1788,p,2,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,24337,p,9,0,w,0
5,1013,t,pr,*wakelock*,270,130,0
5,1013,t,pr,mediaserver,2060,2480,0
5,1014,t,pr,dhcpcd,20,380,0
5,1017,t,pr,keystore,170,100,0
5,1019,t,pr,drmserver,10,560,0
5,1023,t,pr,sdcard,60,2370,0
5,1026,t,pr,tf_daemon,0,120,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,1916,p,8,0,w,0
5,2000,t,pr,adbd,40,400,0
5,10000,t,pr,android.process.acore,3090,1700,28
5,10002,t,pr,com.google.android.apps.books,0,0,1
5,10005,t,nt,11351,3736
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6147,p,2,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,13427,p,3,0,w,0
5,10005,t,pr,*wakelock*,4180,1820,0
5,10005,t,pr,com.google.android.calendar,1430,930,3
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,37896,3,3
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,2
5,10006,t,wl,AlarmManager,0,f,0,8,p,3,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,826,p,2,0,w,0
5,10006,t,pr,com.android.providers.calendar,1810,370,4
5,10006,t,apk,3,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,4209,2,2
5,10006,t,apk,3,com.android.providers.calendar,com.android.providers.calendar.EmptyService,40668,5,5
5,10010,t,nt,421187,220336
5,10010,t,wfl,541493000,672034000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,245,p,1,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,296889,p,1814,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,26,p,1,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,319,p,35,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,3659,p,4,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,2970,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,837,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3773,p,309,0,w,0
5,10010,t,wl,NetworkLocationCallbackRunner,0,f,0,12,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,32256,p,2,0,w,0
5,10010,t,wl,Config Service fetch,0,f,0,5509,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,102,p,13,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,1,p,2,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,41479,p,706,0,w,0
5,10010,t,wl,fingerprint_scanner_static,0,f,0,0,p,0,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,3743,p,400,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,41698,p,63,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,9114,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,727,p,5,0,w,0
5,10010,t,wl,Icing,0,f,0,46723,p,55,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,37541,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,622,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,5040,p,858,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,1262632,p,471,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,1281,p,45,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,1397,p,18,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1121,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,34,p,10,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1341,p,13,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,3900,p,62,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,5,p,3,0,w,0
5,10010,t,sr,0,208559,4
5,10010,t,sr,1,1459573,464
5,10010,t,sr,2,178595,1
5,10010,t,sr,4098,178468,1
5,10010,t,sr,-10000,329992,4
5,10010,t,pr,com.google.android.gms.wearable,1800,710,12
5,10010,t,pr,com.google.android.gsf.login,1250,1210,15
5,10010,t,pr,dexopt,4800,190,0
5,10010,t,pr,com.google.android.gms.unstable,0,0,1
5,10010,t,pr,*wakelock*,149100,81910,0
5,10010,t,pr,com.google.android.gms,15700,4220,2
5,10010,t,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,634,35,35
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,158
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,2
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,3318,14,14
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,643,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,9
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,16817,14,14
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,1176,15,15
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,5572,3,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,5
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,24
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1909,13,13
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,25732,32,32
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,6
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,2465,15,15
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,11073,3,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,53
5,10010,t,apk,708,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,5
5,10010,t,apk,708,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,676,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10092,14,14
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,838,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,193,5,5
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,5
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,5996,4,4
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,87,2,2
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,78
5,10010,t,apk,708,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,5
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,10656,4,4
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,16965,18,18
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,5985,10,10
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,27187,26,26
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.playlog.store.VacuumService,482,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,85,3,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,8298,4,4
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,339,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,7469,3,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.checkin.CheckinService,9187,1,11
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,45263,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,375,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,26010,5,5
5,10010,t,apk,708,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,10
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,4
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,459,1,1
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,43
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,28
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,36
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,7539,6,6
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,16
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,36
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,3
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,10675,7,7
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,103931,55,55
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,20
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,10
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,33406,6,6
5,10010,t,apk,708,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,23705,40,40
5,10011,t,pr,com.android.defcontainer,10,240,2
5,10011,t,apk,0,com.android.defcontainer,com.android.defcontainer.DefaultContainerService,0,0,2
5,10012,t,wl,AlarmManager,0,f,0,212,p,23,0,w,0
5,10012,t,pr,com.google.android.deskclock,10,160,2
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,6
5,10013,t,nt,288,540
5,10013,t,wl,DownloadManager,0,f,0,177791,p,44,0,w,0
5,10013,t,pr,*wakelock*,20830,8110,0
5,10013,t,pr,android.process.media,31460,7130,20
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,314206,67,67
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,pr,com.google.android.gallery3d,20,50,13
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,160,5,5
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,2011,8,8
5,10019,t,nt,14098,8499
5,10019,t,wl,Config Service fetch,0,f,0,2123,p,1,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5158,p,2,0,w,0
5,10019,t,wl,wake:com.google.android.keep/.service.ReminderLoggingService,0,f,0,7322,p,1,0,w,0
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,1050,p,1,0,w,0
5,10019,t,wl,AlarmManager,0,f,0,15,p,1,0,w,0
5,10019,t,wl,wake:com.google.android.keep/.sharing.SharingNotificationService,0,f,0,375,p,1,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2550,p,2,0,w,0
5,10019,t,pr,*wakelock*,4980,2600,0
5,10019,t,pr,com.google.android.keep,840,320,3
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,968,2,2
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.microapp.WearableDataChangedService,2025,6,6
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.sharing.SharingNotificationService,3098,2,2
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,11105,6,6
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,4
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,6579,3,3
5,10022,t,pr,com.google.android.partnersetup,10,0,5
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,33,2,2
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppInstalledService,266,2,2
5,10029,t,nt,1752,2889
5,10029,t,wl,hangouts_rtcs,0,f,0,1708,p,8,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,288,p,4,0,w,0
5,10029,t,pr,com.google.android.talk,5680,1350,5
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,5765,5,5
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,2860,8,8
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,43639,9,9
5,10034,t,nt,37956,20559
5,10034,t,wl,AlarmManager,0,f,0,62,p,5,0,w,0
5,10034,t,pr,com.google.android.apps.maps,3760,1480,10
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,60250,5,5
5,10035,t,pr,com.google.android.apps.uploader,10,0,6
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,339,5,5
5,10036,t,wl,StartingAlertService,0,f,0,264,p,4,0,w,0
5,10036,t,pr,com.android.mms,810,340,5
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,2272,7,7
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1052,4,4
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,372,p,2,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,181,p,2,0,w,0
5,10037,t,pr,*wakelock*,270,130,0
5,10037,t,pr,com.google.android.music:main,1120,1510,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4047,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,73,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,2463,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,776,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10038,t,pr,com.android.musicfx,10,0,3
5,10038,t,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,678,6,6
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,863,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,370,180,8
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,wl,*backup*,0,f,0,2527,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,1040,350,8
5,10040,t,pr,com.google.android.googlequicksearchbox,80,180,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,31372,5,5
5,10044,t,nt,19949327,532713
5,10044,t,wl,AlarmManager,0,f,0,4,p,4,0,w,0
5,10044,t,pr,com.android.vending,9670,4260,16
5,10044,t,apk,5,com.android.vending,com.google.android.finsky.services.ContentSyncService,10672,3,3
5,10044,t,apk,5,com.android.vending,com.google.android.finsky.services.RestoreService,6122,16,16
5,10044,t,apk,5,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,2
5,10044,t,apk,5,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,2
5,10044,t,apk,5,com.android.vending,com.google.android.finsky.services.DailyHygiene,20924,1,2
5,10044,t,apk,5,com.android.vending,com.google.android.vending.verifier.PackageVerificationService,14,2,2
5,10045,t,nt,42065,29146
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16927,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,341,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3470,p,6,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,137,p,8,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,214,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,107,p,8,0,w,0
5,10045,t,pr,*wakelock*,1100,560,0
5,10045,t,pr,com.google.android.apps.plus,3890,1430,15
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsService,12556,2,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,355,8,8
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,412,8,8
5,10055,t,pr,com.google.android.videos,0,0,2
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,729,2,2
5,10056,t,nt,2950909,355436
5,10056,t,wl,*vibrator*,0,f,0,495,p,2,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,303,p,2,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,14526,p,15,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,79347,p,31,0,w,0
5,10056,t,vib,400,4
5,10056,t,pr,*wakelock*,5510,1550,0
5,10056,t,pr,com.google.android.gm,70720,12890,4
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,535,4,4
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1125,66,66
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,34303,63,63
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,31
5,10060,t,nt,27036,10628
5,10060,t,wl,kli,0,f,0,95,p,3,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,4334,p,2,0,w,0
5,10060,t,wl,Config Service fetch,0,f,0,1373,p,1,0,w,0
5,10060,t,wl,kcn,0,f,0,38,p,3,0,w,0
5,10060,t,pr,com.google.android.youtube,1930,560,2
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,282,2,2
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,8879,3,3
5,10064,t,nt,42010,34394
5,10064,t,wl,*vibrator*,0,f,0,579,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,10656,p,7,0,w,0
5,10064,t,wl,sendinactive,0,f,0,13606,p,6,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,25,p,3,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,256,p,3,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,770,p,65,0,w,0
5,10064,t,vib,700,2
5,10064,t,pr,com.whatsapp,2830,1990,1
5,10064,t,apk,58,com.whatsapp,com.whatsapp.AlarmService,17721,7,7
5,10064,t,apk,58,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,1305,1,1
5,10064,t,apk,58,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,401,13,13
5,10065,t,nt,39286108,1446810
5,10065,t,wl,GCoreFlp,0,f,0,3453,p,707,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,17,p,3,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,407220,p,11,0,w,0
5,10065,t,pr,*wakelock*,40330,18860,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,76950,6870,10
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker,51200,12230,3
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,5458,6,6
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,2476,3,3
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,90447,221,221
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,347357,240,240
5,10066,t,nt,11616,13784
5,10066,t,wl,RTMStartingSyncService,0,f,0,12997,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,2047,p,13,0,w,0
5,10066,t,pr,*wakelock*,1150,970,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,530,500,13
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,46462,13,13
5,10067,t,pr,com.popularapp.periodcalendar,0,0,5
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,50,1,1
5,10069,t,nt,11214903,397474
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,109256,p,3,0,w,0
5,10069,t,pr,*wakelock*,27540,6640,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,10,120,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,43950,2070,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21991769,4055897,22104483,4168611
5,0,u,m,93242,0,21991769,21991769,0,74306081,3144227,0,2796999876,0
5,0,u,br,93242,0,0,0,0
5,0,u,sgt,90878,1472280,17733108,2182502,512995
5,0,u,sst,0
5,0,u,sgc,4,83,62,38,4
5,0,u,dct,20831989,0,0,12753,0,0,0,0,1091272,0,0,0,0,0,0,55755
5,0,u,dcc,1,0,0,9,0,0,0,0,10,0,0,0,0,0,0,10
5,0,u,lv,68,53
5,0,u,dc,15,15,0,15
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",352354,19828
5,0,u,kwl,"wlan_ctrl_wake",944508,328
5,0,u,kwl,"alarm",58141,1335
5,0,u,kwl,"event2-7376",10062,781
5,0,u,kwl,"alarm_rtc",396281,553
5,0,u,kwl,"secril_fmt-interface",785,2903
5,0,u,kwl,"gps-lock",330541,4
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",573,2409
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",2796651,938
5,0,u,kwl,"vbus-tuna_otg",105223,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",35268,763
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",1568,3
5,0,u,kwl,"suspend_backoff",9991,1
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",93282,3
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",152,1226
5,0,u,kwl,"wlan_wake",85894,48848
5,0,u,kwl,"PowerManagerService.Broadcasts",3162,7
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",11,20
5,0,u,kwl,"wlan_rx_wake",1144772,623
5,0,u,kwl,"radio-interface",207208,192
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4130,1658
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",6009,314
5,0,u,kwl,"main",94245,3
5,0,u,kwl,"gpio_input",126,25
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",20,250
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",1163,11
5,0,u,kwl,"mipi_link",432959,728
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,234822,44731
5,0,u,pr,twl6030-irq,0,180,0
5,0,u,pr,irq/379-rtc0,0,160,0
5,0,u,pr,/init,1500,6450,0
5,0,u,pr,ksoftirqd/0,0,110,0
5,0,u,pr,dhd_cfg80211_ev,0,780,0
5,0,u,pr,vold,400,690,0
5,0,u,pr,irq/206-mms_ts,0,80,0
5,0,u,pr,file-storage,0,100,0
5,0,u,pr,kworker/u:3,0,4960,0
5,0,u,pr,kworker/u:6,0,5290,0
5,0,u,pr,kworker/u:5,0,4760,0
5,0,u,pr,cfinteractive,0,9450,0
5,0,u,pr,kthreadd,0,1500,0
5,0,u,pr,netd,320,1650,0
5,0,u,pr,mmcqd/0,0,29700,0
5,0,u,pr,kworker/u:0,0,7120,0
5,0,u,pr,kworker/0:0,0,2730,0
5,0,u,pr,kworker/0:1,20,2200,0
5,0,u,pr,kworker/0:2,10,1240,0
5,0,u,pr,kworker/u:2,0,1080,0
5,0,u,pr,kworker/u:1,0,7900,0
5,0,u,pr,bdi-default,0,140,0
5,0,u,pr,zygote,1810,2050,0
5,0,u,pr,debuggerd,0,230,0
5,0,u,pr,kworker/1:2,0,30,0
5,0,u,pr,flush-179:0,0,1510,0
5,0,u,pr,kworker/1:1,30,50,0
5,0,u,pr,kworker/1:0,0,10,0
5,0,u,pr,flush-0:20,30,70,0
5,0,u,pr,irq/131-ABE,0,10,0
5,0,u,pr,khubd,0,4510,0
5,0,u,pr,ueventd,150,370,0
5,0,u,pr,jbd2/mmcblk0p12,0,4230,0
5,0,u,pr,dhd_watchdog,0,1500,0
5,0,u,pr,mmcqd/0boot0,20,0,0
5,0,u,pr,mmcqd/0boot1,30,0,0
5,0,u,pr,kswapd0,0,4890,0
5,0,u,pr,sync_supers,0,20,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,dhd_dpc,0,20190,0
5,1000,u,nt,60653,22552
5,0,u,ua,24,0,18
5,1000,u,wl,show keyguard,0,f,0,491,p,2,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,3035,p,45,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,1122,p,290,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,889,p,1,0,w,0
5,1000,u,wl,GpsLocationProvider,0,f,0,3165,p,12,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,455,p,56,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,44,p,4,0,w,0
5,1000,u,wl,*backup*,0,f,0,6249,p,24,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,10,p,3,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,2975,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,30831,p,424,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,2804,p,286,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,269,p,2,0,w,0
5,1000,u,sr,1,87046,3
5,1000,u,sr,4096,90164,3
5,1000,u,vib,50,5
5,1000,u,pr,com.android.keychain,10,10,2
5,1000,u,pr,surfaceflinger,2080,5010,0
5,1000,u,pr,servicemanager,230,1550,0
5,1000,u,apk,0,com.android.keychain,com.android.keychain.KeyChainService,160,2,2
5,1001,u,wl,CallerInfoCache,0,f,0,644,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,47,p,5,0,w,0
5,1001,u,wl,RILJ,0,f,0,5073,p,833,0,w,0
5,1001,u,pr,rild,680,1460,0
5,1010,u,pr,wpa_supplicant,1340,2660,0
5,1012,u,pr,installd,0,120,0
5,1013,u,wl,AudioOut_3,0,f,0,1788,p,2,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,24337,p,9,0,w,0
5,1013,u,pr,*wakelock*,270,130,0
5,1013,u,pr,mediaserver,2060,2480,0
5,1014,u,pr,dhcpcd,20,380,0
5,1017,u,pr,keystore,170,100,0
5,1019,u,pr,drmserver,10,560,0
5,1023,u,pr,sdcard,60,2370,0
5,1026,u,pr,tf_daemon,0,120,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,1916,p,8,0,w,0
5,2000,u,pr,adbd,40,400,0
5,10000,u,pr,android.process.acore,3090,1700,28
5,10002,u,pr,com.google.android.apps.books,0,0,1
5,10005,u,nt,11351,3736
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6147,p,2,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,13427,p,3,0,w,0
5,10005,u,pr,*wakelock*,4180,1820,0
5,10005,u,pr,com.google.android.calendar,1430,930,3
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,37896,3,3
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,2
5,10006,u,wl,AlarmManager,0,f,0,8,p,3,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,826,p,2,0,w,0
5,10006,u,pr,com.android.providers.calendar,1810,370,4
5,10006,u,apk,3,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,4209,2,2
5,10006,u,apk,3,com.android.providers.calendar,com.android.providers.calendar.EmptyService,40668,5,5
5,10010,u,nt,421187,220336
5,10010,u,wfl,541493000,672034000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,245,p,1,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,296889,p,1813,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,26,p,1,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,319,p,35,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,3659,p,4,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,2970,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,837,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3773,p,309,0,w,0
5,10010,u,wl,NetworkLocationCallbackRunner,0,f,0,12,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,32256,p,2,0,w,0
5,10010,u,wl,Config Service fetch,0,f,0,5509,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,102,p,13,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,1,p,2,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,41479,p,706,0,w,0
5,10010,u,wl,fingerprint_scanner_static,0,f,0,0,p,0,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,3743,p,400,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,41698,p,63,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,9114,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,727,p,5,0,w,0
5,10010,u,wl,Icing,0,f,0,46723,p,55,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,37541,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,622,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,5040,p,858,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,1262632,p,471,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,1281,p,45,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,1397,p,18,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1121,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,34,p,10,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1341,p,13,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,3900,p,62,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,5,p,3,0,w,0
5,10010,u,sr,0,208559,4
5,10010,u,sr,1,1459573,464
5,10010,u,sr,2,178595,1
5,10010,u,sr,4098,178468,1
5,10010,u,sr,-10000,329992,4
5,10010,u,pr,com.google.android.gms.wearable,1800,710,12
5,10010,u,pr,com.google.android.gsf.login,1250,1210,15
5,10010,u,pr,dexopt,4800,190,0
5,10010,u,pr,com.google.android.gms.unstable,0,0,1
5,10010,u,pr,*wakelock*,149100,81910,0
5,10010,u,pr,com.google.android.gms,15700,4220,2
5,10010,u,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,634,35,35
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,158
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,2
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,3318,14,14
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,643,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,9
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,16817,14,14
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,1176,15,15
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,5572,3,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,5
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,24
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1909,13,13
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,25732,32,32
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,6
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,2465,15,15
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,11073,3,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,53
5,10010,u,apk,708,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,5
5,10010,u,apk,708,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,676,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10092,14,14
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,838,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,193,5,5
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,5
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,5996,4,4
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,87,2,2
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,78
5,10010,u,apk,708,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,5
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,10656,4,4
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,16965,18,18
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,5985,10,10
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,27187,26,26
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.playlog.store.VacuumService,482,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,85,3,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,8298,4,4
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,339,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,7469,3,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.checkin.CheckinService,9187,1,11
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,45263,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,375,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,26010,5,5
5,10010,u,apk,708,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,10
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,4
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,459,1,1
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,43
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,28
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,36
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,7539,6,6
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,16
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,36
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,3
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,10675,7,7
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,103931,55,55
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,20
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,10
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,33406,6,6
5,10010,u,apk,708,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,23705,40,40
5,10011,u,pr,com.android.defcontainer,10,240,2
5,10011,u,apk,0,com.android.defcontainer,com.android.defcontainer.DefaultContainerService,0,0,2
5,10012,u,wl,AlarmManager,0,f,0,212,p,23,0,w,0
5,10012,u,pr,com.google.android.deskclock,10,160,2
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,6
5,10013,u,nt,288,540
5,10013,u,wl,DownloadManager,0,f,0,177791,p,44,0,w,0
5,10013,u,pr,*wakelock*,20830,8110,0
5,10013,u,pr,android.process.media,31460,7130,20
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,314206,67,67
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,pr,com.google.android.gallery3d,20,50,13
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,160,5,5
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,2011,8,8
5,10019,u,nt,14098,8499
5,10019,u,wl,Config Service fetch,0,f,0,2123,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5158,p,2,0,w,0
5,10019,u,wl,wake:com.google.android.keep/.service.ReminderLoggingService,0,f,0,7322,p,1,0,w,0
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,1050,p,1,0,w,0
5,10019,u,wl,AlarmManager,0,f,0,15,p,1,0,w,0
5,10019,u,wl,wake:com.google.android.keep/.sharing.SharingNotificationService,0,f,0,375,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2550,p,2,0,w,0
5,10019,u,pr,*wakelock*,4980,2600,0
5,10019,u,pr,com.google.android.keep,840,320,3
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,968,2,2
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.microapp.WearableDataChangedService,2025,6,6
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.sharing.SharingNotificationService,3098,2,2
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,11105,6,6
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,4
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,6579,3,3
5,10022,u,pr,com.google.android.partnersetup,10,0,5
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,33,2,2
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppInstalledService,266,2,2
5,10029,u,nt,1752,2889
5,10029,u,wl,hangouts_rtcs,0,f,0,1708,p,8,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,288,p,4,0,w,0
5,10029,u,pr,com.google.android.talk,5680,1350,5
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,5765,5,5
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,2860,8,8
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,43639,9,9
5,10034,u,nt,37956,20559
5,10034,u,wl,AlarmManager,0,f,0,62,p,5,0,w,0
5,10034,u,pr,com.google.android.apps.maps,3760,1480,10
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,60250,5,5
5,10035,u,pr,com.google.android.apps.uploader,10,0,6
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,339,5,5
5,10036,u,wl,StartingAlertService,0,f,0,264,p,4,0,w,0
5,10036,u,pr,com.android.mms,810,340,5
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,2272,7,7
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1052,4,4
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,372,p,2,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,181,p,2,0,w,0
5,10037,u,pr,*wakelock*,270,130,0
5,10037,u,pr,com.google.android.music:main,1120,1510,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4047,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,73,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,2463,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,776,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10038,u,pr,com.android.musicfx,10,0,3
5,10038,u,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,678,6,6
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,863,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,370,180,8
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,wl,*backup*,0,f,0,2527,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,1040,350,8
5,10040,u,pr,com.google.android.googlequicksearchbox,80,180,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,31372,5,5
5,10044,u,nt,19949327,532713
5,10044,u,wl,AlarmManager,0,f,0,4,p,4,0,w,0
5,10044,u,pr,com.android.vending,9670,4260,16
5,10044,u,apk,5,com.android.vending,com.google.android.finsky.services.ContentSyncService,10672,3,3
5,10044,u,apk,5,com.android.vending,com.google.android.finsky.services.RestoreService,6122,16,16
5,10044,u,apk,5,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,2
5,10044,u,apk,5,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,2
5,10044,u,apk,5,com.android.vending,com.google.android.finsky.services.DailyHygiene,20924,1,2
5,10044,u,apk,5,com.android.vending,com.google.android.vending.verifier.PackageVerificationService,14,2,2
5,10045,u,nt,42065,29146
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16927,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,341,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3470,p,6,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,137,p,8,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,214,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,107,p,8,0,w,0
5,10045,u,pr,*wakelock*,1100,560,0
5,10045,u,pr,com.google.android.apps.plus,3890,1430,15
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsService,12556,2,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,355,8,8
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,412,8,8
5,10055,u,pr,com.google.android.videos,0,0,2
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,729,2,2
5,10056,u,nt,2950909,355436
5,10056,u,wl,*vibrator*,0,f,0,495,p,2,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,303,p,2,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,14526,p,15,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,79347,p,31,0,w,0
5,10056,u,vib,400,4
5,10056,u,pr,*wakelock*,5510,1550,0
5,10056,u,pr,com.google.android.gm,70720,12890,4
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,535,4,4
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1125,66,66
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,34303,63,63
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,31
5,10060,u,nt,27036,10628
5,10060,u,wl,kli,0,f,0,95,p,3,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,4334,p,2,0,w,0
5,10060,u,wl,Config Service fetch,0,f,0,1373,p,1,0,w,0
5,10060,u,wl,kcn,0,f,0,38,p,3,0,w,0
5,10060,u,pr,com.google.android.youtube,1930,560,2
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,282,2,2
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,8879,3,3
5,10064,u,nt,42010,34394
5,10064,u,wl,*vibrator*,0,f,0,579,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,10656,p,7,0,w,0
5,10064,u,wl,sendinactive,0,f,0,13606,p,6,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,25,p,3,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,256,p,3,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,770,p,65,0,w,0
5,10064,u,vib,700,2
5,10064,u,pr,com.whatsapp,2830,1990,1
5,10064,u,apk,58,com.whatsapp,com.whatsapp.AlarmService,17721,7,7
5,10064,u,apk,58,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,1305,1,1
5,10064,u,apk,58,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,401,13,13
5,10065,u,nt,39286108,1446810
5,10065,u,wl,GCoreFlp,0,f,0,3453,p,707,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,17,p,3,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,407220,p,11,0,w,0
5,10065,u,pr,*wakelock*,40330,18860,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,76950,6870,10
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker,51200,12230,3
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,5458,6,6
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,2476,3,3
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,90447,221,221
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,347357,240,240
5,10066,u,nt,11616,13784
5,10066,u,wl,RTMStartingSyncService,0,f,0,12997,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,2047,p,13,0,w,0
5,10066,u,pr,*wakelock*,1150,970,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,530,500,13
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,46462,13,13
5,10067,u,pr,com.popularapp.periodcalendar,0,0,5
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,50,1,1
5,10069,u,nt,11214903,397474
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,109256,p,3,0,w,0
5,10069,u,pr,*wakelock*,27540,6640,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,10,120,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,43950,2070,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
