5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10008,com.google.android.exchange
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10011,com.android.defcontainer
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10014,com.google.android.email
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10038,com.android.musicfx
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10042,com.android.packageinstaller
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,20050880,3895285,3782844842,2826522628
5,0,t,m,335708,0,20050879,20050879,0,53800050,3417465,3919000,2416941649,0
5,0,t,br,335707,0,0,0,0
5,0,t,sgt,99111,3300330,12304155,3821220,526057
5,0,t,sst,0
5,0,t,sgc,5,110,107,42,4
5,0,t,dct,18573990,0,0,5517,0,0,0,0,1386759,0,0,0,0,0,0,84613
5,0,t,dcc,1,0,0,5,0,0,0,0,8,0,0,0,0,0,0,8
5,0,t,dc,10,11,2,9
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",252474,14735
5,0,t,kwl,"wlan_ctrl_wake",592620,135
5,0,t,kwl,"alarm",56674,1010
5,0,t,kwl,"event2-7376",12459,895
5,0,t,kwl,"alarm_rtc",440442,652
5,0,t,kwl,"secril_fmt-interface",823,3029
5,0,t,kwl,"gps-lock",383821,8
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",1044,3993
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",2417078,1183
5,0,t,kwl,"vbus-tuna_otg",27975,0
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",44999,855
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",7325,14
5,0,t,kwl,"suspend_backoff",89932,9
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",335885,12
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",182,1314
5,0,t,kwl,"wlan_wake",76680,30953
5,0,t,kwl,"PowerManagerService.Broadcasts",10585,24
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",19,12
5,0,t,kwl,"wlan_rx_wake",1279059,720
5,0,t,kwl,"radio-interface",249583,237
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4479,1786
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",5618,292
5,0,t,kwl,"main",338276,12
5,0,t,kwl,"gpio_input",266,59
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",156,1655
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",2538,309
5,0,t,kwl,"mipi_link",447033,788
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,273133,50378
5,0,t,pr,twl6030-irq,0,400,0
5,0,t,pr,irq/379-rtc0,0,160,0
5,0,t,pr,/init,1890,8160,0
5,0,t,pr,ksoftirqd/0,0,120,0
5,0,t,pr,dhd_cfg80211_ev,0,380,0
5,0,t,pr,irq/206-mms_ts,0,460,0
5,0,t,pr,vold,490,920,0
5,0,t,pr,file-storage,0,120,0
5,0,t,pr,kworker/u:4,0,4820,0
5,0,t,pr,kworker/u:3,0,7130,0
5,0,t,pr,kworker/u:5,0,1960,0
5,0,t,pr,cfinteractive,0,9360,0
5,0,t,pr,kthreadd,0,2160,0
5,0,t,pr,irq/151-twl6040,0,10,0
5,0,t,pr,netd,520,1960,0
5,0,t,pr,mmcqd/0,0,21930,0
5,0,t,pr,kworker/0:0,0,620,0
5,0,t,pr,kworker/u:0,0,6270,0
5,0,t,pr,kworker/0:1,0,1040,0
5,0,t,pr,kworker/0:2,0,4370,0
5,0,t,pr,kworker/u:2,0,7710,0
5,0,t,pr,kworker/u:1,0,8940,0
5,0,t,pr,bdi-default,0,150,0
5,0,t,pr,zygote,1530,1930,0
5,0,t,pr,debuggerd,0,240,0
5,0,t,pr,flush-179:0,0,1210,0
5,0,t,pr,kworker/1:1,40,0,0
5,0,t,pr,kworker/1:0,0,140,0
5,0,t,pr,flush-0:20,20,50,0
5,0,t,pr,dhd_sysioc,0,10,0
5,0,t,pr,khubd,0,10140,0
5,0,t,pr,ueventd,280,620,0
5,0,t,pr,jbd2/mmcblk0p12,0,2670,0
5,0,t,pr,dhd_watchdog,0,1110,0
5,0,t,pr,mmcqd/0boot0,20,0,0
5,0,t,pr,mmcqd/0boot1,30,0,0
5,0,t,pr,kswapd0,0,4120,0
5,0,t,pr,sync_supers,0,30,0
5,0,t,pr,dhd_dpc,0,14720,0
5,1000,t,nt,89662,25409
5,0,t,ua,117,5,168
5,1000,t,wl,GpsLocationProvider,0,f,0,7866,p,20,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,469,p,60,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,133,p,12,0,w,0
5,1000,t,wl,show keyguard,0,f,0,1417,p,7,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,4141,p,36,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,1121,p,305,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,5023,p,12,0,w,0
5,1000,t,wl,*backup*,0,f,0,16240,p,26,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,42,p,11,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,2060,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,25005,p,390,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,6121,p,476,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,709,p,7,0,w,0
5,1000,t,sr,1,315624,12
5,1000,t,sr,4096,326475,12
5,1000,t,vib,970,39
5,1000,t,pr,com.android.keychain,0,0,1
5,1000,t,pr,surfaceflinger,5810,9410,0
5,1000,t,pr,com.android.settings,3550,1830,1
5,1000,t,pr,servicemanager,130,1210,0
5,1000,t,apk,0,com.android.keychain,com.android.keychain.KeyChainService,427,1,1
5,1001,t,wl,CallerInfoCache,0,f,0,86,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,32,p,6,0,w,0
5,1001,t,wl,ServiceStateTracker,0,f,0,49,p,2,0,w,0
5,1001,t,wl,RILJ,0,f,0,8892,p,778,0,w,0
5,1001,t,pr,*wakelock*,9900,2900,0
5,1001,t,pr,rild,610,1620,0
5,1010,t,pr,wpa_supplicant,1840,2410,0
5,1012,t,pr,installd,90,770,0
5,1013,t,wl,AudioOut_3,0,f,0,4407,p,4,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,61191,p,18,0,w,0
5,1013,t,pr,mediaserver,3750,4240,0
5,1014,t,pr,dhcpcd,30,430,0
5,1017,t,pr,keystore,930,130,0
5,1019,t,pr,drmserver,0,440,0
5,1023,t,pr,sdcard,60,3130,0
5,1026,t,pr,tf_daemon,0,120,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,6070,p,31,0,w,0
5,2000,t,pr,adbd,20,470,0
5,10000,t,apk,0,com.android.providers.contacts,com.android.providers.contacts.VoicemailCleanupService,499,1,1
5,10002,t,nt,21352,11742
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1913,p,1,0,w,0
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2136,p,1,0,w,0
5,10002,t,pr,com.google.android.apps.books,920,280,3
5,10002,t,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,t,pr,com.google.android.browser,0,0,3
5,10005,t,nt,80150,50808
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,16747,p,12,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7186,p,9,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,42796,p,12,0,w,0
5,10005,t,pr,*wakelock*,4450,1840,0
5,10005,t,pr,com.google.android.calendar,4030,2210,8
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,69661,12,12
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,21
5,10005,t,apk,0,com.google.android.calendar,com.google.android.calendar.timely.settings.RecentAndDefaultNotificationsFactoryImpl$AccountRemovedService,199,1,1
5,10006,t,wl,AlarmManager,0,f,0,53,p,8,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,4187,p,8,0,w,0
5,10006,t,pr,com.android.providers.calendar,6360,920,7
5,10006,t,apk,8,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,5806,8,8
5,10006,t,apk,8,com.android.providers.calendar,com.android.providers.calendar.EmptyService,188496,13,13
5,10008,t,pr,com.google.android.exchange,10,20,1
5,10008,t,apk,0,com.google.android.exchange,com.android.exchange.service.ExchangeBroadcastProcessorService,8394,1,1
5,10008,t,apk,0,com.google.android.exchange,com.android.exchange.ExchangeService,8294,1,1
5,10010,t,nt,759979,1426369
5,10010,t,wfl,320531000,466876000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,1674,p,4,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1132,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,61,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,235,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,183,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3806,p,295,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,93,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,149,p,1,0,w,0
5,10010,t,wl,*overflow*,0,f,0,2556,p,19,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.udc.service.UdcCleanupService,0,f,0,45,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,64,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.auth.api.accountstatus.AccountsChangedService,0,f,0,2,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,3727,p,456,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,72,p,1,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,33308,p,52,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,26,p,1,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,2806,p,520,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,69,p,1,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,755,p,1,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,1901,p,59,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,996,p,11,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,11,p,9,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,137,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.lockbox.LockboxAccountsChangedService,0,f,0,12,p,1,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,218291,p,1202,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,538,p,49,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,174,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,2633,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,243,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.auth.be.change.LoginAccountsChangedIntentService,0,f,0,16,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,39,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,48,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1955,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1829,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,116,p,11,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,15822,p,335,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,199,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,346,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1030,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,1,p,1,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,651,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,42728,p,74,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,49,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,235,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,296,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,18916,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,652,p,6,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,781412,p,251,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,1261,p,18,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,745,p,6,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4045,p,1,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,4127,p,82,0,w,0
5,10010,t,sr,0,54883,6
5,10010,t,sr,1,561025,259
5,10010,t,sr,2,14249,1
5,10010,t,sr,4098,14117,1
5,10010,t,sr,-10000,382728,8
5,10010,t,pr,com.google.android.gms.wearable,650,340,5
5,10010,t,pr,com.google.android.gsf.login,1580,1390,15
5,10010,t,pr,*wakelock*,103050,53240,0
5,10010,t,apk,4,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1000,49,49
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,333
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,3
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterIntentService,255,1,1
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,623,5,5
5,10010,t,apk,336,com.google.android.gms,com.google.android.contextmanager.service.ContextManagerService,3465326,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.app.service.AccountBroadcastService,119,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.ads.social.GcmSchedulerWakeupService,3426,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,31
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,436,5,5
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,58399,79,79
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,6039,4,4
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.lockbox.LockboxAccountsChangedService,130,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,17
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1112,11,11
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,40871,61,61
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.common.account.AccountNameUpdateIntentService,16,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,13540,3,3
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,295,5,5
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,39
5,10010,t,apk,336,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,7858,4,4
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,12972,18,18
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,817,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.udc.service.UdcCleanupService,383,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,184,5,5
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,8
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,6050,7,7
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,7
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,29,2,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,131
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.gcm.GcmService,0,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,274,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.googlehelp.service.ClearHelpHistoryIntentService,1571,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,20466,22,22
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,6303,2,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,1705,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,10602,17,17
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.api.accountstatus.AccountsChangedService,112,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.playlog.store.VacuumService,500,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerService,0,0,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,t,apk,336,com.google.android.gms,com.google.android.location.util.PreferenceService,0,0,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.ads.jams.NegotiationService,41,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,132,3,3
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,847,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,16230,4,4
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,3
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.checkin.CheckinService,52,2,9
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,958,2,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,2021,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,99,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,152,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,4
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,199,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,40
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,198,2,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,22
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.auth.be.change.LoginAccountsChangedIntentService,113,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,40
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,1623,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,20
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,39
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.appstate.service.AppStateIntentService,1921,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,9041,6,6
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,85509,74,74
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.gcm.gmsproc.GcmReceiverService,232,1,1
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,28
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,16
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,31597,6,6
5,10010,t,apk,336,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,29649,54,54
5,10011,t,pr,com.android.defcontainer,500,1030,1
5,10011,t,apk,0,com.android.defcontainer,com.android.defcontainer.DefaultContainerService,79,1,1
5,10012,t,wl,AlarmClock,0,f,0,30,p,2,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,576,p,23,0,w,0
5,10012,t,pr,com.google.android.deskclock,110,260,6
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,18
5,10013,t,nt,504,696
5,10013,t,wl,DownloadManager,0,f,0,5723,p,10,0,w,0
5,10013,t,pr,android.process.media,7550,2190,22
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,56530,37,37
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10014,t,pr,com.google.android.email,130,90,1
5,10014,t,apk,0,com.google.android.email,com.android.email.service.EmailBroadcastProcessorService,7983,1,1
5,10014,t,apk,0,com.google.android.email,com.android.email.service.AccountService,0,0,1
5,10016,t,nt,1474020,122615
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2339,p,3,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11825,p,3,0,w,0
5,10016,t,pr,*wakelock*,1840,680,0
5,10016,t,pr,com.google.android.gallery3d,1860,1010,5
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,302,5,5
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,6
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,260,1,1
5,10017,t,nt,138988,7415
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,615,p,1,0,w,0
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3471,p,1,0,w,0
5,10017,t,pr,*wakelock*,1190,440,0
5,10017,t,pr,com.google.android.apps.genie.geniewidget,1680,410,2
5,10017,t,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,2
5,10019,t,nt,11434,4560
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,287,p,2,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4747,p,1,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2247,p,1,0,w,0
5,10019,t,pr,*wakelock*,680,300,0
5,10019,t,pr,com.google.android.keep,1190,580,4
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,1744,1,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,6530,4,4
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,407,2,2
5,10022,t,pr,com.google.android.partnersetup,10,20,3
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,17,1,1
5,10024,t,nt,4949,1563
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1238,p,1,0,w,0
5,10024,t,pr,com.google.android.ears,10,0,1
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,t,nt,1636,2631
5,10029,t,wl,hangouts_rtcs,0,f,0,2221,p,3,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,423,p,3,0,w,0
5,10029,t,wl,wake:com.google.android.talk/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,40,p,1,0,w,0
5,10029,t,wl,wake:com.google.android.talk/com.google.android.apps.hangouts.service.LoginManagerAccountRefreshService,0,f,0,89,p,1,0,w,0
5,10029,t,pr,com.google.android.talk,2030,1000,3
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,1302,5,5
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,18069,3,3
5,10029,t,apk,3,com.google.android.talk,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,242,1,1
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3229,3,3
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.service.LoginManagerAccountRefreshService,490,1,1
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,145,p,2,0,w,0
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,237,p,2,0,w,0
5,10030,t,vib,1345,269
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,4
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,t,vib,10,1
5,10034,t,nt,47534,21752
5,10034,t,wl,AlarmManager,0,f,0,26,p,3,0,w,0
5,10034,t,pr,com.google.android.apps.maps,2240,1170,8
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,61274,5,5
5,10035,t,pr,com.google.android.apps.uploader,60,70,1
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,94,5,5
5,10036,t,wl,StartingAlertService,0,f,0,607,p,4,0,w,0
5,10036,t,pr,com.android.mms,9800,3090,2
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,900,6,6
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1591,4,4
5,10037,t,nt,15377,8580
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,365,p,3,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,436,p,3,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1652,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,490,1450,2
5,10037,t,pr,com.google.android.music:ui,340,120,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4334,4,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.MediaStoreImportService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.playback.MusicPlaybackService,3477813,1,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1186,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,97,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.StoreService$StoreServiceBinder,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,2326,4,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,926,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.eventlog.PlayLogsIntentService,1806,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,192,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.tutorial.SignupStatus$SignupCheckService,6609,1,1
5,10038,t,pr,com.android.musicfx,0,0,1
5,10038,t,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,229,1,1
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,892,p,1,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1197,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,340,270,4
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,t,nt,7116,3821
5,10040,t,wl,*backup*,0,f,0,3494,p,6,0,w,0
5,10040,t,wl,AlarmManager,0,f,0,6,p,2,0,w,0
5,10040,t,wl,wake:com.google.android.googlequicksearchbox/com.google.android.sidekick.main.AccountsChangedService,0,f,0,138,p,1,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,1850,630,3
5,10040,t,pr,com.google.android.googlequicksearchbox,50,230,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.sidekick.main.AccountsChangedService,586,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,3880,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,17993,4,4
5,10042,t,wl,WindowManager,3919,f,1,0,p,0,0,w,0
5,10042,t,pr,com.android.packageinstaller,140,100,1
5,10044,t,nt,348598,62553
5,10044,t,wl,AlarmManager,0,f,0,0,p,1,0,w,0
5,10044,t,pr,com.android.vending,3940,1680,14
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,954,1,1
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,6386,14,14
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.MarketCatalogService,0,0,1
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,5
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.DailyHygiene,14414,1,1
5,10045,t,nt,62095,41489
5,10045,t,wl,wake:com.google.android.apps.plus/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,31,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,21744,p,9,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7401,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1558,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2779,p,6,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,7,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1065,p,2,0,w,0
5,10045,t,wl,AlarmManager,0,f,0,2719,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,16,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,2,p,1,0,w,0
5,10045,t,pr,*wakelock*,1500,480,0
5,10045,t,pr,com.google.android.apps.plus,12420,1870,14
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,159,1,1
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,48,1,1
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,15
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,35,1,1
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,945,p,1,0,w,0
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,485,p,1,0,w,0
5,10055,t,pr,com.google.android.videos,440,170,3
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.accounts.AccountsChangedService,7847,1,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,3954,3,3
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,2
5,10056,t,nt,693219,174767
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10162,p,5,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,18844,p,17,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,69698,p,40,0,w,0
5,10056,t,pr,*wakelock*,8490,3540,0
5,10056,t,pr,com.google.android.gm,33960,8110,8
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1149,8,8
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,44
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1578,82,82
5,10056,t,apk,0,com.google.android.gm,com.android.email.service.EmailBroadcastProcessorService,572,1,1
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,12609,38,38
5,10060,t,nt,4701,2009
5,10060,t,wl,kcn,0,f,0,68,p,3,0,w,0
5,10060,t,wl,wake:com.google.android.youtube/com.google.android.libraries.youtube.account.AccountsChangedService,0,f,0,24,p,1,0,w,0
5,10060,t,pr,com.google.android.youtube,1030,310,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,401,1,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.account.AccountsChangedService,162,1,1
5,10064,t,nt,124970,102433
5,10064,t,wl,sendinactive,0,f,0,35368,p,14,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,7,p,1,0,w,0
5,10064,t,wl,Web Client,0,f,0,348583,p,10,0,w,0
5,10064,t,wl,fullsync,0,f,0,376,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,16565,p,13,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,37,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,635,p,12,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1326,p,79,0,w,0
5,10064,t,pr,*wakelock*,6210,3750,0
5,10064,t,pr,com.whatsapp,14540,7030,7
5,10064,t,apk,66,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,66,com.whatsapp,com.whatsapp.AlarmService,58971,14,17
5,10064,t,apk,66,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6769,7,7
5,10064,t,apk,66,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,177,14,14
5,10065,t,nt,38215941,880650
5,10065,t,wl,GCoreFlp,0,f,0,1223,p,273,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,4,p,2,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,325057,p,10,0,w,0
5,10065,t,pr,*wakelock*,58910,15270,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,95600,6500,10
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker,16610,5540,8
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,3601,4,4
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1452,2,2
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,18061,37,37
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,114703,94,94
5,10066,t,nt,9071,10293
5,10066,t,wl,RTMStartingAlertService,0,f,0,790,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,2850,p,12,0,w,0
5,10066,t,pr,*wakelock*,170,210,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,740,480,10
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,31183,12,12
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,787,1,1
5,10067,t,pr,com.popularapp.periodcalendar,150,160,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,84,1,1
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,37,2,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,130,2,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,115,2,2
5,10069,t,nt,11415621,404932
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,123202,p,3,0,w,0
5,10069,t,pr,*wakelock*,37500,7610,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,60,220,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,25620,1370,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,20050880,3895285,20360323,4204729
5,0,u,m,335708,0,20050880,20050880,0,53800050,3417465,3919000,2416941649,0
5,0,u,br,335707,0,0,0,0
5,0,u,sgt,99111,3300330,12304155,3821221,526057
5,0,u,sst,0
5,0,u,sgc,5,110,107,42,4
5,0,u,dct,18573991,0,0,5517,0,0,0,0,1386759,0,0,0,0,0,0,84613
5,0,u,dcc,1,0,0,5,0,0,0,0,8,0,0,0,0,0,0,8
5,0,u,lv,99,88
5,0,u,dc,11,11,2,9
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",252474,14735
5,0,u,kwl,"wlan_ctrl_wake",592620,135
5,0,u,kwl,"alarm",56674,1010
5,0,u,kwl,"event2-7376",12459,895
5,0,u,kwl,"alarm_rtc",440442,652
5,0,u,kwl,"secril_fmt-interface",823,3029
5,0,u,kwl,"gps-lock",383821,8
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",1044,3993
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",2417078,1183
5,0,u,kwl,"vbus-tuna_otg",27975,0
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",44999,855
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",7325,14
5,0,u,kwl,"suspend_backoff",89932,9
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",335885,12
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",182,1314
5,0,u,kwl,"wlan_wake",76680,30953
5,0,u,kwl,"PowerManagerService.Broadcasts",10585,24
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",19,12
5,0,u,kwl,"wlan_rx_wake",1279059,720
5,0,u,kwl,"radio-interface",249583,237
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4479,1786
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",5618,292
5,0,u,kwl,"main",338276,12
5,0,u,kwl,"gpio_input",266,59
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",156,1655
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",2538,309
5,0,u,kwl,"mipi_link",447033,788
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,273133,50378
5,0,u,pr,twl6030-irq,0,400,0
5,0,u,pr,irq/379-rtc0,0,160,0
5,0,u,pr,/init,1890,8160,0
5,0,u,pr,ksoftirqd/0,0,120,0
5,0,u,pr,dhd_cfg80211_ev,0,380,0
5,0,u,pr,irq/206-mms_ts,0,460,0
5,0,u,pr,vold,490,920,0
5,0,u,pr,file-storage,0,120,0
5,0,u,pr,kworker/u:4,0,4820,0
5,0,u,pr,kworker/u:3,0,7130,0
5,0,u,pr,kworker/u:5,0,1960,0
5,0,u,pr,cfinteractive,0,9360,0
5,0,u,pr,kthreadd,0,2160,0
5,0,u,pr,irq/151-twl6040,0,10,0
5,0,u,pr,netd,520,1960,0
5,0,u,pr,mmcqd/0,0,21930,0
5,0,u,pr,kworker/0:0,0,620,0
5,0,u,pr,kworker/u:0,0,6270,0
5,0,u,pr,kworker/0:1,0,1040,0
5,0,u,pr,kworker/0:2,0,4370,0
5,0,u,pr,kworker/u:2,0,7710,0
5,0,u,pr,kworker/u:1,0,8940,0
5,0,u,pr,bdi-default,0,150,0
5,0,u,pr,zygote,1530,1930,0
5,0,u,pr,debuggerd,0,240,0
5,0,u,pr,flush-179:0,0,1210,0
5,0,u,pr,kworker/1:1,40,0,0
5,0,u,pr,kworker/1:0,0,140,0
5,0,u,pr,flush-0:20,20,50,0
5,0,u,pr,dhd_sysioc,0,10,0
5,0,u,pr,khubd,0,10140,0
5,0,u,pr,ueventd,280,620,0
5,0,u,pr,jbd2/mmcblk0p12,0,2670,0
5,0,u,pr,dhd_watchdog,0,1110,0
5,0,u,pr,mmcqd/0boot0,20,0,0
5,0,u,pr,mmcqd/0boot1,30,0,0
5,0,u,pr,kswapd0,0,4120,0
5,0,u,pr,sync_supers,0,30,0
5,0,u,pr,dhd_dpc,0,14720,0
5,1000,u,nt,89662,25409
5,0,u,ua,117,5,168
5,1000,u,wl,GpsLocationProvider,0,f,0,7866,p,20,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,469,p,60,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,133,p,12,0,w,0
5,1000,u,wl,show keyguard,0,f,0,1417,p,7,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,4141,p,36,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,1121,p,305,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,5023,p,12,0,w,0
5,1000,u,wl,*backup*,0,f,0,16240,p,26,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,42,p,11,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,2060,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,25005,p,390,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,6121,p,476,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,709,p,7,0,w,0
5,1000,u,sr,1,315624,12
5,1000,u,sr,4096,326475,12
5,1000,u,vib,970,39
5,1000,u,pr,com.android.keychain,0,0,1
5,1000,u,pr,surfaceflinger,5810,9410,0
5,1000,u,pr,com.android.settings,3550,1830,1
5,1000,u,pr,servicemanager,130,1210,0
5,1000,u,apk,0,com.android.keychain,com.android.keychain.KeyChainService,427,1,1
5,1001,u,wl,CallerInfoCache,0,f,0,86,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,32,p,6,0,w,0
5,1001,u,wl,ServiceStateTracker,0,f,0,49,p,2,0,w,0
5,1001,u,wl,RILJ,0,f,0,8892,p,778,0,w,0
5,1001,u,pr,*wakelock*,9900,2900,0
5,1001,u,pr,rild,610,1620,0
5,1010,u,pr,wpa_supplicant,1840,2410,0
5,1012,u,pr,installd,90,770,0
5,1013,u,wl,AudioOut_3,0,f,0,4407,p,4,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,61191,p,18,0,w,0
5,1013,u,pr,mediaserver,3750,4240,0
5,1014,u,pr,dhcpcd,30,430,0
5,1017,u,pr,keystore,930,130,0
5,1019,u,pr,drmserver,0,440,0
5,1023,u,pr,sdcard,60,3130,0
5,1026,u,pr,tf_daemon,0,120,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,6070,p,31,0,w,0
5,2000,u,pr,adbd,20,470,0
5,10000,u,apk,0,com.android.providers.contacts,com.android.providers.contacts.VoicemailCleanupService,499,1,1
5,10002,u,nt,21352,11742
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1913,p,1,0,w,0
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2136,p,1,0,w,0
5,10002,u,pr,com.google.android.apps.books,920,280,3
5,10002,u,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,u,pr,com.google.android.browser,0,0,3
5,10005,u,nt,80150,50808
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,16747,p,12,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7186,p,9,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,42796,p,12,0,w,0
5,10005,u,pr,*wakelock*,4450,1840,0
5,10005,u,pr,com.google.android.calendar,4030,2210,8
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,69661,12,12
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,21
5,10005,u,apk,0,com.google.android.calendar,com.google.android.calendar.timely.settings.RecentAndDefaultNotificationsFactoryImpl$AccountRemovedService,199,1,1
5,10006,u,wl,AlarmManager,0,f,0,53,p,8,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,4187,p,8,0,w,0
5,10006,u,pr,com.android.providers.calendar,6360,920,7
5,10006,u,apk,8,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,5806,8,8
5,10006,u,apk,8,com.android.providers.calendar,com.android.providers.calendar.EmptyService,188496,13,13
5,10008,u,pr,com.google.android.exchange,10,20,1
5,10008,u,apk,0,com.google.android.exchange,com.android.exchange.service.ExchangeBroadcastProcessorService,8394,1,1
5,10008,u,apk,0,com.google.android.exchange,com.android.exchange.ExchangeService,8294,1,1
5,10010,u,nt,759979,1426369
5,10010,u,wfl,320531000,466876000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,1674,p,4,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1132,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,61,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,235,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,183,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3806,p,295,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,93,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,149,p,1,0,w,0
5,10010,u,wl,*overflow*,0,f,0,2556,p,19,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.udc.service.UdcCleanupService,0,f,0,45,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,64,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.auth.api.accountstatus.AccountsChangedService,0,f,0,2,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,3727,p,456,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,72,p,1,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,33308,p,52,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,26,p,1,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,2806,p,520,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,69,p,1,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,755,p,1,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,1901,p,59,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,996,p,11,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,11,p,9,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,137,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.lockbox.LockboxAccountsChangedService,0,f,0,12,p,1,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,218291,p,1202,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,538,p,49,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,174,p,1,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,2633,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,243,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.auth.be.change.LoginAccountsChangedIntentService,0,f,0,16,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,39,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,48,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1955,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1829,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,116,p,11,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,15822,p,335,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,199,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,346,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1030,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,1,p,1,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,651,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,42728,p,74,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,49,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,235,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,296,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,18916,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,652,p,6,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,781412,p,251,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,1261,p,18,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,745,p,6,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4045,p,1,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,4127,p,82,0,w,0
5,10010,u,sr,0,54883,6
5,10010,u,sr,1,561025,259
5,10010,u,sr,2,14249,1
5,10010,u,sr,4098,14117,1
5,10010,u,sr,-10000,382728,8
5,10010,u,pr,com.google.android.gms.wearable,650,340,5
5,10010,u,pr,com.google.android.gsf.login,1580,1390,15
5,10010,u,pr,*wakelock*,103050,53240,0
5,10010,u,apk,4,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1000,49,49
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,333
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,3
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterIntentService,255,1,1
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,623,5,5
5,10010,u,apk,336,com.google.android.gms,com.google.android.contextmanager.service.ContextManagerService,3465326,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.app.service.AccountBroadcastService,119,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.ads.social.GcmSchedulerWakeupService,3426,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,31
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,436,5,5
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,58399,79,79
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,6039,4,4
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.lockbox.LockboxAccountsChangedService,130,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,17
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1112,11,11
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,40871,61,61
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.common.account.AccountNameUpdateIntentService,16,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,13540,3,3
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,295,5,5
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,39
5,10010,u,apk,336,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,7858,4,4
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,12972,18,18
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,817,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.udc.service.UdcCleanupService,383,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,184,5,5
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,8
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,6050,7,7
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,7
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,29,2,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,131
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.gcm.GcmService,0,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,274,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.googlehelp.service.ClearHelpHistoryIntentService,1571,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,20466,22,22
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,6303,2,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,1705,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,10602,17,17
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.api.accountstatus.AccountsChangedService,112,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.playlog.store.VacuumService,500,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerService,0,0,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,u,apk,336,com.google.android.gms,com.google.android.location.util.PreferenceService,0,0,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.ads.jams.NegotiationService,41,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,132,3,3
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,847,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,16230,4,4
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,3
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.checkin.CheckinService,52,2,9
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,958,2,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,2021,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,99,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,152,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,4
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,199,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,40
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,198,2,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,22
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.auth.be.change.LoginAccountsChangedIntentService,113,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,40
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,1623,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,20
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,39
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.appstate.service.AppStateIntentService,1921,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,9041,6,6
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,85509,74,74
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.gcm.gmsproc.GcmReceiverService,232,1,1
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,28
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,16
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,31597,6,6
5,10010,u,apk,336,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,29649,54,54
5,10011,u,pr,com.android.defcontainer,500,1030,1
5,10011,u,apk,0,com.android.defcontainer,com.android.defcontainer.DefaultContainerService,79,1,1
5,10012,u,wl,AlarmClock,0,f,0,30,p,2,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,576,p,23,0,w,0
5,10012,u,pr,com.google.android.deskclock,110,260,6
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,18
5,10013,u,nt,504,696
5,10013,u,wl,DownloadManager,0,f,0,5723,p,10,0,w,0
5,10013,u,pr,android.process.media,7550,2190,22
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,56530,37,37
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10014,u,pr,com.google.android.email,130,90,1
5,10014,u,apk,0,com.google.android.email,com.android.email.service.EmailBroadcastProcessorService,7983,1,1
5,10014,u,apk,0,com.google.android.email,com.android.email.service.AccountService,0,0,1
5,10016,u,nt,1474020,122615
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2339,p,3,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11825,p,3,0,w,0
5,10016,u,pr,*wakelock*,1840,680,0
5,10016,u,pr,com.google.android.gallery3d,1860,1010,5
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,302,5,5
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,6
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,260,1,1
5,10017,u,nt,138988,7415
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,615,p,1,0,w,0
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3471,p,1,0,w,0
5,10017,u,pr,*wakelock*,1190,440,0
5,10017,u,pr,com.google.android.apps.genie.geniewidget,1680,410,2
5,10017,u,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,2
5,10019,u,nt,11434,4560
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,287,p,2,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4747,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2247,p,1,0,w,0
5,10019,u,pr,*wakelock*,680,300,0
5,10019,u,pr,com.google.android.keep,1190,580,4
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,1744,1,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,6530,4,4
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,407,2,2
5,10022,u,pr,com.google.android.partnersetup,10,20,3
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,17,1,1
5,10024,u,nt,4949,1563
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1238,p,1,0,w,0
5,10024,u,pr,com.google.android.ears,10,0,1
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,u,nt,1636,2631
5,10029,u,wl,hangouts_rtcs,0,f,0,2221,p,3,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,423,p,3,0,w,0
5,10029,u,wl,wake:com.google.android.talk/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,40,p,1,0,w,0
5,10029,u,wl,wake:com.google.android.talk/com.google.android.apps.hangouts.service.LoginManagerAccountRefreshService,0,f,0,89,p,1,0,w,0
5,10029,u,pr,com.google.android.talk,2030,1000,3
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,1302,5,5
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,18069,3,3
5,10029,u,apk,3,com.google.android.talk,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,242,1,1
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3229,3,3
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.service.LoginManagerAccountRefreshService,490,1,1
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,145,p,2,0,w,0
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,237,p,2,0,w,0
5,10030,u,vib,1345,269
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,4
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,u,vib,10,1
5,10034,u,nt,47534,21752
5,10034,u,wl,AlarmManager,0,f,0,26,p,3,0,w,0
5,10034,u,pr,com.google.android.apps.maps,2240,1170,8
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,61274,5,5
5,10035,u,pr,com.google.android.apps.uploader,60,70,1
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,94,5,5
5,10036,u,wl,StartingAlertService,0,f,0,607,p,4,0,w,0
5,10036,u,pr,com.android.mms,9800,3090,2
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,900,6,6
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1591,4,4
5,10037,u,nt,15377,8580
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,365,p,3,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,436,p,3,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1652,p,1,0,w,0
5,10037,u,pr,com.google.android.music:main,490,1450,2
5,10037,u,pr,com.google.android.music:ui,340,120,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4334,4,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.MediaStoreImportService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.playback.MusicPlaybackService,3477813,1,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1186,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,97,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.StoreService$StoreServiceBinder,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,2326,4,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,926,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.eventlog.PlayLogsIntentService,1806,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,192,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.tutorial.SignupStatus$SignupCheckService,6609,1,1
5,10038,u,pr,com.android.musicfx,0,0,1
5,10038,u,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,229,1,1
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,892,p,1,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1197,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,340,270,4
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,u,nt,7116,3821
5,10040,u,wl,*backup*,0,f,0,3494,p,6,0,w,0
5,10040,u,wl,AlarmManager,0,f,0,6,p,2,0,w,0
5,10040,u,wl,wake:com.google.android.googlequicksearchbox/com.google.android.sidekick.main.AccountsChangedService,0,f,0,138,p,1,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,1850,630,3
5,10040,u,pr,com.google.android.googlequicksearchbox,50,230,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.sidekick.main.AccountsChangedService,586,1,1
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,3880,1,1
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,17993,4,4
5,10042,u,wl,WindowManager,3919,f,1,0,p,0,0,w,0
5,10042,u,pr,com.android.packageinstaller,140,100,1
5,10044,u,nt,348598,62553
5,10044,u,wl,AlarmManager,0,f,0,0,p,1,0,w,0
5,10044,u,pr,com.android.vending,3940,1680,14
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,954,1,1
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,6386,14,14
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.MarketCatalogService,0,0,1
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,5
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.DailyHygiene,14414,1,1
5,10045,u,nt,62095,41489
5,10045,u,wl,wake:com.google.android.apps.plus/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,31,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,21744,p,9,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7401,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1558,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2779,p,6,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,7,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1065,p,2,0,w,0
5,10045,u,wl,AlarmManager,0,f,0,2719,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,16,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,2,p,1,0,w,0
5,10045,u,pr,*wakelock*,1500,480,0
5,10045,u,pr,com.google.android.apps.plus,12420,1870,14
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,159,1,1
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,48,1,1
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,15
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,35,1,1
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,945,p,1,0,w,0
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,485,p,1,0,w,0
5,10055,u,pr,com.google.android.videos,440,170,3
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.accounts.AccountsChangedService,7847,1,1
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,3954,3,3
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,2
5,10056,u,nt,693219,174767
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10162,p,5,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,18844,p,17,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,69698,p,40,0,w,0
5,10056,u,pr,*wakelock*,8490,3540,0
5,10056,u,pr,com.google.android.gm,33960,8110,8
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1149,8,8
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,44
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1578,82,82
5,10056,u,apk,0,com.google.android.gm,com.android.email.service.EmailBroadcastProcessorService,572,1,1
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,12609,38,38
5,10060,u,nt,4701,2009
5,10060,u,wl,kcn,0,f,0,68,p,3,0,w,0
5,10060,u,wl,wake:com.google.android.youtube/com.google.android.libraries.youtube.account.AccountsChangedService,0,f,0,24,p,1,0,w,0
5,10060,u,pr,com.google.android.youtube,1030,310,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,401,1,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.account.AccountsChangedService,162,1,1
5,10064,u,nt,124970,102433
5,10064,u,wl,sendinactive,0,f,0,35368,p,14,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,7,p,1,0,w,0
5,10064,u,wl,Web Client,0,f,0,348583,p,10,0,w,0
5,10064,u,wl,fullsync,0,f,0,376,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,16565,p,13,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,37,p,1,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,635,p,12,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1326,p,79,0,w,0
5,10064,u,pr,*wakelock*,6210,3750,0
5,10064,u,pr,com.whatsapp,14540,7030,7
5,10064,u,apk,66,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,u,apk,66,com.whatsapp,com.whatsapp.AlarmService,58971,14,17
5,10064,u,apk,66,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6769,7,7
5,10064,u,apk,66,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,177,14,14
5,10065,u,nt,38215941,880650
5,10065,u,wl,GCoreFlp,0,f,0,1223,p,273,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,4,p,2,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,325057,p,10,0,w,0
5,10065,u,pr,*wakelock*,58910,15270,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,95600,6500,10
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker,16610,5540,8
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,3601,4,4
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1452,2,2
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,18061,37,37
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,114703,94,94
5,10066,u,nt,9071,10293
5,10066,u,wl,RTMStartingAlertService,0,f,0,790,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,2850,p,12,0,w,0
5,10066,u,pr,*wakelock*,170,210,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,740,480,10
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,31183,12,12
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,787,1,1
5,10067,u,pr,com.popularapp.periodcalendar,150,160,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,84,1,1
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,37,2,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,130,2,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,115,2,2
5,10069,u,nt,11415621,404932
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,123202,p,3,0,w,0
5,10069,u,pr,*wakelock*,37500,7610,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,60,220,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,25620,1370,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
