5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21754692,3167543,3784299633,2825545864
5,0,t,m,257222,0,21754692,21754692,0,50789616,1946461,25702000,2027152183,0
5,0,t,br,257221,0,0,0,0
5,0,t,sgt,21465,1446356,10531649,8631468,1123746
5,0,t,sst,0
5,0,t,sgc,2,83,60,39,6
5,0,t,dct,18263444,0,0,22072,0,0,0,0,3123309,0,0,0,0,0,0,345867
5,0,t,dcc,2,0,0,5,0,0,0,0,16,0,0,0,0,0,0,16
5,0,t,dc,8,9,0,10
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",207963,12648
5,0,t,kwl,"wlan_ctrl_wake",264190,121
5,0,t,kwl,"alarm",56377,910
5,0,t,kwl,"event2-7376",10881,777
5,0,t,kwl,"alarm_rtc",381263,577
5,0,t,kwl,"secril_fmt-interface",791,2969
5,0,t,kwl,"gps-lock",10108,1
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",820,3391
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",2028900,1272
5,0,t,kwl,"vbus-tuna_otg",990,0
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",34487,757
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",6289,12
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",257332,9
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",177,1201
5,0,t,kwl,"wlan_wake",40893,26352
5,0,t,kwl,"PowerManagerService.Broadcasts",8551,17
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",19,12
5,0,t,kwl,"wlan_rx_wake",1572498,869
5,0,t,kwl,"radio-interface",307957,290
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4400,1778
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",5856,305
5,0,t,kwl,"main",259211,9
5,0,t,kwl,"gpio_input",126,30
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",111,1308
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",10501,257
5,0,t,kwl,"mipi_link",555287,761
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,201550,59513
5,0,t,pr,twl6030-irq,0,160,0
5,0,t,pr,irq/379-rtc0,0,150,0
5,0,t,pr,/init,1340,6670,0
5,0,t,pr,ksoftirqd/0,0,100,0
5,0,t,pr,dhd_cfg80211_ev,0,190,0
5,0,t,pr,irq/206-mms_ts,0,400,0
5,0,t,pr,vold,730,1010,0
5,0,t,pr,file-storage,0,100,0
5,0,t,pr,kworker/u:4,0,6360,0
5,0,t,pr,kworker/u:3,20,3650,0
5,0,t,pr,kworker/u:5,0,3770,0
5,0,t,pr,cfinteractive,0,7420,0
5,0,t,pr,kthreadd,0,1720,0
5,0,t,pr,irq/151-twl6040,0,10,0
5,0,t,pr,netd,820,2120,0
5,0,t,pr,mmcqd/0,0,26860,0
5,0,t,pr,kworker/0:0,30,2320,0
5,0,t,pr,kworker/u:0,0,7640,0
5,0,t,pr,kworker/0:1,0,1850,0
5,0,t,pr,kworker/0:2,0,2060,0
5,0,t,pr,kworker/u:2,0,5550,0
5,0,t,pr,kworker/u:1,0,7330,0
5,0,t,pr,bdi-default,0,120,0
5,0,t,pr,zygote,1900,2190,0
5,0,t,pr,debuggerd,0,210,0
5,0,t,pr,kworker/1:2,0,10,0
5,0,t,pr,flush-179:0,0,910,0
5,0,t,pr,kworker/1:1,30,10,0
5,0,t,pr,kworker/1:0,0,10,0
5,0,t,pr,flush-0:20,50,50,0
5,0,t,pr,khubd,0,4480,0
5,0,t,pr,ueventd,310,750,0
5,0,t,pr,jbd2/mmcblk0p12,0,1820,0
5,0,t,pr,dhd_watchdog,0,940,0
5,0,t,pr,mmcqd/0boot0,20,0,0
5,0,t,pr,mmcqd/0boot1,30,0,0
5,0,t,pr,kswapd0,0,5160,0
5,0,t,pr,sync_supers,0,20,0
5,0,t,pr,dhd_dpc,0,12420,0
5,1000,t,nt,37888,18629
5,0,t,ua,105,2,140
5,1000,t,wl,GpsLocationProvider,0,f,0,1742,p,10,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,655,p,73,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,88,p,9,0,w,0
5,1000,t,wl,show keyguard,0,f,0,816,p,6,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,2767,p,41,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,3420,p,15,0,w,0
5,1000,t,wl,*backup*,0,f,0,9497,p,26,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,16,p,4,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,4418,p,2,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,30776,p,423,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,1046,p,8,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,4186,p,363,0,w,0
5,1000,t,sr,1,223390,9
5,1000,t,sr,4096,250507,9
5,1000,t,vib,320,32
5,1000,t,pr,surfaceflinger,12730,22730,0
5,1000,t,pr,servicemanager,160,1020,0
5,1001,t,wl,SMSDispatcher,0,f,0,14200,p,4,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,49,p,11,0,w,0
5,1001,t,wl,RILJ,0,f,0,13547,p,938,0,w,0
5,1001,t,pr,*wakelock*,120,140,0
5,1001,t,pr,rild,630,1600,0
5,1010,t,pr,wpa_supplicant,340,1640,0
5,1012,t,pr,installd,30,90,0
5,1013,t,wl,AudioOut_3,0,f,0,4237,p,4,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,89287,p,19,0,w,0
5,1013,t,pr,*wakelock*,1410,760,0
5,1013,t,pr,mediaserver,6310,5840,0
5,1014,t,pr,dhcpcd,70,280,0
5,1017,t,pr,keystore,800,110,0
5,1019,t,pr,drmserver,10,430,0
5,1023,t,pr,sdcard,30,870,0
5,1026,t,pr,tf_daemon,0,100,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,6368,p,24,0,w,0
5,2000,t,pr,adbd,30,390,0
5,10000,t,pr,android.process.acore,3590,1820,44
5,10005,t,nt,78742,38115
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,42994,p,20,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,96992,p,26,0,w,0
5,10005,t,pr,*wakelock*,9890,2950,0
5,10005,t,pr,com.google.android.calendar,5530,3960,11
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,138808,26,26
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,20
5,10006,t,wl,AlarmManager,0,f,0,116,p,16,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,10541,p,16,0,w,0
5,10006,t,pr,com.android.providers.calendar,16170,1850,11
5,10006,t,apk,16,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,11788,16,16
5,10006,t,apk,16,com.android.providers.calendar,com.android.providers.calendar.EmptyService,504750,26,26
5,10010,t,nt,233301,142403
5,10010,t,wfl,166884000,144852000,0
5,10010,t,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,324,p,1,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,124590,p,655,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,620,p,61,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,39061,p,57,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,5563,p,4,0,w,0
5,10010,t,wl,Icing,0,f,0,38362,p,64,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3483,p,237,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,726,p,5,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,2127,p,417,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,348305,p,215,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,1187,p,18,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,1536,p,68,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,958,p,5,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,38,p,6,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1576,p,12,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,4,p,6,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,4311,p,86,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,20695,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,108,p,12,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,0,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,37385,p,267,0,w,0
5,10010,t,sr,0,9995,1
5,10010,t,sr,-10000,9997,1
5,10010,t,sr,1,369000,209
5,10010,t,pr,com.google.android.gms:snet,2180,700,1
5,10010,t,pr,com.google.android.gms.wearable,270,260,8
5,10010,t,pr,*wakelock*,29050,18820,0
5,10010,t,pr,com.google.android.gms,12900,3820,3
5,10010,t,apk,3,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1163,61,61
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1823,10,10
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,98
5,10010,t,apk,267,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,15888,19,19
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,193,1,1
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,25370,19,19
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.security.snet.SnetService,751,1,1
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,38682,53,53
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,858,12,12
5,10010,t,apk,267,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,249,3,3
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,2563,2,2
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,19
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,888,2,2
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,3
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1856,12,12
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,39907,59,59
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,7
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,18669,3,3
5,10010,t,apk,267,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,5
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,1316,12,12
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,8
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,29
5,10010,t,apk,267,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,58
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,24
5,10010,t,apk,267,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,847,1,1
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,11727,13,13
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,33
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,3049958,1,1
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,10
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,20
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,33
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,24408,1,1
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,547,11,11
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,15049,9,9
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,67666,64,64
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,33
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,7
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,9147,7,7
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,13
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,30897,6,6
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,27165,47,47
5,10010,t,apk,267,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,12
5,10012,t,wl,*vibrator*,0,f,0,4643,p,6,0,w,0
5,10012,t,wl,WindowManager,25702,f,5,0,p,0,0,w,0
5,10012,t,wl,AlarmClock,0,f,0,5494,p,2,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,644,p,25,0,w,0
5,10012,t,vib,7580,19
5,10012,t,pr,com.google.android.deskclock,39610,16400,1
5,10012,t,apk,2,com.google.android.deskclock,com.android.deskclock.AlarmKlaxon,16131,2,2
5,10012,t,apk,2,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,21
5,10012,t,apk,2,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,2322,1,1
5,10013,t,nt,1237,444
5,10013,t,wl,DownloadManager,0,f,0,7071,p,16,0,w,0
5,10013,t,pr,android.process.media,9560,2410,25
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,81472,49,50
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,pr,com.google.android.gallery3d,40,50,12
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,433,10,10
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,56,1,1
5,10022,t,pr,com.google.android.partnersetup,0,0,1
5,10029,t,nt,2908,4504
5,10029,t,wl,hangouts_rtcs,0,f,0,1989,p,3,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,350,p,2,0,w,0
5,10029,t,pr,com.google.android.talk,6030,1600,5
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,11000,10,10
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3870,3,3
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,18821,3,3
5,10030,t,vib,925,185
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,6
5,10031,t,vib,10,1
5,10034,t,nt,50139,27382
5,10034,t,wl,AlarmManager,0,f,0,11,p,4,0,w,0
5,10034,t,pr,com.google.android.apps.maps,2680,1160,14
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58788,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,30,10
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,709,10,10
5,10036,t,wl,*vibrator*,0,f,0,453,p,4,0,w,0
5,10036,t,wl,StartingAlertService,0,f,0,7072,p,24,0,w,0
5,10036,t,vib,700,7
5,10036,t,pr,com.android.mms,11280,2840,12
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,3563,16,16
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,14800,24,24
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,339,p,3,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,180,p,3,0,w,0
5,10037,t,pr,com.google.android.music:main,990,2090,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,2987,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,104,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,2029,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,250,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,3
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2628,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,320,280,11
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,t,wl,*backup*,0,f,0,4074,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,0,0,1
5,10040,t,pr,com.google.android.googlequicksearchbox,0,80,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1710,1,1
5,10044,t,nt,10236,7647
5,10044,t,pr,com.android.vending,840,660,11
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,2034,10,10
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,6
5,10045,t,nt,218651,31515
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,15894,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,21085,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1021,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2933,p,5,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,16,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,71,p,1,0,w,0
5,10045,t,wl,AlarmManager,0,f,0,1086,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,1,p,1,0,w,0
5,10045,t,pr,*wakelock*,890,310,0
5,10045,t,pr,com.google.android.apps.plus,6940,1280,17
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,83,1,1
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,1
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,11
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,19,1,1
5,10056,t,nt,564603,153053
5,10056,t,wl,*vibrator*,0,f,0,1041,p,7,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12574,p,5,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,119651,p,35,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,20786,p,20,0,w,0
5,10056,t,vib,1300,13
5,10056,t,pr,*wakelock*,9540,4130,0
5,10056,t,pr,com.google.android.gm,40520,8260,11
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1790,11,11
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1276,72,72
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,43011,45,45
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,40
5,10064,t,nt,32356,35826
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,17727,p,11,0,w,0
5,10064,t,wl,sendinactive,0,f,0,8058,p,4,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,35,p,4,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,1249,p,10,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,3758,p,56,0,w,0
5,10064,t,pr,*wakelock*,9700,1640,0
5,10064,t,pr,com.whatsapp,6670,4700,5
5,10064,t,apk,45,com.whatsapp,com.whatsapp.AlarmService,39186,12,12
5,10064,t,apk,45,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,7784,5,5
5,10064,t,apk,45,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,321,12,12
5,10065,t,nt,38053027,1058368
5,10065,t,wl,GCoreFlp,0,f,0,1186,p,237,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,4,p,1,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,501035,p,10,0,w,0
5,10065,t,pr,*wakelock*,43340,18760,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,85100,6490,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,1960,2,2
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1384,1,1
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,45897,34,34
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,21795,35,35
5,10066,t,nt,29504,20918
5,10066,t,wl,RTMStartingSyncService,0,f,0,126315,p,5,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,2613,p,13,0,w,0
5,10066,t,pr,*wakelock*,1370,790,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,1660,920,13
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,155961,13,13
5,10067,t,pr,com.popularapp.periodcalendar,10,50,10
5,10069,t,nt,11275474,348144
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,165347,p,3,0,w,0
5,10069,t,pr,*wakelock*,21310,5690,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,10,90,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,35900,2230,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21754692,3167543,21810200,3223050
5,0,u,m,257222,0,21754692,21754692,0,50789616,1946461,25702000,2027152183,0
5,0,u,br,257221,0,0,0,0
5,0,u,sgt,21465,1446356,10531649,8631468,1123746
5,0,u,sst,0
5,0,u,sgc,2,83,60,39,6
5,0,u,dct,18263444,0,0,22072,0,0,0,0,3123309,0,0,0,0,0,0,345867
5,0,u,dcc,2,0,0,5,0,0,0,0,16,0,0,0,0,0,0,16
5,0,u,lv,59,50
5,0,u,dc,9,9,0,10
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",207963,12648
5,0,u,kwl,"wlan_ctrl_wake",264190,121
5,0,u,kwl,"alarm",56377,910
5,0,u,kwl,"event2-7376",10881,777
5,0,u,kwl,"alarm_rtc",381263,577
5,0,u,kwl,"secril_fmt-interface",791,2969
5,0,u,kwl,"gps-lock",10108,1
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",820,3391
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",2028900,1272
5,0,u,kwl,"vbus-tuna_otg",990,0
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",34487,757
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",6289,12
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",257332,9
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",177,1201
5,0,u,kwl,"wlan_wake",40893,26352
5,0,u,kwl,"PowerManagerService.Broadcasts",8551,17
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",19,12
5,0,u,kwl,"wlan_rx_wake",1572498,869
5,0,u,kwl,"radio-interface",307957,290
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4400,1778
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",5856,305
5,0,u,kwl,"main",259211,9
5,0,u,kwl,"gpio_input",126,30
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",111,1308
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",10501,257
5,0,u,kwl,"mipi_link",555287,761
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,201550,59513
5,0,u,pr,twl6030-irq,0,160,0
5,0,u,pr,irq/379-rtc0,0,150,0
5,0,u,pr,/init,1340,6670,0
5,0,u,pr,ksoftirqd/0,0,100,0
5,0,u,pr,dhd_cfg80211_ev,0,190,0
5,0,u,pr,irq/206-mms_ts,0,400,0
5,0,u,pr,vold,730,1010,0
5,0,u,pr,file-storage,0,100,0
5,0,u,pr,kworker/u:4,0,6360,0
5,0,u,pr,kworker/u:3,20,3650,0
5,0,u,pr,kworker/u:5,0,3770,0
5,0,u,pr,cfinteractive,0,7420,0
5,0,u,pr,kthreadd,0,1720,0
5,0,u,pr,irq/151-twl6040,0,10,0
5,0,u,pr,netd,820,2120,0
5,0,u,pr,mmcqd/0,0,26860,0
5,0,u,pr,kworker/0:0,30,2320,0
5,0,u,pr,kworker/u:0,0,7640,0
5,0,u,pr,kworker/0:1,0,1850,0
5,0,u,pr,kworker/0:2,0,2060,0
5,0,u,pr,kworker/u:2,0,5550,0
5,0,u,pr,kworker/u:1,0,7330,0
5,0,u,pr,bdi-default,0,120,0
5,0,u,pr,zygote,1900,2190,0
5,0,u,pr,debuggerd,0,210,0
5,0,u,pr,kworker/1:2,0,10,0
5,0,u,pr,flush-179:0,0,910,0
5,0,u,pr,kworker/1:1,30,10,0
5,0,u,pr,kworker/1:0,0,10,0
5,0,u,pr,flush-0:20,50,50,0
5,0,u,pr,khubd,0,4480,0
5,0,u,pr,ueventd,310,750,0
5,0,u,pr,jbd2/mmcblk0p12,0,1820,0
5,0,u,pr,dhd_watchdog,0,940,0
5,0,u,pr,mmcqd/0boot0,20,0,0
5,0,u,pr,mmcqd/0boot1,30,0,0
5,0,u,pr,kswapd0,0,5160,0
5,0,u,pr,sync_supers,0,20,0
5,0,u,pr,dhd_dpc,0,12420,0
5,1000,u,nt,37888,18629
5,0,u,ua,105,2,140
5,1000,u,wl,GpsLocationProvider,0,f,0,1742,p,10,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,655,p,73,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,88,p,9,0,w,0
5,1000,u,wl,show keyguard,0,f,0,816,p,6,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,2767,p,41,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,3420,p,15,0,w,0
5,1000,u,wl,*backup*,0,f,0,9497,p,26,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,16,p,4,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,4418,p,2,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,30776,p,423,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,1046,p,8,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,4186,p,363,0,w,0
5,1000,u,sr,1,223390,9
5,1000,u,sr,4096,250507,9
5,1000,u,vib,320,32
5,1000,u,pr,surfaceflinger,12730,22730,0
5,1000,u,pr,servicemanager,160,1020,0
5,1001,u,wl,SMSDispatcher,0,f,0,14200,p,4,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,49,p,11,0,w,0
5,1001,u,wl,RILJ,0,f,0,13547,p,938,0,w,0
5,1001,u,pr,*wakelock*,120,140,0
5,1001,u,pr,rild,630,1600,0
5,1010,u,pr,wpa_supplicant,340,1640,0
5,1012,u,pr,installd,30,90,0
5,1013,u,wl,AudioOut_3,0,f,0,4237,p,4,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,89287,p,19,0,w,0
5,1013,u,pr,*wakelock*,1410,760,0
5,1013,u,pr,mediaserver,6310,5840,0
5,1014,u,pr,dhcpcd,70,280,0
5,1017,u,pr,keystore,800,110,0
5,1019,u,pr,drmserver,10,430,0
5,1023,u,pr,sdcard,30,870,0
5,1026,u,pr,tf_daemon,0,100,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,6368,p,24,0,w,0
5,2000,u,pr,adbd,30,390,0
5,10000,u,pr,android.process.acore,3590,1820,44
5,10005,u,nt,78742,38115
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,42994,p,20,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,96992,p,26,0,w,0
5,10005,u,pr,*wakelock*,9890,2950,0
5,10005,u,pr,com.google.android.calendar,5530,3960,11
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,138808,26,26
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,20
5,10006,u,wl,AlarmManager,0,f,0,116,p,16,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,10541,p,16,0,w,0
5,10006,u,pr,com.android.providers.calendar,16170,1850,11
5,10006,u,apk,16,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,11788,16,16
5,10006,u,apk,16,com.android.providers.calendar,com.android.providers.calendar.EmptyService,504750,26,26
5,10010,u,nt,233301,142403
5,10010,u,wfl,166884000,144852000,0
5,10010,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,324,p,1,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,124590,p,655,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,620,p,61,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,39061,p,57,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,5563,p,4,0,w,0
5,10010,u,wl,Icing,0,f,0,38362,p,64,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3483,p,237,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,726,p,5,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,2127,p,417,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,348305,p,215,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,1187,p,18,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,1536,p,68,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,958,p,5,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,38,p,6,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1576,p,12,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,4,p,6,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,4311,p,86,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,20695,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,108,p,12,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,0,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,37385,p,267,0,w,0
5,10010,u,sr,0,9995,1
5,10010,u,sr,-10000,9997,1
5,10010,u,sr,1,369000,209
5,10010,u,pr,com.google.android.gms:snet,2180,700,1
5,10010,u,pr,com.google.android.gms.wearable,270,260,8
5,10010,u,pr,*wakelock*,29050,18820,0
5,10010,u,pr,com.google.android.gms,12900,3820,3
5,10010,u,apk,3,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1163,61,61
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1823,10,10
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,98
5,10010,u,apk,267,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,15888,19,19
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,193,1,1
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,25370,19,19
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.security.snet.SnetService,751,1,1
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,38682,53,53
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,858,12,12
5,10010,u,apk,267,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,249,3,3
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,2563,2,2
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,19
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,888,2,2
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,3
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1856,12,12
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,39907,59,59
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,7
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,18669,3,3
5,10010,u,apk,267,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,5
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,1316,12,12
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,8
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,29
5,10010,u,apk,267,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,58
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,24
5,10010,u,apk,267,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,847,1,1
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,11727,13,13
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,33
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,3049958,1,1
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,10
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,20
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,33
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,24408,1,1
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,547,11,11
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,15049,9,9
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,67666,64,64
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,33
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,7
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,9147,7,7
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,13
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,30897,6,6
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,27165,47,47
5,10010,u,apk,267,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,12
5,10012,u,wl,*vibrator*,0,f,0,4643,p,6,0,w,0
5,10012,u,wl,WindowManager,25702,f,5,0,p,0,0,w,0
5,10012,u,wl,AlarmClock,0,f,0,5494,p,2,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,644,p,25,0,w,0
5,10012,u,vib,7580,19
5,10012,u,pr,com.google.android.deskclock,39610,16400,1
5,10012,u,apk,2,com.google.android.deskclock,com.android.deskclock.AlarmKlaxon,16131,2,2
5,10012,u,apk,2,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,21
5,10012,u,apk,2,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,2322,1,1
5,10013,u,nt,1237,444
5,10013,u,wl,DownloadManager,0,f,0,7071,p,16,0,w,0
5,10013,u,pr,android.process.media,9560,2410,25
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,81472,49,50
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,pr,com.google.android.gallery3d,40,50,12
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,433,10,10
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,56,1,1
5,10022,u,pr,com.google.android.partnersetup,0,0,1
5,10029,u,nt,2908,4504
5,10029,u,wl,hangouts_rtcs,0,f,0,1989,p,3,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,350,p,2,0,w,0
5,10029,u,pr,com.google.android.talk,6030,1600,5
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,11000,10,10
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3870,3,3
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,18821,3,3
5,10030,u,vib,925,185
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,6
5,10031,u,vib,10,1
5,10034,u,nt,50139,27382
5,10034,u,wl,AlarmManager,0,f,0,11,p,4,0,w,0
5,10034,u,pr,com.google.android.apps.maps,2680,1160,14
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58788,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,30,10
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,709,10,10
5,10036,u,wl,*vibrator*,0,f,0,453,p,4,0,w,0
5,10036,u,wl,StartingAlertService,0,f,0,7072,p,24,0,w,0
5,10036,u,vib,700,7
5,10036,u,pr,com.android.mms,11280,2840,12
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,3563,16,16
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,14800,24,24
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,339,p,3,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,180,p,3,0,w,0
5,10037,u,pr,com.google.android.music:main,990,2090,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,2987,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,104,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,2029,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,250,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,3
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2628,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,320,280,11
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,u,wl,*backup*,0,f,0,4074,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,0,0,1
5,10040,u,pr,com.google.android.googlequicksearchbox,0,80,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1710,1,1
5,10044,u,nt,10236,7647
5,10044,u,pr,com.android.vending,840,660,11
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,2034,10,10
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,6
5,10045,u,nt,218651,31515
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,15894,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,21085,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1021,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2933,p,5,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,16,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,71,p,1,0,w,0
5,10045,u,wl,AlarmManager,0,f,0,1086,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,1,p,1,0,w,0
5,10045,u,pr,*wakelock*,890,310,0
5,10045,u,pr,com.google.android.apps.plus,6940,1280,17
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,83,1,1
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,1
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,11
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,19,1,1
5,10056,u,nt,564603,153053
5,10056,u,wl,*vibrator*,0,f,0,1041,p,7,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12574,p,5,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,119651,p,35,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,20786,p,20,0,w,0
5,10056,u,vib,1300,13
5,10056,u,pr,*wakelock*,9540,4130,0
5,10056,u,pr,com.google.android.gm,40520,8260,11
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1790,11,11
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1276,72,72
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,43011,45,45
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,40
5,10064,u,nt,32356,35826
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,17727,p,11,0,w,0
5,10064,u,wl,sendinactive,0,f,0,8058,p,4,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,35,p,4,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,1249,p,10,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,3758,p,56,0,w,0
5,10064,u,pr,*wakelock*,9700,1640,0
5,10064,u,pr,com.whatsapp,6670,4700,5
5,10064,u,apk,45,com.whatsapp,com.whatsapp.AlarmService,39186,12,12
5,10064,u,apk,45,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,7784,5,5
5,10064,u,apk,45,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,321,12,12
5,10065,u,nt,38053027,1058368
5,10065,u,wl,GCoreFlp,0,f,0,1186,p,237,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,4,p,1,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,501035,p,10,0,w,0
5,10065,u,pr,*wakelock*,43340,18760,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,85100,6490,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,1960,2,2
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1384,1,1
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,45897,34,34
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,21795,35,35
5,10066,u,nt,29504,20918
5,10066,u,wl,RTMStartingSyncService,0,f,0,126315,p,5,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,2613,p,13,0,w,0
5,10066,u,pr,*wakelock*,1370,790,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,1660,920,13
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,155961,13,13
5,10067,u,pr,com.popularapp.periodcalendar,10,50,10
5,10069,u,nt,11275474,348144
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,165347,p,3,0,w,0
5,10069,u,pr,*wakelock*,21310,5690,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,10,90,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,35900,2230,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
