5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10020,com.google.earth
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21734740,21734740,3784331934,2844165316
5,0,t,m,70514,0,21734740,21734740,0,12856485,2233826,0,2004423930,0
5,0,t,br,36733,8999,21147,3635,0
5,0,t,sgt,389241,883495,6901992,11809399,1750596
5,0,t,sst,0
5,0,t,sgc,14,191,195,149,29
5,0,t,dct,15681389,1356,18467,33648,0,0,0,0,5762496,0,0,0,0,0,0,237383
5,0,t,dcc,1,1,1,30,0,0,0,0,31,0,0,0,0,0,0,31
5,0,t,dc,13,14,0,14
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",132927,8383
5,0,t,kwl,"wlan_ctrl_wake",658876,256
5,0,t,kwl,"alarm",3542,1093
5,0,t,kwl,"event2-7376",6,38
5,0,t,kwl,"alarm_rtc",2,2
5,0,t,kwl,"secril_fmt-interface",2087,7339
5,0,t,kwl,"gps-lock",460521,4
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",291,909
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",21734738,0
5,0,t,kwl,"vbus-tuna_otg",185854,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",0,0
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",2085,4
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",70709,5
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",0,0
5,0,t,kwl,"wlan_wake",56802,13879
5,0,t,kwl,"PowerManagerService.Broadcasts",4621,10
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",40,18
5,0,t,kwl,"wlan_rx_wake",745641,463
5,0,t,kwl,"radio-interface",469383,445
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",5604,2068
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",8526,400
5,0,t,kwl,"main",71254,5
5,0,t,kwl,"gpio_input",301,49
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",12,147
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",1226,17
5,0,t,kwl,"mipi_link",1220354,2002
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,202187,50817
5,0,t,pr,/init,180,0,0
5,0,t,pr,ksoftirqd/0,0,60,0
5,0,t,pr,ksoftirqd/1,0,60,0
5,0,t,pr,dhd_cfg80211_ev,0,300,0
5,0,t,pr,irq/206-mms_ts,0,40,0
5,0,t,pr,vold,20,120,0
5,0,t,pr,kworker/u:4,0,270,0
5,0,t,pr,kworker/u:3,10,770,0
5,0,t,pr,cfinteractive,0,8550,0
5,0,t,pr,kthreadd,0,20,0
5,0,t,pr,irq/151-twl6040,0,10,0
5,0,t,pr,netd,130,640,0
5,0,t,pr,mmcqd/0,0,25030,0
5,0,t,pr,kworker/0:0,0,1580,0
5,0,t,pr,kworker/u:0,40,710,0
5,0,t,pr,kworker/0:1,0,1380,0
5,0,t,pr,kworker/0:2,0,3380,0
5,0,t,pr,kworker/u:2,0,1970,0
5,0,t,pr,kworker/u:1,0,1160,0
5,0,t,pr,zygote,1430,1660,0
5,0,t,pr,kworker/1:1,0,1830,0
5,0,t,pr,flush-179:0,0,610,0
5,0,t,pr,dhd_sysioc,0,10,0
5,0,t,pr,ueventd,20,60,0
5,0,t,pr,jbd2/mmcblk0p12,0,2420,0
5,0,t,pr,dhd_watchdog,0,710,0
5,0,t,pr,android.process.acore,0,10,0
5,0,t,pr,kswapd0,0,4530,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,150,0
5,0,t,pr,dhd_dpc,0,7630,0
5,1000,t,nt,63352,21382
5,0,t,ua,42,0,8
5,1000,t,wl,GpsLocationProvider,0,f,0,4428,p,12,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,502,p,58,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,86,p,5,0,w,0
5,1000,t,wl,show keyguard,0,f,0,524,p,2,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,2053,p,24,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,1116,p,402,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,920,p,1,0,w,0
5,1000,t,wl,*backup*,0,f,0,9795,p,24,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,21,p,4,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,2181,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,32788,p,441,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,56,p,2,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,4494,p,438,0,w,0
5,1000,t,sr,4096,66688,5
5,1000,t,sr,1,66600,5
5,1000,t,vib,110,11
5,1000,t,pr,surfaceflinger,2960,9680,0
5,1000,t,pr,servicemanager,100,490,0
5,1001,t,wl,CallerInfoCache,0,f,0,726,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,139,p,18,0,w,0
5,1001,t,wl,ServiceStateTracker,0,f,0,30,p,2,0,w,0
5,1001,t,wl,RILJ,0,f,0,11210,p,1307,0,w,0
5,1001,t,pr,rild,1510,3130,0
5,1010,t,pr,wpa_supplicant,1500,2230,0
5,1013,t,wl,AudioOut_3,0,f,0,16805,p,13,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,39339,p,17,0,w,0
5,1013,t,pr,mediaserver,1570,1260,0
5,1017,t,pr,keystore,250,20,0
5,1019,t,pr,drmserver,0,10,0
5,1023,t,pr,sdcard,90,1660,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,3118,p,12,0,w,0
5,10000,t,pr,android.process.acore,2720,1330,17
5,10003,t,pr,com.google.android.browser,0,0,2
5,10005,t,nt,91911,74902
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,16456,p,13,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16297,p,17,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,38824,p,11,0,w,0
5,10005,t,pr,*wakelock*,4720,2030,0
5,10005,t,pr,com.google.android.calendar,5480,2350,7
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,59145,11,11
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,30
5,10006,t,wl,AlarmManager,0,f,0,111,p,4,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,2657,p,4,0,w,0
5,10006,t,pr,com.android.providers.calendar,5790,840,8
5,10006,t,apk,4,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,3057,4,4
5,10006,t,apk,4,com.android.providers.calendar,com.android.providers.calendar.EmptyService,100967,11,11
5,10010,t,nt,375884,1497217
5,10010,t,wfl,563801000,402885000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,823,p,6,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,466616,p,1095,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,19,p,2,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,489,p,35,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,193,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,93,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,2218,p,2,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,1430,p,2,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,219,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,4679,p,325,0,w,0
5,10010,t,wl,NetworkLocationCallbackRunner,0,f,0,15,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,299,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,830,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,161,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,702,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,106,p,12,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,8809,p,0,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,1,p,2,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,34166,p,358,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,125,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,338,p,1,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,39,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2323,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,46748,p,463,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,112,p,1,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,32427,p,28,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,14,p,2,0,w,0
5,10010,t,wl,NetworkLocationLocator,0,f,0,1524,p,1,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,626,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,31565,p,94,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,685,p,1,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,22,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,443,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,3302,p,579,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,758861,p,256,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,514,p,1,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,543,p,7,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,753,p,36,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,50,p,11,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1036,p,6,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1166,p,12,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,4,p,3,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,2868,p,53,0,w,0
5,10010,t,sr,0,117521,1
5,10010,t,sr,1,700966,252
5,10010,t,sr,2,117555,1
5,10010,t,sr,4098,117412,1
5,10010,t,sr,-10000,459999,4
5,10010,t,pr,*wakelock*,114820,35070,0
5,10010,t,pr,com.google.android.gms,8790,3190,1
5,10010,t,apk,2,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,956,35,35
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,158,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,35,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,11160,14,14
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,375,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,3327,5,5
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1278,12,12
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,5635,9,9
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,174,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,78
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,790,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3321,3,3
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,2323,4,4
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,131,5,5
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,55
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,4832,2,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,11676,19,19
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,24703,21,21
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,7
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,102,3,3
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,4137,4,4
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1148,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,217,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.checkin.CheckinService,99,2,5
5,10010,t,apk,359,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,12
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,13
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,17
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,160,2,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,27
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,37,1,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,44
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,13
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,44
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,11619,15,15
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,55178,94,94
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,5
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,17
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,38278,6,6
5,10010,t,apk,359,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,31173,54,54
5,10012,t,wl,AlarmClock,0,f,0,52,p,2,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,89,p,24,0,w,0
5,10012,t,pr,com.google.android.deskclock,20,40,7
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,8
5,10013,t,nt,320,468
5,10013,t,wl,DownloadManager,0,f,0,5392,p,6,0,w,0
5,10013,t,pr,android.process.media,4630,1330,14
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,37869,21,21
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,1475164,121224
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1691,p,4,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13575,p,5,0,w,0
5,10016,t,pr,*wakelock*,2330,880,0
5,10016,t,pr,com.google.android.gallery3d,1990,800,9
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,9
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,133,5,5
5,10019,t,nt,11591,4766
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,277,p,2,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2282,p,1,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3223,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,160,110,4
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,3037,4,4
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.notification.AlertService,507,2,2
5,10024,t,nt,4949,1635
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,983,p,1,0,w,0
5,10024,t,pr,com.google.android.ears,10,0,1
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,t,nt,1636,3165
5,10029,t,pr,com.google.android.talk,1550,290,10
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,7060,5,5
5,10034,t,nt,6221,2516
5,10034,t,wl,AlarmManager,0,f,0,15,p,5,0,w,0
5,10034,t,pr,com.google.android.apps.maps,1580,720,10
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57664,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,5
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,264,5,5
5,10036,t,wl,StartingAlertService,0,f,0,308,p,3,0,w,0
5,10036,t,pr,com.android.mms,680,230,5
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,845,6,6
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,677,3,3
5,10037,t,nt,23688,11993
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,984,p,12,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,995,p,13,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13567,p,1,0,w,0
5,10037,t,pr,*wakelock*,2350,1440,0
5,10037,t,pr,com.google.android.music:main,1810,670,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,5956,13,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,729,13,13
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,6648,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1188,13,13
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,182,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,41,1,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,44,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,689,p,1,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2441,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,620,160,7
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,t,wl,*backup*,0,f,0,4520,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox,0,10,6
5,10044,t,nt,21186,11942
5,10044,t,pr,com.android.vending,530,140,8
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,2215,8,8
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,5
5,10045,t,nt,30514,21305
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14281,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1776,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12116,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,0,p,0,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1206,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,294,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,909,p,1,0,w,0
5,10045,t,pr,*wakelock*,8120,2870,0
5,10045,t,pr,com.google.android.apps.plus,9320,1420,13
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10056,t,nt,177175,124489
5,10056,t,wl,*vibrator*,0,f,0,463,p,2,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6902,p,5,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,26876,p,22,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,44875,p,34,0,w,0
5,10056,t,vib,400,4
5,10056,t,pr,*wakelock*,5400,1460,0
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,871,57,57
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,21815,26,26
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,37
5,10060,t,nt,0,124
5,10064,t,nt,12085,12385
5,10064,t,wl,*vibrator*,0,f,0,319,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,23712,p,11,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,244,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,2007,p,11,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1346,p,35,0,w,0
5,10064,t,vib,700,2
5,10064,t,pr,com.whatsapp,5430,3730,5
5,10064,t,apk,24,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,24,com.whatsapp,com.whatsapp.AlarmService,34852,14,14
5,10064,t,apk,24,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,177,6,6
5,10064,t,apk,24,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,5736,5,5
5,10065,t,wl,GCoreFlp,0,f,0,1667,p,490,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,11,p,3,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,1665,p,12,0,w,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,0,0,12
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker,10,0,6
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,5318,6,6
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1527,3,3
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,12
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,26046,69,69
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,140941,122,122
5,10066,t,nt,5722,9896
5,10066,t,wl,AlarmManager,0,f,0,2047,p,12,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,600,160,10
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,15409,12,12
5,10067,t,pr,com.popularapp.periodcalendar,150,30,6
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,40,2,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,114,2,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,124,2,2
5,10069,t,nt,10352900,263600
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,197994,p,3,0,w,0
5,10069,t,pr,*wakelock*,21020,4810,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,0,10,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,32830,1790,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21734740,21734740,21805362,21805362
5,0,u,m,70514,0,21734740,21734740,0,12856485,2233826,0,2004423930,0
5,0,u,br,36733,8999,21147,3635,0
5,0,u,sgt,389241,883495,6901992,11809399,1750596
5,0,u,sst,0
5,0,u,sgc,14,191,196,148,29
5,0,u,dct,15681389,1356,18467,33648,0,0,0,0,5762496,0,0,0,0,0,0,237383
5,0,u,dcc,1,1,1,30,0,0,0,0,31,0,0,0,0,0,0,31
5,0,u,lv,82,68
5,0,u,dc,14,14,0,14
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",132927,8383
5,0,u,kwl,"wlan_ctrl_wake",658876,256
5,0,u,kwl,"alarm",3542,1093
5,0,u,kwl,"event2-7376",6,38
5,0,u,kwl,"alarm_rtc",2,2
5,0,u,kwl,"secril_fmt-interface",2087,7339
5,0,u,kwl,"gps-lock",460521,4
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",291,909
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",21734738,0
5,0,u,kwl,"vbus-tuna_otg",185854,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",0,0
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",2085,4
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",70709,5
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",0,0
5,0,u,kwl,"wlan_wake",56802,13879
5,0,u,kwl,"PowerManagerService.Broadcasts",4621,10
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",40,18
5,0,u,kwl,"wlan_rx_wake",745641,463
5,0,u,kwl,"radio-interface",469383,445
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",5604,2068
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",8526,400
5,0,u,kwl,"main",71254,5
5,0,u,kwl,"gpio_input",301,49
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",12,147
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",1226,17
5,0,u,kwl,"mipi_link",1220354,2002
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,202187,50817
5,0,u,pr,/init,180,0,0
5,0,u,pr,ksoftirqd/0,0,60,0
5,0,u,pr,ksoftirqd/1,0,60,0
5,0,u,pr,dhd_cfg80211_ev,0,300,0
5,0,u,pr,irq/206-mms_ts,0,40,0
5,0,u,pr,vold,20,120,0
5,0,u,pr,kworker/u:4,0,270,0
5,0,u,pr,kworker/u:3,10,770,0
5,0,u,pr,cfinteractive,0,8550,0
5,0,u,pr,kthreadd,0,20,0
5,0,u,pr,irq/151-twl6040,0,10,0
5,0,u,pr,netd,130,640,0
5,0,u,pr,mmcqd/0,0,25030,0
5,0,u,pr,kworker/0:0,0,1580,0
5,0,u,pr,kworker/u:0,40,710,0
5,0,u,pr,kworker/0:1,0,1380,0
5,0,u,pr,kworker/0:2,0,3380,0
5,0,u,pr,kworker/u:2,0,1970,0
5,0,u,pr,kworker/u:1,0,1160,0
5,0,u,pr,zygote,1430,1660,0
5,0,u,pr,kworker/1:1,0,1830,0
5,0,u,pr,flush-179:0,0,610,0
5,0,u,pr,dhd_sysioc,0,10,0
5,0,u,pr,ueventd,20,60,0
5,0,u,pr,jbd2/mmcblk0p12,0,2420,0
5,0,u,pr,dhd_watchdog,0,710,0
5,0,u,pr,android.process.acore,0,10,0
5,0,u,pr,kswapd0,0,4530,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,150,0
5,0,u,pr,dhd_dpc,0,7630,0
5,1000,u,nt,63352,21382
5,0,u,ua,42,0,8
5,1000,u,wl,GpsLocationProvider,0,f,0,4428,p,12,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,502,p,58,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,86,p,5,0,w,0
5,1000,u,wl,show keyguard,0,f,0,524,p,2,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,2053,p,24,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,1116,p,402,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,920,p,1,0,w,0
5,1000,u,wl,*backup*,0,f,0,9795,p,24,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,21,p,4,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,2181,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,32788,p,441,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,56,p,2,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,4494,p,438,0,w,0
5,1000,u,sr,4096,66688,5
5,1000,u,sr,1,66600,5
5,1000,u,vib,110,11
5,1000,u,pr,surfaceflinger,2960,9680,0
5,1000,u,pr,servicemanager,100,490,0
5,1001,u,wl,CallerInfoCache,0,f,0,726,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,139,p,18,0,w,0
5,1001,u,wl,ServiceStateTracker,0,f,0,30,p,2,0,w,0
5,1001,u,wl,RILJ,0,f,0,11210,p,1307,0,w,0
5,1001,u,pr,rild,1510,3130,0
5,1010,u,pr,wpa_supplicant,1500,2230,0
5,1013,u,wl,AudioOut_3,0,f,0,16805,p,13,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,39339,p,17,0,w,0
5,1013,u,pr,mediaserver,1570,1260,0
5,1017,u,pr,keystore,250,20,0
5,1019,u,pr,drmserver,0,10,0
5,1023,u,pr,sdcard,90,1660,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,3118,p,12,0,w,0
5,10000,u,pr,android.process.acore,2720,1330,17
5,10003,u,pr,com.google.android.browser,0,0,2
5,10005,u,nt,91911,74902
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,16456,p,13,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16297,p,17,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,38824,p,11,0,w,0
5,10005,u,pr,*wakelock*,4720,2030,0
5,10005,u,pr,com.google.android.calendar,5480,2350,7
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,59145,11,11
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,30
5,10006,u,wl,AlarmManager,0,f,0,111,p,4,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,2657,p,4,0,w,0
5,10006,u,pr,com.android.providers.calendar,5790,840,8
5,10006,u,apk,4,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,3057,4,4
5,10006,u,apk,4,com.android.providers.calendar,com.android.providers.calendar.EmptyService,100967,11,11
5,10010,u,nt,375884,1497217
5,10010,u,wfl,563801000,402885000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,823,p,6,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,466616,p,1095,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,19,p,2,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,489,p,35,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,193,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,93,p,1,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,2218,p,2,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,1430,p,2,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,219,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,4679,p,325,0,w,0
5,10010,u,wl,NetworkLocationCallbackRunner,0,f,0,15,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,299,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,830,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,161,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,702,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,106,p,12,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,8809,p,0,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,1,p,2,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,34166,p,358,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,125,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,338,p,1,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,39,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2323,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,46748,p,463,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,112,p,1,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,32427,p,28,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,14,p,2,0,w,0
5,10010,u,wl,NetworkLocationLocator,0,f,0,1524,p,1,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,626,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,31565,p,94,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,685,p,1,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,22,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,443,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,3302,p,579,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,758861,p,256,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,514,p,1,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,543,p,7,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,753,p,36,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,50,p,11,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1036,p,6,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1166,p,12,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,4,p,3,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,2868,p,53,0,w,0
5,10010,u,sr,0,117521,1
5,10010,u,sr,1,700966,252
5,10010,u,sr,2,117555,1
5,10010,u,sr,4098,117412,1
5,10010,u,sr,-10000,459999,4
5,10010,u,pr,*wakelock*,114820,35070,0
5,10010,u,pr,com.google.android.gms,8790,3190,1
5,10010,u,apk,2,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,956,35,35
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,158,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,35,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,11160,14,14
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,375,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,3327,5,5
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1278,12,12
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,5635,9,9
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,174,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,78
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,790,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3321,3,3
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,2323,4,4
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,131,5,5
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,55
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,4832,2,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,11676,19,19
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,24703,21,21
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,7
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,102,3,3
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,4137,4,4
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1148,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,217,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.checkin.CheckinService,99,2,5
5,10010,u,apk,359,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,12
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,13
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,17
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,160,2,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,27
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,37,1,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,44
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,13
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,44
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,11619,15,15
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,55178,94,94
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,5
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,17
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,38278,6,6
5,10010,u,apk,359,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,31173,54,54
5,10012,u,wl,AlarmClock,0,f,0,52,p,2,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,89,p,24,0,w,0
5,10012,u,pr,com.google.android.deskclock,20,40,7
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,8
5,10013,u,nt,320,468
5,10013,u,wl,DownloadManager,0,f,0,5392,p,6,0,w,0
5,10013,u,pr,android.process.media,4630,1330,14
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,37869,21,21
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,1475164,121224
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1691,p,4,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13575,p,5,0,w,0
5,10016,u,pr,*wakelock*,2330,880,0
5,10016,u,pr,com.google.android.gallery3d,1990,800,9
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,9
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,133,5,5
5,10019,u,nt,11591,4766
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,277,p,2,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2282,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3223,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,160,110,4
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,3037,4,4
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.notification.AlertService,507,2,2
5,10024,u,nt,4949,1635
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,983,p,1,0,w,0
5,10024,u,pr,com.google.android.ears,10,0,1
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,u,nt,1636,3165
5,10029,u,pr,com.google.android.talk,1550,290,10
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,7060,5,5
5,10034,u,nt,6221,2516
5,10034,u,wl,AlarmManager,0,f,0,15,p,5,0,w,0
5,10034,u,pr,com.google.android.apps.maps,1580,720,10
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57664,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,5
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,264,5,5
5,10036,u,wl,StartingAlertService,0,f,0,308,p,3,0,w,0
5,10036,u,pr,com.android.mms,680,230,5
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,845,6,6
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,677,3,3
5,10037,u,nt,23688,11993
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,984,p,12,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,995,p,13,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13567,p,1,0,w,0
5,10037,u,pr,*wakelock*,2350,1440,0
5,10037,u,pr,com.google.android.music:main,1810,670,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,5956,13,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,729,13,13
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,6648,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1188,13,13
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,182,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,41,1,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,44,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,689,p,1,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2441,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,620,160,7
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,u,wl,*backup*,0,f,0,4520,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox,0,10,6
5,10044,u,nt,21186,11942
5,10044,u,pr,com.android.vending,530,140,8
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,2215,8,8
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,5
5,10045,u,nt,30514,21305
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14281,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1776,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12116,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,0,p,0,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1206,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,294,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,909,p,1,0,w,0
5,10045,u,pr,*wakelock*,8120,2870,0
5,10045,u,pr,com.google.android.apps.plus,9320,1420,13
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10056,u,nt,177175,124489
5,10056,u,wl,*vibrator*,0,f,0,463,p,2,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6902,p,5,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,26876,p,22,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,44875,p,34,0,w,0
5,10056,u,vib,400,4
5,10056,u,pr,*wakelock*,5400,1460,0
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,871,57,57
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,21815,26,26
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,37
5,10060,u,nt,0,124
5,10064,u,nt,12085,12385
5,10064,u,wl,*vibrator*,0,f,0,319,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,23712,p,11,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,244,p,1,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,2007,p,11,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1346,p,35,0,w,0
5,10064,u,vib,700,2
5,10064,u,pr,com.whatsapp,5430,3730,5
5,10064,u,apk,24,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,u,apk,24,com.whatsapp,com.whatsapp.AlarmService,34852,14,14
5,10064,u,apk,24,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,177,6,6
5,10064,u,apk,24,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,5736,5,5
5,10065,u,wl,GCoreFlp,0,f,0,1667,p,490,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,11,p,3,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,1665,p,12,0,w,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,0,0,12
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker,10,0,6
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,5318,6,6
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1527,3,3
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,12
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,26046,69,69
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,140941,122,122
5,10066,u,nt,5722,9896
5,10066,u,wl,AlarmManager,0,f,0,2047,p,12,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,600,160,10
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,15409,12,12
5,10067,u,pr,com.popularapp.periodcalendar,150,30,6
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,40,2,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,114,2,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,124,2,2
5,10069,u,nt,10352900,263600
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,197994,p,3,0,w,0
5,10069,u,pr,*wakelock*,21020,4810,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,0,10,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,32830,1790,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
