5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10050,com.android.systemui
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,i,uid,10070,edu.berkeley.eecs.cfc_tracker
5,0,t,bt,0,23479393,3704137,3786051213,2826109338
5,0,t,m,86265,14901,23479393,23479393,0,59908915,3299743,14902000,2115893437,0
5,0,t,br,57056,0,0,0,29209
5,0,t,sgt,20165,3395342,13627986,5380618,1055276
5,0,t,sst,0
5,0,t,sgc,6,123,93,55,14
5,0,t,dct,21838620,0,0,28690,0,0,0,0,1283516,0,0,0,0,0,0,328566
5,0,t,dcc,4,0,0,34,0,0,0,0,44,0,0,0,0,0,0,47
5,0,t,dc,19,20,0,20
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",275270,16339
5,0,t,kwl,"wlan_ctrl_wake",548903,119
5,0,t,kwl,"alarm",63914,1053
5,0,t,kwl,"event2-7376",10934,870
5,0,t,kwl,"alarm_rtc",392234,584
5,0,t,kwl,"secril_fmt-interface",1511,5047
5,0,t,kwl,"gps-lock",605780,39
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",494,2528
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",2115427,1932
5,0,t,kwl,"vbus-tuna_otg",1992,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",39020,836
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",3126,6
5,0,t,kwl,"suspend_backoff",19988,2
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",86370,9
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",180,1302
5,0,t,kwl,"wlan_wake",58866,36031
5,0,t,kwl,"PowerManagerService.Broadcasts",6927,18
5,0,t,kwl,"client-interface",0,2
5,0,t,kwl,"power-supply",11,22
5,0,t,kwl,"wlan_rx_wake",1394241,741
5,0,t,kwl,"radio-interface",519849,484
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4238,1712
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",6201,326
5,0,t,kwl,"main",87526,9
5,0,t,kwl,"gpio_input",184,40
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",26,231
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",8129,25
5,0,t,kwl,"mipi_link",722566,1131
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,850866,92321
5,0,t,pr,twl6030-irq,0,180,0
5,0,t,pr,irq/379-rtc0,0,150,0
5,0,t,pr,/init,1860,6860,0
5,0,t,pr,ksoftirqd/0,0,110,0
5,0,t,pr,dhd_cfg80211_ev,0,500,0
5,0,t,pr,ksoftirqd/1,10,0,0
5,0,t,pr,irq/206-mms_ts,0,80,0
5,0,t,pr,vold,370,740,0
5,0,t,pr,file-storage,0,110,0
5,0,t,pr,kworker/u:4,0,4350,0
5,0,t,pr,kworker/u:3,0,6950,0
5,0,t,pr,cfinteractive,0,8290,0
5,0,t,pr,kthreadd,0,1910,0
5,0,t,pr,netd,340,1930,0
5,0,t,pr,mmcqd/0,0,20170,0
5,0,t,pr,kworker/0:0,10,2720,0
5,0,t,pr,kworker/u:0,0,7310,0
5,0,t,pr,kworker/0:1,50,2280,0
5,0,t,pr,kworker/0:2,20,2050,0
5,0,t,pr,kworker/u:2,0,7180,0
5,0,t,pr,kworker/u:1,0,7750,0
5,0,t,pr,bdi-default,0,130,0
5,0,t,pr,zygote,1420,1780,0
5,0,t,pr,debuggerd,0,220,0
5,0,t,pr,flush-179:0,0,1180,0
5,0,t,pr,kworker/1:1,0,10,0
5,0,t,pr,kworker/1:0,0,70,0
5,0,t,pr,flush-0:20,10,30,0
5,0,t,pr,khubd,0,5090,0
5,0,t,pr,ueventd,170,430,0
5,0,t,pr,jbd2/mmcblk0p12,0,2720,0
5,0,t,pr,dhd_watchdog,0,1230,0
5,0,t,pr,mmcqd/0boot0,30,0,0
5,0,t,pr,mmcqd/0boot1,30,0,0
5,0,t,pr,fsnotify_mark,10,0,0
5,0,t,pr,kswapd0,0,3820,0
5,0,t,pr,sync_supers,0,30,0
5,0,t,pr,dhd_dpc,0,14740,0
5,1000,t,nt,243825,47001
5,0,t,ua,77,4,15
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,504,p,69,0,w,0
5,1000,t,wl,GpsLocationProvider,0,f,0,1714,p,19,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,105,p,9,0,w,0
5,1000,t,wl,show keyguard,0,f,0,613,p,3,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,3235,p,54,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,697,p,177,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,1279,p,2,0,w,0
5,1000,t,wl,*backup*,0,f,0,8542,p,32,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,17,p,7,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,1988,p,2,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,36982,p,477,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,3800,p,353,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,481,p,4,0,w,0
5,1000,t,sr,1,73603,9
5,1000,t,sr,4096,79559,9
5,1000,t,vib,460,17
5,1000,t,pr,surfaceflinger,2560,6880,0
5,1000,t,pr,servicemanager,220,1490,0
5,1001,t,wl,CallerInfoCache,0,f,0,25,p,1,0,w,0
5,1001,t,wl,SMSDispatcher,0,f,0,3555,p,2,0,w,0
5,1001,t,wl,PhoneApp,14902,f,1,138,p,1,0,w,0
5,1001,t,wl,GsmConnection,0,f,0,7239,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,54,p,7,0,w,0
5,1001,t,wl,RILJ,0,f,0,12190,p,1462,0,w,0
5,1001,t,vib,8000,8
5,1001,t,pr,*wakelock*,1020,440,0
5,1001,t,pr,rild,1280,2370,0
5,1010,t,pr,wpa_supplicant,1070,1840,0
5,1012,t,pr,installd,20,540,0
5,1013,t,wl,AudioOut_3,0,f,0,3635,p,3,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,55080,p,15,0,w,0
5,1013,t,pr,*wakelock*,3840,1280,0
5,1013,t,pr,mediaserver,4910,4500,0
5,1014,t,pr,dhcpcd,70,280,0
5,1017,t,pr,keystore,450,180,0
5,1019,t,pr,drmserver,30,600,0
5,1023,t,pr,sdcard,50,2260,0
5,1026,t,pr,tf_daemon,0,110,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,2919,p,21,0,w,0
5,2000,t,pr,adbd,20,430,0
5,10000,t,pr,android.process.acore,5150,2450,9
5,10000,t,pr,com.android.contacts,0,20,1
5,10000,t,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,558,1,1
5,10002,t,pr,com.google.android.apps.books,40,70,1
5,10005,t,nt,25839,9421
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,10200,p,6,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,138,p,1,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,22222,p,7,0,w,0
5,10005,t,pr,*wakelock*,4400,1530,0
5,10005,t,pr,com.google.android.calendar,2050,1430,4
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,37343,7,7
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,7
5,10006,t,wl,AlarmManager,0,f,0,28,p,4,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,2264,p,4,0,w,0
5,10006,t,pr,com.android.providers.calendar,3560,420,3
5,10006,t,apk,4,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,3171,4,4
5,10006,t,apk,4,com.android.providers.calendar,com.android.providers.calendar.EmptyService,131020,7,7
5,10010,t,nt,2477070,1331065
5,10010,t,wfl,266906000,458117000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,1407,p,4,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,221381,p,1254,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,23,p,3,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,637,p,52,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,2762,p,8,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3964,p,293,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,17,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1139,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,195,p,1,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,21858,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,142,p,13,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,1,p,1,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,17305,p,352,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,280,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,3135,p,217,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,54324,p,76,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,8263,p,2,0,w,0
5,10010,t,wl,Icing,0,f,0,58945,p,63,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,5152,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,475,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,3795,p,1110,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,733033,p,275,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,2246,p,59,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,1188,p,9,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,45,p,11,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1049,p,6,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1822,p,13,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,3523,p,81,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,3,p,3,0,w,0
5,10010,t,sr,0,5184,1
5,10010,t,sr,1,632702,288
5,10010,t,sr,2,5234,1
5,10010,t,sr,4098,4993,1
5,10010,t,sr,-10000,1806151,2
5,10010,t,pr,com.google.android.gms.unstable,500,290,1
5,10010,t,pr,com.google.android.gms:snet,1390,470,1
5,10010,t,pr,*wakelock*,98210,57730,0
5,10010,t,pr,com.google.android.gms,14460,6690,3
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.SyncHighResPhotoIntentService,54,1,1
5,10010,t,apk,3,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1127,52,52
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1664,5,5
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,3
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,7,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,192,5,5
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SnetService,22714,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,11018,18,18
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,89,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,663,2,2
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,112,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,18
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.checkin.EventLogService,2143,13,13
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,42522,63,63
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,6
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,613,5,5
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,3341,4,4
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,44
5,10010,t,apk,352,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3131,2,2
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,13423,17,17
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,1094,18,18
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,3
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,8191,11,11
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,81,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,12
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,115
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,581,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,20267,26,26
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,123,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,52883,62,62
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,10
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,121,3,3
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1284,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,488,2,2
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.checkin.CheckinService,8948,2,6
5,10010,t,apk,352,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,5
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,8
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,453,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,52
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,27
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,125,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,581,6,6
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,41
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,15
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,41
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,24333,1,1
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,11260,15,15
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,94662,63,63
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,34
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,21
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,81814,7,7
5,10010,t,apk,352,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,27858,52,52
5,10012,t,wl,AlarmManager,0,f,0,300,p,26,0,w,0
5,10012,t,pr,*wakelock*,410,360,0
5,10012,t,pr,com.google.android.deskclock,100,350,6
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,17
5,10013,t,nt,1152,1501
5,10013,t,wl,DownloadManager,0,f,0,10306,p,17,0,w,0
5,10013,t,pr,*wakelock*,6460,1930,0
5,10013,t,pr,android.process.media,14370,3920,19
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,80489,53,54
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,0,216
5,10016,t,pr,com.google.android.gallery3d,30,30,14
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,929,16,16
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,574,1,1
5,10022,t,pr,com.google.android.partnersetup,10,10,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,815,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,76,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,72,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,32,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,142,1,1
5,10029,t,nt,3348,5519
5,10029,t,wl,hangouts_rtcs,0,f,0,2531,p,5,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,638,p,4,0,w,0
5,10029,t,pr,com.google.android.talk,3060,1010,3
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3747,5,5
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,25558,14,14
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,28604,5,5
5,10031,t,pr,com.android.launcher,2560,1890,1
5,10034,t,nt,40590,23453
5,10034,t,wl,AlarmManager,0,f,0,44,p,4,0,w,0
5,10034,t,pr,com.google.android.apps.maps,3640,1810,14
5,10034,t,apk,6,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,68873,6,6
5,10035,t,pr,com.google.android.apps.uploader,60,60,10
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,882,16,16
5,10036,t,nt,4975,5090
5,10036,t,wl,MMS Connectivity,0,f,0,28681,p,2,0,w,0
5,10036,t,wl,MMS PushReceiver,0,f,0,3267,p,2,0,w,0
5,10036,t,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10036,t,wl,StartingAlertService,0,f,0,652,p,8,0,w,0
5,10036,t,pr,*wakelock*,2510,1500,0
5,10036,t,pr,com.android.mms,1670,720,10
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,69301,20,20
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,2073,8,8
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,247,p,3,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,205,p,3,0,w,0
5,10037,t,pr,com.google.android.music:main,810,2410,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,1750,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,128,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1865,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,344,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,3
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,551,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,380,400,9
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,nt,7603,3989
5,10040,t,wl,*backup*,0,f,0,2922,p,7,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,270,280,2
5,10040,t,pr,com.google.android.googlequicksearchbox,30,280,7
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,634,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,3346,1,1
5,10044,t,nt,23745,9794
5,10044,t,pr,com.android.vending,460,510,15
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,3053,15,15
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,2
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10045,t,nt,11629,8588
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9321,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,310,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,11,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4418,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,128,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,3,p,1,0,w,0
5,10045,t,pr,*wakelock*,300,290,0
5,10045,t,pr,com.google.android.apps.plus,2530,740,17
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,181,1,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,25,1,1
5,10046,t,pr,com.google.android.setupwizard,10,10,1
5,10050,t,wl,RingtonePlayer,0,f,0,1544,p,11,0,w,0
5,10055,t,pr,com.google.android.videos,0,70,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,269,1,1
5,10056,t,nt,1880728,218893
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10055,p,3,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,35430,p,32,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,106166,p,42,0,w,0
5,10056,t,pr,*wakelock*,12960,4700,0
5,10056,t,pr,com.google.android.gm,96480,15460,11
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1539,11,11
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1575,95,95
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,114293,48,48
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,45
5,10062,t,nt,16118,1849
5,10062,t,pr,com.google.android.configupdater,40,100,1
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,632,3,3
5,10064,t,nt,28645,34447
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,16542,p,11,0,w,0
5,10064,t,wl,sendinactive,0,f,0,11823,p,5,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,15,p,3,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,316,p,8,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1025,p,40,0,w,0
5,10064,t,pr,*wakelock*,1540,900,0
5,10064,t,pr,com.whatsapp,3730,2860,4
5,10064,t,apk,29,com.whatsapp,com.whatsapp.AlarmService,33956,12,12
5,10064,t,apk,29,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,5638,4,4
5,10064,t,apk,29,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,531,10,10
5,10066,t,nt,5603,9534
5,10066,t,wl,AlarmManager,0,f,0,2101,p,13,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,290,380,10
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,10809,13,13
5,10067,t,pr,com.popularapp.periodcalendar,30,100,7
5,10069,t,nt,11676400,267034
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,103356,p,3,0,w,0
5,10069,t,pr,*wakelock*,31370,4980,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,10,80,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,33620,1630,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,10070,t,nt,42610779,1230028
5,10070,t,wl,GCoreFlp,0,f,0,906,p,263,0,w,0
5,10070,t,wl,GeofencePendingIntentWakeLock,0,f,0,11,p,3,0,w,0
5,10070,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,434321,p,11,0,w,0
5,10070,t,pr,*wakelock*,65080,20340,0
5,10070,t,pr,edu.berkeley.eecs.cfc_tracker:sync,108350,7050,11
5,10070,t,pr,edu.berkeley.eecs.cfc_tracker,18930,5690,10
5,10070,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,7542,6,6
5,10070,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,2430,3,3
5,10070,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10070,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,20809,40,40
5,10070,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,131080,98,98
5,0,u,bt,N/A,23479393,3704137,23562988,3787733
5,0,u,m,86265,14901,23479393,23479393,0,59908915,3299743,14902000,2115893437,0
5,0,u,br,57056,0,0,0,29209
5,0,u,sgt,20165,3395342,13627986,5380618,1055276
5,0,u,sst,0
5,0,u,sgc,6,123,93,55,14
5,0,u,dct,21838620,0,0,28690,0,0,0,0,1283516,0,0,0,0,0,0,328566
5,0,u,dcc,4,0,0,34,0,0,0,0,44,0,0,0,0,0,0,47
5,0,u,lv,81,61
5,0,u,dc,20,20,0,20
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",275270,16339
5,0,u,kwl,"wlan_ctrl_wake",548903,119
5,0,u,kwl,"alarm",63914,1053
5,0,u,kwl,"event2-7376",10934,870
5,0,u,kwl,"alarm_rtc",392234,584
5,0,u,kwl,"secril_fmt-interface",1511,5047
5,0,u,kwl,"gps-lock",605780,39
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",494,2528
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",2115427,1932
5,0,u,kwl,"vbus-tuna_otg",1992,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",39020,836
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",3126,6
5,0,u,kwl,"suspend_backoff",19988,2
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",86370,9
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",180,1302
5,0,u,kwl,"wlan_wake",58866,36031
5,0,u,kwl,"PowerManagerService.Broadcasts",6927,18
5,0,u,kwl,"client-interface",0,2
5,0,u,kwl,"power-supply",11,22
5,0,u,kwl,"wlan_rx_wake",1394241,741
5,0,u,kwl,"radio-interface",519849,484
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4238,1712
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",6201,326
5,0,u,kwl,"main",87526,9
5,0,u,kwl,"gpio_input",184,40
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",26,231
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",8129,25
5,0,u,kwl,"mipi_link",722566,1131
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,850866,92321
5,0,u,pr,twl6030-irq,0,180,0
5,0,u,pr,irq/379-rtc0,0,150,0
5,0,u,pr,/init,1860,6860,0
5,0,u,pr,ksoftirqd/0,0,110,0
5,0,u,pr,dhd_cfg80211_ev,0,500,0
5,0,u,pr,ksoftirqd/1,10,0,0
5,0,u,pr,irq/206-mms_ts,0,80,0
5,0,u,pr,vold,370,740,0
5,0,u,pr,file-storage,0,110,0
5,0,u,pr,kworker/u:4,0,4350,0
5,0,u,pr,kworker/u:3,0,6950,0
5,0,u,pr,cfinteractive,0,8290,0
5,0,u,pr,kthreadd,0,1910,0
5,0,u,pr,netd,340,1930,0
5,0,u,pr,mmcqd/0,0,20170,0
5,0,u,pr,kworker/0:0,10,2720,0
5,0,u,pr,kworker/u:0,0,7310,0
5,0,u,pr,kworker/0:1,50,2280,0
5,0,u,pr,kworker/0:2,20,2050,0
5,0,u,pr,kworker/u:2,0,7180,0
5,0,u,pr,kworker/u:1,0,7750,0
5,0,u,pr,bdi-default,0,130,0
5,0,u,pr,zygote,1420,1780,0
5,0,u,pr,debuggerd,0,220,0
5,0,u,pr,flush-179:0,0,1180,0
5,0,u,pr,kworker/1:1,0,10,0
5,0,u,pr,kworker/1:0,0,70,0
5,0,u,pr,flush-0:20,10,30,0
5,0,u,pr,khubd,0,5090,0
5,0,u,pr,ueventd,170,430,0
5,0,u,pr,jbd2/mmcblk0p12,0,2720,0
5,0,u,pr,dhd_watchdog,0,1230,0
5,0,u,pr,mmcqd/0boot0,30,0,0
5,0,u,pr,mmcqd/0boot1,30,0,0
5,0,u,pr,fsnotify_mark,10,0,0
5,0,u,pr,kswapd0,0,3820,0
5,0,u,pr,sync_supers,0,30,0
5,0,u,pr,dhd_dpc,0,14740,0
5,1000,u,nt,243825,47001
5,0,u,ua,77,4,15
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,504,p,69,0,w,0
5,1000,u,wl,GpsLocationProvider,0,f,0,1714,p,19,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,105,p,9,0,w,0
5,1000,u,wl,show keyguard,0,f,0,613,p,3,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,3235,p,54,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,697,p,177,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,1279,p,2,0,w,0
5,1000,u,wl,*backup*,0,f,0,8542,p,32,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,17,p,7,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,1988,p,2,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,36982,p,477,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,3800,p,353,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,481,p,4,0,w,0
5,1000,u,sr,1,73603,9
5,1000,u,sr,4096,79559,9
5,1000,u,vib,460,17
5,1000,u,pr,surfaceflinger,2560,6880,0
5,1000,u,pr,servicemanager,220,1490,0
5,1001,u,wl,CallerInfoCache,0,f,0,25,p,1,0,w,0
5,1001,u,wl,SMSDispatcher,0,f,0,3555,p,2,0,w,0
5,1001,u,wl,PhoneApp,14902,f,1,138,p,1,0,w,0
5,1001,u,wl,GsmConnection,0,f,0,7239,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,54,p,7,0,w,0
5,1001,u,wl,RILJ,0,f,0,12190,p,1462,0,w,0
5,1001,u,vib,8000,8
5,1001,u,pr,*wakelock*,1020,440,0
5,1001,u,pr,rild,1280,2370,0
5,1010,u,pr,wpa_supplicant,1070,1840,0
5,1012,u,pr,installd,20,540,0
5,1013,u,wl,AudioOut_3,0,f,0,3635,p,3,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,55080,p,15,0,w,0
5,1013,u,pr,*wakelock*,3840,1280,0
5,1013,u,pr,mediaserver,4910,4500,0
5,1014,u,pr,dhcpcd,70,280,0
5,1017,u,pr,keystore,450,180,0
5,1019,u,pr,drmserver,30,600,0
5,1023,u,pr,sdcard,50,2260,0
5,1026,u,pr,tf_daemon,0,110,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,2919,p,21,0,w,0
5,2000,u,pr,adbd,20,430,0
5,10000,u,pr,android.process.acore,5150,2450,9
5,10000,u,pr,com.android.contacts,0,20,1
5,10000,u,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,558,1,1
5,10002,u,pr,com.google.android.apps.books,40,70,1
5,10005,u,nt,25839,9421
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,10200,p,6,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,138,p,1,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,22222,p,7,0,w,0
5,10005,u,pr,*wakelock*,4400,1530,0
5,10005,u,pr,com.google.android.calendar,2050,1430,4
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,37343,7,7
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,7
5,10006,u,wl,AlarmManager,0,f,0,28,p,4,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,2264,p,4,0,w,0
5,10006,u,pr,com.android.providers.calendar,3560,420,3
5,10006,u,apk,4,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,3171,4,4
5,10006,u,apk,4,com.android.providers.calendar,com.android.providers.calendar.EmptyService,131020,7,7
5,10010,u,nt,2477070,1331065
5,10010,u,wfl,266906000,458117000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,1407,p,4,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,221381,p,1253,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,23,p,3,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,637,p,52,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,2762,p,8,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3964,p,293,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,17,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1139,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,195,p,1,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,21858,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,142,p,13,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,1,p,1,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,17305,p,352,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,280,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,3135,p,217,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,54324,p,76,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,8263,p,2,0,w,0
5,10010,u,wl,Icing,0,f,0,58945,p,63,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,5152,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,475,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,3795,p,1110,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,733033,p,275,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,2246,p,59,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,1188,p,9,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,45,p,11,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1049,p,6,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1822,p,13,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,3523,p,81,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,3,p,3,0,w,0
5,10010,u,sr,0,5184,1
5,10010,u,sr,1,632702,288
5,10010,u,sr,2,5234,1
5,10010,u,sr,4098,4993,1
5,10010,u,sr,-10000,1806151,2
5,10010,u,pr,com.google.android.gms.unstable,500,290,1
5,10010,u,pr,com.google.android.gms:snet,1390,470,1
5,10010,u,pr,*wakelock*,98210,57730,0
5,10010,u,pr,com.google.android.gms,14460,6690,3
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.SyncHighResPhotoIntentService,54,1,1
5,10010,u,apk,3,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1127,52,52
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1664,5,5
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,3
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,7,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,192,5,5
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SnetService,22714,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,11018,18,18
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,89,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,663,2,2
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,112,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,18
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.checkin.EventLogService,2143,13,13
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,42522,63,63
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,6
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,613,5,5
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,3341,4,4
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,43
5,10010,u,apk,352,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3131,2,2
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,13423,17,17
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,1094,18,18
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,3
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,8191,11,11
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,81,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,12
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,115
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,581,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,20267,26,26
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,123,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,52883,62,62
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,10
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,121,3,3
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1284,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,488,2,2
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.checkin.CheckinService,8948,2,6
5,10010,u,apk,352,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,5
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,8
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,453,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,52
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,27
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,125,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,581,6,6
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,41
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,15
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,41
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,24333,1,1
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,11260,15,15
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,94662,63,63
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,34
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,21
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,81814,7,7
5,10010,u,apk,352,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,27858,52,52
5,10012,u,wl,AlarmManager,0,f,0,300,p,26,0,w,0
5,10012,u,pr,*wakelock*,410,360,0
5,10012,u,pr,com.google.android.deskclock,100,350,6
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,17
5,10013,u,nt,1152,1501
5,10013,u,wl,DownloadManager,0,f,0,10306,p,17,0,w,0
5,10013,u,pr,*wakelock*,6460,1930,0
5,10013,u,pr,android.process.media,14370,3920,19
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,80489,53,54
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,0,216
5,10016,u,pr,com.google.android.gallery3d,30,30,14
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,929,16,16
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,574,1,1
5,10022,u,pr,com.google.android.partnersetup,10,10,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,815,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,76,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,72,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,32,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,142,1,1
5,10029,u,nt,3348,5519
5,10029,u,wl,hangouts_rtcs,0,f,0,2531,p,5,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,638,p,4,0,w,0
5,10029,u,pr,com.google.android.talk,3060,1010,3
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3747,5,5
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,25558,14,14
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,28604,5,5
5,10031,u,pr,com.android.launcher,2560,1890,1
5,10034,u,nt,40590,23453
5,10034,u,wl,AlarmManager,0,f,0,44,p,4,0,w,0
5,10034,u,pr,com.google.android.apps.maps,3640,1810,14
5,10034,u,apk,6,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,68873,6,6
5,10035,u,pr,com.google.android.apps.uploader,60,60,10
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,882,16,16
5,10036,u,nt,4975,5090
5,10036,u,wl,MMS Connectivity,0,f,0,28681,p,2,0,w,0
5,10036,u,wl,MMS PushReceiver,0,f,0,3267,p,2,0,w,0
5,10036,u,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10036,u,wl,StartingAlertService,0,f,0,652,p,8,0,w,0
5,10036,u,pr,*wakelock*,2510,1500,0
5,10036,u,pr,com.android.mms,1670,720,10
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,69301,20,20
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,2073,8,8
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,247,p,3,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,205,p,3,0,w,0
5,10037,u,pr,com.google.android.music:main,810,2410,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,1750,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,128,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1865,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,344,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,3
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,551,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,380,400,9
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,nt,7603,3989
5,10040,u,wl,*backup*,0,f,0,2922,p,7,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,270,280,2
5,10040,u,pr,com.google.android.googlequicksearchbox,30,280,7
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,634,1,1
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,3346,1,1
5,10044,u,nt,23745,9794
5,10044,u,pr,com.android.vending,460,510,15
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,3053,15,15
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,2
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10045,u,nt,11629,8588
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9321,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,310,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,11,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4418,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,128,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,3,p,1,0,w,0
5,10045,u,pr,*wakelock*,300,290,0
5,10045,u,pr,com.google.android.apps.plus,2530,740,17
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,181,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,25,1,1
5,10046,u,pr,com.google.android.setupwizard,10,10,1
5,10050,u,wl,RingtonePlayer,0,f,0,1544,p,11,0,w,0
5,10055,u,pr,com.google.android.videos,0,70,1
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,269,1,1
5,10056,u,nt,1880728,218893
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10055,p,3,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,35430,p,32,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,106166,p,42,0,w,0
5,10056,u,pr,*wakelock*,12960,4700,0
5,10056,u,pr,com.google.android.gm,96480,15460,11
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1539,11,11
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1575,95,95
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,114293,48,48
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,45
5,10062,u,nt,16118,1849
5,10062,u,pr,com.google.android.configupdater,40,100,1
5,10062,u,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,632,3,3
5,10064,u,nt,28645,34447
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,16542,p,11,0,w,0
5,10064,u,wl,sendinactive,0,f,0,11823,p,5,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,15,p,3,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,316,p,8,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1025,p,40,0,w,0
5,10064,u,pr,*wakelock*,1540,900,0
5,10064,u,pr,com.whatsapp,3730,2860,4
5,10064,u,apk,29,com.whatsapp,com.whatsapp.AlarmService,33956,12,12
5,10064,u,apk,29,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,5638,4,4
5,10064,u,apk,29,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,531,10,10
5,10066,u,nt,5603,9534
5,10066,u,wl,AlarmManager,0,f,0,2101,p,13,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,290,380,10
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,10809,13,13
5,10067,u,pr,com.popularapp.periodcalendar,30,100,7
5,10069,u,nt,11676400,267034
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,103356,p,3,0,w,0
5,10069,u,pr,*wakelock*,31370,4980,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,10,80,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,33620,1630,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,10070,u,nt,42610779,1230028
5,10070,u,wl,GCoreFlp,0,f,0,906,p,263,0,w,0
5,10070,u,wl,GeofencePendingIntentWakeLock,0,f,0,11,p,3,0,w,0
5,10070,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,434321,p,11,0,w,0
5,10070,u,pr,*wakelock*,65080,20340,0
5,10070,u,pr,edu.berkeley.eecs.cfc_tracker:sync,108350,7050,11
5,10070,u,pr,edu.berkeley.eecs.cfc_tracker,18930,5690,10
5,10070,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,7542,6,6
5,10070,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,2430,3,3
5,10070,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10070,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,20809,40,40
5,10070,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,131080,98,98
