5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10020,com.google.earth
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,22059224,22059223,3784643681,2844477062
5,0,t,m,11389,0,22059223,22059223,0,50359091,2454089,0,2135056556,0
5,0,t,br,11388,0,0,0,0
5,0,t,sgt,110755,2224005,17029488,1855213,839744
5,0,t,sst,0
5,0,t,sgc,13,348,385,101,9
5,0,t,dct,20458038,0,0,12026,0,0,0,0,1534836,0,0,0,0,0,0,54323
5,0,t,dcc,1,0,0,8,0,0,0,0,8,0,0,0,0,0,0,8
5,0,t,dc,12,13,0,13
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",224015,13462
5,0,t,kwl,"wlan_ctrl_wake",570094,205
5,0,t,kwl,"alarm",3781,1088
5,0,t,kwl,"event2-7376",2,14
5,0,t,kwl,"alarm_rtc",0,0
5,0,t,kwl,"secril_fmt-interface",3213,11836
5,0,t,kwl,"gps-lock",352422,6
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",179,764
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",22059217,0
5,0,t,kwl,"vbus-tuna_otg",1977,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",0,0
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",11427,3
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",0,0
5,0,t,kwl,"wlan_wake",48260,29738
5,0,t,kwl,"PowerManagerService.Broadcasts",2116,7
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",16,15
5,0,t,kwl,"wlan_rx_wake",1136145,727
5,0,t,kwl,"radio-interface",555932,540
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",5588,2074
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",8751,413
5,0,t,kwl,"main",12004,3
5,0,t,kwl,"gpio_input",64,14
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",2,11
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",2218,22
5,0,t,kwl,"mipi_link",1284528,2399
5,0,t,kwl,"dofstrim",224735,1
5,0,t,nt,270355,77666
5,0,t,pr,/init,80,0,0
5,0,t,pr,ksoftirqd/0,0,70,0
5,0,t,pr,ksoftirqd/1,0,60,0
5,0,t,pr,dhd_cfg80211_ev,0,430,0
5,0,t,pr,vold,0,1080,0
5,0,t,pr,kworker/u:4,10,980,0
5,0,t,pr,kworker/u:3,0,40,0
5,0,t,pr,cfinteractive,0,9250,0
5,0,t,pr,kthreadd,0,20,0
5,0,t,pr,netd,100,560,0
5,0,t,pr,mmcqd/0,0,21400,0
5,0,t,pr,kworker/u:0,20,1520,0
5,0,t,pr,kworker/0:0,0,410,0
5,0,t,pr,kworker/0:1,0,1830,0
5,0,t,pr,kworker/0:2,20,2740,0
5,0,t,pr,kworker/u:2,20,1210,0
5,0,t,pr,kworker/u:1,50,910,0
5,0,t,pr,zygote,1290,1520,0
5,0,t,pr,flush-179:0,0,670,0
5,0,t,pr,kworker/1:0,0,2110,0
5,0,t,pr,ueventd,10,10,0
5,0,t,pr,jbd2/mmcblk0p12,0,2150,0
5,0,t,pr,dhd_watchdog,0,1010,0
5,0,t,pr,kswapd0,0,3660,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,150,0
5,0,t,pr,dhd_dpc,0,13490,0
5,1000,t,nt,70146,24641
5,0,t,ua,14,0,0
5,1000,t,wl,GpsLocationProvider,0,f,0,6066,p,16,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,679,p,85,0,w,0
5,1000,t,wl,IdleMaintenanceService,0,f,0,21,p,2,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,77,p,4,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,3828,p,35,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,1017,p,114,0,w,0
5,1000,t,wl,*backup*,0,f,0,7982,p,24,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,14,p,3,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,2165,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,33605,p,471,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,4257,p,400,0,w,0
5,1000,t,sr,1,8473,3
5,1000,t,sr,4096,8440,3
5,1000,t,pr,surfaceflinger,2240,8960,0
5,1000,t,pr,servicemanager,150,590,0
5,1001,t,wl,CallerInfoCache,0,f,0,85,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,47,p,6,0,w,0
5,1001,t,wl,RILJ,0,f,0,19041,p,1746,0,w,0
5,1001,t,pr,rild,2570,4810,0
5,1010,t,pr,wpa_supplicant,690,1510,0
5,1013,t,wl,AudioOut_3,0,f,0,11168,p,12,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,15022,p,12,0,w,0
5,1013,t,pr,mediaserver,720,330,0
5,1023,t,pr,sdcard,30,820,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,12,p,7,0,w,0
5,2000,t,pr,adbd,10,0,0
5,10000,t,pr,android.process.acore,2890,940,18
5,10005,t,nt,88716,44136
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,39851,p,19,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3676,p,1,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,137117,p,29,0,w,0
5,10005,t,pr,*wakelock*,5910,2500,0
5,10005,t,pr,com.google.android.calendar,4730,4540,10
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,155858,29,29
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,20
5,10006,t,wl,AlarmManager,0,f,0,72,p,10,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,6502,p,10,0,w,0
5,10006,t,pr,com.android.providers.calendar,12670,1450,13
5,10006,t,apk,10,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,7334,10,10
5,10006,t,apk,10,com.android.providers.calendar,com.android.providers.calendar.EmptyService,498894,29,29
5,10010,t,nt,362778,913764
5,10010,t,wfl,387415000,385233000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,178,p,2,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,272601,p,961,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,20,p,1,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,1049,p,62,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,3508,p,7,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3903,p,283,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,26688,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,107,p,13,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,2,p,3,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,8856,p,333,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,17275,p,113,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,29890,p,59,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,11289,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,36865,p,100,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,468,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,2696,p,519,0,w,0
5,10010,t,wl,GmsDownloadService,0,f,0,761,p,1,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,769460,p,262,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,1678,p,63,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,673,p,8,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,821,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,32,p,8,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1376,p,13,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,4900,p,92,0,w,0
5,10010,t,sr,0,218318,5
5,10010,t,sr,1,677963,250
5,10010,t,sr,2,178413,1
5,10010,t,sr,4098,178265,1
5,10010,t,sr,-10000,351604,6
5,10010,t,pr,com.google.android.gms:snet,2000,560,1
5,10010,t,pr,*wakelock*,105960,33050,0
5,10010,t,pr,com.google.android.gms,4920,1780,1
5,10010,t,pr,com.google.android.gms.unstable,0,0,1
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,2100,62,62
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,411,3,3
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,106,3,3
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.security.snet.SnetService,356,1,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,6263,11,11
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,3794,2,2
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,607,1,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,17
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1733,13,13
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,28950,42,42
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,316,3,3
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,1444,3,3
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,41
5,10010,t,apk,334,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,t,apk,334,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,494,1,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,5118,7,7
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,282,6,6
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,4074,6,6
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,14
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,108
5,10010,t,apk,334,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14929,24,24
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,111,2,2
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,29940,19,19
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,59,3,3
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,180,1,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,181,1,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.checkin.CheckinService,11318,1,4
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.common.download.DownloadService,1709,1,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,9
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,54
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,61,2,2
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,63,3,3
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,52
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,19
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,52
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,27853,1,1
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,12881,16,16
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,63305,100,100
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,30
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,15
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,41196,6,6
5,10010,t,apk,334,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,32351,56,56
5,10012,t,wl,AlarmManager,0,f,0,86,p,23,0,w,0
5,10012,t,pr,com.google.android.deskclock,30,30,3
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,6
5,10013,t,nt,288,553
5,10013,t,wl,DownloadManager,0,f,0,14350,p,9,0,w,0
5,10013,t,pr,*wakelock*,1170,470,0
5,10013,t,pr,android.process.media,6160,1740,12
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,57414,23,23
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,216,432
5,10016,t,pr,com.google.android.gallery3d,30,0,6
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,184,5,5
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,356,2,2
5,10019,t,wl,AlarmManager,0,f,0,1,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,30,0,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,808,1,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,222,1,1
5,10022,t,pr,com.google.android.partnersetup,0,10,2
5,10024,t,nt,13817,7026
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1377,p,3,0,w,0
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,3
5,10029,t,nt,1460,2190
5,10029,t,wl,hangouts_rtcs,0,f,0,484,p,2,0,w,0
5,10029,t,pr,com.google.android.talk,2890,490,10
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,577,2,2
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,2237,5,5
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,10556,2,2
5,10034,t,nt,12414,5260
5,10034,t,wl,AlarmManager,0,f,0,42,p,4,0,w,0
5,10034,t,pr,com.google.android.apps.maps,2080,1050,7
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57870,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,4
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,359,5,5
5,10036,t,wl,StartingAlertService,0,f,0,200,p,2,0,w,0
5,10036,t,pr,com.android.mms,240,50,2
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,829,5,5
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,393,2,2
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,941,p,12,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,509,p,12,0,w,0
5,10037,t,pr,com.google.android.music:main,1140,500,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,7036,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,552,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7181,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1228,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,781,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,240,50,3
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,wl,*backup*,0,f,0,3028,p,6,0,w,0
5,10040,t,wl,AlarmManager,0,f,0,2,p,2,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,1020,210,2
5,10040,t,pr,com.google.android.googlequicksearchbox,20,10,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,3998,4,4
5,10044,t,nt,88739,21831
5,10044,t,pr,com.android.vending,650,180,10
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,1498,11,11
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10045,t,nt,10604,6345
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12300,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,356,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,26,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1428,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,237,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,13,p,2,0,w,0
5,10045,t,pr,com.google.android.apps.plus,1840,330,9
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,50,2,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,42,2,2
5,10056,t,nt,603479,164737
5,10056,t,wl,*vibrator*,0,f,0,1915,p,11,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14795,p,8,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,28038,p,25,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,81797,p,34,0,w,0
5,10056,t,vib,2200,22
5,10056,t,pr,*wakelock*,6590,2190,0
5,10056,t,pr,com.google.android.gm,36710,7600,13
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1445,13,13
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1621,89,89
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,47162,44,44
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,42
5,10064,t,nt,14567,17720
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,26695,p,13,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,764,p,11,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1400,p,43,0,w,0
5,10064,t,pr,com.whatsapp,5220,3710,6
5,10064,t,apk,31,com.whatsapp,com.whatsapp.AlarmService,37668,15,15
5,10064,t,apk,31,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,157,8,8
5,10064,t,apk,31,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6049,6,6
5,10065,t,nt,38383139,974156
5,10065,t,wl,GCoreFlp,0,f,0,1345,p,314,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,9,p,3,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,344210,p,12,0,w,0
5,10065,t,pr,*wakelock*,34220,13840,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,95660,5570,12
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,5406,6,6
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1584,3,3
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,12
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,19316,55,55
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,76209,72,72
5,10066,t,nt,5511,9880
5,10066,t,wl,AlarmManager,0,f,0,2706,p,13,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,380,140,13
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,10666,13,13
5,10067,t,pr,com.popularapp.periodcalendar,10,10,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,39,1,1
5,10069,t,nt,10432862,183752
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,107824,p,3,0,w,0
5,10069,t,pr,*wakelock*,12600,2660,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,10,0,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,35920,1930,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,22059224,22059223,22159057,22159057
5,0,u,m,11389,0,22059224,22059224,0,50359091,2454089,0,2135063556,0
5,0,u,br,11389,0,0,0,0
5,0,u,sgt,110755,2224005,17029489,1855213,839744
5,0,u,sst,0
5,0,u,sgc,13,348,385,101,9
5,0,u,dct,20458039,0,0,12026,0,0,0,0,1534836,0,0,0,0,0,0,54323
5,0,u,dcc,1,0,0,8,0,0,0,0,8,0,0,0,0,0,0,8
5,0,u,lv,99,86
5,0,u,dc,13,13,0,13
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",224015,13462
5,0,u,kwl,"wlan_ctrl_wake",570094,205
5,0,u,kwl,"alarm",3781,1088
5,0,u,kwl,"event2-7376",2,14
5,0,u,kwl,"alarm_rtc",0,0
5,0,u,kwl,"secril_fmt-interface",3213,11836
5,0,u,kwl,"gps-lock",352422,6
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",179,764
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",22059217,0
5,0,u,kwl,"vbus-tuna_otg",1977,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",0,0
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",11427,3
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",0,0
5,0,u,kwl,"wlan_wake",48260,29738
5,0,u,kwl,"PowerManagerService.Broadcasts",2116,7
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",16,15
5,0,u,kwl,"wlan_rx_wake",1136145,727
5,0,u,kwl,"radio-interface",555932,540
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",5588,2074
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",8751,413
5,0,u,kwl,"main",12004,3
5,0,u,kwl,"gpio_input",64,14
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",2,11
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",2218,22
5,0,u,kwl,"mipi_link",1284528,2399
5,0,u,kwl,"dofstrim",224735,1
5,0,u,nt,270355,77666
5,0,u,pr,/init,80,0,0
5,0,u,pr,ksoftirqd/0,0,70,0
5,0,u,pr,ksoftirqd/1,0,60,0
5,0,u,pr,dhd_cfg80211_ev,0,430,0
5,0,u,pr,vold,0,1080,0
5,0,u,pr,kworker/u:4,10,980,0
5,0,u,pr,kworker/u:3,0,40,0
5,0,u,pr,cfinteractive,0,9250,0
5,0,u,pr,kthreadd,0,20,0
5,0,u,pr,netd,100,560,0
5,0,u,pr,mmcqd/0,0,21400,0
5,0,u,pr,kworker/u:0,20,1520,0
5,0,u,pr,kworker/0:0,0,410,0
5,0,u,pr,kworker/0:1,0,1830,0
5,0,u,pr,kworker/0:2,20,2740,0
5,0,u,pr,kworker/u:2,20,1210,0
5,0,u,pr,kworker/u:1,50,910,0
5,0,u,pr,zygote,1290,1520,0
5,0,u,pr,flush-179:0,0,670,0
5,0,u,pr,kworker/1:0,0,2110,0
5,0,u,pr,ueventd,10,10,0
5,0,u,pr,jbd2/mmcblk0p12,0,2150,0
5,0,u,pr,dhd_watchdog,0,1010,0
5,0,u,pr,kswapd0,0,3660,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,150,0
5,0,u,pr,dhd_dpc,0,13490,0
5,1000,u,nt,70146,24641
5,0,u,ua,14,0,0
5,1000,u,wl,GpsLocationProvider,0,f,0,6066,p,16,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,679,p,85,0,w,0
5,1000,u,wl,IdleMaintenanceService,0,f,0,21,p,2,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,77,p,4,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,3828,p,35,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,1017,p,114,0,w,0
5,1000,u,wl,*backup*,0,f,0,7982,p,24,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,14,p,3,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,2165,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,33605,p,471,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,4257,p,400,0,w,0
5,1000,u,sr,1,8474,3
5,1000,u,sr,4096,8441,3
5,1000,u,pr,surfaceflinger,2240,8960,0
5,1000,u,pr,servicemanager,150,590,0
5,1001,u,wl,CallerInfoCache,0,f,0,85,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,47,p,6,0,w,0
5,1001,u,wl,RILJ,0,f,0,19041,p,1746,0,w,0
5,1001,u,pr,rild,2570,4810,0
5,1010,u,pr,wpa_supplicant,690,1510,0
5,1013,u,wl,AudioOut_3,0,f,0,11168,p,12,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,15029,p,12,0,w,0
5,1013,u,pr,mediaserver,720,330,0
5,1023,u,pr,sdcard,30,820,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,12,p,7,0,w,0
5,2000,u,pr,adbd,10,0,0
5,10000,u,pr,android.process.acore,2890,940,18
5,10005,u,nt,88716,44136
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,39851,p,19,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3676,p,1,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,137117,p,29,0,w,0
5,10005,u,pr,*wakelock*,5910,2500,0
5,10005,u,pr,com.google.android.calendar,4730,4540,10
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,155858,29,29
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,20
5,10006,u,wl,AlarmManager,0,f,0,72,p,10,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,6502,p,10,0,w,0
5,10006,u,pr,com.android.providers.calendar,12670,1450,13
5,10006,u,apk,10,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,7334,10,10
5,10006,u,apk,10,com.android.providers.calendar,com.android.providers.calendar.EmptyService,498894,29,29
5,10010,u,nt,362778,913764
5,10010,u,wfl,387415000,385233000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,178,p,2,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,272601,p,961,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,20,p,1,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,1049,p,62,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,3508,p,7,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,3903,p,283,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,26688,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,107,p,13,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,2,p,3,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,8856,p,333,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,17275,p,113,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,29890,p,59,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,11289,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,36865,p,100,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,468,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,2696,p,519,0,w,0
5,10010,u,wl,GmsDownloadService,0,f,0,761,p,1,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,769460,p,262,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,1678,p,63,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,673,p,8,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,821,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,32,p,8,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1376,p,13,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,4900,p,92,0,w,0
5,10010,u,sr,0,218318,5
5,10010,u,sr,1,677963,250
5,10010,u,sr,2,178413,1
5,10010,u,sr,4098,178265,1
5,10010,u,sr,-10000,351604,6
5,10010,u,pr,com.google.android.gms:snet,2000,560,1
5,10010,u,pr,*wakelock*,105960,33050,0
5,10010,u,pr,com.google.android.gms,4920,1780,1
5,10010,u,pr,com.google.android.gms.unstable,0,0,1
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,2100,62,62
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,411,3,3
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,106,3,3
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.security.snet.SnetService,356,1,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,6263,11,11
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,3794,2,2
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,607,1,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,17
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1733,13,13
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,28950,42,42
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,316,3,3
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,1444,3,3
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,41
5,10010,u,apk,334,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,u,apk,334,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,494,1,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,5118,7,7
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,282,6,6
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,4074,6,6
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,14
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,108
5,10010,u,apk,334,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14929,24,24
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,111,2,2
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,29940,19,19
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,59,3,3
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,180,1,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,181,1,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.checkin.CheckinService,11318,1,4
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.common.download.DownloadService,1709,1,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,9
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,54
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,61,2,2
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,63,3,3
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,52
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,19
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,52
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,27853,1,1
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,12881,16,16
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,63305,100,100
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,30
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,15
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,41196,6,6
5,10010,u,apk,334,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,32351,56,56
5,10012,u,wl,AlarmManager,0,f,0,86,p,23,0,w,0
5,10012,u,pr,com.google.android.deskclock,30,30,3
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,6
5,10013,u,nt,288,553
5,10013,u,wl,DownloadManager,0,f,0,14350,p,9,0,w,0
5,10013,u,pr,*wakelock*,1170,470,0
5,10013,u,pr,android.process.media,6160,1740,12
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,57414,23,23
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,216,432
5,10016,u,pr,com.google.android.gallery3d,30,0,6
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,184,5,5
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,356,2,2
5,10019,u,wl,AlarmManager,0,f,0,1,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,30,0,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,808,1,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,222,1,1
5,10022,u,pr,com.google.android.partnersetup,0,10,2
5,10024,u,nt,13817,7026
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1377,p,3,0,w,0
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,3
5,10029,u,nt,1460,2190
5,10029,u,wl,hangouts_rtcs,0,f,0,484,p,2,0,w,0
5,10029,u,pr,com.google.android.talk,2890,490,10
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,577,2,2
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,2237,5,5
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,10556,2,2
5,10034,u,nt,12414,5260
5,10034,u,wl,AlarmManager,0,f,0,42,p,4,0,w,0
5,10034,u,pr,com.google.android.apps.maps,2080,1050,7
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57870,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,4
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,359,5,5
5,10036,u,wl,StartingAlertService,0,f,0,200,p,2,0,w,0
5,10036,u,pr,com.android.mms,240,50,2
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,829,5,5
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,393,2,2
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,941,p,12,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,509,p,12,0,w,0
5,10037,u,pr,com.google.android.music:main,1140,500,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,7036,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,552,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7181,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1228,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,781,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,240,50,3
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,wl,*backup*,0,f,0,3028,p,6,0,w,0
5,10040,u,wl,AlarmManager,0,f,0,2,p,2,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,1020,210,2
5,10040,u,pr,com.google.android.googlequicksearchbox,20,10,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,3998,4,4
5,10044,u,nt,88739,21831
5,10044,u,pr,com.android.vending,650,180,10
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,1498,11,11
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10045,u,nt,10604,6345
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12300,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,356,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,26,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1428,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,237,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,13,p,2,0,w,0
5,10045,u,pr,com.google.android.apps.plus,1840,330,9
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,50,2,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,42,2,2
5,10056,u,nt,603479,164737
5,10056,u,wl,*vibrator*,0,f,0,1915,p,11,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14795,p,8,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,28038,p,25,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,81797,p,34,0,w,0
5,10056,u,vib,2200,22
5,10056,u,pr,*wakelock*,6590,2190,0
5,10056,u,pr,com.google.android.gm,36710,7600,13
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1445,13,13
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1621,89,89
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,47162,44,44
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,42
5,10064,u,nt,14567,17720
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,26695,p,13,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,764,p,11,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1400,p,43,0,w,0
5,10064,u,pr,com.whatsapp,5220,3710,6
5,10064,u,apk,31,com.whatsapp,com.whatsapp.AlarmService,37668,15,15
5,10064,u,apk,31,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,157,8,8
5,10064,u,apk,31,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6049,6,6
5,10065,u,nt,38383139,974156
5,10065,u,wl,GCoreFlp,0,f,0,1345,p,314,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,9,p,3,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,344210,p,12,0,w,0
5,10065,u,pr,*wakelock*,34220,13840,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,95660,5570,12
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineService,5406,6,6
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1584,3,3
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,12
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,19316,55,55
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,76209,72,72
5,10066,u,nt,5511,9880
5,10066,u,wl,AlarmManager,0,f,0,2706,p,13,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,380,140,13
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,10666,13,13
5,10067,u,pr,com.popularapp.periodcalendar,10,10,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,39,1,1
5,10069,u,nt,10432862,183752
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,107824,p,3,0,w,0
5,10069,u,pr,*wakelock*,12600,2660,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,10,0,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,35920,1930,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
