Battery History:
       -5h57m22s698ms 063 04120030 status=discharging health=good plug=none temp=290 volt=3832 +screen +wifi +wifi_running signal_strength=good
       -5h57m19s406ms 063 44020030 -screen +wake_lock
       -5h57m18s735ms 063 04020030 -wake_lock
       -5h56m49s495ms 063 04020040 signal_strength=great
       -5h56m30s270ms 063 04020030 signal_strength=good
       -5h56m16s326ms 063 04020010 signal_strength=poor
       -5h55m56s985ms 063 04020020 signal_strength=moderate
       -5h45m49s820ms 062 04020020 temp=250 volt=3867
       -5h44m51s858ms 062 04020010 signal_strength=poor
       -5h43m58s831ms 062 04020020 signal_strength=moderate
       -5h43m44s787ms 062 04020010 signal_strength=poor
       -5h43m11s541ms 062 04020020 signal_strength=moderate
       -5h30m49s135ms 062 04020010 signal_strength=poor
       -5h30m37s548ms 062 04020020 signal_strength=moderate
       -5h29m32s993ms 061 04020020 temp=240
       -5h20m06s570ms 061 04020010 signal_strength=poor
       -5h19m16s645ms 061 04020020 signal_strength=moderate
       -5h16m03s401ms 061 04020010 signal_strength=poor
       -5h15m48s004ms 061 04020020 signal_strength=moderate
       -5h14m41s376ms 061 56020010 +gps +wifi_full_lock +wake_lock signal_strength=poor
       -5h14m41s194ms 061 56020020 signal_strength=moderate
       -5h14m39s530ms 061 5602f020 data_conn=other
       -5h14m38s611ms 061 5602f020
       -5h14m38s057ms 061 56020020 data_conn=none
       -5h14m37s945ms 061 56020020
       -5h14m36s482ms 061 56020020
       -5h14m34s737ms 061 16020020 -wake_lock
       -5h14m21s184ms 061 04020020 -gps -wifi_full_lock
       -5h13m30s978ms 060 04020020 volt=3836
       -5h11m37s125ms 060 04020010 signal_strength=poor
       -5h10m49s770ms 060 04020020 signal_strength=moderate
       -5h09m12s482ms 060 04020010 signal_strength=poor
       -5h08m08s480ms 060 04020020 signal_strength=moderate
       -5h07m26s239ms 060 04020010 signal_strength=poor
       -5h06m32s482ms 060 04020020 signal_strength=moderate
       -4h46m28s846ms 059 04020020
       -4h44m27s976ms 059 4402f020 +wake_lock data_conn=other
       -4h44m27s413ms 059 04020020 -wake_lock data_conn=none
       -4h15m58s532ms 058 04020020
       -4h14m18s348ms 058 56020020 +gps +wifi_full_lock +wake_lock
       -4h14m18s340ms 058 56020020
       -4h14m16s993ms 058 5602f020 data_conn=other
       -4h14m16s192ms 058 16020020 -wake_lock data_conn=none
       -4h13m58s325ms 058 04020020 -gps -wifi_full_lock
       -3h51m11s409ms 057 04020020
       -3h36m51s885ms 057 56020020 +gps +wifi_full_lock +wake_lock
       -3h36m51s878ms 057 56020020
       -3h36m50s606ms 057 5602f020 data_conn=other
       -3h36m49s605ms 057 56020020 data_conn=none
       -3h36m48s858ms 057 56020020
       -3h36m47s522ms 057 56020020
       -3h36m45s701ms 057 56020020
       -3h36m43s924ms 057 16020020 -wake_lock
       -3h36m31s873ms 057 04020020 -gps -wifi_full_lock
       -3h25m13s307ms 057 46120020 +screen +wifi_full_lock +wake_lock
       -3h25m12s620ms 057 04020020 -screen -wifi_full_lock -wake_lock
       -3h25m01s412ms 057 04020010 signal_strength=poor
       -3h24m07s686ms 057 04020020 signal_strength=moderate
       -3h21m46s936ms 057 04020010 signal_strength=poor
       -3h16m13s536ms 056 04020010
       -3h14m18s372ms 056 04020020 signal_strength=moderate
       -3h13m55s329ms 056 04020010 signal_strength=poor
       -3h13m22s561ms 056 04020020 signal_strength=moderate
       -3h12m10s334ms 056 04020010 signal_strength=poor
       -3h06m58s566ms 056 04020020 signal_strength=moderate
       -3h04m46s776ms 056 04020010 signal_strength=poor
       -3h03m11s998ms 056 04020020 signal_strength=moderate
       -3h02m38s754ms 056 04020010 signal_strength=poor
       -3h00m33s316ms 056 04020020 signal_strength=moderate
       -2h59m31s905ms 056 04020010 signal_strength=poor
       -2h59m26s983ms 056 46020010 +wifi_full_lock +wake_lock
       -2h59m26s874ms 056 04020010 -wifi_full_lock -wake_lock
       -2h59m26s097ms 056 56020010 +gps +wifi_full_lock +wake_lock
       -2h59m26s091ms 056 56020010
       -2h59m24s859ms 056 5602f010 data_conn=other
       -2h59m23s840ms 056 16020010 -wake_lock data_conn=none
       -2h59m06s081ms 056 04020010 -gps -wifi_full_lock
       -2h45m55s253ms 056 04020020 signal_strength=moderate
       -2h45m00s582ms 056 04020010 signal_strength=poor
       -2h22m00s934ms 056 06020010 +wifi_full_lock
       -2h22m00s770ms 056 56020010 +gps +wake_lock
       -2h21m59s958ms 056 56020010
       -2h21m58s689ms 056 5602f010 data_conn=other
       -2h21m57s858ms 056 16020010 -wake_lock data_conn=none
       -2h21m39s950ms 056 04020010 -gps -wifi_full_lock
       -2h19m47s353ms 055 04020010
       -1h46m09s383ms 055 46120020 +screen +wifi_full_lock +wake_lock signal_strength=moderate
       -1h46m07s949ms 055 04120020 -wifi_full_lock -wake_lock
       -1h46m05s883ms 055 04020020 -screen
       -1h45m56s510ms 055 04020010 signal_strength=poor
       -1h44m44s896ms 055 04020020 signal_strength=moderate
       -1h44m33s778ms 055 56020020 +gps +wifi_full_lock +wake_lock
       -1h44m33s772ms 055 5602f020 data_conn=other
       -1h44m31s783ms 055 16020020 -wake_lock data_conn=none
       -1h44m13s752ms 055 04020020 -gps -wifi_full_lock
       -1h32m22s515ms 055 04020010 signal_strength=poor
       -1h31m28s766ms 055 04020020 signal_strength=moderate
       -1h28m52s679ms 054 04020020
       -1h14m22s329ms 054 56020020 +gps +wifi_full_lock +wake_lock
       -1h14m22s319ms 054 5602f020 data_conn=other
       -1h14m19s538ms 054 56020020 data_conn=none
       -1h14m19s204ms 054 16020020 -wake_lock
       -1h14m02s309ms 054 04020020 -gps -wifi_full_lock
       -1h14m02s297ms 054 46020020 +wifi_full_lock +wake_lock
       -1h14m02s100ms 054 04020020 -wifi_full_lock -wake_lock
       -1h01m43s234ms 054 04020010 signal_strength=poor
         -58m11s845ms 054 04020020 signal_strength=moderate
         -35m00s549ms 054 04020010 signal_strength=poor
         -34m04s228ms 054 04020020 signal_strength=moderate
         -33m48s872ms 054 04020010 signal_strength=poor
         -31m05s033ms 054 04020020 signal_strength=moderate
         -25m27s107ms 054 04020010 signal_strength=poor
         -24m02s638ms 054 04020020 signal_strength=moderate
         -20m07s106ms 054 04020010 signal_strength=poor
         -19m31s264ms 054 04020020 signal_strength=moderate
         -19m03s101ms 054 04020010 signal_strength=poor
         -15m16s885ms 054 56020010 +gps +wifi_full_lock +wake_lock
         -15m16s877ms 054 1602f010 -wake_lock data_conn=other
         -15m10s369ms 054 16028010 data_conn=hsdpa
         -15m05s881ms 054 56020010 +wake_lock data_conn=none
         -15m05s838ms 054 16020010 -wake_lock
         -14m56s861ms 054 04020010 -gps -wifi_full_lock
         -12m39s037ms 054 04020020 signal_strength=moderate
         -11m40s224ms 054 04020010 signal_strength=poor
          -8m38s447ms 054 06120020 +screen +wifi_full_lock signal_strength=moderate
          -8m37s911ms 054 44120020 -wifi_full_lock +wake_lock
          -8m37s909ms 054 04120020 -wake_lock
          -8m33s026ms 054 04020020 -screen
          -8m16s341ms 054 04020010 signal_strength=poor
          -7m03s700ms 054 04020020 signal_strength=moderate
          -6m25s794ms 053 04020020 volt=3795
          -5m41s927ms 053 04120010 +screen signal_strength=poor
          -5m41s828ms 053 06120030 +wifi_full_lock signal_strength=good
          -5m41s629ms 053 44120030 -wifi_full_lock +wake_lock
          -5m41s627ms 053 04020030 -screen -wake_lock
          -5m36s710ms 053 04020020 signal_strength=moderate
          -3m03s110ms 053 04020030 signal_strength=good
          -1m56s804ms 053 461a0031 status=charging plug=usb temp=250 volt=3853 +plugged +screen +wifi_full_lock +wake_lock brightness=dim
          -1m56s173ms 053 041a0011 -wifi_full_lock -wake_lock signal_strength=poor
          -1m55s231ms 053 041a0031 signal_strength=good
          -1m51s677ms 053 041a0031
          -1m42s463ms 053 041a0041 signal_strength=great
          -1m35s660ms 053 041a0040 brightness=dark
          -1m06s612ms 054 041a0040 temp=270 volt=3943
            -18s389ms 054 441a0040 +wake_lock
            -14s557ms 054 041a0040 -wake_lock

Per-PID Stats:
  PID 7376 wake time: +1m21s440ms
  PID 7376 wake time: +61ms
  PID 7581 wake time: +38s657ms
  PID 128 wake time: +22s128ms
  PID 7593 wake time: +1s273ms
  PID 7376 wake time: +1s858ms
  PID 7376 wake time: +15s735ms
  PID 13348 wake time: +6s885ms
  PID 25258 wake time: +42s558ms
  PID 25315 wake time: +2m44s627ms
  PID 7376 wake time: +4s89ms
  PID 23795 wake time: +276ms
  PID 3567 wake time: +1s880ms
  PID 7376 wake time: +641ms
  PID 7376 wake time: +28ms
  PID 2658 wake time: +462ms
  PID 7376 wake time: +440ms
  PID 7376 wake time: +4s476ms
  PID 7376 wake time: +19s580ms
  PID 10813 wake time: +73ms
  PID 7376 wake time: +20s298ms
  PID 11022 wake time: +2s29ms
  PID 10848 wake time: +35ms
  PID 25258 wake time: +4s193ms
  PID 7376 wake time: +357ms
  PID 23636 wake time: +13s291ms
  PID 7376 wake time: +1s936ms
  PID 7376 wake time: +2m1s828ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 5h 55m 25s 845ms (0.6%) realtime, 54m 24s 415ms (0.1%) uptime
  Total run time: 43d 19h 5m 34s 556ms realtime, 32d 16h 55m 6s 507ms uptime, 
  Screen on: 15s 782ms (0.1%), Input events: 0, Active phone call: 0ms (0.0%)
  Screen brightnesses: dark 15s 782ms (100.0%)
  Kernel Wake lock "PowerManagerService.WakeLocks": 9m 42s 149ms (985 times) realtime
  Kernel Wake lock "mipi_link": 3m 0s 430ms (339 times) realtime
  Kernel Wake lock "alarm_rtc": 2m 44s 597ms (232 times) realtime
  Kernel Wake lock "gps-lock": 2m 41s 50ms (8 times) realtime
  Kernel Wake lock "radio-interface": 2m 25s 279ms (132 times) realtime
  Kernel Wake lock "wlan_wd_wake": 1m 52s 144ms (6476 times) realtime
  Kernel Wake lock "musb_autosuspend_wake_lock": 1m 27s 597ms (1943 times) realtime
  Kernel Wake lock "alarm": 1m 0s 473ms (579 times) realtime
  Kernel Wake lock "wlan_wake": 51s 177ms (10640 times) realtime
  Kernel Wake lock "wlan_ctrl_wake": 31s 580ms (18 times) realtime
  Kernel Wake lock "event2-7376": 29s 680ms (1954 times) realtime
  Kernel Wake lock "vbus-tuna_otg": 20s 385ms (2 times) realtime
  Kernel Wake lock "main": 16s 475ms (4 times) realtime
  Kernel Wake lock "PowerManagerService.Display": 15s 877ms (4 times) realtime
  Kernel Wake lock "max17040-battery": 6s 534ms (346 times) realtime
  Kernel Wake lock "twl6030 adc": 4s 315ms (1743 times) realtime
  Kernel Wake lock "PowerManagerService.Broadcasts": 3s 54ms (9 times) realtime
  Kernel Wake lock "KeyEvents": 743ms (4183 times) realtime
  Kernel Wake lock "secril_fmt-interface": 490ms (1160 times) realtime
  Kernel Wake lock "mmc0_detect": 316ms (2115 times) realtime
  Kernel Wake lock "gpio_input": 86ms (20 times) realtime
  Kernel Wake lock "power-supply": 9ms (12 times) realtime
  Total received: 11.09MB, Total sent: 688.84KB
  Total full wakelock time: 0ms , Total partial wakelock time: 9m 42s 699ms 
  Signal levels: poor 1h 57m 59s 929ms (33.2%) 35x, moderate 3h 55m 8s 649ms (66.2%) 29x, good 1m 58s 42ms (0.6%) 6x, great 19s 223ms (0.1%) 1x
  Signal scanning time: 0ms 
  Radio types: none 5h 55m 5s 58ms (99.9%) 9x, umts 1s 456ms (0.0%) 1x, hsdpa 3s 32ms (0.0%) 1x, other 16s 299ms (0.1%) 9x
  Radio data uptime when unplugged: 0 ms
  Wifi on: 5h 55m 25s 845ms (100.0%), Wifi running: 5h 55m 25s 845ms (100.0%), Bluetooth on: 0ms (0.0%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 9
    Amount discharged (upper bound): 10
    Amount discharged while screen on: 0
    Amount discharged while screen off: 10

  All partial wake locks:
  Wake lock #10010 NlpCollectorWakeLock: 1m 57s 59ms (16 times) realtime
  Wake lock #10069 *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 1m 49s 802ms (3 times) realtime
  Wake lock #1000 ConnectivityService: 59s 396ms (56 times) realtime
  Wake lock #1000 AlarmManager: 49s 879ms (443 times) realtime
  Wake lock #1000 DHCP: 42s 828ms (47 times) realtime
  Wake lock #10010 *net_scheduler*: 33s 387ms (69 times) realtime
  Wake lock #10010 GCM_CONN_ALARM: 21s 622ms (19 times) realtime
  Wake lock #1001 RILJ: 16s 531ms (351 times) realtime
  Wake lock #1000 GpsLocationProvider: 14s 402ms (91 times) realtime
  Wake lock #10064 wake:com.whatsapp/.AlarmService: 12s 947ms (7 times) realtime
  Wake lock #10056 *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 12s 409ms (3 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 10s 298ms (6 times) realtime
  Wake lock #10005 StartingAlertService: 10s 191ms (2 times) realtime
  Wake lock #10064 backupdb: 7s 169ms (1 times) realtime
  Wake lock #1013 AudioOut_2: 7s 169ms (3 times) realtime
  Wake lock #10010 Checkin Service: 6s 942ms (1 times) realtime
  Wake lock #10010 AlarmManager: 6s 89ms (62 times) realtime
  Wake lock #1000 *backup*: 5s 322ms (26 times) realtime
  Wake lock #1000 SyncLoopWakeLock: 4s 526ms (201 times) realtime
  Wake lock #10040 *backup*: 4s 476ms (6 times) realtime
  Wake lock #10010 Icing: 4s 287ms (17 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 3s 182ms (6 times) realtime
  Wake lock #10029 hangouts_rtcs: 2s 910ms (6 times) realtime
  Wake lock #1013 AudioOut_3: 2s 886ms (2 times) realtime
  Wake lock #1000 NetworkStats: 2s 464ms (99 times) realtime
  Wake lock #10066 AlarmManager: 1s 941ms (12 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 469ms (6 times) realtime
  Wake lock #10005 *sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 325ms (1 times) realtime
  Wake lock #10010 Event Log Service: 1s 275ms (12 times) realtime
  Wake lock #10010 NlpWakeLock: 1s 14ms (24 times) realtime
  Wake lock #10010 GCM_CONN: 848ms (49 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 776ms (6 times) realtime
  Wake lock #10010 GOOGLE_C2DM: 760ms (6 times) realtime
  Wake lock #10010 ContextManagerWakeLock: 723ms (8 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 700ms (1 times) realtime
  Wake lock #10064 AlarmService#dailyCron#mediaCleanup: 567ms (1 times) realtime
  Wake lock #10029 AlarmManager: 443ms (4 times) realtime
  Wake lock #10010 UlrDispSvcFastWL: 417ms (2 times) realtime
  Wake lock #10064 AlarmManager: 340ms (18 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 260ms (1 times) realtime
  Wake lock #1000 SyncManagerHandleSyncAlarm: 215ms (26 times) realtime
  Wake lock #10037 com.google.android.music.playback.DevicePlayback.mAsyncWakeLock: 211ms (2 times) realtime
  Wake lock #10039 *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 161ms (1 times) realtime
  Wake lock #10037 wake:com.google.android.music/.leanback.AutoCacheSchedulingService: 156ms (2 times) realtime
  Wake lock #10005 *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 149ms (1 times) realtime
  Wake lock #10010 GCoreFlp: 126ms (22 times) realtime
  Wake lock #10010 Event Log Handoff: 119ms (12 times) realtime
  Wake lock #1000 WifiSuspend: 78ms (5 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google}: 67ms (1 times) realtime
  Wake lock #1001 AlarmManager: 58ms (10 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google}: 53ms (1 times) realtime
  Wake lock #1027 NfcService:mRoutingWakeLock: 49ms (9 times) realtime
  Wake lock #10064 AlarmService#dailyCron: 41ms (1 times) realtime
  Wake lock #10010 GCM_HB_ALARM: 37ms (14 times) realtime
  Wake lock #10010 GCM_LIB: 36ms (3 times) realtime
  Wake lock #10034 AlarmManager: 26ms (3 times) realtime
  Wake lock #1000 keyguardWakeAndHandOff: 21ms (4 times) realtime
  Wake lock #10010 Checkin Handoff: 21ms (1 times) realtime
  Wake lock #10010 Wakeful StateMachine: GeofencerStateMachine: 20ms (12 times) realtime
  Wake lock #10045 wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 18ms (2 times) realtime
  Wake lock #10045 AsyncService: 8ms (2 times) realtime
  Wake lock #10010 GTALK_IDLE_ALARM realtime

  #0:
    Network: 186.51KB received, 24.85KB sent
    Proc twl6030-irq:
      CPU: 0ms usr + 80ms krn
    Proc irq/379-rtc0:
      CPU: 0ms usr + 60ms krn
    Proc /init:
      CPU: 4s 970ms usr + 22s 570ms krn
    Proc ksoftirqd/0:
      CPU: 0ms usr + 150ms krn
    Proc dhd_cfg80211_ev:
      CPU: 0ms usr + 60ms krn
    Proc vold:
      CPU: 170ms usr + 1s 330ms krn
    Proc file-storage:
      CPU: 0ms usr + 250ms krn
    Proc kworker/u:4:
      CPU: 0ms usr + 10s 760ms krn
    Proc kworker/u:3:
      CPU: 10ms usr + 8s 600ms krn
    Proc kworker/u:6:
      CPU: 0ms usr + 8s 340ms krn
    Proc kworker/u:5:
      CPU: 0ms usr + 1s 660ms krn
    Proc com.android.vending:
      CPU: 0ms usr + 10ms krn
    Proc cfinteractive:
      CPU: 0ms usr + 10s 30ms krn
    Proc kthreadd:
      CPU: 0ms usr + 6s 830ms krn
    Proc netd:
      CPU: 650ms usr + 2s 590ms krn
    Proc mmcqd/0:
      CPU: 0ms usr + 9s 300ms krn
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 260ms krn
    Proc kworker/u:0:
      CPU: 0ms usr + 10s 50ms krn
    Proc kworker/0:1:
      CPU: 0ms usr + 840ms krn
    Proc kworker/0:2:
      CPU: 10ms usr + 1s 130ms krn
    Proc kworker/u:2:
      CPU: 0ms usr + 12s 970ms krn
    Proc kworker/u:1:
      CPU: 0ms usr + 13s 240ms krn
    Proc bdi-default:
      CPU: 0ms usr + 300ms krn
    Proc zygote:
      CPU: 1s 370ms usr + 2s 470ms krn
    Proc debuggerd:
      CPU: 10ms usr + 440ms krn
    Proc flush-179:0:
      CPU: 0ms usr + 1s 330ms krn
    Proc flush-0:20:
      CPU: 120ms usr + 130ms krn
    Proc dhd_sysioc:
      CPU: 0ms usr + 10ms krn
    Proc ueventd:
      CPU: 150ms usr + 540ms krn
    Proc khubd:
      CPU: 0ms usr + 6s 630ms krn
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 620ms krn
    Proc dhd_watchdog:
      CPU: 0ms usr + 540ms krn
    Proc mmcqd/0boot0:
      CPU: 40ms usr + 0ms krn
    Proc mmcqd/0boot1:
      CPU: 50ms usr + 0ms krn
    Proc kswapd0:
      CPU: 0ms usr + 2s 500ms krn
    Proc jbd2/mmcblk0p11:
      CPU: 0ms usr + 10ms krn
    Proc sync_supers:
      CPU: 0ms usr + 30ms krn
    Proc dhd_dpc:
      CPU: 0ms usr + 6s 400ms krn
  #1000:
    Network: 37.18KB received, 21.53KB sent
    User activity: 30 other, 2 touch
    Wake lock GpsLocationProvider: 14s 402ms partial (91 times) realtime
    Wake lock SyncManagerHandleSyncAlarm: 215ms partial (26 times) realtime
    Wake lock WifiSuspend: 78ms partial (5 times) realtime
    Wake lock DHCP: 42s 828ms partial (47 times) realtime
    Wake lock NetworkStats: 2s 464ms partial (99 times) realtime
    Wake lock *backup*: 5s 322ms partial (26 times) realtime
    Wake lock keyguardWakeAndHandOff: 21ms partial (4 times) realtime
    Wake lock ConnectivityService: 59s 396ms partial (56 times) realtime
    Wake lock AlarmManager: 49s 879ms partial (443 times) realtime
    Wake lock SyncLoopWakeLock: 4s 526ms partial (201 times) realtime
    TOTAL wake: 2m 59s 131ms partial realtime
    Sensor 1: 12s 74ms realtime (5 times)
    Sensor 4096: 12s 31ms realtime (5 times)
    Proc surfaceflinger:
      CPU: 710ms usr + 4s 720ms krn
    Proc servicemanager:
      CPU: 130ms usr + 1s 390ms krn
    Apk android:
      83 wakeup alarms
    Apk com.android.providers.settings:
      (nothing executed)
  #1001:
    Wake lock AlarmManager: 58ms partial (10 times) realtime
    Wake lock RILJ: 16s 531ms partial (351 times) realtime
    TOTAL wake: 16s 589ms partial realtime
    Proc *wakelock*:
      CPU: 430ms usr + 250ms krn
    Proc rild:
      CPU: 240ms usr + 1s 610ms krn
    Apk com.android.phone:
      10 wakeup alarms
  #1010:
    Proc wpa_supplicant:
      CPU: 0ms usr + 3s 730ms krn
  #1012:
    Proc installd:
      CPU: 10ms usr + 210ms krn
  #1013:
    Wake lock AudioOut_3: 2s 886ms partial (2 times) realtime
    Wake lock AudioOut_2: 7s 169ms partial (3 times) realtime
    TOTAL wake: 10s 55ms partial realtime
    Proc mediaserver:
      CPU: 1s 10ms usr + 3s 550ms krn
  #1014:
    Network: 15.97KB received, 15.42KB sent
    Proc dhcpcd:
      CPU: 110ms usr + 710ms krn
  #1017:
    Proc keystore:
      CPU: 0ms usr + 240ms krn
  #1019:
    Proc drmserver:
      CPU: 0ms usr + 950ms krn
  #1023:
    Proc sdcard:
      CPU: 30ms usr + 1s 530ms krn
  #1026:
    Proc tf_daemon:
      CPU: 0ms usr + 220ms krn
  #1027:
    Wake lock NfcService:mRoutingWakeLock: 49ms partial (9 times) realtime
  #2000:
    Proc adbd:
      CPU: 30ms usr + 780ms krn
  #10002:
    (nothing executed)
  #10003:
    (nothing executed)
  #10005:
    Wake lock *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 149ms partial (1 times) realtime
    Wake lock *sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 325ms partial (1 times) realtime
    Wake lock StartingAlertService: 10s 191ms partial (2 times) realtime
    TOTAL wake: 11s 665ms partial realtime
    Proc *wakelock*:
      CPU: 130ms usr + 110ms krn
    Proc com.google.android.calendar:
      CPU: 130ms usr + 240ms krn
      1 proc starts
    Apk com.google.android.calendar:
      Service com.android.calendar.alerts.AlertService:
        Created for: 10s 553ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.syncadapters.calendar.CalendarSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
  #10006:
    Proc com.android.providers.calendar:
      CPU: 130ms usr + 40ms krn
      2 proc starts
    Apk com.android.providers.calendar:
      Service com.android.providers.calendar.EmptyService:
        Created for: 2s 24ms  uptime
        Starts: 2, launches: 2
  #10010:
    Network: 213.86KB received, 136.20KB sent
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 2m 42s 192ms (0.8%)
    Wifi Scan: 0ms (0.0%)
    Wake lock UlrDispSvcFastWL: 417ms partial (2 times) realtime
    Wake lock NlpWakeLock: 1s 14ms partial (24 times) realtime
    Wake lock Checkin Handoff: 21ms partial (1 times) realtime
    Wake lock GCM_LIB: 36ms partial (3 times) realtime
    Wake lock *net_scheduler*: 33s 387ms partial (69 times) realtime
    Wake lock Checkin Service: 6s 942ms partial (1 times) realtime
    Wake lock GCM_CONN_ALARM: 21s 622ms partial (19 times) realtime
    Wake lock Icing: 4s 287ms partial (17 times) realtime
    Wake lock *sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google}: 67ms partial (1 times) realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 20ms partial (12 times) realtime
    Wake lock *sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google}: 53ms partial (1 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 776ms partial (6 times) realtime
    Wake lock GCoreFlp: 126ms partial (22 times) realtime
    Wake lock NlpCollectorWakeLock: 1m 57s 59ms partial (16 times) realtime
    Wake lock ContextManagerWakeLock: 723ms partial (8 times) realtime
    Wake lock GOOGLE_C2DM: 760ms partial (6 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 469ms partial (6 times) realtime
    Wake lock GCM_HB_ALARM: 37ms partial (14 times) realtime
    Wake lock Event Log Service: 1s 275ms partial (12 times) realtime
    Wake lock GCM_CONN: 848ms partial (49 times) realtime
    Wake lock Event Log Handoff: 119ms partial (12 times) realtime
    Wake lock AlarmManager: 6s 89ms partial (62 times) realtime
    TOTAL wake: 3m 17s 147ms partial realtime
    Sensor GPS: 2m 40s 113ms realtime (8 times)
    Proc *wakelock*:
      CPU: 19s 330ms usr + 8s 170ms krn
    Proc com.google.android.gms.unstable:
      CPU: 30ms usr + 10ms krn
      1 proc starts
    Apk com.google.android.gsf:
      1 wakeup alarms
      Service com.google.android.gsf.subscribedfeeds.GCMIntentService:
        Created for: 71ms  uptime
        Starts: 3, launches: 3
    Apk com.google.android.gms:
      61 wakeup alarms
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 133ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.be.GoogleAccountDataService:
        Created for: 0ms  uptime
        Starts: 0, launches: 42
      Service com.google.android.location.geocode.GeocodeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.PhenotypeIntentService:
        Created for: 13s 311ms  uptime
        Starts: 18, launches: 18
      Service com.google.android.gms.app.service.PackageBroadcastService:
        Created for: 298ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService:
        Created for: 42ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.clearcut.service.ClearcutLoggerIntentService:
        Created for: 9s 542ms  uptime
        Starts: 16, launches: 16
      Service com.google.android.gms.security.snet.SnetService:
        Created for: 427ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator:
        Created for: 833ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.location.geofencer.service.GeofenceProviderService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService:
        Created for: 86ms  uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.herrevad.services.ProcessReportsService:
        Created for: 280ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.usagereporting.service.UsageReportingService:
        Created for: 0ms  uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.checkin.CheckinService:
        Created for: 6s 985ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 1s 387ms  uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService:
        Created for: 8s 46ms  uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.mdm.services.NetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.init.InitializeIntentService:
        Created for: 62ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.udc.cache.CacheBootstrapService:
        Created for: 256ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms  uptime
        Starts: 0, launches: 19
      Service com.google.android.gms.wearable.service.WearableService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.location.fused.FusedLocationService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms  uptime
        Starts: 0, launches: 25
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 24
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 549ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.games.chimera.GamesSyncServiceMainProxy:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.herrevad.services.RemoteReportsRefreshService:
        Created for: 1s 111ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.playlog.service.PlayLogIntentService:
        Created for: 6s 427ms  uptime
        Starts: 10, launches: 10
      Service com.google.android.gms.auth.crypto.ChannelBindingStateService:
        Created for: 44ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 246ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.fitness.sync.FitnessSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 12
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms  uptime
        Starts: 0, launches: 40
      Service com.google.android.gms.icing.service.LightweightIndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.security.snet.SnetAlarmService:
        Created for: 2s 593ms  uptime
        Starts: 84, launches: 84
      Service com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService:
        Created for: 1m 5s 479ms  uptime
        Starts: 77, launches: 77
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 5s 471ms  uptime
        Starts: 17, launches: 17
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 11
      Service com.google.android.gms.config.ConfigService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.herrevad.services.ImmediateProcessReportsService:
        Created for: 1s 25ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.pseudonymous.service.PseudonymousIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.playlog.uploader.UploaderService:
        Created for: 29s 769ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService:
        Created for: 3s 639ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.playlog.service.PlayLogBrokerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
  #10012:
    Apk com.google.android.deskclock:
      Service com.android.alarmclock.DigitalAppWidgetService:
        Created for: 0ms  uptime
        Starts: 0, launches: 5
  #10013:
    Proc android.process.media:
      CPU: 12s 630ms usr + 3s 520ms krn
      34 proc starts
    Apk com.android.providers.downloads:
      Service com.android.providers.downloads.DownloadService:
        Created for: 1m 12s 268ms  uptime
        Starts: 81, launches: 81
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 0ms  uptime
        Starts: 1, launches: 1
  #10016:
    Proc com.google.android.gallery3d:
      CPU: 1s 110ms usr + 1s 60ms krn
      41 proc starts
    Apk com.google.android.gallery3d:
      Service com.google.android.picasasync.ConnectivityReceiver$AsyncService:
        Created for: 3s 15ms  uptime
        Starts: 83, launches: 83
      Service com.android.gallery3d.app.PackagesMonitor$AsyncService:
        Created for: 608ms  uptime
        Starts: 2, launches: 2
  #10017:
    (nothing executed)
  #10019:
    (nothing executed)
  #10022:
    Proc com.google.android.partnersetup:
      CPU: 0ms usr + 10ms krn
      2 proc starts
  #10024:
    (nothing executed)
  #10029:
    Network: 38.27KB received, 51.70KB sent
    Wake lock hangouts_rtcs: 2s 910ms partial (6 times) realtime
    Wake lock AlarmManager: 443ms partial (4 times) realtime
    TOTAL wake: 3s 353ms partial realtime
    Proc com.google.android.talk:
      CPU: 2s 70ms usr + 2s 30ms krn
      2 proc starts
    Apk com.google.android.talk:
      4 wakeup alarms
      Service com.google.android.apps.hangouts.realtimechat.RealTimeChatService:
        Created for: 2s 869ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.apps.hangouts.service.NetworkConnectionCheckingService:
        Created for: 5s 667ms  uptime
        Starts: 84, launches: 84
      Service com.google.android.apps.hangouts.requestwriter.RequestWriter:
        Created for: 32s 770ms  uptime
        Starts: 6, launches: 6
  #10030:
    (nothing executed)
  #10034:
    Network: 14.47KB received, 14.89KB sent
    Wake lock AlarmManager: 26ms partial (3 times) realtime
    Proc com.google.android.apps.maps:
      CPU: 5s 580ms usr + 3s 670ms krn
      12 proc starts
    Apk com.google.android.apps.maps:
      5 wakeup alarms
      Service com.google.android.apps.gmm.prefetch.PrefetcherService:
        Created for: 50s 789ms  uptime
        Starts: 5, launches: 5
  #10035:
    Proc com.google.android.apps.uploader:
      CPU: 520ms usr + 1s 50ms krn
      10 proc starts
    Apk com.google.android.apps.uploader:
      Service com.google.android.picasasync.ConnectivityReceiver$AsyncService:
        Created for: 2s 184ms  uptime
        Starts: 83, launches: 83
  #10036:
    Apk com.android.mms:
      Service com.android.mms.transaction.TransactionService:
        Created for: 6s 600ms  uptime
        Starts: 84, launches: 84
  #10037:
    Wake lock com.google.android.music.playback.DevicePlayback.mAsyncWakeLock: 211ms partial (2 times) realtime
    Wake lock wake:com.google.android.music/.leanback.AutoCacheSchedulingService: 156ms partial (2 times) realtime
    TOTAL wake: 367ms partial realtime
    Proc com.google.android.music:main:
      CPU: 1s 90ms usr + 3s 160ms krn
      2 proc starts
    Apk com.google.android.music:
      Service com.google.android.music.download.cache.TrackCacheService:
        Created for: 1s 37ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.wear.WearMetadataSyncService:
        Created for: 68ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.download.cache.StorageMigrationService:
        Created for: 1s 251ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.download.TrackDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.leanback.AutoCacheSchedulingService:
        Created for: 170ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.download.cache.ArtCacheService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.download.ArtDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.net.NetworkMonitor:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.download.artwork.ArtDownloadService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
  #10039:
    Wake lock *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 161ms partial (1 times) realtime
    Proc com.google.android.apps.magazines:
      CPU: 2s 130ms usr + 3s 500ms krn
      10 proc starts
    Apk com.google.android.apps.magazines:
      Service com.google.apps.dots.android.newsstand.service.SyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10040:
    Wake lock *backup*: 4s 476ms partial (6 times) realtime
    Proc *wakelock*:
      CPU: 90ms usr + 390ms krn
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 20ms usr + 0ms krn
      2 proc starts
    Proc com.google.android.googlequicksearchbox:
      CPU: 120ms usr + 110ms krn
      6 proc starts
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.search.core.icingsync.UpdateIcingCorporaService:
        Created for: 1s 666ms  uptime
        Starts: 2, launches: 2
  #10044:
    Proc com.android.vending:
      CPU: 1s 60ms usr + 730ms krn
      12 proc starts
    Apk com.android.vending:
      Service com.google.android.finsky.services.RestoreService:
        Created for: 1s 181ms  uptime
        Starts: 12, launches: 12
  #10045:
    Network: 17.47KB received, 17.15KB sent
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 10s 298ms partial (6 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 700ms partial (1 times) realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 18ms partial (2 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 3s 182ms partial (6 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 260ms partial (1 times) realtime
    Wake lock AsyncService: 8ms partial (2 times) realtime
    TOTAL wake: 14s 466ms partial realtime
    Proc *wakelock*:
      CPU: 450ms usr + 390ms krn
    Proc com.google.android.apps.plus:
      CPU: 6s 480ms usr + 3s 410ms krn
      16 proc starts
    Apk com.google.android.apps.plus:
      Service com.google.android.libraries.social.autobackup.AutoBackupSyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService:
        Created for: 57ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.apps.plus.service.EsSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 12
      Service com.google.android.apps.plus.service.PhotosAppTransitionService:
        Created for: 65ms  uptime
        Starts: 2, launches: 2
  #10056:
    Network: 14.58KB received, 7.02KB sent
    Wake lock *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 12s 409ms partial (3 times) realtime
    Proc *wakelock*:
      CPU: 340ms usr + 220ms krn
    Proc com.google.android.gm:
      CPU: 4s 30ms usr + 980ms krn
      3 proc starts
    Apk com.google.android.gm:
      Service com.google.android.gm.EmailMigrationService:
        Created for: 352ms  uptime
        Starts: 3, launches: 3
      Service com.android.mail.widget.BaseGmailWidgetProviderService:
        Created for: 217ms  uptime
        Starts: 10, launches: 10
      Service com.google.android.gm.GmailIntentService:
        Created for: 156ms  uptime
        Starts: 3, launches: 3
      Service com.google.android.gm.provider.MailSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
  #10060:
    Apk com.google.android.youtube:
      Service com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10062:
    (nothing executed)
  #10064:
    Network: 47.37KB received, 57.74KB sent
    Wake lock AlarmService#dailyCron: 41ms partial (1 times) realtime
    Wake lock wake:com.whatsapp/.AlarmService: 12s 947ms partial (7 times) realtime
    Wake lock backupdb: 7s 169ms partial (1 times) realtime
    Wake lock AlarmService#dailyCron#mediaCleanup: 567ms partial (1 times) realtime
    Wake lock AlarmManager: 340ms partial (18 times) realtime
    TOTAL wake: 21s 64ms partial realtime
    Proc *wakelock*:
      CPU: 1s 860ms usr + 730ms krn
    Apk com.whatsapp:
      12 wakeup alarms
      Service com.whatsapp.AlarmService:
        Created for: 13s 326ms  uptime
        Starts: 7, launches: 7
      Service com.whatsapp.c2dm.C2DMRegistrar:
        Created for: 26ms  uptime
        Starts: 2, launches: 2
  #10066:
    Network: 11.09KB received, 11.84KB sent
    Wake lock AlarmManager: 1s 941ms partial (12 times) realtime
    Proc com.rememberthemilk.MobileRTM:
      CPU: 480ms usr + 290ms krn
      12 proc starts
    Apk com.rememberthemilk.MobileRTM:
      Service com.rememberthemilk.MobileRTM.Services.RTMSyncService:
        Created for: 8s 37ms  uptime
        Starts: 12, launches: 12
  #10067:
    Proc com.popularapp.periodcalendar:
      CPU: 790ms usr + 1s 190ms krn
      15 proc starts
  #10069:
    Network: 10.50MB received, 330.49KB sent
    Wake lock *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 1m 49s 802ms partial (3 times) realtime
    Proc *wakelock*:
      CPU: 26s 720ms usr + 4s 540ms krn
    Proc edu.berkeley.eecs.e_mission:
      CPU: 30ms usr + 140ms krn
      3 proc starts
    Proc edu.berkeley.eecs.e_mission:sync:
      CPU: 35s 320ms usr + 1s 970ms krn
      3 proc starts
    Apk edu.berkeley.eecs.e_mission:
      Service edu.berkeley.eecs.e_mission.data_sync.SyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3

Statistics since last unplugged:
  Time on battery: 5h 55m 25s 845ms (99.5%) realtime, 54m 24s 415ms (15.2%) uptime
  Total run time: 5h 57m 22s 922ms realtime, 56m 21s 492ms uptime, 
  Screen on: 15s 782ms (0.1%), Input events: 0, Active phone call: 0ms (0.0%)
  Screen brightnesses: dark 15s 782ms (100.0%)
  Kernel Wake lock "PowerManagerService.WakeLocks": 9m 42s 149ms (985 times) realtime
  Kernel Wake lock "mipi_link": 3m 0s 430ms (339 times) realtime
  Kernel Wake lock "alarm_rtc": 2m 44s 597ms (232 times) realtime
  Kernel Wake lock "gps-lock": 2m 41s 50ms (8 times) realtime
  Kernel Wake lock "radio-interface": 2m 25s 279ms (132 times) realtime
  Kernel Wake lock "wlan_wd_wake": 1m 52s 144ms (6476 times) realtime
  Kernel Wake lock "musb_autosuspend_wake_lock": 1m 27s 597ms (1943 times) realtime
  Kernel Wake lock "alarm": 1m 0s 473ms (579 times) realtime
  Kernel Wake lock "wlan_wake": 51s 177ms (10640 times) realtime
  Kernel Wake lock "wlan_ctrl_wake": 31s 580ms (18 times) realtime
  Kernel Wake lock "event2-7376": 29s 680ms (1954 times) realtime
  Kernel Wake lock "vbus-tuna_otg": 20s 385ms (2 times) realtime
  Kernel Wake lock "main": 16s 475ms (4 times) realtime
  Kernel Wake lock "PowerManagerService.Display": 15s 877ms (4 times) realtime
  Kernel Wake lock "max17040-battery": 6s 534ms (346 times) realtime
  Kernel Wake lock "twl6030 adc": 4s 315ms (1743 times) realtime
  Kernel Wake lock "PowerManagerService.Broadcasts": 3s 54ms (9 times) realtime
  Kernel Wake lock "KeyEvents": 743ms (4183 times) realtime
  Kernel Wake lock "secril_fmt-interface": 490ms (1160 times) realtime
  Kernel Wake lock "mmc0_detect": 316ms (2115 times) realtime
  Kernel Wake lock "gpio_input": 86ms (20 times) realtime
  Kernel Wake lock "power-supply": 9ms (12 times) realtime
  Total received: 11.09MB, Total sent: 688.84KB
  Total full wakelock time: 0ms , Total partial wakelock time: 9m 42s 699ms 
  Signal levels: poor 1h 57m 59s 929ms (33.2%) 35x, moderate 3h 55m 8s 649ms (66.2%) 29x, good 1m 58s 42ms (0.6%) 5x, great 19s 223ms (0.1%) 2x
  Signal scanning time: 0ms 
  Radio types: none 5h 55m 5s 58ms (99.9%) 9x, umts 1s 456ms (0.0%) 1x, hsdpa 3s 32ms (0.0%) 1x, other 16s 299ms (0.1%) 9x
  Radio data uptime when unplugged: 0 ms
  Wifi on: 5h 55m 25s 845ms (100.0%), Wifi running: 5h 55m 25s 845ms (100.0%), Bluetooth on: 0ms (0.0%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 63
    Last discharge cycle end level: 53
    Amount discharged while screen on: 0
    Amount discharged while screen off: 10
 
  All partial wake locks:
  Wake lock #10010 NlpCollectorWakeLock: 1m 57s 59ms (16 times) realtime
  Wake lock #10069 *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 1m 49s 802ms (3 times) realtime
  Wake lock #1000 ConnectivityService: 59s 396ms (56 times) realtime
  Wake lock #1000 AlarmManager: 49s 879ms (443 times) realtime
  Wake lock #1000 DHCP: 42s 828ms (47 times) realtime
  Wake lock #10010 *net_scheduler*: 33s 387ms (69 times) realtime
  Wake lock #10010 GCM_CONN_ALARM: 21s 622ms (19 times) realtime
  Wake lock #1001 RILJ: 16s 531ms (351 times) realtime
  Wake lock #1000 GpsLocationProvider: 14s 402ms (91 times) realtime
  Wake lock #10064 wake:com.whatsapp/.AlarmService: 12s 947ms (7 times) realtime
  Wake lock #10056 *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 12s 409ms (3 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 10s 298ms (6 times) realtime
  Wake lock #10005 StartingAlertService: 10s 191ms (2 times) realtime
  Wake lock #10064 backupdb: 7s 169ms (1 times) realtime
  Wake lock #1013 AudioOut_2: 7s 169ms (3 times) realtime
  Wake lock #10010 Checkin Service: 6s 942ms (1 times) realtime
  Wake lock #10010 AlarmManager: 6s 89ms (62 times) realtime
  Wake lock #1000 *backup*: 5s 322ms (26 times) realtime
  Wake lock #1000 SyncLoopWakeLock: 4s 526ms (201 times) realtime
  Wake lock #10040 *backup*: 4s 476ms (6 times) realtime
  Wake lock #10010 Icing: 4s 287ms (17 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 3s 182ms (6 times) realtime
  Wake lock #10029 hangouts_rtcs: 2s 910ms (6 times) realtime
  Wake lock #1013 AudioOut_3: 2s 886ms (2 times) realtime
  Wake lock #1000 NetworkStats: 2s 464ms (99 times) realtime
  Wake lock #10066 AlarmManager: 1s 941ms (12 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 469ms (6 times) realtime
  Wake lock #10005 *sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 325ms (1 times) realtime
  Wake lock #10010 Event Log Service: 1s 275ms (12 times) realtime
  Wake lock #10010 NlpWakeLock: 1s 14ms (24 times) realtime
  Wake lock #10010 GCM_CONN: 848ms (49 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 776ms (6 times) realtime
  Wake lock #10010 GOOGLE_C2DM: 760ms (6 times) realtime
  Wake lock #10010 ContextManagerWakeLock: 723ms (8 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 700ms (1 times) realtime
  Wake lock #10064 AlarmService#dailyCron#mediaCleanup: 567ms (1 times) realtime
  Wake lock #10029 AlarmManager: 443ms (4 times) realtime
  Wake lock #10010 UlrDispSvcFastWL: 417ms (2 times) realtime
  Wake lock #10064 AlarmManager: 340ms (18 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 260ms (1 times) realtime
  Wake lock #1000 SyncManagerHandleSyncAlarm: 215ms (26 times) realtime
  Wake lock #10037 com.google.android.music.playback.DevicePlayback.mAsyncWakeLock: 211ms (2 times) realtime
  Wake lock #10039 *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 161ms (1 times) realtime
  Wake lock #10037 wake:com.google.android.music/.leanback.AutoCacheSchedulingService: 156ms (2 times) realtime
  Wake lock #10005 *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 149ms (1 times) realtime
  Wake lock #10010 GCoreFlp: 126ms (22 times) realtime
  Wake lock #10010 Event Log Handoff: 119ms (12 times) realtime
  Wake lock #1000 WifiSuspend: 78ms (5 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google}: 67ms (1 times) realtime
  Wake lock #1001 AlarmManager: 58ms (10 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google}: 53ms (1 times) realtime
  Wake lock #1027 NfcService:mRoutingWakeLock: 49ms (9 times) realtime
  Wake lock #10064 AlarmService#dailyCron: 41ms (1 times) realtime
  Wake lock #10010 GCM_HB_ALARM: 37ms (14 times) realtime
  Wake lock #10010 GCM_LIB: 36ms (3 times) realtime
  Wake lock #10034 AlarmManager: 26ms (3 times) realtime
  Wake lock #1000 keyguardWakeAndHandOff: 21ms (4 times) realtime
  Wake lock #10010 Checkin Handoff: 21ms (1 times) realtime
  Wake lock #10010 Wakeful StateMachine: GeofencerStateMachine: 20ms (12 times) realtime
  Wake lock #10045 wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 18ms (2 times) realtime
  Wake lock #10045 AsyncService: 8ms (2 times) realtime
  Wake lock #10010 GTALK_IDLE_ALARM realtime

  #0:
    Network: 186.51KB received, 24.85KB sent
    Proc twl6030-irq:
      CPU: 0ms usr + 80ms krn
    Proc irq/379-rtc0:
      CPU: 0ms usr + 60ms krn
    Proc /init:
      CPU: 4s 970ms usr + 22s 570ms krn
    Proc ksoftirqd/0:
      CPU: 0ms usr + 150ms krn
    Proc dhd_cfg80211_ev:
      CPU: 0ms usr + 60ms krn
    Proc vold:
      CPU: 170ms usr + 1s 330ms krn
    Proc file-storage:
      CPU: 0ms usr + 250ms krn
    Proc kworker/u:4:
      CPU: 0ms usr + 10s 760ms krn
    Proc kworker/u:3:
      CPU: 10ms usr + 8s 600ms krn
    Proc kworker/u:6:
      CPU: 0ms usr + 8s 340ms krn
    Proc kworker/u:5:
      CPU: 0ms usr + 1s 660ms krn
    Proc com.android.vending:
      CPU: 0ms usr + 10ms krn
    Proc cfinteractive:
      CPU: 0ms usr + 10s 30ms krn
    Proc kthreadd:
      CPU: 0ms usr + 6s 830ms krn
    Proc netd:
      CPU: 650ms usr + 2s 590ms krn
    Proc mmcqd/0:
      CPU: 0ms usr + 9s 300ms krn
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 260ms krn
    Proc kworker/u:0:
      CPU: 0ms usr + 10s 50ms krn
    Proc kworker/0:1:
      CPU: 0ms usr + 840ms krn
    Proc kworker/0:2:
      CPU: 10ms usr + 1s 130ms krn
    Proc kworker/u:2:
      CPU: 0ms usr + 12s 970ms krn
    Proc kworker/u:1:
      CPU: 0ms usr + 13s 240ms krn
    Proc bdi-default:
      CPU: 0ms usr + 300ms krn
    Proc zygote:
      CPU: 1s 370ms usr + 2s 470ms krn
    Proc debuggerd:
      CPU: 10ms usr + 440ms krn
    Proc flush-179:0:
      CPU: 0ms usr + 1s 330ms krn
    Proc flush-0:20:
      CPU: 120ms usr + 130ms krn
    Proc dhd_sysioc:
      CPU: 0ms usr + 10ms krn
    Proc ueventd:
      CPU: 150ms usr + 540ms krn
    Proc khubd:
      CPU: 0ms usr + 6s 630ms krn
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 620ms krn
    Proc dhd_watchdog:
      CPU: 0ms usr + 540ms krn
    Proc mmcqd/0boot0:
      CPU: 40ms usr + 0ms krn
    Proc mmcqd/0boot1:
      CPU: 50ms usr + 0ms krn
    Proc kswapd0:
      CPU: 0ms usr + 2s 500ms krn
    Proc jbd2/mmcblk0p11:
      CPU: 0ms usr + 10ms krn
    Proc sync_supers:
      CPU: 0ms usr + 30ms krn
    Proc dhd_dpc:
      CPU: 0ms usr + 6s 400ms krn
  #1000:
    Network: 37.18KB received, 21.53KB sent
    User activity: 30 other, 2 touch
    Wake lock GpsLocationProvider: 14s 402ms partial (91 times) realtime
    Wake lock SyncManagerHandleSyncAlarm: 215ms partial (26 times) realtime
    Wake lock WifiSuspend: 78ms partial (5 times) realtime
    Wake lock DHCP: 42s 828ms partial (47 times) realtime
    Wake lock NetworkStats: 2s 464ms partial (99 times) realtime
    Wake lock *backup*: 5s 322ms partial (26 times) realtime
    Wake lock keyguardWakeAndHandOff: 21ms partial (4 times) realtime
    Wake lock ConnectivityService: 59s 396ms partial (56 times) realtime
    Wake lock AlarmManager: 49s 879ms partial (443 times) realtime
    Wake lock SyncLoopWakeLock: 4s 526ms partial (201 times) realtime
    TOTAL wake: 2m 59s 131ms partial realtime
    Sensor 1: 12s 74ms realtime (5 times)
    Sensor 4096: 12s 31ms realtime (5 times)
    Proc surfaceflinger:
      CPU: 710ms usr + 4s 720ms krn
    Proc servicemanager:
      CPU: 130ms usr + 1s 390ms krn
    Apk android:
      83 wakeup alarms
    Apk com.android.providers.settings:
      (nothing executed)
  #1001:
    Wake lock AlarmManager: 58ms partial (10 times) realtime
    Wake lock RILJ: 16s 531ms partial (351 times) realtime
    TOTAL wake: 16s 589ms partial realtime
    Proc *wakelock*:
      CPU: 430ms usr + 250ms krn
    Proc rild:
      CPU: 240ms usr + 1s 610ms krn
    Apk com.android.phone:
      10 wakeup alarms
  #1010:
    Proc wpa_supplicant:
      CPU: 0ms usr + 3s 730ms krn
  #1012:
    Proc installd:
      CPU: 10ms usr + 210ms krn
  #1013:
    Wake lock AudioOut_3: 2s 886ms partial (2 times) realtime
    Wake lock AudioOut_2: 7s 169ms partial (3 times) realtime
    TOTAL wake: 10s 55ms partial realtime
    Proc mediaserver:
      CPU: 1s 10ms usr + 3s 550ms krn
  #1014:
    Network: 15.97KB received, 15.42KB sent
    Proc dhcpcd:
      CPU: 110ms usr + 710ms krn
  #1017:
    Proc keystore:
      CPU: 0ms usr + 240ms krn
  #1019:
    Proc drmserver:
      CPU: 0ms usr + 950ms krn
  #1023:
    Proc sdcard:
      CPU: 30ms usr + 1s 530ms krn
  #1026:
    Proc tf_daemon:
      CPU: 0ms usr + 220ms krn
  #1027:
    Wake lock NfcService:mRoutingWakeLock: 49ms partial (9 times) realtime
  #2000:
    Proc adbd:
      CPU: 30ms usr + 780ms krn
  #10002:
    (nothing executed)
  #10003:
    (nothing executed)
  #10005:
    Wake lock *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 149ms partial (1 times) realtime
    Wake lock *sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 325ms partial (1 times) realtime
    Wake lock StartingAlertService: 10s 191ms partial (2 times) realtime
    TOTAL wake: 11s 665ms partial realtime
    Proc *wakelock*:
      CPU: 130ms usr + 110ms krn
    Proc com.google.android.calendar:
      CPU: 130ms usr + 240ms krn
      1 proc starts
    Apk com.google.android.calendar:
      Service com.android.calendar.alerts.AlertService:
        Created for: 10s 553ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.syncadapters.calendar.CalendarSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
  #10006:
    Proc com.android.providers.calendar:
      CPU: 130ms usr + 40ms krn
      2 proc starts
    Apk com.android.providers.calendar:
      Service com.android.providers.calendar.EmptyService:
        Created for: 2s 24ms  uptime
        Starts: 2, launches: 2
  #10010:
    Network: 213.86KB received, 136.20KB sent
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 2m 42s 192ms (0.8%)
    Wifi Scan: 0ms (0.0%)
    Wake lock UlrDispSvcFastWL: 417ms partial (2 times) realtime
    Wake lock NlpWakeLock: 1s 14ms partial (24 times) realtime
    Wake lock Checkin Handoff: 21ms partial (1 times) realtime
    Wake lock GCM_LIB: 36ms partial (3 times) realtime
    Wake lock *net_scheduler*: 33s 387ms partial (69 times) realtime
    Wake lock Checkin Service: 6s 942ms partial (1 times) realtime
    Wake lock GCM_CONN_ALARM: 21s 622ms partial (19 times) realtime
    Wake lock Icing: 4s 287ms partial (17 times) realtime
    Wake lock *sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google}: 67ms partial (1 times) realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 20ms partial (12 times) realtime
    Wake lock *sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google}: 53ms partial (1 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 776ms partial (6 times) realtime
    Wake lock GCoreFlp: 126ms partial (22 times) realtime
    Wake lock NlpCollectorWakeLock: 1m 57s 59ms partial (16 times) realtime
    Wake lock ContextManagerWakeLock: 723ms partial (8 times) realtime
    Wake lock GOOGLE_C2DM: 760ms partial (6 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 1s 469ms partial (6 times) realtime
    Wake lock GCM_HB_ALARM: 37ms partial (14 times) realtime
    Wake lock Event Log Service: 1s 275ms partial (12 times) realtime
    Wake lock GCM_CONN: 848ms partial (49 times) realtime
    Wake lock Event Log Handoff: 119ms partial (12 times) realtime
    Wake lock AlarmManager: 6s 89ms partial (62 times) realtime
    TOTAL wake: 3m 17s 147ms partial realtime
    Sensor GPS: 2m 40s 113ms realtime (8 times)
    Proc *wakelock*:
      CPU: 19s 330ms usr + 8s 170ms krn
    Proc com.google.android.gms.unstable:
      CPU: 30ms usr + 10ms krn
      1 proc starts
    Apk com.google.android.gsf:
      1 wakeup alarms
      Service com.google.android.gsf.subscribedfeeds.GCMIntentService:
        Created for: 71ms  uptime
        Starts: 3, launches: 3
    Apk com.google.android.gms:
      61 wakeup alarms
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 133ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.auth.be.GoogleAccountDataService:
        Created for: 0ms  uptime
        Starts: 0, launches: 42
      Service com.google.android.location.geocode.GeocodeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.PhenotypeIntentService:
        Created for: 13s 311ms  uptime
        Starts: 18, launches: 18
      Service com.google.android.gms.app.service.PackageBroadcastService:
        Created for: 298ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService:
        Created for: 42ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.clearcut.service.ClearcutLoggerIntentService:
        Created for: 9s 542ms  uptime
        Starts: 16, launches: 16
      Service com.google.android.gms.security.snet.SnetService:
        Created for: 427ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator:
        Created for: 833ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.location.geofencer.service.GeofenceProviderService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService:
        Created for: 86ms  uptime
        Starts: 3, launches: 3
      Service com.google.android.gms.herrevad.services.ProcessReportsService:
        Created for: 280ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.usagereporting.service.UsageReportingService:
        Created for: 0ms  uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.checkin.CheckinService:
        Created for: 6s 985ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 1s 387ms  uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService:
        Created for: 8s 46ms  uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.mdm.services.NetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.init.InitializeIntentService:
        Created for: 62ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.udc.cache.CacheBootstrapService:
        Created for: 256ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms  uptime
        Starts: 0, launches: 19
      Service com.google.android.gms.wearable.service.WearableService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.location.fused.FusedLocationService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms  uptime
        Starts: 0, launches: 25
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 24
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 549ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.games.chimera.GamesSyncServiceMainProxy:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.herrevad.services.RemoteReportsRefreshService:
        Created for: 1s 111ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.playlog.service.PlayLogIntentService:
        Created for: 6s 427ms  uptime
        Starts: 10, launches: 10
      Service com.google.android.gms.auth.crypto.ChannelBindingStateService:
        Created for: 44ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 246ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.fitness.sync.FitnessSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 12
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms  uptime
        Starts: 0, launches: 40
      Service com.google.android.gms.icing.service.LightweightIndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 6
      Service com.google.android.gms.security.snet.SnetAlarmService:
        Created for: 2s 593ms  uptime
        Starts: 84, launches: 84
      Service com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService:
        Created for: 1m 5s 479ms  uptime
        Starts: 77, launches: 77
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 5s 471ms  uptime
        Starts: 17, launches: 17
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 11
      Service com.google.android.gms.config.ConfigService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.herrevad.services.ImmediateProcessReportsService:
        Created for: 1s 25ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.pseudonymous.service.PseudonymousIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.playlog.uploader.UploaderService:
        Created for: 29s 769ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService:
        Created for: 3s 639ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.playlog.service.PlayLogBrokerService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
  #10012:
    Apk com.google.android.deskclock:
      Service com.android.alarmclock.DigitalAppWidgetService:
        Created for: 0ms  uptime
        Starts: 0, launches: 5
  #10013:
    Proc android.process.media:
      CPU: 12s 630ms usr + 3s 520ms krn
      34 proc starts
    Apk com.android.providers.downloads:
      Service com.android.providers.downloads.DownloadService:
        Created for: 1m 12s 268ms  uptime
        Starts: 81, launches: 81
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 0ms  uptime
        Starts: 1, launches: 1
  #10016:
    Proc com.google.android.gallery3d:
      CPU: 1s 110ms usr + 1s 60ms krn
      41 proc starts
    Apk com.google.android.gallery3d:
      Service com.google.android.picasasync.ConnectivityReceiver$AsyncService:
        Created for: 3s 15ms  uptime
        Starts: 83, launches: 83
      Service com.android.gallery3d.app.PackagesMonitor$AsyncService:
        Created for: 608ms  uptime
        Starts: 2, launches: 2
  #10017:
    (nothing executed)
  #10019:
    (nothing executed)
  #10022:
    Proc com.google.android.partnersetup:
      CPU: 0ms usr + 10ms krn
      2 proc starts
  #10024:
    (nothing executed)
  #10029:
    Network: 38.27KB received, 51.70KB sent
    Wake lock hangouts_rtcs: 2s 910ms partial (6 times) realtime
    Wake lock AlarmManager: 443ms partial (4 times) realtime
    TOTAL wake: 3s 353ms partial realtime
    Proc com.google.android.talk:
      CPU: 2s 70ms usr + 2s 30ms krn
      2 proc starts
    Apk com.google.android.talk:
      4 wakeup alarms
      Service com.google.android.apps.hangouts.realtimechat.RealTimeChatService:
        Created for: 2s 869ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.apps.hangouts.service.NetworkConnectionCheckingService:
        Created for: 5s 667ms  uptime
        Starts: 84, launches: 84
      Service com.google.android.apps.hangouts.requestwriter.RequestWriter:
        Created for: 32s 770ms  uptime
        Starts: 6, launches: 6
  #10030:
    (nothing executed)
  #10034:
    Network: 14.47KB received, 14.89KB sent
    Wake lock AlarmManager: 26ms partial (3 times) realtime
    Proc com.google.android.apps.maps:
      CPU: 5s 580ms usr + 3s 670ms krn
      12 proc starts
    Apk com.google.android.apps.maps:
      5 wakeup alarms
      Service com.google.android.apps.gmm.prefetch.PrefetcherService:
        Created for: 50s 789ms  uptime
        Starts: 5, launches: 5
  #10035:
    Proc com.google.android.apps.uploader:
      CPU: 520ms usr + 1s 50ms krn
      10 proc starts
    Apk com.google.android.apps.uploader:
      Service com.google.android.picasasync.ConnectivityReceiver$AsyncService:
        Created for: 2s 184ms  uptime
        Starts: 83, launches: 83
  #10036:
    Apk com.android.mms:
      Service com.android.mms.transaction.TransactionService:
        Created for: 6s 600ms  uptime
        Starts: 84, launches: 84
  #10037:
    Wake lock com.google.android.music.playback.DevicePlayback.mAsyncWakeLock: 211ms partial (2 times) realtime
    Wake lock wake:com.google.android.music/.leanback.AutoCacheSchedulingService: 156ms partial (2 times) realtime
    TOTAL wake: 367ms partial realtime
    Proc com.google.android.music:main:
      CPU: 1s 90ms usr + 3s 160ms krn
      2 proc starts
    Apk com.google.android.music:
      Service com.google.android.music.download.cache.TrackCacheService:
        Created for: 1s 37ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.wear.WearMetadataSyncService:
        Created for: 68ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.download.cache.StorageMigrationService:
        Created for: 1s 251ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.download.TrackDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.leanback.AutoCacheSchedulingService:
        Created for: 170ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.music.download.cache.ArtCacheService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.download.ArtDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.net.NetworkMonitor:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.music.download.artwork.ArtDownloadService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
  #10039:
    Wake lock *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 161ms partial (1 times) realtime
    Proc com.google.android.apps.magazines:
      CPU: 2s 130ms usr + 3s 500ms krn
      10 proc starts
    Apk com.google.android.apps.magazines:
      Service com.google.apps.dots.android.newsstand.service.SyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10040:
    Wake lock *backup*: 4s 476ms partial (6 times) realtime
    Proc *wakelock*:
      CPU: 90ms usr + 390ms krn
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 20ms usr + 0ms krn
      2 proc starts
    Proc com.google.android.googlequicksearchbox:
      CPU: 120ms usr + 110ms krn
      6 proc starts
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.search.core.icingsync.UpdateIcingCorporaService:
        Created for: 1s 666ms  uptime
        Starts: 2, launches: 2
  #10044:
    Proc com.android.vending:
      CPU: 1s 60ms usr + 730ms krn
      12 proc starts
    Apk com.android.vending:
      Service com.google.android.finsky.services.RestoreService:
        Created for: 1s 181ms  uptime
        Starts: 12, launches: 12
  #10045:
    Network: 17.47KB received, 17.15KB sent
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 10s 298ms partial (6 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 700ms partial (1 times) realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 18ms partial (2 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 3s 182ms partial (6 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 260ms partial (1 times) realtime
    Wake lock AsyncService: 8ms partial (2 times) realtime
    TOTAL wake: 14s 466ms partial realtime
    Proc *wakelock*:
      CPU: 450ms usr + 390ms krn
    Proc com.google.android.apps.plus:
      CPU: 6s 480ms usr + 3s 410ms krn
      16 proc starts
    Apk com.google.android.apps.plus:
      Service com.google.android.libraries.social.autobackup.AutoBackupSyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService:
        Created for: 57ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.apps.plus.service.EsSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 12
      Service com.google.android.apps.plus.service.PhotosAppTransitionService:
        Created for: 65ms  uptime
        Starts: 2, launches: 2
  #10056:
    Network: 14.58KB received, 7.02KB sent
    Wake lock *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 12s 409ms partial (3 times) realtime
    Proc *wakelock*:
      CPU: 340ms usr + 220ms krn
    Proc com.google.android.gm:
      CPU: 4s 30ms usr + 980ms krn
      3 proc starts
    Apk com.google.android.gm:
      Service com.google.android.gm.EmailMigrationService:
        Created for: 352ms  uptime
        Starts: 3, launches: 3
      Service com.android.mail.widget.BaseGmailWidgetProviderService:
        Created for: 217ms  uptime
        Starts: 10, launches: 10
      Service com.google.android.gm.GmailIntentService:
        Created for: 156ms  uptime
        Starts: 3, launches: 3
      Service com.google.android.gm.provider.MailSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
  #10060:
    Apk com.google.android.youtube:
      Service com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10062:
    (nothing executed)
  #10064:
    Network: 47.37KB received, 57.74KB sent
    Wake lock AlarmService#dailyCron: 41ms partial (1 times) realtime
    Wake lock wake:com.whatsapp/.AlarmService: 12s 947ms partial (7 times) realtime
    Wake lock backupdb: 7s 169ms partial (1 times) realtime
    Wake lock AlarmService#dailyCron#mediaCleanup: 567ms partial (1 times) realtime
    Wake lock AlarmManager: 340ms partial (18 times) realtime
    TOTAL wake: 21s 64ms partial realtime
    Proc *wakelock*:
      CPU: 1s 860ms usr + 730ms krn
    Apk com.whatsapp:
      12 wakeup alarms
      Service com.whatsapp.AlarmService:
        Created for: 13s 326ms  uptime
        Starts: 7, launches: 7
      Service com.whatsapp.c2dm.C2DMRegistrar:
        Created for: 26ms  uptime
        Starts: 2, launches: 2
  #10066:
    Network: 11.09KB received, 11.84KB sent
    Wake lock AlarmManager: 1s 941ms partial (12 times) realtime
    Proc com.rememberthemilk.MobileRTM:
      CPU: 480ms usr + 290ms krn
      12 proc starts
    Apk com.rememberthemilk.MobileRTM:
      Service com.rememberthemilk.MobileRTM.Services.RTMSyncService:
        Created for: 8s 37ms  uptime
        Starts: 12, launches: 12
  #10067:
    Proc com.popularapp.periodcalendar:
      CPU: 790ms usr + 1s 190ms krn
      15 proc starts
  #10069:
    Network: 10.50MB received, 330.49KB sent
    Wake lock *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 1m 49s 802ms partial (3 times) realtime
    Proc *wakelock*:
      CPU: 26s 720ms usr + 4s 540ms krn
    Proc edu.berkeley.eecs.e_mission:
      CPU: 30ms usr + 140ms krn
      3 proc starts
    Proc edu.berkeley.eecs.e_mission:sync:
      CPU: 35s 320ms usr + 1s 970ms krn
      3 proc starts
    Apk edu.berkeley.eecs.e_mission:
      Service edu.berkeley.eecs.e_mission.data_sync.SyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
