5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10023,com.android.dialer
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,23848570,2406508,3806454644,2830022883
5,0,t,m,691949,26851,23848570,23848570,0,20072316,1367729,4272000,924395698,0
5,0,t,br,137932,554017,0,0,0
5,0,t,sgt,370163,10553880,8652998,3660131,611389
5,0,t,sst,0
5,0,t,sgc,20,155,131,41,2
5,0,t,dct,15920908,0,25943,8163,0,0,0,0,7349488,0,0,0,0,0,0,544066
5,0,t,dcc,1,0,1,7,0,0,0,0,20,0,0,0,0,0,0,20
5,0,t,dc,20,21,3,18
5,0,t,kwl,"wlan_wd_wake",73854,4406
5,0,t,kwl,"wlan_ctrl_wake",120681,56
5,0,t,kwl,"alarm",54431,639
5,0,t,kwl,"alarm_rtc",213927,311
5,0,t,kwl,"secril_fmt-interface",1211,4428
5,0,t,kwl,"gps-lock",20094,1
5,0,t,kwl,"event1-375",353,4464
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",1000,6139
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",924115,1522
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"vbus-tuna_otg",1904,1
5,0,t,kwl,"musb_autosuspend_wake_lock",31048,657
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",12569,24
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",715535,14
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",131,896
5,0,t,kwl,"wlan_wake",15367,8827
5,0,t,kwl,"PowerManagerService.Broadcasts",11673,28
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"event2-375",10695,695
5,0,t,kwl,"power-supply",14,21
5,0,t,kwl,"wlan_rx_wake",730082,487
5,0,t,kwl,"radio-interface",517312,488
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",5382,2164
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",5474,291
5,0,t,kwl,"main",695883,15
5,0,t,kwl,"gpio_input",295,67
5,0,t,kwl,"prx_wake_lock",5993,2
5,0,t,kwl,"event5-375",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",9024,647
5,0,t,kwl,"mipi_link",752752,987
5,0,t,nt,979616,85355
5,0,t,pr,twl6030-irq,0,90,0
5,0,t,pr,irq/379-rtc0,0,80,0
5,0,t,pr,/init,30,170,0
5,0,t,pr,ksoftirqd/0,0,80,0
5,0,t,pr,dhd_cfg80211_ev,0,50,0
5,0,t,pr,ksoftirqd/1,0,10,0
5,0,t,pr,irq/206-mms_ts,0,1320,0
5,0,t,pr,vold,720,1220,0
5,0,t,pr,file-storage,0,110,0
5,0,t,pr,kworker/u:4,0,6750,0
5,0,t,pr,kworker/u:3,0,6580,0
5,0,t,pr,kworker/u:5,0,8750,0
5,0,t,pr,cfinteractive,0,6840,0
5,0,t,pr,kthreadd,0,1960,0
5,0,t,pr,irq/151-twl6040,20,0,0
5,0,t,pr,netd,840,2240,0
5,0,t,pr,mmcqd/0,0,16790,0
5,0,t,pr,kworker/0:0,0,1520,0
5,0,t,pr,kworker/u:0,0,5040,0
5,0,t,pr,kworker/0:1,0,2200,0
5,0,t,pr,kworker/0:2,0,2970,0
5,0,t,pr,kworker/u:2,0,8720,0
5,0,t,pr,kworker/u:1,0,4740,0
5,0,t,pr,bdi-default,0,110,0
5,0,t,pr,zygote,1110,1160,0
5,0,t,pr,debuggerd,0,170,0
5,0,t,pr,kworker/1:2,0,30,0
5,0,t,pr,flush-179:0,0,720,0
5,0,t,pr,kworker/1:0,70,30,0
5,0,t,pr,flush-0:20,40,20,0
5,0,t,pr,irq/131-ABE,0,10,0
5,0,t,pr,ueventd,480,740,0
5,0,t,pr,khubd,0,5000,0
5,0,t,pr,jbd2/mmcblk0p12,0,1390,0
5,0,t,pr,dhd_watchdog,330,0,0
5,0,t,pr,mmcqd/0boot0,10,0,0
5,0,t,pr,mmcqd/0boot1,10,0,0
5,0,t,pr,kswapd0,0,4340,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,20,0,0
5,0,t,pr,dhd_dpc,0,3870,0
5,1000,t,nt,36560,22748
5,0,t,ua,218,10,405
5,1000,t,wl,GpsLocationProvider,0,f,0,1272,p,6,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,400,p,43,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,132,p,14,0,w,0
5,1000,t,wl,show keyguard,0,f,0,2200,p,12,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,2024,p,30,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,10527,p,25,0,w,0
5,1000,t,wl,*backup*,0,f,0,9891,p,32,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,55,p,13,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,1892,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,26475,p,371,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,968,p,12,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,5405,p,506,0,w,0
5,1000,t,sr,4097,26739,1
5,1000,t,sr,1,652152,14
5,1000,t,sr,4096,703944,14
5,1000,t,vib,1200,91
5,1000,t,pr,surfaceflinger,13030,17400,0
5,1000,t,pr,servicemanager,90,600,0
5,0,t,ua,1,0,0
5,1001,t,wl,SMSDispatcher,0,f,0,32083,p,9,0,w,0
5,1001,t,wl,PhoneApp,4272,f,2,21013,p,1,0,w,0
5,1001,t,wl,GsmConnection,0,f,0,4482,p,1,0,w,0
5,1001,t,wl,ServiceStateTracker,0,f,0,19,p,2,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,138,p,19,0,w,0
5,1001,t,wl,RILJ,0,f,0,21803,p,1203,0,w,0
5,1001,t,sr,1,13556,1
5,1001,t,pr,*wakelock*,560,340,0
5,1001,t,pr,rild,1030,2060,0
5,1010,t,pr,wpa_supplicant,140,1260,0
5,1012,t,pr,installd,20,520,0
5,1013,t,wl,AudioOut_3,0,f,0,4957,p,4,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,145449,p,40,0,w,0
5,1013,t,pr,*wakelock*,2410,710,0
5,1013,t,pr,mediaserver,8750,7430,0
5,1014,t,pr,dhcpcd,0,400,0
5,1017,t,pr,keystore,1610,110,0
5,1019,t,pr,drmserver,0,500,0
5,1023,t,pr,sdcard,80,1440,0
5,1026,t,pr,tf_daemon,0,60,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,14146,p,40,0,w,0
5,2000,t,pr,adbd,30,420,0
5,10000,t,pr,android.process.acore,8060,2260,8
5,10000,t,pr,com.android.contacts,60,40,1
5,10000,t,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,367,1,1
5,10002,t,nt,18726,7630
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1503,p,1,0,w,0
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1998,p,1,0,w,0
5,10002,t,pr,com.google.android.apps.books,940,190,2
5,10002,t,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,t,pr,com.google.android.browser,10,20,3
5,10005,t,nt,2631678,261795
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,18342,p,15,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,23494,p,20,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,33492,p,11,0,w,0
5,10005,t,sr,1,39520,3
5,10005,t,pr,*wakelock*,6760,2350,0
5,10005,t,pr,com.google.android.calendar,38490,7130,8
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,35
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,56090,11,11
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterIntentService,17,1,1
5,10006,t,wl,AlarmManager,0,f,0,68,p,7,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,3839,p,7,0,w,0
5,10006,t,pr,*wakelock*,1300,250,0
5,10006,t,pr,com.android.providers.calendar,11860,1800,5
5,10006,t,apk,7,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,5261,7,7
5,10006,t,apk,7,com.android.providers.calendar,com.android.providers.calendar.EmptyService,155457,10,10
5,10010,t,nt,418567,253898
5,10010,t,wfl,59275000,9663000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,2859,p,12,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,150,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,173,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,498,p,2,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,369,p,35,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,680,p,3,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1408,p,3,0,w,0
5,10010,t,wl,*overflow*,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,29,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,45,p,2,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,185,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,142,p,2,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,47944,p,46,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,851,p,74,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,2769,p,51,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1376,p,2,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1285,p,13,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,16,p,13,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,42,p,1,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,12184,p,42,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,25,p,5,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,421,p,38,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,103,p,2,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,5889,p,2,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,676,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,54,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,73,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2430,p,2,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2817,p,2,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,139,p,13,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,5709,p,65,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,368,p,2,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,978,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2355,p,2,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,9224,p,4,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1804,p,2,0,w,0
5,10010,t,wl,Icing,0,f,0,27930,p,66,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,90,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,331,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,27,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2351,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,620,p,7,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,20520,p,8,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,694,p,8,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,21,p,6,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,861,p,7,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2009,p,1,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,3437,p,64,0,w,0
5,10010,t,sr,-10000,20011,1
5,10010,t,sr,1,3384,1
5,10010,t,pr,com.google.android.gsf.login,1330,1180,5
5,10010,t,pr,com.google.android.gms.unstable,40,20,1
5,10010,t,pr,*wakelock*,11720,5990,0
5,10010,t,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,840,38,38
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,243
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,2
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.SyncHighResPhotoIntentService,44,1,1
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,127,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,556,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.ads.social.GcmSchedulerWakeupService,5558,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,24
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,52,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,61,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.security.snet.SnetService,348,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,108547,163,163
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,59,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,825,2,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,2731,4,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,53,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,14
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1485,13,13
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,8430,13,13
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,5
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,38,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,699,2,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,28
5,10010,t,apk,64,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,10803,6,6
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,6992,10,10
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,165,6,6
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,6
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,44,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,97
5,10010,t,apk,64,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,734,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,18466,28,28
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,9269,3,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,246,2,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,19508,22,22
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,105,3,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1674,2,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,4819,6,6
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,695,1,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.checkin.CheckinService,9892,4,6
5,10010,t,apk,64,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,24
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,179,2,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,17
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,62,2,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,51,2,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,40
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,7
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,13
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,41
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,3
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,3921,4,4
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,55811,67,67
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,10
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,20
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,45347,6,6
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.lockbox.service.LockboxBrokerService,0,0,1
5,10010,t,apk,64,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,26649,47,47
5,10012,t,wl,AlarmClock,0,f,0,81,p,2,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,269,p,26,0,w,0
5,10012,t,pr,com.google.android.deskclock,260,280,5
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,24
5,10013,t,nt,432,709
5,10013,t,wl,DownloadManager,0,f,0,2928,p,5,0,w,0
5,10013,t,pr,android.process.media,5000,1690,9
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,23254,20,20
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,1551943,146288
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3000,p,6,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,29606,p,7,0,w,0
5,10016,t,pr,*wakelock*,3590,1950,0
5,10016,t,pr,com.google.android.gallery3d,4660,1820,7
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,190,5,5
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,13
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1615,2,2
5,10017,t,nt,263218,10497
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,391,p,1,0,w,0
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5154,p,2,0,w,0
5,10017,t,pr,com.google.android.apps.genie.geniewidget,4280,950,1
5,10017,t,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,3
5,10019,t,nt,15960,6028
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,239,p,2,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2166,p,0,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4062,p,2,0,w,0
5,10019,t,pr,com.google.android.keep,760,310,4
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,1988,4,4
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,3
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.notification.AlertService,368,2,2
5,10022,t,pr,com.google.android.partnersetup,70,100,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1047,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,119,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,116,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,125,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,244,1,1
5,10023,t,pr,com.android.dialer,900,630,1
5,10023,t,apk,0,com.android.dialer,com.android.dialer.calllog.CallLogNotificationsService,871,6,6
5,10024,t,nt,9718,2886
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2015,p,2,0,w,0
5,10024,t,pr,com.google.android.ears,30,10,2
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,2
5,10029,t,nt,1292,2053
5,10029,t,wl,hangouts_rtcs,0,f,0,1237,p,4,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,402,p,2,0,w,0
5,10029,t,pr,com.google.android.talk,2760,950,2
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,1310,5,5
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1600,4,4
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,21703,4,4
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,45,p,1,0,w,0
5,10030,t,vib,2610,522
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,1
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,t,vib,20,2
5,10034,t,nt,5885,2236
5,10034,t,pr,com.google.android.apps.maps,600,220,3
5,10035,t,pr,com.google.android.apps.uploader,10,0,4
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,441,5,5
5,10036,t,wl,*vibrator*,0,f,0,987,p,6,0,w,0
5,10036,t,wl,StartingAlertService,0,f,0,8391,p,27,0,w,0
5,10036,t,vib,1200,12
5,10036,t,pr,*wakelock*,750,540,0
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,881,5,5
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,17012,27,27
5,10037,t,nt,25507,14567
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,57,p,1,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,88,p,3,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4139,p,2,0,w,0
5,10037,t,pr,com.google.android.music:main,1100,510,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,911,2,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,625,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,353,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,256,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,747,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,345,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,157,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1187,p,2,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2267,p,3,0,w,0
5,10039,t,wl,BackgroundTaskService,0,f,0,0,p,0,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,590,280,8
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,5
5,10040,t,nt,0,288
5,10040,t,wl,*backup*,0,f,0,2884,p,7,0,w,0
5,10040,t,wl,AlarmManager,0,f,0,2,p,1,0,w,0
5,10040,t,wl,wake:com.google.android.googlequicksearchbox/com.google.android.sidekick.main.AccountsChangedService,0,f,0,0,p,0,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,1300,540,1
5,10040,t,pr,com.google.android.googlequicksearchbox,30,240,5
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,4294,4,4
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,1033,1,1
5,10044,t,nt,222891,26931
5,10044,t,wl,AlarmManager,0,f,0,284,p,2,0,w,0
5,10044,t,wl,wake:com.android.vending/com.google.android.finsky.receivers.FlushLogsReceiver$FlushLogsService,0,f,0,186,p,1,0,w,0
5,10044,t,pr,com.android.vending,1790,1110,8
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,971,8,8
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,164,1,1
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,1
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,4
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.DailyHygiene,2217,1,1
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.receivers.FlushLogsReceiver$FlushLogsService,947,1,1
5,10045,t,nt,59681,42962
5,10045,t,wl,wake:com.google.android.apps.plus/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,0,p,0,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13886,p,9,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,15650,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1651,p,2,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,9,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2667,p,7,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,601,p,2,0,w,0
5,10045,t,wl,AlarmManager,0,f,0,12,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,4,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,58,p,2,0,w,0
5,10045,t,pr,*wakelock*,9390,2790,0
5,10045,t,pr,com.google.android.apps.plus,23940,3390,10
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,57,2,2
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,4
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,42,2,2
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,16
5,10046,t,pr,com.google.android.setupwizard,20,100,1
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,891,p,1,0,w,0
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,660,p,1,0,w,0
5,10055,t,pr,com.google.android.videos,170,80,2
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,572,2,2
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,2
5,10056,t,nt,195316,136427
5,10056,t,wl,*vibrator*,0,f,0,1001,p,7,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16699,p,12,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,21553,p,20,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,43094,p,29,0,w,0
5,10056,t,vib,1400,14
5,10056,t,pr,*wakelock*,7550,3190,0
5,10056,t,pr,com.google.android.gm,40700,9420,2
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,295,2,2
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1152,61,61
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,15420,26,26
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,38
5,10060,t,nt,5572,2671
5,10062,t,pr,com.google.android.configupdater,90,100,1
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,567,3,3
5,10064,t,nt,47328,41659
5,10064,t,wl,*vibrator*,0,f,0,1196,p,3,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,15401,p,7,0,w,0
5,10064,t,wl,sendinactive,0,f,0,17568,p,7,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,13,p,3,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,341,p,2,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,194,p,2,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,816,p,77,0,w,0
5,10064,t,vib,2100,6
5,10064,t,pr,*wakelock*,850,800,0
5,10064,t,pr,com.whatsapp,16180,4300,1
5,10064,t,apk,71,com.whatsapp,com.whatsapp.AlarmService,17896,7,7
5,10064,t,apk,71,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,2
5,10064,t,apk,71,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,1050,1,1
5,10064,t,apk,71,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,821,18,18
5,10066,t,nt,10493,12853
5,10066,t,wl,RTMStartingAlertService,0,f,0,561,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,1414,p,14,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,780,570,7
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,14969,14,14
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,556,1,1
5,10067,t,pr,com.popularapp.periodcalendar,190,60,3
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,55,2,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,121,2,2
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,201,2,2
5,10069,t,nt,13571933,287248
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,143364,p,4,0,w,0
5,10069,t,pr,*wakelock*,43410,6620,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,30,340,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,42600,2570,4
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
5,0,u,bt,N/A,23848570,2406508,23954579,2512518
5,0,u,m,691949,26851,23848570,23848570,0,20072316,1367729,4272000,924395698,0
5,0,u,br,137932,554017,0,0,0
5,0,u,sgt,370163,10553880,8652998,3660131,611389
5,0,u,sst,0
5,0,u,sgc,20,155,131,41,2
5,0,u,dct,15920908,0,25943,8163,0,0,0,0,7349488,0,0,0,0,0,0,544066
5,0,u,dcc,1,0,1,7,0,0,0,0,20,0,0,0,0,0,0,20
5,0,u,lv,37,16
5,0,u,dc,21,21,3,18
5,0,u,kwl,"wlan_wd_wake",73854,4406
5,0,u,kwl,"wlan_ctrl_wake",120681,56
5,0,u,kwl,"alarm",54431,639
5,0,u,kwl,"alarm_rtc",213927,311
5,0,u,kwl,"secril_fmt-interface",1211,4428
5,0,u,kwl,"gps-lock",20094,1
5,0,u,kwl,"event1-375",353,4464
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",1000,6139
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",924115,1522
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"vbus-tuna_otg",1904,1
5,0,u,kwl,"musb_autosuspend_wake_lock",31048,657
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",12569,24
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",715535,14
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",131,896
5,0,u,kwl,"wlan_wake",15367,8827
5,0,u,kwl,"PowerManagerService.Broadcasts",11673,28
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"event2-375",10695,695
5,0,u,kwl,"power-supply",14,21
5,0,u,kwl,"wlan_rx_wake",730082,487
5,0,u,kwl,"radio-interface",517312,488
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",5382,2164
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",5474,291
5,0,u,kwl,"main",695883,15
5,0,u,kwl,"gpio_input",295,67
5,0,u,kwl,"prx_wake_lock",5993,2
5,0,u,kwl,"event5-375",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",9024,647
5,0,u,kwl,"mipi_link",752752,987
5,0,u,nt,979616,85355
5,0,u,pr,twl6030-irq,0,90,0
5,0,u,pr,irq/379-rtc0,0,80,0
5,0,u,pr,/init,30,170,0
5,0,u,pr,ksoftirqd/0,0,80,0
5,0,u,pr,dhd_cfg80211_ev,0,50,0
5,0,u,pr,ksoftirqd/1,0,10,0
5,0,u,pr,irq/206-mms_ts,0,1320,0
5,0,u,pr,vold,720,1220,0
5,0,u,pr,file-storage,0,110,0
5,0,u,pr,kworker/u:4,0,6750,0
5,0,u,pr,kworker/u:3,0,6580,0
5,0,u,pr,kworker/u:5,0,8750,0
5,0,u,pr,cfinteractive,0,6840,0
5,0,u,pr,kthreadd,0,1960,0
5,0,u,pr,irq/151-twl6040,20,0,0
5,0,u,pr,netd,840,2240,0
5,0,u,pr,mmcqd/0,0,16790,0
5,0,u,pr,kworker/0:0,0,1520,0
5,0,u,pr,kworker/u:0,0,5040,0
5,0,u,pr,kworker/0:1,0,2200,0
5,0,u,pr,kworker/0:2,0,2970,0
5,0,u,pr,kworker/u:2,0,8720,0
5,0,u,pr,kworker/u:1,0,4740,0
5,0,u,pr,bdi-default,0,110,0
5,0,u,pr,zygote,1110,1160,0
5,0,u,pr,debuggerd,0,170,0
5,0,u,pr,kworker/1:2,0,30,0
5,0,u,pr,flush-179:0,0,720,0
5,0,u,pr,kworker/1:0,70,30,0
5,0,u,pr,flush-0:20,40,20,0
5,0,u,pr,irq/131-ABE,0,10,0
5,0,u,pr,ueventd,480,740,0
5,0,u,pr,khubd,0,5000,0
5,0,u,pr,jbd2/mmcblk0p12,0,1390,0
5,0,u,pr,dhd_watchdog,330,0,0
5,0,u,pr,mmcqd/0boot0,10,0,0
5,0,u,pr,mmcqd/0boot1,10,0,0
5,0,u,pr,kswapd0,0,4340,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,20,0,0
5,0,u,pr,dhd_dpc,0,3870,0
5,1000,u,nt,36560,22748
5,0,u,ua,218,10,405
5,1000,u,wl,GpsLocationProvider,0,f,0,1272,p,6,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,400,p,43,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,132,p,14,0,w,0
5,1000,u,wl,show keyguard,0,f,0,2200,p,12,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,2024,p,30,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,10527,p,25,0,w,0
5,1000,u,wl,*backup*,0,f,0,9891,p,32,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,55,p,13,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,1892,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,26475,p,371,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,968,p,12,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,5405,p,506,0,w,0
5,1000,u,sr,4097,26739,1
5,1000,u,sr,1,652152,14
5,1000,u,sr,4096,703944,14
5,1000,u,vib,1200,91
5,1000,u,pr,surfaceflinger,13030,17400,0
5,1000,u,pr,servicemanager,90,600,0
5,0,u,ua,1,0,0
5,1001,u,wl,SMSDispatcher,0,f,0,32083,p,9,0,w,0
5,1001,u,wl,PhoneApp,4272,f,2,21013,p,1,0,w,0
5,1001,u,wl,GsmConnection,0,f,0,4482,p,1,0,w,0
5,1001,u,wl,ServiceStateTracker,0,f,0,19,p,2,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,138,p,19,0,w,0
5,1001,u,wl,RILJ,0,f,0,21803,p,1203,0,w,0
5,1001,u,sr,1,13556,1
5,1001,u,pr,*wakelock*,560,340,0
5,1001,u,pr,rild,1030,2060,0
5,1010,u,pr,wpa_supplicant,140,1260,0
5,1012,u,pr,installd,20,520,0
5,1013,u,wl,AudioOut_3,0,f,0,4957,p,4,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,145449,p,40,0,w,0
5,1013,u,pr,*wakelock*,2410,710,0
5,1013,u,pr,mediaserver,8750,7430,0
5,1014,u,pr,dhcpcd,0,400,0
5,1017,u,pr,keystore,1610,110,0
5,1019,u,pr,drmserver,0,500,0
5,1023,u,pr,sdcard,80,1440,0
5,1026,u,pr,tf_daemon,0,60,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,14146,p,40,0,w,0
5,2000,u,pr,adbd,30,420,0
5,10000,u,pr,android.process.acore,8060,2260,8
5,10000,u,pr,com.android.contacts,60,40,1
5,10000,u,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,367,1,1
5,10002,u,nt,18726,7630
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1503,p,1,0,w,0
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1998,p,1,0,w,0
5,10002,u,pr,com.google.android.apps.books,940,190,2
5,10002,u,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,u,pr,com.google.android.browser,10,20,3
5,10005,u,nt,2631678,261795
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,18342,p,15,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,23494,p,20,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,33492,p,10,0,w,0
5,10005,u,sr,1,39520,3
5,10005,u,pr,*wakelock*,6760,2350,0
5,10005,u,pr,com.google.android.calendar,38490,7130,8
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,35
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,56090,10,10
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterIntentService,17,1,1
5,10006,u,wl,AlarmManager,0,f,0,68,p,7,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,3839,p,7,0,w,0
5,10006,u,pr,*wakelock*,1300,250,0
5,10006,u,pr,com.android.providers.calendar,11860,1800,5
5,10006,u,apk,7,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,5261,7,7
5,10006,u,apk,7,com.android.providers.calendar,com.android.providers.calendar.EmptyService,155457,10,10
5,10010,u,nt,418567,253898
5,10010,u,wfl,59275000,9663000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,2859,p,12,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,150,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,173,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,498,p,2,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,369,p,35,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,680,p,3,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1408,p,3,0,w,0
5,10010,u,wl,*overflow*,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,29,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,45,p,2,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,185,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,142,p,2,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,47944,p,45,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,851,p,74,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,2769,p,51,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1376,p,2,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1285,p,13,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,16,p,13,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,42,p,1,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,12184,p,42,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,25,p,5,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,421,p,38,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,103,p,2,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,5889,p,3,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,676,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,54,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,73,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2430,p,2,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2817,p,2,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,139,p,13,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,5709,p,66,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,368,p,2,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,978,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2355,p,2,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,9224,p,4,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1804,p,2,0,w,0
5,10010,u,wl,Icing,0,f,0,27930,p,67,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,90,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,331,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,27,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2351,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,620,p,7,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,20520,p,8,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,694,p,8,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,21,p,6,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,861,p,7,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2009,p,0,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,3437,p,64,0,w,0
5,10010,u,sr,-10000,20011,1
5,10010,u,sr,1,3384,1
5,10010,u,pr,com.google.android.gsf.login,1330,1180,5
5,10010,u,pr,com.google.android.gms.unstable,40,20,1
5,10010,u,pr,*wakelock*,11720,5990,0
5,10010,u,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,840,38,38
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,243
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,2
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.SyncHighResPhotoIntentService,44,1,1
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,127,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,556,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.ads.social.GcmSchedulerWakeupService,5558,0,0
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,24
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,52,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,61,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.security.snet.SnetService,348,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,108547,163,163
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,59,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,825,2,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,2731,4,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,53,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,14
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1485,13,13
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,8430,13,13
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,5
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,38,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,699,2,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,27
5,10010,u,apk,64,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,10803,6,6
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,6992,10,10
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,165,6,6
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,6
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,44,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,96
5,10010,u,apk,64,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,734,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,18466,28,28
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,9269,3,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,246,2,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,19508,22,22
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,105,3,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1674,2,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,4819,6,6
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,695,1,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.checkin.CheckinService,9892,4,6
5,10010,u,apk,64,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,24
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,179,2,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,17
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,62,2,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,51,2,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,40
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,7
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,13
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,1
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,40
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,3
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,3921,4,4
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,55811,67,67
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,10
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,20
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,45347,6,6
5,10010,u,apk,64,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,26649,47,47
5,10012,u,wl,AlarmClock,0,f,0,81,p,2,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,269,p,26,0,w,0
5,10012,u,pr,com.google.android.deskclock,260,280,5
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,24
5,10013,u,nt,432,709
5,10013,u,wl,DownloadManager,0,f,0,2928,p,5,0,w,0
5,10013,u,pr,android.process.media,5000,1690,9
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,23254,20,20
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,1551943,146288
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3000,p,6,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,29606,p,7,0,w,0
5,10016,u,pr,*wakelock*,3590,1950,0
5,10016,u,pr,com.google.android.gallery3d,4660,1820,7
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,190,5,5
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,13
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1615,2,2
5,10017,u,nt,263218,10497
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,391,p,1,0,w,0
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5154,p,1,0,w,0
5,10017,u,pr,com.google.android.apps.genie.geniewidget,4280,950,1
5,10017,u,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,2
5,10019,u,nt,15960,6028
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,239,p,2,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2166,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4062,p,2,0,w,0
5,10019,u,pr,com.google.android.keep,760,310,4
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,1988,4,4
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,3
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.notification.AlertService,368,2,2
5,10022,u,pr,com.google.android.partnersetup,70,100,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1047,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,119,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,116,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,125,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,244,1,1
5,10023,u,pr,com.android.dialer,900,630,1
5,10023,u,apk,0,com.android.dialer,com.android.dialer.calllog.CallLogNotificationsService,871,6,6
5,10024,u,nt,9718,2886
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2015,p,2,0,w,0
5,10024,u,pr,com.google.android.ears,30,10,2
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,2
5,10029,u,nt,1292,2053
5,10029,u,wl,hangouts_rtcs,0,f,0,1237,p,4,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,402,p,2,0,w,0
5,10029,u,pr,com.google.android.talk,2760,950,2
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,1310,5,5
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1600,4,4
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,21703,4,4
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,45,p,1,0,w,0
5,10030,u,vib,2610,522
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,1
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,u,vib,20,2
5,10034,u,nt,5885,2236
5,10034,u,pr,com.google.android.apps.maps,600,220,3
5,10035,u,pr,com.google.android.apps.uploader,10,0,4
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,441,5,5
5,10036,u,wl,*vibrator*,0,f,0,987,p,6,0,w,0
5,10036,u,wl,StartingAlertService,0,f,0,8391,p,27,0,w,0
5,10036,u,vib,1200,12
5,10036,u,pr,*wakelock*,750,540,0
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,881,5,5
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,17012,27,27
5,10037,u,nt,25507,14567
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,57,p,1,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,88,p,3,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4139,p,2,0,w,0
5,10037,u,pr,com.google.android.music:main,1100,510,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,911,2,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,625,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,353,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,256,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,747,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,345,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,157,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1187,p,2,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2267,p,3,0,w,0
5,10039,u,wl,BackgroundTaskService,0,f,0,0,p,0,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,590,280,8
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,5
5,10040,u,nt,0,288
5,10040,u,wl,*backup*,0,f,0,2884,p,7,0,w,0
5,10040,u,wl,AlarmManager,0,f,0,2,p,1,0,w,0
5,10040,u,wl,wake:com.google.android.googlequicksearchbox/com.google.android.sidekick.main.AccountsChangedService,0,f,0,0,p,0,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,1300,540,1
5,10040,u,pr,com.google.android.googlequicksearchbox,30,240,5
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,4294,4,4
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,1033,1,1
5,10044,u,nt,222891,26931
5,10044,u,wl,AlarmManager,0,f,0,284,p,2,0,w,0
5,10044,u,wl,wake:com.android.vending/com.google.android.finsky.receivers.FlushLogsReceiver$FlushLogsService,0,f,0,186,p,1,0,w,0
5,10044,u,pr,com.android.vending,1790,1110,8
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,971,8,8
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,164,1,1
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,1
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,4
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.DailyHygiene,2217,0,0
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.receivers.FlushLogsReceiver$FlushLogsService,947,1,1
5,10045,u,nt,59681,42962
5,10045,u,wl,wake:com.google.android.apps.plus/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,0,p,0,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13886,p,9,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,15650,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1651,p,2,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,9,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2667,p,7,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,601,p,2,0,w,0
5,10045,u,wl,AlarmManager,0,f,0,12,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,4,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,58,p,2,0,w,0
5,10045,u,pr,*wakelock*,9390,2790,0
5,10045,u,pr,com.google.android.apps.plus,23940,3390,10
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,57,2,2
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,4
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,42,2,2
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,16
5,10046,u,pr,com.google.android.setupwizard,20,100,1
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,891,p,1,0,w,0
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,660,p,1,0,w,0
5,10055,u,pr,com.google.android.videos,170,80,2
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,572,2,2
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,2
5,10056,u,nt,195316,136427
5,10056,u,wl,*vibrator*,0,f,0,1001,p,7,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16699,p,13,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,21553,p,20,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,43094,p,29,0,w,0
5,10056,u,vib,1400,14
5,10056,u,pr,*wakelock*,7550,3190,0
5,10056,u,pr,com.google.android.gm,40700,9420,2
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,295,2,2
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1152,61,61
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,15420,26,26
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,38
5,10060,u,nt,5572,2671
5,10062,u,pr,com.google.android.configupdater,90,100,1
5,10062,u,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,567,3,3
5,10064,u,nt,47328,41659
5,10064,u,wl,*vibrator*,0,f,0,1196,p,3,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,15401,p,7,0,w,0
5,10064,u,wl,sendinactive,0,f,0,17568,p,7,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,13,p,3,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,341,p,2,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,194,p,2,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,816,p,77,0,w,0
5,10064,u,vib,2100,6
5,10064,u,pr,*wakelock*,850,800,0
5,10064,u,pr,com.whatsapp,16180,4300,1
5,10064,u,apk,71,com.whatsapp,com.whatsapp.AlarmService,17896,7,7
5,10064,u,apk,71,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,2
5,10064,u,apk,71,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,1050,1,1
5,10064,u,apk,71,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,821,18,18
5,10066,u,nt,10493,12853
5,10066,u,wl,RTMStartingAlertService,0,f,0,561,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,1414,p,14,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,780,570,7
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,14969,14,14
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,556,1,1
5,10067,u,pr,com.popularapp.periodcalendar,190,60,3
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,55,2,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,121,2,2
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,201,2,2
5,10069,u,nt,13571933,287248
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,143364,p,4,0,w,0
5,10069,u,pr,*wakelock*,43410,6620,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,30,340,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,42600,2570,4
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
