5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,25786046,1365158,3808323022,2828912436
5,0,t,m,30842,0,25786046,25786046,0,10856688,622113,0,485843783,0
5,0,t,br,30842,0,0,0,0
5,0,t,sgt,0,4395054,21363971,27021,0
5,0,t,sst,0
5,0,t,sgc,0,14,14,1,0
5,0,t,dct,25786046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dc,8,9,0,9
5,0,t,kwl,"wlan_wd_wake",63776,4204
5,0,t,kwl,"wlan_ctrl_wake",9577,4
5,0,t,kwl,"alarm",62944,529
5,0,t,kwl,"alarm_rtc",136050,226
5,0,t,kwl,"secril_fmt-interface",129,498
5,0,t,kwl,"gps-lock",32506,2
5,0,t,kwl,"event1-375",2,21
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",225,1393
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",485550,643
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"vbus-tuna_otg",17767,0
5,0,t,kwl,"musb_autosuspend_wake_lock",28746,586
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",19986,2
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",30842,0
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",83,736
5,0,t,kwl,"wlan_wake",10889,7160
5,0,t,kwl,"PowerManagerService.Broadcasts",164,1
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"event2-375",9021,586
5,0,t,kwl,"power-supply",7,12
5,0,t,kwl,"wlan_rx_wake",816086,546
5,0,t,kwl,"radio-interface",49654,49
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",3755,1545
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",5588,302
5,0,t,kwl,"main",31047,0
5,0,t,kwl,"gpio_input",0,0
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event5-375",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",2307,8
5,0,t,kwl,"mipi_link",87599,171
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,141749,38965
5,0,t,pr,twl6030-irq,0,70,0
5,0,t,pr,/init,0,60,0
5,0,t,pr,irq/379-rtc0,0,60,0
5,0,t,pr,ksoftirqd/0,0,70,0
5,0,t,pr,vold,70,300,0
5,0,t,pr,irq/206-mms_ts,0,10,0
5,0,t,pr,file-storage,0,70,0
5,0,t,pr,kworker/u:4,0,5040,0
5,0,t,pr,kworker/u:3,0,3990,0
5,0,t,pr,cfinteractive,0,3700,0
5,0,t,pr,kthreadd,0,1630,0
5,0,t,pr,netd,90,770,0
5,0,t,pr,mmcqd/0,0,6110,0
5,0,t,pr,kworker/0:0,0,550,0
5,0,t,pr,kworker/u:0,0,4010,0
5,0,t,pr,kworker/0:1,0,1730,0
5,0,t,pr,kworker/u:2,0,3690,0
5,0,t,pr,kworker/u:1,0,3350,0
5,0,t,pr,bdi-default,0,110,0
5,0,t,pr,zygote,330,580,0
5,0,t,pr,debuggerd,0,160,0
5,0,t,pr,flush-179:0,0,520,0
5,0,t,pr,flush-0:20,20,60,0
5,0,t,pr,khubd,0,4300,0
5,0,t,pr,ueventd,40,110,0
5,0,t,pr,jbd2/mmcblk0p12,0,630,0
5,0,t,pr,dhd_watchdog,340,0,0
5,0,t,pr,mmcqd/0boot1,20,0,0
5,0,t,pr,kswapd0,0,1410,0
5,0,t,pr,sync_supers,10,0,0
5,0,t,pr,dhd_dpc,0,3860,0
5,1000,t,nt,48717,21893
5,0,t,ua,5,0,0
5,1000,t,wl,GpsLocationProvider,0,f,0,1798,p,4,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,289,p,35,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,18,p,1,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,756,p,17,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,22,p,10,0,w,0
5,1000,t,wl,*backup*,0,f,0,5272,p,28,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,30665,p,391,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,1963,p,191,0,w,0
5,1000,t,sr,1,30066,0
5,1000,t,sr,4096,30065,0
5,1000,t,pr,surfaceflinger,370,1690,0
5,1000,t,pr,servicemanager,10,160,0
5,1001,t,wl,CallerInfoCache,0,f,0,20,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,19,p,1,0,w,0
5,1001,t,wl,RILJ,0,f,0,640,p,120,0,w,0
5,1001,t,pr,rild,80,530,0
5,1010,t,pr,wpa_supplicant,20,790,0
5,1012,t,pr,installd,0,90,0
5,1013,t,wl,AudioOut_3,0,f,0,1446,p,1,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,11359,p,4,0,w,0
5,1013,t,pr,mediaserver,1040,1420,0
5,1014,t,pr,dhcpcd,30,370,0
5,1017,t,pr,keystore,10,100,0
5,1019,t,pr,drmserver,10,470,0
5,1023,t,pr,sdcard,40,1000,0
5,1026,t,pr,tf_daemon,0,60,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,2,p,1,0,w,0
5,2000,t,pr,adbd,40,380,0
5,10010,t,nt,192990,107313
5,10010,t,wfl,37839000,5774000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,715,p,4,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,4963,p,41,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,9,p,3,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,300,p,26,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,413,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,335,p,9,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,112,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,318,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,142,p,15,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,1401,p,66,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,10,p,1,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,161,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,36,p,17,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,36371,p,65,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,16671,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,22299,p,36,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,2,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,549,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,194,p,20,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,53846,p,11,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,954,p,10,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,895,p,32,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,615,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,58,p,18,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1400,p,15,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,1888,p,52,0,w,0
5,10010,t,sr,0,14963,1
5,10010,t,sr,-10000,32292,2
5,10010,t,sr,1,28956,7
5,10010,t,pr,*wakelock*,19550,7480,0
5,10010,t,pr,com.google.android.gsf.login,830,780,2
5,10010,t,pr,com.google.android.gms.unstable,240,140,1
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,157
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,526,26,26
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,191,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,90,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,47,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,7366,11,11
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.security.snet.SnetService,407,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,51,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,501,2,2
5,10010,t,apk,66,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,577,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,33,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,18
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1753,15,15
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,18244,27,27
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,21,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,464,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,21
5,10010,t,apk,66,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,t,apk,66,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1949,2,2
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,4905,8,8
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,102,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,35,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,37
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,878,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14121,22,22
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,346,3,3
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,27822,32,32
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,65,3,3
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,856,3,3
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,425,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.checkin.CheckinService,19515,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,2
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,33,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,14
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,26,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,10
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,158,3,3
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,64,2,2
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,25
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,5
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,25
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,737,1,1
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,37329,36,36
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,15
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,10
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,37206,7,7
5,10010,t,apk,66,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,14314,27,27
5,10012,t,wl,AlarmManager,0,f,0,232,p,28,0,w,0
5,10012,t,pr,com.google.android.deskclock,70,130,1
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,7
5,10013,t,nt,72,144
5,10013,t,wl,DownloadManager,0,f,0,444,p,2,0,w,0
5,10013,t,pr,android.process.media,1270,780,3
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,7309,5,5
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,802,3,3
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,147,p,1,0,w,0
5,10019,t,wl,AlarmManager,0,f,0,596,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,240,150,1
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,761,1,1
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.notification.AlertService,208,1,1
5,10022,t,pr,com.google.android.partnersetup,20,60,2
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,950,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,121,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,130,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,107,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,214,1,1
5,10029,t,wl,hangouts_rtcs,0,f,0,2059,p,7,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,80,p,4,0,w,0
5,10029,t,pr,com.google.android.talk,1320,460,1
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3120,7,7
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,38334,7,7
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,109,p,1,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,93,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,240,1010,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,489,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,46,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,584,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,100,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2367,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,530,370,2
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,t,nt,14395,9637
5,10040,t,wl,*backup*,0,f,0,1780,p,7,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,1580,650,2
5,10040,t,pr,com.google.android.googlequicksearchbox,80,260,4
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,3443,3,3
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,1615,1,1
5,10044,t,pr,com.android.vending,180,500,4
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,420,4,4
5,10045,t,nt,29293,23516
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7966,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2814,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,110,p,3,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1373,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,461,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,41,p,3,0,w,0
5,10045,t,pr,com.google.android.apps.plus,2990,1290,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,214,3,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,460,3,3
5,10046,t,pr,com.google.android.setupwizard,0,0,1
5,10056,t,nt,129670,93596
5,10056,t,wl,*vibrator*,0,f,0,128,p,1,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3442,p,1,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,15768,p,13,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,54976,p,25,0,w,0
5,10056,t,vib,200,2
5,10056,t,pr,*wakelock*,9530,2400,0
5,10056,t,pr,com.google.android.gm,48150,8320,3
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,356,3,3
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,827,49,49
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,55204,14,14
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,26
5,10060,t,nt,15375,8183
5,10060,t,wl,kli,0,f,0,21,p,3,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,5432,p,2,0,w,0
5,10060,t,pr,com.google.android.youtube,350,650,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,73,1,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,5718,2,2
5,10062,t,nt,14836,1621
5,10062,t,pr,com.google.android.configupdater,100,40,1
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,551,3,3
5,10064,t,nt,17779,17711
5,10064,t,wl,AlarmService#dailyCron,0,f,0,247,p,2,0,w,0
5,10064,t,wl,sendinactive,0,f,0,5036,p,2,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,6,p,1,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,425,p,1,0,w,0
5,10064,t,wl,*vibrator*,0,f,0,1369,p,3,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,13948,p,9,0,w,0
5,10064,t,wl,backupdb,0,f,0,3789,p,1,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,472,p,35,0,w,0
5,10064,t,vib,2100,6
5,10064,t,pr,*wakelock*,300,250,0
5,10064,t,apk,28,com.whatsapp,com.whatsapp.AlarmService,15679,9,9
5,10064,t,apk,28,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,91,6,6
5,10066,t,nt,17785,17116
5,10066,t,wl,RTMStartingAlertService,0,f,0,642,p,1,0,w,0
5,10066,t,wl,RTMStartingSyncService,0,f,0,1685,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,829,p,16,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,320,290,3
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,13365,15,15
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,642,1,1
5,10067,t,wl,AlarmManager,0,f,0,243,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,30,60,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,21,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,89,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,214,1,1
5,10069,t,nt,10234027,282418
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,157793,p,4,0,w,0
5,10069,t,pr,*wakelock*,14230,3400,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,30,400,1
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,47310,2620,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,25786046,1365158,25837363,1416475
5,0,u,m,30842,0,25786046,25786046,0,10856688,622113,0,485843783,0
5,0,u,br,30842,0,0,0,0
5,0,u,sgt,0,4395054,21363971,27021,0
5,0,u,sst,0
5,0,u,sgc,0,14,14,1,0
5,0,u,dct,25786046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,lv,100,91
5,0,u,dc,9,9,0,9
5,0,u,kwl,"wlan_wd_wake",63776,4204
5,0,u,kwl,"wlan_ctrl_wake",9577,4
5,0,u,kwl,"alarm",62944,529
5,0,u,kwl,"alarm_rtc",136050,226
5,0,u,kwl,"secril_fmt-interface",129,498
5,0,u,kwl,"gps-lock",32506,2
5,0,u,kwl,"event1-375",2,21
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",225,1393
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",485550,643
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"vbus-tuna_otg",17767,0
5,0,u,kwl,"musb_autosuspend_wake_lock",28746,586
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",19986,2
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",30842,0
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",83,736
5,0,u,kwl,"wlan_wake",10889,7160
5,0,u,kwl,"PowerManagerService.Broadcasts",164,1
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"event2-375",9021,586
5,0,u,kwl,"power-supply",7,12
5,0,u,kwl,"wlan_rx_wake",816086,546
5,0,u,kwl,"radio-interface",49654,49
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",3755,1545
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",5588,302
5,0,u,kwl,"main",31047,0
5,0,u,kwl,"gpio_input",0,0
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event5-375",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",2307,8
5,0,u,kwl,"mipi_link",87599,171
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,141749,38965
5,0,u,pr,twl6030-irq,0,70,0
5,0,u,pr,/init,0,60,0
5,0,u,pr,irq/379-rtc0,0,60,0
5,0,u,pr,ksoftirqd/0,0,70,0
5,0,u,pr,vold,70,300,0
5,0,u,pr,irq/206-mms_ts,0,10,0
5,0,u,pr,file-storage,0,70,0
5,0,u,pr,kworker/u:4,0,5040,0
5,0,u,pr,kworker/u:3,0,3990,0
5,0,u,pr,cfinteractive,0,3700,0
5,0,u,pr,kthreadd,0,1630,0
5,0,u,pr,netd,90,770,0
5,0,u,pr,mmcqd/0,0,6110,0
5,0,u,pr,kworker/0:0,0,550,0
5,0,u,pr,kworker/u:0,0,4010,0
5,0,u,pr,kworker/0:1,0,1730,0
5,0,u,pr,kworker/u:2,0,3690,0
5,0,u,pr,kworker/u:1,0,3350,0
5,0,u,pr,bdi-default,0,110,0
5,0,u,pr,zygote,330,580,0
5,0,u,pr,debuggerd,0,160,0
5,0,u,pr,flush-179:0,0,520,0
5,0,u,pr,flush-0:20,20,60,0
5,0,u,pr,khubd,0,4300,0
5,0,u,pr,ueventd,40,110,0
5,0,u,pr,jbd2/mmcblk0p12,0,630,0
5,0,u,pr,dhd_watchdog,340,0,0
5,0,u,pr,mmcqd/0boot1,20,0,0
5,0,u,pr,kswapd0,0,1410,0
5,0,u,pr,sync_supers,10,0,0
5,0,u,pr,dhd_dpc,0,3860,0
5,1000,u,nt,48717,21893
5,0,u,ua,5,0,0
5,1000,u,wl,GpsLocationProvider,0,f,0,1798,p,4,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,289,p,35,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,18,p,1,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,756,p,17,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,22,p,10,0,w,0
5,1000,u,wl,*backup*,0,f,0,5272,p,28,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,30665,p,391,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,1963,p,191,0,w,0
5,1000,u,sr,1,30067,0
5,1000,u,sr,4096,30066,0
5,1000,u,pr,surfaceflinger,370,1690,0
5,1000,u,pr,servicemanager,10,160,0
5,1001,u,wl,CallerInfoCache,0,f,0,20,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,19,p,1,0,w,0
5,1001,u,wl,RILJ,0,f,0,640,p,120,0,w,0
5,1001,u,pr,rild,80,530,0
5,1010,u,pr,wpa_supplicant,20,790,0
5,1012,u,pr,installd,0,90,0
5,1013,u,wl,AudioOut_3,0,f,0,1446,p,1,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,11359,p,4,0,w,0
5,1013,u,pr,mediaserver,1040,1420,0
5,1014,u,pr,dhcpcd,30,370,0
5,1017,u,pr,keystore,10,100,0
5,1019,u,pr,drmserver,10,470,0
5,1023,u,pr,sdcard,40,1000,0
5,1026,u,pr,tf_daemon,0,60,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,2,p,1,0,w,0
5,2000,u,pr,adbd,40,380,0
5,10010,u,nt,192990,107313
5,10010,u,wfl,37839000,5774000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,715,p,4,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,4963,p,41,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,9,p,3,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,300,p,26,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,413,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,335,p,9,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,112,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,318,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,142,p,15,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,1401,p,66,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,10,p,1,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,161,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,36,p,17,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,36371,p,65,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,16671,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,22299,p,36,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,2,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,549,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,194,p,20,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,53846,p,11,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,954,p,10,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,895,p,32,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,615,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,58,p,18,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1400,p,15,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,1888,p,52,0,w,0
5,10010,u,sr,0,14963,1
5,10010,u,sr,-10000,32292,2
5,10010,u,sr,1,28956,7
5,10010,u,pr,*wakelock*,19550,7480,0
5,10010,u,pr,com.google.android.gsf.login,830,780,2
5,10010,u,pr,com.google.android.gms.unstable,240,140,1
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,157
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,526,26,26
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,191,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,90,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,47,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,7366,11,11
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.security.snet.SnetService,407,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,51,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,501,2,2
5,10010,u,apk,66,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,577,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,33,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,18
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1753,15,15
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,18244,27,27
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,21,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,464,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,21
5,10010,u,apk,66,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,u,apk,66,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1949,2,2
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,4905,8,8
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,102,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,35,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,37
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,878,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14121,22,22
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,346,3,3
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,27822,32,32
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,65,3,3
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,856,3,3
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,425,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.checkin.CheckinService,19515,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,2
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,33,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,14
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,26,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,10
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,158,3,3
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,64,2,2
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,25
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,5
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,25
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,737,1,1
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,37329,36,36
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,15
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,10
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,37206,7,7
5,10010,u,apk,66,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,14314,27,27
5,10012,u,wl,AlarmManager,0,f,0,232,p,28,0,w,0
5,10012,u,pr,com.google.android.deskclock,70,130,1
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,7
5,10013,u,nt,72,144
5,10013,u,wl,DownloadManager,0,f,0,444,p,2,0,w,0
5,10013,u,pr,android.process.media,1270,780,3
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,7309,5,5
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,802,3,3
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,147,p,1,0,w,0
5,10019,u,wl,AlarmManager,0,f,0,596,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,240,150,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,761,1,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.notification.AlertService,208,1,1
5,10022,u,pr,com.google.android.partnersetup,20,60,2
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,950,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,121,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,130,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,107,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,214,1,1
5,10029,u,wl,hangouts_rtcs,0,f,0,2059,p,7,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,80,p,4,0,w,0
5,10029,u,pr,com.google.android.talk,1320,460,1
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3120,7,7
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,38334,7,7
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,109,p,1,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,93,p,1,0,w,0
5,10037,u,pr,com.google.android.music:main,240,1010,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,489,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,46,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,584,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,100,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2367,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,530,370,2
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,u,nt,14395,9637
5,10040,u,wl,*backup*,0,f,0,1780,p,7,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,1580,650,2
5,10040,u,pr,com.google.android.googlequicksearchbox,80,260,4
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,3443,3,3
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,1615,1,1
5,10044,u,pr,com.android.vending,180,500,4
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,420,4,4
5,10045,u,nt,29293,23516
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7966,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2814,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,110,p,3,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1373,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,461,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,41,p,3,0,w,0
5,10045,u,pr,com.google.android.apps.plus,2990,1290,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,214,3,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,460,3,3
5,10046,u,pr,com.google.android.setupwizard,0,0,1
5,10056,u,nt,129670,93596
5,10056,u,wl,*vibrator*,0,f,0,128,p,1,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3442,p,1,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,15768,p,13,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,54976,p,25,0,w,0
5,10056,u,vib,200,2
5,10056,u,pr,*wakelock*,9530,2400,0
5,10056,u,pr,com.google.android.gm,48150,8320,3
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,356,3,3
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,827,49,49
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,55204,14,14
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,26
5,10060,u,nt,15375,8183
5,10060,u,wl,kli,0,f,0,21,p,3,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,5432,p,2,0,w,0
5,10060,u,pr,com.google.android.youtube,350,650,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,73,1,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,5718,2,2
5,10062,u,nt,14836,1621
5,10062,u,pr,com.google.android.configupdater,100,40,1
5,10062,u,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,551,3,3
5,10064,u,nt,17779,17711
5,10064,u,wl,AlarmService#dailyCron,0,f,0,247,p,2,0,w,0
5,10064,u,wl,sendinactive,0,f,0,5036,p,2,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,6,p,1,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,425,p,1,0,w,0
5,10064,u,wl,*vibrator*,0,f,0,1369,p,3,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,13948,p,9,0,w,0
5,10064,u,wl,backupdb,0,f,0,3789,p,1,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,472,p,35,0,w,0
5,10064,u,vib,2100,6
5,10064,u,pr,*wakelock*,300,250,0
5,10064,u,apk,28,com.whatsapp,com.whatsapp.AlarmService,15679,9,9
5,10064,u,apk,28,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,91,6,6
5,10066,u,nt,17785,17116
5,10066,u,wl,RTMStartingAlertService,0,f,0,642,p,1,0,w,0
5,10066,u,wl,RTMStartingSyncService,0,f,0,1685,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,829,p,16,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,320,290,3
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,13365,15,15
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,642,1,1
5,10067,u,wl,AlarmManager,0,f,0,243,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,30,60,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,21,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,89,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,214,1,1
5,10069,u,nt,10234027,282418
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,157793,p,4,0,w,0
5,10069,u,pr,*wakelock*,14230,3400,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,30,400,1
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,47310,2620,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
