5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21438083,1437202,3783999040,2823831540
5,0,t,m,6335,0,21438083,21438083,0,12026554,636555,0,927454138,0
5,0,t,br,6335,0,0,0,0
5,0,t,sgt,231071,1421428,102860,1575409,18107312
5,0,t,sst,0
5,0,t,sgc,6,63,13,39,27
5,0,t,dct,0,0,143380,86306,0,0,0,0,18663018,0,0,0,0,0,0,2545378
5,0,t,dcc,0,0,3,25,0,0,0,0,70,0,0,0,0,0,0,64
5,0,t,dc,13,14,0,14
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",66,2
5,0,t,kwl,"wlan_ctrl_wake",6993,1
5,0,t,kwl,"alarm",34614,458
5,0,t,kwl,"event2-7376",5040,346
5,0,t,kwl,"alarm_rtc",174987,277
5,0,t,kwl,"secril_fmt-interface",902,3301
5,0,t,kwl,"gps-lock",80412,3
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",488,901
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",927360,909
5,0,t,kwl,"vbus-tuna_otg",22794,0
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",13861,343
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",6336,0
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",82,509
5,0,t,kwl,"wlan_wake",43,10
5,0,t,kwl,"PowerManagerService.Broadcasts",186,1
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",12,17
5,0,t,kwl,"wlan_rx_wake",0,0
5,0,t,kwl,"radio-interface",410322,374
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",2238,928
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",3462,183
5,0,t,kwl,"main",6497,0
5,0,t,kwl,"gpio_input",58,12
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",0,0
5,0,t,kwl,"mipi_link",848253,755
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,65580,10653
5,0,t,pr,twl6030-irq,0,70,0
5,0,t,pr,irq/164-fsa9480,0,10,0
5,0,t,pr,irq/379-rtc0,0,70,0
5,0,t,pr,/init,880,2660,0
5,0,t,pr,ksoftirqd/0,0,40,0
5,0,t,pr,vold,60,180,0
5,0,t,pr,file-storage,0,50,0
5,0,t,pr,kworker/u:4,0,1730,0
5,0,t,pr,kworker/u:3,0,1990,0
5,0,t,pr,kworker/u:5,0,1620,0
5,0,t,pr,cfinteractive,0,3060,0
5,0,t,pr,kthreadd,0,1160,0
5,0,t,pr,netd,130,450,0
5,0,t,pr,mmcqd/0,0,8370,0
5,0,t,pr,kworker/0:0,0,160,0
5,0,t,pr,kworker/u:0,0,3280,0
5,0,t,pr,kworker/0:1,0,810,0
5,0,t,pr,kworker/0:2,0,2080,0
5,0,t,pr,kworker/u:2,0,2890,0
5,0,t,pr,kworker/u:1,0,3390,0
5,0,t,pr,bdi-default,0,50,0
5,0,t,pr,zygote,690,800,0
5,0,t,pr,kworker/1:3,10,0,0
5,0,t,pr,debuggerd,0,70,0
5,0,t,pr,flush-179:0,0,370,0
5,0,t,pr,flush-0:20,20,0,0
5,0,t,pr,ueventd,70,190,0
5,0,t,pr,khubd,0,630,0
5,0,t,pr,jbd2/mmcblk0p12,0,660,0
5,0,t,pr,kswapd0,0,1670,0
5,0,t,pr,sync_supers,0,20,0
5,0,t,pr,dhd_dpc,0,10,0
5,1000,t,nt,33281,16689
5,0,t,ua,5,0,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,332,p,39,0,w,0
5,1000,t,wl,GpsLocationProvider,0,f,0,3270,p,6,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,23,p,1,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,1638,p,24,0,w,0
5,1000,t,wl,*backup*,0,f,0,12799,p,22,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,25424,p,256,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,2263,p,207,0,w,0
5,1000,t,sr,1,5588,0
5,1000,t,sr,4096,5587,0
5,1000,t,pr,surfaceflinger,210,1240,0
5,1000,t,pr,servicemanager,110,880,0
5,1001,t,wl,CallerInfoCache,0,f,0,38,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,423,p,58,0,w,0
5,1001,t,wl,ServiceStateTracker,0,f,0,141,p,15,0,w,0
5,1001,t,wl,RILJ,0,f,0,4091,p,1021,0,w,0
5,1001,t,pr,rild,640,1620,0
5,1010,t,pr,wpa_supplicant,20,360,0
5,1012,t,pr,installd,0,50,0
5,1013,t,wl,AudioOut_3,0,f,0,2258,p,2,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,23087,p,7,0,w,0
5,1013,t,pr,*wakelock*,1720,670,0
5,1013,t,pr,mediaserver,1560,1630,0
5,1017,t,pr,keystore,10,30,0
5,1019,t,pr,drmserver,10,150,0
5,1023,t,pr,sdcard,0,310,0
5,1026,t,pr,tf_daemon,0,60,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,5,p,1,0,w,0
5,2000,t,pr,adbd,10,180,0
5,10005,t,nt,45963,18033
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,31829,p,7,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,53319,p,12,0,w,0
5,10005,t,pr,*wakelock*,3900,1860,0
5,10005,t,pr,com.google.android.calendar,3950,2720,13
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,7
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,63541,12,12
5,10006,t,wl,AlarmManager,0,f,0,382,p,16,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,11266,p,16,0,w,0
5,10006,t,pr,com.android.providers.calendar,11640,1060,8
5,10006,t,apk,16,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,11731,16,16
5,10006,t,apk,16,com.android.providers.calendar,com.android.providers.calendar.EmptyService,161230,13,13
5,10010,t,nt,136597,74099
5,10010,t,wfl,82025000,0,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,351,p,2,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,80703,p,44,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,113,p,15,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,358,p,35,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,5,p,2,0,w,0
5,10010,t,wl,NetworkLocationCallbackRunner,0,f,0,4,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,15478,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,113,p,12,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,750,p,52,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,225,p,15,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,56274,p,36,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,108,p,15,0,w,0
5,10010,t,wl,Icing,0,f,0,18825,p,31,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,149,p,15,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,380,p,5,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,26,p,7,0,w,0
5,10010,t,wl,GmsDownloadService,0,f,0,476,p,1,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,48107,p,11,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,1198,p,44,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,673,p,8,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,394,p,5,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,11,p,3,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1235,p,12,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,2054,p,49,0,w,0
5,10010,t,sr,0,19999,2
5,10010,t,sr,-10000,80018,3
5,10010,t,sr,1,27111,8
5,10010,t,pr,com.google.android.gms:snet,2170,610,1
5,10010,t,pr,*wakelock*,7800,3920,0
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,584,35,35
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,223,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,58
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,12306,22,22
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,41439,34,34
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,53,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetService,788,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,8711,14,14
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,5
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,2784,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,3161,5,5
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,277,3,3
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.checkin.CheckinService,470,15,15
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1345,12,12
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,13683,24,24
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.common.download.DownloadService,558,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,55,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,339,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,2
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,14
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,21,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,27
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,8
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,905,15,15
5,10010,t,apk,52,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,497,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,4325,5,5
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,23,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,23
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,10
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,6
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,23
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,16418,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,73,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,550,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,35836,31,31
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,14
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,17
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,60830,6,6
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,15017,28,28
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10012,t,wl,AlarmManager,0,f,0,435,p,23,0,w,0
5,10012,t,wl,AlarmClock,0,f,0,206,p,15,0,w,0
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,35
5,10013,t,nt,116,104
5,10013,t,wl,DownloadManager,0,f,0,15934,p,7,0,w,0
5,10013,t,pr,*wakelock*,1280,380,0
5,10013,t,pr,android.process.media,5660,1610,8
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,29517,14,14
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,1267,p,15,0,w,0
5,10019,t,wl,AlarmManager,0,f,0,2,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,470,260,4
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,174,1,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,1275,4,4
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,2198,15,15
5,10029,t,nt,0,52
5,10029,t,wl,hangouts_rtcs,0,f,0,2704,p,4,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,675,p,4,0,w,0
5,10029,t,pr,com.google.android.talk,640,540,1
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3752,4,4
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,23393,4,4
5,10034,t,nt,20132,11322
5,10034,t,wl,AlarmManager,0,f,0,23,p,4,0,w,0
5,10034,t,pr,com.google.android.apps.maps,3310,1230,5
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59739,5,5
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,131,p,1,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,85,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,830,500,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,721,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,34,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,679,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,94,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1839,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,440,140,2
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,t,wl,*backup*,0,f,0,4123,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox,190,110,6
5,10044,t,nt,71537,8737
5,10044,t,pr,com.android.vending,940,300,3
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,268,3,3
5,10045,t,nt,28292,18328
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8797,p,5,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1028,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,17793,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,0,p,0,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,862,p,5,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,207,p,1,0,w,0
5,10045,t,pr,*wakelock*,2820,680,0
5,10045,t,pr,com.google.android.apps.plus,8960,940,6
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,10
5,10056,t,nt,114421,90492
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9303,p,3,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,24348,p,19,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,82791,p,24,0,w,0
5,10056,t,pr,*wakelock*,9850,2740,0
5,10056,t,pr,com.google.android.gm,50190,9390,7
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,893,7,7
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1150,52,52
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,48372,31,31
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,27
5,10060,t,nt,26373,8905
5,10060,t,wl,kli,0,f,0,106,p,3,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,6177,p,1,0,w,0
5,10060,t,pr,*wakelock*,230,170,0
5,10060,t,pr,com.google.android.youtube,540,1290,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,325,1,2
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,12561,1,1
5,10064,t,nt,16001,14916
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,13612,p,6,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,941,p,1,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,522,p,42,0,w,0
5,10064,t,apk,36,com.whatsapp,com.whatsapp.AlarmService,15672,6,6
5,10064,t,apk,36,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,106,9,9
5,10066,t,nt,15804,14197
5,10066,t,wl,RTMStartingAlertService,0,f,0,393,p,1,0,w,0
5,10066,t,wl,RTMStartingSyncService,0,f,0,3461,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,1493,p,12,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,1210,600,8
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,47462,12,12
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,760,1,1
5,10067,t,pr,com.popularapp.periodcalendar,1670,420,4
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,300,15,15
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,700,15,15
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,929,15,15
5,10069,t,nt,11452457,350028
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,327604,p,3,0,w,0
5,10069,t,pr,*wakelock*,28490,6040,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,10,140,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,42150,2360,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21438083,1437202,21503073,1502192
5,0,u,m,6335,0,21438083,21438083,0,12026554,636555,0,927454138,0
5,0,u,br,6335,0,0,0,0
5,0,u,sgt,231071,1421428,102860,1575409,18107312
5,0,u,sst,0
5,0,u,sgc,6,63,12,40,27
5,0,u,dct,0,0,143380,86306,0,0,0,0,18663018,0,0,0,0,0,0,2545378
5,0,u,dcc,0,0,3,25,0,0,0,0,70,0,0,0,0,0,0,64
5,0,u,lv,66,52
5,0,u,dc,14,14,0,14
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",66,2
5,0,u,kwl,"wlan_ctrl_wake",6993,1
5,0,u,kwl,"alarm",34614,458
5,0,u,kwl,"event2-7376",5040,346
5,0,u,kwl,"alarm_rtc",174987,277
5,0,u,kwl,"secril_fmt-interface",902,3301
5,0,u,kwl,"gps-lock",80412,3
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",488,901
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",927360,909
5,0,u,kwl,"vbus-tuna_otg",22794,0
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",13861,343
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",6336,0
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",82,509
5,0,u,kwl,"wlan_wake",43,10
5,0,u,kwl,"PowerManagerService.Broadcasts",186,1
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",12,17
5,0,u,kwl,"wlan_rx_wake",0,0
5,0,u,kwl,"radio-interface",410322,374
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",2238,928
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",3462,183
5,0,u,kwl,"main",6497,0
5,0,u,kwl,"gpio_input",58,12
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",0,0
5,0,u,kwl,"mipi_link",848253,755
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,65580,10653
5,0,u,pr,twl6030-irq,0,70,0
5,0,u,pr,irq/164-fsa9480,0,10,0
5,0,u,pr,irq/379-rtc0,0,70,0
5,0,u,pr,/init,880,2660,0
5,0,u,pr,ksoftirqd/0,0,40,0
5,0,u,pr,vold,60,180,0
5,0,u,pr,file-storage,0,50,0
5,0,u,pr,kworker/u:4,0,1730,0
5,0,u,pr,kworker/u:3,0,1990,0
5,0,u,pr,kworker/u:5,0,1620,0
5,0,u,pr,cfinteractive,0,3060,0
5,0,u,pr,kthreadd,0,1160,0
5,0,u,pr,netd,130,450,0
5,0,u,pr,mmcqd/0,0,8370,0
5,0,u,pr,kworker/0:0,0,160,0
5,0,u,pr,kworker/u:0,0,3280,0
5,0,u,pr,kworker/0:1,0,810,0
5,0,u,pr,kworker/0:2,0,2080,0
5,0,u,pr,kworker/u:2,0,2890,0
5,0,u,pr,kworker/u:1,0,3390,0
5,0,u,pr,bdi-default,0,50,0
5,0,u,pr,zygote,690,800,0
5,0,u,pr,kworker/1:3,10,0,0
5,0,u,pr,debuggerd,0,70,0
5,0,u,pr,flush-179:0,0,370,0
5,0,u,pr,flush-0:20,20,0,0
5,0,u,pr,ueventd,70,190,0
5,0,u,pr,khubd,0,630,0
5,0,u,pr,jbd2/mmcblk0p12,0,660,0
5,0,u,pr,kswapd0,0,1670,0
5,0,u,pr,sync_supers,0,20,0
5,0,u,pr,dhd_dpc,0,10,0
5,1000,u,nt,33281,16689
5,0,u,ua,5,0,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,332,p,39,0,w,0
5,1000,u,wl,GpsLocationProvider,0,f,0,3270,p,6,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,23,p,1,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,1638,p,24,0,w,0
5,1000,u,wl,*backup*,0,f,0,12799,p,22,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,25424,p,256,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,2263,p,207,0,w,0
5,1000,u,sr,1,5588,0
5,1000,u,sr,4096,5587,0
5,1000,u,pr,surfaceflinger,210,1240,0
5,1000,u,pr,servicemanager,110,880,0
5,1001,u,wl,CallerInfoCache,0,f,0,38,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,423,p,58,0,w,0
5,1001,u,wl,ServiceStateTracker,0,f,0,141,p,15,0,w,0
5,1001,u,wl,RILJ,0,f,0,4091,p,1021,0,w,0
5,1001,u,pr,rild,640,1620,0
5,1010,u,pr,wpa_supplicant,20,360,0
5,1012,u,pr,installd,0,50,0
5,1013,u,wl,AudioOut_3,0,f,0,2258,p,2,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,23087,p,7,0,w,0
5,1013,u,pr,*wakelock*,1720,670,0
5,1013,u,pr,mediaserver,1560,1630,0
5,1017,u,pr,keystore,10,30,0
5,1019,u,pr,drmserver,10,150,0
5,1023,u,pr,sdcard,0,310,0
5,1026,u,pr,tf_daemon,0,60,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,5,p,1,0,w,0
5,2000,u,pr,adbd,10,180,0
5,10005,u,nt,45963,18033
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,31829,p,7,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,53319,p,12,0,w,0
5,10005,u,pr,*wakelock*,3900,1860,0
5,10005,u,pr,com.google.android.calendar,3950,2720,13
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,7
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,63541,12,12
5,10006,u,wl,AlarmManager,0,f,0,382,p,16,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,11266,p,16,0,w,0
5,10006,u,pr,com.android.providers.calendar,11640,1060,8
5,10006,u,apk,16,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,11731,16,16
5,10006,u,apk,16,com.android.providers.calendar,com.android.providers.calendar.EmptyService,161230,13,13
5,10010,u,nt,136597,74099
5,10010,u,wfl,82025000,0,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,351,p,2,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,80703,p,44,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,113,p,15,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,358,p,35,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,5,p,2,0,w,0
5,10010,u,wl,NetworkLocationCallbackRunner,0,f,0,4,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,15478,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,113,p,12,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,750,p,52,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,225,p,15,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,56274,p,36,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,108,p,15,0,w,0
5,10010,u,wl,Icing,0,f,0,18825,p,31,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,149,p,15,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,380,p,5,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,26,p,7,0,w,0
5,10010,u,wl,GmsDownloadService,0,f,0,476,p,1,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,48107,p,11,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,1198,p,44,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,673,p,8,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,394,p,5,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,11,p,3,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1235,p,12,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,2054,p,49,0,w,0
5,10010,u,sr,0,19999,2
5,10010,u,sr,-10000,80018,3
5,10010,u,sr,1,27111,8
5,10010,u,pr,com.google.android.gms:snet,2170,610,1
5,10010,u,pr,*wakelock*,7800,3920,0
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,584,35,35
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,223,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,58
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,12306,22,22
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,41439,34,34
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,53,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetService,788,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,8711,14,14
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,5
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,2784,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,3161,5,5
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,277,3,3
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.checkin.CheckinService,470,15,15
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1345,12,12
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,13683,24,24
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.common.download.DownloadService,558,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,55,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,339,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,2
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,14
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,21,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,27
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,8
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,905,15,15
5,10010,u,apk,52,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,497,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,4325,5,5
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,23,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,23
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,10
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,6
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,23
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,16418,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,73,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,550,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,35836,31,31
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,14
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,17
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,60830,6,6
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,15017,28,28
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10012,u,wl,AlarmManager,0,f,0,435,p,23,0,w,0
5,10012,u,wl,AlarmClock,0,f,0,206,p,15,0,w,0
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,35
5,10013,u,nt,116,104
5,10013,u,wl,DownloadManager,0,f,0,15934,p,7,0,w,0
5,10013,u,pr,*wakelock*,1280,380,0
5,10013,u,pr,android.process.media,5660,1610,8
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,29517,14,14
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,1267,p,15,0,w,0
5,10019,u,wl,AlarmManager,0,f,0,2,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,470,260,4
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,174,1,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,1275,4,4
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,2198,15,15
5,10029,u,nt,0,52
5,10029,u,wl,hangouts_rtcs,0,f,0,2704,p,4,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,675,p,4,0,w,0
5,10029,u,pr,com.google.android.talk,640,540,1
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3752,4,4
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,23393,4,4
5,10034,u,nt,20132,11322
5,10034,u,wl,AlarmManager,0,f,0,23,p,4,0,w,0
5,10034,u,pr,com.google.android.apps.maps,3310,1230,5
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59739,5,5
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,131,p,1,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,85,p,1,0,w,0
5,10037,u,pr,com.google.android.music:main,830,500,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,721,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,34,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,679,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,94,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1839,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,440,140,2
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,u,wl,*backup*,0,f,0,4123,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox,190,110,6
5,10044,u,nt,71537,8737
5,10044,u,pr,com.android.vending,940,300,3
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,268,3,3
5,10045,u,nt,28292,18328
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8797,p,5,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1028,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,17793,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,0,p,0,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,862,p,5,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,207,p,1,0,w,0
5,10045,u,pr,*wakelock*,2820,680,0
5,10045,u,pr,com.google.android.apps.plus,8960,940,6
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,10
5,10056,u,nt,114421,90492
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9303,p,3,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,24348,p,19,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,82791,p,24,0,w,0
5,10056,u,pr,*wakelock*,9850,2740,0
5,10056,u,pr,com.google.android.gm,50190,9390,7
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,893,7,7
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1150,52,52
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,48372,31,31
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,27
5,10060,u,nt,26373,8905
5,10060,u,wl,kli,0,f,0,106,p,3,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,6177,p,1,0,w,0
5,10060,u,pr,*wakelock*,230,170,0
5,10060,u,pr,com.google.android.youtube,540,1290,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,325,1,2
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,12561,1,1
5,10064,u,nt,16001,14916
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,13612,p,6,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,941,p,1,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,522,p,42,0,w,0
5,10064,u,apk,36,com.whatsapp,com.whatsapp.AlarmService,15672,6,6
5,10064,u,apk,36,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,106,9,9
5,10066,u,nt,15804,14197
5,10066,u,wl,RTMStartingAlertService,0,f,0,393,p,1,0,w,0
5,10066,u,wl,RTMStartingSyncService,0,f,0,3461,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,1493,p,12,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,1210,600,8
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,47462,12,12
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,760,1,1
5,10067,u,pr,com.popularapp.periodcalendar,1670,420,4
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,300,15,15
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,700,15,15
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,929,15,15
5,10069,u,nt,11452457,350028
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,327604,p,3,0,w,0
5,10069,u,pr,*wakelock*,28490,6040,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,10,140,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,42150,2360,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
