5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10020,com.google.earth
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,22036835,22036834,3784647603,2844480984
5,0,t,m,9138,0,22036835,22036835,0,11011686,489299,0,327522660,0
5,0,t,br,9138,0,0,0,0
5,0,t,sgt,0,155280,21850838,30717,0
5,0,t,sst,0
5,0,t,sgc,0,8,9,1,0
5,0,t,dct,22036835,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dc,12,13,0,13
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",53635,3549
5,0,t,kwl,"wlan_ctrl_wake",0,0
5,0,t,kwl,"alarm",1749,557
5,0,t,kwl,"event2-7376",0,2
5,0,t,kwl,"alarm_rtc",0,0
5,0,t,kwl,"secril_fmt-interface",508,1834
5,0,t,kwl,"gps-lock",0,0
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",97,741
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",22036835,0
5,0,t,kwl,"vbus-tuna_otg",60772,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",0,0
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",9142,1
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",0,0
5,0,t,kwl,"wlan_wake",9632,5451
5,0,t,kwl,"PowerManagerService.Broadcasts",810,2
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",34,15
5,0,t,kwl,"wlan_rx_wake",0,0
5,0,t,kwl,"radio-interface",82480,82
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",5968,2144
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",9288,427
5,0,t,kwl,"main",9239,1
5,0,t,kwl,"gpio_input",8,2
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",702,2
5,0,t,kwl,"mipi_link",232806,462
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,135047,35481
5,0,t,pr,irq/164-fsa9480,0,10,0
5,0,t,pr,ksoftirqd/0,0,30,0
5,0,t,pr,ksoftirqd/1,30,0,0
5,0,t,pr,vold,0,10,0
5,0,t,pr,kworker/u:4,0,20,0
5,0,t,pr,kworker/u:3,0,10,0
5,0,t,pr,kworker/u:5,0,100,0
5,0,t,pr,cfinteractive,0,3410,0
5,0,t,pr,kthreadd,0,10,0
5,0,t,pr,netd,20,120,0
5,0,t,pr,mmcqd/0,0,8610,0
5,0,t,pr,kworker/0:0,0,330,0
5,0,t,pr,kworker/u:0,10,20,0
5,0,t,pr,kworker/0:1,0,570,0
5,0,t,pr,kworker/u:2,0,280,0
5,0,t,pr,kworker/0:2,0,1980,0
5,0,t,pr,kworker/u:1,30,450,0
5,0,t,pr,zygote,710,730,0
5,0,t,pr,kworker/1:2,0,1890,0
5,0,t,pr,flush-179:0,30,160,0
5,0,t,pr,ueventd,10,0,0
5,0,t,pr,jbd2/mmcblk0p12,0,550,0
5,0,t,pr,dhd_watchdog,0,260,0
5,0,t,pr,kswapd0,0,1770,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,130,0
5,0,t,pr,dhd_dpc,0,3320,0
5,1000,t,nt,19982,13540
5,0,t,ua,8,0,0
5,1000,t,wl,NetworkStats,0,f,0,928,p,15,0,w,0
5,1000,t,wl,GpsLocationProvider,0,f,0,36,p,1,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,171,p,20,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,16,p,1,0,w,0
5,1000,t,wl,*backup*,0,f,0,3723,p,20,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,29432,p,410,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,1527,p,113,0,w,0
5,1000,t,sr,1,8379,0
5,1000,t,sr,4096,8381,0
5,1000,t,pr,surfaceflinger,2500,8470,0
5,1000,t,pr,servicemanager,30,120,0
5,1001,t,wl,CallerInfoCache,0,f,0,595,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,18,p,1,0,w,0
5,1001,t,wl,RILJ,0,f,0,2580,p,221,0,w,0
5,1001,t,pr,rild,390,780,0
5,1010,t,pr,wpa_supplicant,0,860,0
5,1013,t,wl,AudioOut_3,0,f,0,13244,p,11,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,17224,p,12,0,w,0
5,1013,t,pr,mediaserver,840,470,0
5,1023,t,pr,sdcard,30,1620,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,38,p,2,0,w,0
5,10000,t,pr,android.process.acore,280,220,7
5,10005,t,nt,5654,1868
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2154,p,1,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,9969,p,2,0,w,0
5,10005,t,pr,*wakelock*,20,10,0
5,10005,t,pr,com.google.android.calendar,160,250,1
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,10565,2,2
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,1
5,10006,t,wl,AlarmManager,0,f,0,7,p,1,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,737,p,1,0,w,0
5,10006,t,pr,com.android.providers.calendar,870,60,1
5,10006,t,apk,1,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,770,1,1
5,10006,t,apk,1,com.android.providers.calendar,com.android.providers.calendar.EmptyService,31047,2,2
5,10010,t,nt,130303,66794
5,10010,t,wfl,1226000,0,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,400,p,2,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,1224,p,4,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,17,p,1,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,74,p,2,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,28405,p,34,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,7535,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,7164,p,39,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,227,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,58,p,5,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,51,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,421,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,83,p,8,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,334,p,5,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,570,p,7,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,788,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,107,p,23,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1049,p,12,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,742,p,28,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,110,p,12,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,673,p,52,0,w,0
5,10010,t,pr,*wakelock*,1610,420,0
5,10010,t,pr,com.google.android.gms.unstable,440,130,1
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,260,2,2
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,162,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,22
5,10010,t,apk,52,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,515,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,8869,13,13
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,62,2,2
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,7501,11,11
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetService,307,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,51,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,697,2,2
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,t,apk,52,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,77,3,3
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1209,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1151,12,12
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.checkin.CheckinService,7593,1,3
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,3483,5,5
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,11
5,10010,t,apk,52,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,10
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,25,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,306,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,12
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,14
5,10010,t,apk,52,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,14
5,10010,t,apk,52,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,596,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,16
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,2243,3,3
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,12
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,34,2,2
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,26,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,7
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,12
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,7645,11,11
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,8936,39,39
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,4
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,342,1,1
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,25208,6,6
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,8941,12,12
5,10010,t,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,4
5,10012,t,wl,AlarmManager,0,f,0,27,p,22,0,w,0
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,1
5,10013,t,nt,72,144
5,10013,t,wl,DownloadManager,0,f,0,904,p,1,0,w,0
5,10013,t,pr,android.process.media,1740,610,8
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,10571,9,9
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,pr,com.google.android.gallery3d,0,0,1
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,218,2,2
5,10022,t,pr,com.google.android.partnersetup,0,0,2
5,10029,t,wl,hangouts_rtcs,0,f,0,649,p,3,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,48,p,1,0,w,0
5,10029,t,pr,com.google.android.talk,440,60,9
5,10029,t,apk,1,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,846,3,3
5,10029,t,apk,1,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,15765,3,3
5,10030,t,nt,16241,2083
5,10030,t,wl,AlarmManager,0,f,0,46,p,1,0,w,0
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,4576,2,2
5,10034,t,nt,12615,4952
5,10034,t,wl,AlarmManager,0,f,0,22,p,3,0,w,0
5,10034,t,pr,com.google.android.apps.maps,1930,1050,5
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58033,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,1
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,717,p,11,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1093,p,11,0,w,0
5,10037,t,pr,com.google.android.music:main,690,290,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4883,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,720,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,5855,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1731,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,11
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,847,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,130,50,2
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,t,wl,*backup*,0,f,0,1810,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,560,250,2
5,10040,t,pr,com.google.android.googlequicksearchbox,10,20,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,1733,2,2
5,10044,t,nt,116385,24876
5,10044,t,wl,AlarmManager,0,f,0,3,p,2,0,w,0
5,10044,t,pr,com.android.vending,1280,480,3
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,163,1,1
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.DailyHygiene,5673,1,1
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,241,3,3
5,10045,t,nt,23700,16406
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,15708,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,872,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2059,p,6,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,45,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,400,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,21,p,2,0,w,0
5,10045,t,pr,*wakelock*,790,730,0
5,10045,t,pr,com.google.android.apps.plus,1150,360,6
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,85,2,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,122,2,2
5,10056,t,nt,25911,4089
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5579,p,1,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,1197,p,1,0,w,0
5,10056,t,pr,com.google.android.gm,940,140,1
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,90,1,1
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,141,4,4
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,71,2,2
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,1
5,10060,t,nt,268,404
5,10060,t,wl,kli,0,f,0,0,p,0,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,0,p,-1,0,w,0
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,0,0,1
5,10064,t,nt,5186,7126
5,10064,t,wl,*vibrator*,0,f,0,673,p,1,0,w,0
5,10064,t,wl,AlarmService#dailyCron,0,f,0,52,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,11638,p,7,0,w,0
5,10064,t,wl,backupdb,0,f,0,6911,p,1,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,571,p,1,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,324,p,21,0,w,0
5,10064,t,vib,700,2
5,10064,t,apk,16,com.whatsapp,com.whatsapp.AlarmService,11789,7,7
5,10064,t,apk,16,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,26,3,3
5,10066,t,nt,5707,9614
5,10066,t,wl,AlarmManager,0,f,0,1269,p,13,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,440,120,5
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,5468,13,13
5,10067,t,wl,AlarmManager,0,f,0,305,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,10,0,1
5,10069,t,nt,10514615,301922
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,141311,p,3,0,w,0
5,10069,t,pr,*wakelock*,18580,4070,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,0,20,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,39500,1950,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,22036835,22036834,22125782,22125782
5,0,u,m,9138,0,22036835,22036835,0,11011686,489299,0,327522660,0
5,0,u,br,9138,0,0,0,0
5,0,u,sgt,0,155280,21850838,30717,0
5,0,u,sst,0
5,0,u,sgc,0,7,10,1,0
5,0,u,dct,22036835,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,lv,70,57
5,0,u,dc,13,13,0,13
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",53635,3549
5,0,u,kwl,"wlan_ctrl_wake",0,0
5,0,u,kwl,"alarm",1749,557
5,0,u,kwl,"event2-7376",0,2
5,0,u,kwl,"alarm_rtc",0,0
5,0,u,kwl,"secril_fmt-interface",508,1834
5,0,u,kwl,"gps-lock",0,0
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",97,741
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",22036835,0
5,0,u,kwl,"vbus-tuna_otg",60772,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",0,0
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",9142,1
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",0,0
5,0,u,kwl,"wlan_wake",9632,5451
5,0,u,kwl,"PowerManagerService.Broadcasts",810,2
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",34,15
5,0,u,kwl,"wlan_rx_wake",0,0
5,0,u,kwl,"radio-interface",82480,82
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",5968,2144
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",9288,427
5,0,u,kwl,"main",9239,1
5,0,u,kwl,"gpio_input",8,2
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",702,2
5,0,u,kwl,"mipi_link",232806,462
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,135047,35481
5,0,u,pr,irq/164-fsa9480,0,10,0
5,0,u,pr,ksoftirqd/0,0,30,0
5,0,u,pr,ksoftirqd/1,30,0,0
5,0,u,pr,vold,0,10,0
5,0,u,pr,kworker/u:4,0,20,0
5,0,u,pr,kworker/u:3,0,10,0
5,0,u,pr,kworker/u:5,0,100,0
5,0,u,pr,cfinteractive,0,3410,0
5,0,u,pr,kthreadd,0,10,0
5,0,u,pr,netd,20,120,0
5,0,u,pr,mmcqd/0,0,8610,0
5,0,u,pr,kworker/0:0,0,330,0
5,0,u,pr,kworker/u:0,10,20,0
5,0,u,pr,kworker/0:1,0,570,0
5,0,u,pr,kworker/u:2,0,280,0
5,0,u,pr,kworker/0:2,0,1980,0
5,0,u,pr,kworker/u:1,30,450,0
5,0,u,pr,zygote,710,730,0
5,0,u,pr,kworker/1:2,0,1890,0
5,0,u,pr,flush-179:0,30,160,0
5,0,u,pr,ueventd,10,0,0
5,0,u,pr,jbd2/mmcblk0p12,0,550,0
5,0,u,pr,dhd_watchdog,0,260,0
5,0,u,pr,kswapd0,0,1770,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,130,0
5,0,u,pr,dhd_dpc,0,3320,0
5,1000,u,nt,19982,13540
5,0,u,ua,8,0,0
5,1000,u,wl,NetworkStats,0,f,0,928,p,15,0,w,0
5,1000,u,wl,GpsLocationProvider,0,f,0,36,p,1,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,171,p,20,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,16,p,1,0,w,0
5,1000,u,wl,*backup*,0,f,0,3723,p,20,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,29432,p,410,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,1527,p,113,0,w,0
5,1000,u,sr,1,8379,1
5,1000,u,sr,4096,8381,1
5,1000,u,pr,surfaceflinger,2500,8470,0
5,1000,u,pr,servicemanager,30,120,0
5,1001,u,wl,CallerInfoCache,0,f,0,595,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,18,p,1,0,w,0
5,1001,u,wl,RILJ,0,f,0,2580,p,221,0,w,0
5,1001,u,pr,rild,390,780,0
5,1010,u,pr,wpa_supplicant,0,860,0
5,1013,u,wl,AudioOut_3,0,f,0,13244,p,11,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,17224,p,12,0,w,0
5,1013,u,pr,mediaserver,840,470,0
5,1023,u,pr,sdcard,30,1620,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,38,p,2,0,w,0
5,10000,u,pr,android.process.acore,280,220,7
5,10005,u,nt,5654,1868
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2154,p,1,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,9969,p,2,0,w,0
5,10005,u,pr,*wakelock*,20,10,0
5,10005,u,pr,com.google.android.calendar,160,250,1
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,10565,2,2
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,1
5,10006,u,wl,AlarmManager,0,f,0,7,p,1,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,737,p,1,0,w,0
5,10006,u,pr,com.android.providers.calendar,870,60,1
5,10006,u,apk,1,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,770,1,1
5,10006,u,apk,1,com.android.providers.calendar,com.android.providers.calendar.EmptyService,31047,2,2
5,10010,u,nt,130303,66794
5,10010,u,wfl,1226000,0,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,400,p,2,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,1224,p,4,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,17,p,1,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,74,p,2,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,28405,p,34,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,7535,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,7164,p,39,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,227,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,58,p,5,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,51,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,421,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,83,p,8,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,334,p,5,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,570,p,7,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,788,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,107,p,23,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1049,p,12,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,742,p,28,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,110,p,12,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,673,p,52,0,w,0
5,10010,u,pr,*wakelock*,1610,420,0
5,10010,u,pr,com.google.android.gms.unstable,440,130,1
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,260,2,2
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,162,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,22
5,10010,u,apk,52,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,515,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,8869,13,13
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,62,2,2
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,7501,11,11
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.security.snet.SnetService,307,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,51,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,697,2,2
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,u,apk,52,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,77,3,3
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1209,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1151,12,12
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.checkin.CheckinService,7593,1,3
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,3483,5,5
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,11
5,10010,u,apk,52,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,10
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,25,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,306,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,12
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,14
5,10010,u,apk,52,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,14
5,10010,u,apk,52,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,596,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,16
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,2243,3,3
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,12
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,34,2,2
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,26,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,7
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,12
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,7645,11,11
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,8936,39,39
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,4
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,342,1,1
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,25208,6,6
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,8941,12,12
5,10010,u,apk,52,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,4
5,10012,u,wl,AlarmManager,0,f,0,27,p,22,0,w,0
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,1
5,10013,u,nt,72,144
5,10013,u,wl,DownloadManager,0,f,0,904,p,1,0,w,0
5,10013,u,pr,android.process.media,1740,610,8
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,10571,9,9
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,pr,com.google.android.gallery3d,0,0,1
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,218,2,2
5,10022,u,pr,com.google.android.partnersetup,0,0,2
5,10029,u,wl,hangouts_rtcs,0,f,0,649,p,3,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,48,p,1,0,w,0
5,10029,u,pr,com.google.android.talk,440,60,9
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,846,3,3
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,15765,3,3
5,10030,u,nt,16241,2083
5,10030,u,wl,AlarmManager,0,f,0,46,p,1,0,w,0
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,4576,2,2
5,10034,u,nt,12615,4952
5,10034,u,wl,AlarmManager,0,f,0,22,p,3,0,w,0
5,10034,u,pr,com.google.android.apps.maps,1930,1050,5
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58033,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,1
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,717,p,11,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1093,p,11,0,w,0
5,10037,u,pr,com.google.android.music:main,690,290,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4883,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,720,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,5855,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1731,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,11
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,847,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,130,50,2
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,u,wl,*backup*,0,f,0,1810,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,560,250,2
5,10040,u,pr,com.google.android.googlequicksearchbox,10,20,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,1733,2,2
5,10044,u,nt,116385,24876
5,10044,u,wl,AlarmManager,0,f,0,3,p,2,0,w,0
5,10044,u,pr,com.android.vending,1280,480,3
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,163,1,1
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.DailyHygiene,5673,1,1
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,241,3,3
5,10045,u,nt,23700,16406
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,15708,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,872,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2059,p,6,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,45,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,400,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,21,p,2,0,w,0
5,10045,u,pr,*wakelock*,790,730,0
5,10045,u,pr,com.google.android.apps.plus,1150,360,6
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,85,2,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,122,2,2
5,10056,u,nt,25911,4089
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5579,p,1,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,1197,p,1,0,w,0
5,10056,u,pr,com.google.android.gm,940,140,1
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,90,1,1
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,141,4,4
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,71,2,2
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,1
5,10060,u,nt,268,404
5,10060,u,wl,kli,0,f,0,0,p,0,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,0,p,0,0,w,0
5,10064,u,nt,5186,7126
5,10064,u,wl,*vibrator*,0,f,0,673,p,1,0,w,0
5,10064,u,wl,AlarmService#dailyCron,0,f,0,52,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,11638,p,7,0,w,0
5,10064,u,wl,backupdb,0,f,0,6911,p,1,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,571,p,1,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,324,p,21,0,w,0
5,10064,u,vib,700,2
5,10064,u,apk,16,com.whatsapp,com.whatsapp.AlarmService,11789,7,7
5,10064,u,apk,16,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,26,3,3
5,10066,u,nt,5707,9614
5,10066,u,wl,AlarmManager,0,f,0,1269,p,13,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,440,120,5
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,5468,13,13
5,10067,u,wl,AlarmManager,0,f,0,305,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,10,0,1
5,10069,u,nt,10514615,301922
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,141311,p,3,0,w,0
5,10069,u,pr,*wakelock*,18580,4070,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,0,20,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,39500,1950,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
