5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21980862,1102980,3804859342,2828991761
5,0,t,m,7490,0,21980862,21980862,0,10627676,567892,0,352511161,0
5,0,t,br,7490,0,0,0,0
5,0,t,sgt,0,5129934,5012501,11838424,0
5,0,t,sst,0
5,0,t,sgc,0,18,29,16,0
5,0,t,dct,21980862,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dc,3,4,0,4
5,0,t,kwl,"wlan_wd_wake",57113,3404
5,0,t,kwl,"wlan_ctrl_wake",2382,1
5,0,t,kwl,"alarm",63922,459
5,0,t,kwl,"alarm_rtc",81306,160
5,0,t,kwl,"secril_fmt-interface",77,338
5,0,t,kwl,"gps-lock",0,0
5,0,t,kwl,"event1-375",35,54
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",268,1388
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",0,0
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"vbus-tuna_otg",546957,1
5,0,t,kwl,"musb_autosuspend_wake_lock",26938,589
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",7566,1
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",63,699
5,0,t,kwl,"wlan_wake",8687,6678
5,0,t,kwl,"PowerManagerService.Broadcasts",1297,2
5,0,t,kwl,"event2-375",8986,595
5,0,t,kwl,"power-supply",3,8
5,0,t,kwl,"wlan_rx_wake",686195,539
5,0,t,kwl,"radio-interface",38057,38
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",3665,1519
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",5558,302
5,0,t,kwl,"main",7529,1
5,0,t,kwl,"gpio_input",33,7
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event5-375",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",925,6
5,0,t,kwl,"mipi_link",66570,130
5,0,t,nt,127107,28976
5,0,t,pr,twl6030-irq,0,40,0
5,0,t,pr,/init,0,20,0
5,0,t,pr,irq/379-rtc0,0,40,0
5,0,t,pr,ksoftirqd/0,0,50,0
5,0,t,pr,vold,100,310,0
5,0,t,pr,irq/206-mms_ts,0,20,0
5,0,t,pr,file-storage,20,30,0
5,0,t,pr,kworker/u:4,0,4530,0
5,0,t,pr,kworker/u:3,0,3320,0
5,0,t,pr,cfinteractive,0,4180,0
5,0,t,pr,kthreadd,0,1920,0
5,0,t,pr,netd,70,790,0
5,0,t,pr,mmcqd/0,0,4600,0
5,0,t,pr,kworker/0:0,0,1360,0
5,0,t,pr,kworker/u:0,0,3760,0
5,0,t,pr,kworker/0:1,0,60,0
5,0,t,pr,kworker/0:2,0,530,0
5,0,t,pr,kworker/u:2,0,4490,0
5,0,t,pr,kworker/u:1,0,4510,0
5,0,t,pr,bdi-default,10,100,0
5,0,t,pr,zygote,280,400,0
5,0,t,pr,debuggerd,0,150,0
5,0,t,pr,flush-179:0,0,460,0
5,0,t,pr,flush-0:20,60,10,0
5,0,t,pr,ueventd,20,150,0
5,0,t,pr,khubd,0,2170,0
5,0,t,pr,jbd2/mmcblk0p12,0,430,0
5,0,t,pr,dhd_watchdog,240,0,0
5,0,t,pr,mmcqd/0boot0,10,0,0
5,0,t,pr,mmcqd/0boot1,20,0,0
5,0,t,pr,kswapd0,0,1170,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,10,0,0
5,0,t,pr,dhd_dpc,0,2920,0
5,1000,t,nt,13445,11867
5,0,t,ua,27,1,4
5,1000,t,wl,GpsLocationProvider,0,f,0,0,p,0,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,230,p,27,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,18,p,1,0,w,0
5,1000,t,wl,show keyguard,0,f,0,0,p,0,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,1185,p,16,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
5,1000,t,wl,*backup*,0,f,0,4339,p,20,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,0,p,0,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,32700,p,377,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,0,p,0,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,1489,p,149,0,w,0
5,1000,t,sr,1,6756,1
5,1000,t,sr,4096,6757,1
5,1000,t,vib,20,2
5,1000,t,pr,surfaceflinger,320,1200,0
5,1000,t,pr,servicemanager,0,150,0
5,1001,t,wl,CallerInfoCache,0,f,0,699,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,23,p,1,0,w,0
5,1001,t,wl,RILJ,0,f,0,412,p,81,0,w,0
5,1001,t,pr,rild,30,460,0
5,1010,t,pr,wpa_supplicant,0,720,0
5,1012,t,pr,installd,0,90,0
5,1013,t,wl,AudioOut_3,0,f,0,1348,p,1,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,6985,p,2,0,w,0
5,1013,t,pr,*wakelock*,1680,440,0
5,1013,t,pr,mediaserver,1040,1090,0
5,1014,t,pr,dhcpcd,0,210,0
5,1017,t,pr,keystore,0,80,0
5,1019,t,pr,drmserver,0,290,0
5,1023,t,pr,sdcard,10,1190,0
5,1026,t,pr,tf_daemon,70,0,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,4,p,2,0,w,0
5,2000,t,pr,adbd,10,360,0
5,10000,t,pr,android.process.acore,380,350,3
5,10005,t,nt,18625,11000
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6893,p,4,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,23330,p,5,0,w,0
5,10005,t,pr,*wakelock*,3720,550,0
5,10005,t,pr,com.google.android.calendar,1070,960,2
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,27034,5,5
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,4
5,10006,t,wl,AlarmManager,0,f,0,33,p,4,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,3199,p,4,0,w,0
5,10006,t,pr,com.android.providers.calendar,4070,510,2
5,10006,t,apk,4,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,3219,4,4
5,10006,t,apk,4,com.android.providers.calendar,com.android.providers.calendar.EmptyService,104919,6,6
5,10010,t,nt,172055,114755
5,10010,t,wfl,2522000,1463000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,473,p,2,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,2147,p,4,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,5,p,1,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,178,p,18,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,7,p,5,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,224,p,12,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,796,p,48,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,32608,p,34,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,4503,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,12626,p,18,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2137,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,297,p,5,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,52,p,11,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,326,p,1,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,422,p,19,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,791,p,14,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6844,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,459,p,5,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,69,p,18,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1230,p,12,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,0,p,0,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,1425,p,37,0,w,0
5,10010,t,pr,com.google.android.gsf.login,190,110,1
5,10010,t,pr,*wakelock*,8090,1550,0
5,10010,t,pr,com.google.android.gms.unstable,180,200,1
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,287,18,18
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,81
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,67,1,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,17
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,88,1,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,4399,7,7
5,10010,t,apk,48,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,1067,2,2
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1518,12,12
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,3316,5,5
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,41,1,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,202,1,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,10
5,10010,t,apk,48,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,t,apk,48,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1390,1,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,2772,4,4
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,48
5,10010,t,apk,48,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,15444,20,20
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,125,2,2
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,6068,8,8
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,92,4,4
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,787,2,2
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.checkin.CheckinService,7859,1,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,13
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,5
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,30,1,1
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,68,2,2
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,10
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,3
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,9
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,10
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,19834,18,18
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,4
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,4
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,39135,6,6
5,10010,t,apk,48,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,7886,14,14
5,10012,t,wl,AlarmManager,0,f,0,478,p,24,0,w,0
5,10012,t,pr,com.google.android.deskclock,190,650,1
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,26
5,10013,t,pr,android.process.media,410,320,1
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,2431,1,1
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,0,288
5,10016,t,pr,com.google.android.gallery3d,60,310,1
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,841,2,2
5,10022,t,pr,com.google.android.partnersetup,60,310,1
5,10029,t,wl,hangouts_rtcs,0,f,0,771,p,4,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,30,p,2,0,w,0
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1262,4,4
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,21631,4,4
5,10035,t,pr,com.google.android.apps.uploader,30,390,1
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,0,p,0,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,0,p,0,0,w,0
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,784,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,30,140,1
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,wl,*backup*,0,f,0,889,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,30,120,1
5,10040,t,pr,com.google.android.googlequicksearchbox,40,290,3
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,4821,3,3
5,10044,t,pr,com.android.vending,60,250,1
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,112,1,1
5,10045,t,nt,10728,6670
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5435,p,5,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,729,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,56,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,693,p,5,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,320,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,27,p,2,0,w,0
5,10045,t,pr,com.google.android.apps.plus,2370,1140,4
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,139,2,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,10
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,198,2,2
5,10056,t,nt,57640,50544
5,10056,t,wl,*vibrator*,0,f,0,177,p,1,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,7792,p,6,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,19977,p,15,0,w,0
5,10056,t,vib,200,2
5,10056,t,pr,*wakelock*,6480,950,0
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,230,18,18
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,11610,6,6
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,15
5,10060,t,nt,15652,10834
5,10060,t,wl,kli,0,f,0,74,p,3,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,2577,p,2,0,w,0
5,10060,t,pr,com.google.android.youtube,270,600,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,224,1,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,5240,2,2
5,10064,t,nt,10925,3491
5,10064,t,wl,*vibrator*,0,f,0,318,p,1,0,w,0
5,10064,t,wl,AlarmService#dailyCron,0,f,0,77,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,13909,p,8,0,w,0
5,10064,t,wl,sendinactive,0,f,0,0,p,0,0,w,0
5,10064,t,wl,backupdb,0,f,0,7310,p,1,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,559,p,1,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,230,p,13,0,w,0
5,10064,t,vib,700,2
5,10064,t,pr,*wakelock*,3460,1240,0
5,10064,t,apk,6,com.whatsapp,com.whatsapp.AlarmService,15794,8,8
5,10064,t,apk,6,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,13,1,1
5,10066,t,nt,12866,13667
5,10066,t,wl,RTMStartingSyncService,0,f,0,1562,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,813,p,13,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,1030,610,3
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,5484,13,13
5,10069,t,nt,10188633,315800
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,136420,p,3,0,w,0
5,10069,t,pr,*wakelock*,30980,4500,0
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,42990,2120,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21980862,1102980,22361440,1483558
5,0,u,m,7490,0,21980862,21980862,0,10627676,567892,0,352511161,0
5,0,u,br,7490,0,0,0,0
5,0,u,sgt,0,5129934,5012501,11838424,0
5,0,u,sst,0
5,0,u,sgc,0,18,29,16,0
5,0,u,dct,21980862,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,lv,50,46
5,0,u,dc,4,4,0,4
5,0,u,kwl,"wlan_wd_wake",57113,3404
5,0,u,kwl,"wlan_ctrl_wake",2382,1
5,0,u,kwl,"alarm",63922,459
5,0,u,kwl,"alarm_rtc",81306,160
5,0,u,kwl,"secril_fmt-interface",77,338
5,0,u,kwl,"gps-lock",0,0
5,0,u,kwl,"event1-375",35,54
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",268,1388
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",0,0
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"vbus-tuna_otg",546957,1
5,0,u,kwl,"musb_autosuspend_wake_lock",26938,589
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",7566,1
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",63,699
5,0,u,kwl,"wlan_wake",8687,6678
5,0,u,kwl,"PowerManagerService.Broadcasts",1297,2
5,0,u,kwl,"event2-375",8986,595
5,0,u,kwl,"power-supply",3,8
5,0,u,kwl,"wlan_rx_wake",686195,539
5,0,u,kwl,"radio-interface",38057,38
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",3665,1519
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",5558,302
5,0,u,kwl,"main",7529,1
5,0,u,kwl,"gpio_input",33,7
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event5-375",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",925,6
5,0,u,kwl,"mipi_link",66570,130
5,0,u,nt,127107,28976
5,0,u,pr,twl6030-irq,0,40,0
5,0,u,pr,/init,0,20,0
5,0,u,pr,irq/379-rtc0,0,40,0
5,0,u,pr,ksoftirqd/0,0,50,0
5,0,u,pr,vold,100,310,0
5,0,u,pr,irq/206-mms_ts,0,20,0
5,0,u,pr,file-storage,20,30,0
5,0,u,pr,kworker/u:4,0,4530,0
5,0,u,pr,kworker/u:3,0,3320,0
5,0,u,pr,cfinteractive,0,4180,0
5,0,u,pr,kthreadd,0,1920,0
5,0,u,pr,netd,70,790,0
5,0,u,pr,mmcqd/0,0,4600,0
5,0,u,pr,kworker/0:0,0,1360,0
5,0,u,pr,kworker/u:0,0,3760,0
5,0,u,pr,kworker/0:1,0,60,0
5,0,u,pr,kworker/0:2,0,530,0
5,0,u,pr,kworker/u:2,0,4490,0
5,0,u,pr,kworker/u:1,0,4510,0
5,0,u,pr,bdi-default,10,100,0
5,0,u,pr,zygote,280,400,0
5,0,u,pr,debuggerd,0,150,0
5,0,u,pr,flush-179:0,0,460,0
5,0,u,pr,flush-0:20,60,10,0
5,0,u,pr,ueventd,20,150,0
5,0,u,pr,khubd,0,2170,0
5,0,u,pr,jbd2/mmcblk0p12,0,430,0
5,0,u,pr,dhd_watchdog,240,0,0
5,0,u,pr,mmcqd/0boot0,10,0,0
5,0,u,pr,mmcqd/0boot1,20,0,0
5,0,u,pr,kswapd0,0,1170,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,10,0,0
5,0,u,pr,dhd_dpc,0,2920,0
5,1000,u,nt,13445,11867
5,0,u,ua,27,1,4
5,1000,u,wl,GpsLocationProvider,0,f,0,0,p,0,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,230,p,27,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,18,p,1,0,w,0
5,1000,u,wl,show keyguard,0,f,0,0,p,0,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,1185,p,16,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
5,1000,u,wl,*backup*,0,f,0,4339,p,20,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,0,p,0,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,32700,p,377,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,0,p,0,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,1489,p,149,0,w,0
5,1000,u,sr,1,6756,1
5,1000,u,sr,4096,6757,1
5,1000,u,vib,20,2
5,1000,u,pr,surfaceflinger,320,1200,0
5,1000,u,pr,servicemanager,0,150,0
5,1001,u,wl,CallerInfoCache,0,f,0,699,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,23,p,1,0,w,0
5,1001,u,wl,RILJ,0,f,0,412,p,81,0,w,0
5,1001,u,pr,rild,30,460,0
5,1010,u,pr,wpa_supplicant,0,720,0
5,1012,u,pr,installd,0,90,0
5,1013,u,wl,AudioOut_3,0,f,0,1348,p,1,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,6985,p,2,0,w,0
5,1013,u,pr,*wakelock*,1680,440,0
5,1013,u,pr,mediaserver,1040,1090,0
5,1014,u,pr,dhcpcd,0,210,0
5,1017,u,pr,keystore,0,80,0
5,1019,u,pr,drmserver,0,290,0
5,1023,u,pr,sdcard,10,1190,0
5,1026,u,pr,tf_daemon,70,0,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,4,p,2,0,w,0
5,2000,u,pr,adbd,10,360,0
5,10000,u,pr,android.process.acore,380,350,3
5,10005,u,nt,18625,11000
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6893,p,4,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,23330,p,5,0,w,0
5,10005,u,pr,*wakelock*,3720,550,0
5,10005,u,pr,com.google.android.calendar,1070,960,2
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,27034,5,5
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,4
5,10006,u,wl,AlarmManager,0,f,0,33,p,4,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,3199,p,4,0,w,0
5,10006,u,pr,com.android.providers.calendar,4070,510,2
5,10006,u,apk,4,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,3219,4,4
5,10006,u,apk,4,com.android.providers.calendar,com.android.providers.calendar.EmptyService,104919,6,6
5,10010,u,nt,172055,114755
5,10010,u,wfl,2522000,1463000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,473,p,2,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,2147,p,4,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,5,p,1,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,178,p,18,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,7,p,5,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,224,p,12,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,796,p,48,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,32608,p,34,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,4503,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,12626,p,18,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2137,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,297,p,5,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,52,p,11,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,326,p,1,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,422,p,19,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,791,p,14,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6844,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,459,p,5,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,69,p,18,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1230,p,12,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,0,p,0,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,1425,p,37,0,w,0
5,10010,u,pr,com.google.android.gsf.login,190,110,1
5,10010,u,pr,*wakelock*,8090,1550,0
5,10010,u,pr,com.google.android.gms.unstable,180,200,1
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,287,18,18
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,81
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,67,1,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,17
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,88,1,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,4399,7,7
5,10010,u,apk,48,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,1067,2,2
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1518,12,12
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,3316,5,5
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,41,1,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,202,1,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,10
5,10010,u,apk,48,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,u,apk,48,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1390,1,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,2772,4,4
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,48
5,10010,u,apk,48,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,15444,20,20
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,125,2,2
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,6068,8,8
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,92,4,4
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,787,2,2
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.checkin.CheckinService,7859,1,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,13
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,5
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,30,1,1
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,68,2,2
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,10
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,3
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,9
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,10
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,19834,18,18
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,4
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,4
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,39135,6,6
5,10010,u,apk,48,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,7886,14,14
5,10012,u,wl,AlarmManager,0,f,0,478,p,24,0,w,0
5,10012,u,pr,com.google.android.deskclock,190,650,1
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,26
5,10013,u,pr,android.process.media,410,320,1
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,2431,1,1
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,0,288
5,10016,u,pr,com.google.android.gallery3d,60,310,1
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,841,2,2
5,10022,u,pr,com.google.android.partnersetup,60,310,1
5,10029,u,wl,hangouts_rtcs,0,f,0,771,p,4,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,30,p,2,0,w,0
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1262,4,4
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,21631,4,4
5,10035,u,pr,com.google.android.apps.uploader,30,390,1
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,0,p,0,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,0,p,0,0,w,0
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,784,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,30,140,1
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,wl,*backup*,0,f,0,889,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,30,120,1
5,10040,u,pr,com.google.android.googlequicksearchbox,40,290,3
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,4821,3,3
5,10044,u,pr,com.android.vending,60,250,1
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,112,1,1
5,10045,u,nt,10728,6670
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5435,p,5,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,729,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,56,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,693,p,5,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,320,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,27,p,2,0,w,0
5,10045,u,pr,com.google.android.apps.plus,2370,1140,4
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,139,2,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,10
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,198,2,2
5,10056,u,nt,57640,50544
5,10056,u,wl,*vibrator*,0,f,0,177,p,1,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,7792,p,6,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,19977,p,15,0,w,0
5,10056,u,vib,200,2
5,10056,u,pr,*wakelock*,6480,950,0
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,230,18,18
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,11610,6,6
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,15
5,10060,u,nt,15652,10834
5,10060,u,wl,kli,0,f,0,74,p,3,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,2577,p,2,0,w,0
5,10060,u,pr,com.google.android.youtube,270,600,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,224,1,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,5240,2,2
5,10064,u,nt,10925,3491
5,10064,u,wl,*vibrator*,0,f,0,318,p,1,0,w,0
5,10064,u,wl,AlarmService#dailyCron,0,f,0,77,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,13909,p,8,0,w,0
5,10064,u,wl,sendinactive,0,f,0,0,p,0,0,w,0
5,10064,u,wl,backupdb,0,f,0,7310,p,1,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,559,p,1,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,230,p,13,0,w,0
5,10064,u,vib,700,2
5,10064,u,pr,*wakelock*,3460,1240,0
5,10064,u,apk,6,com.whatsapp,com.whatsapp.AlarmService,15794,8,8
5,10064,u,apk,6,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,13,1,1
5,10066,u,nt,12866,13667
5,10066,u,wl,RTMStartingSyncService,0,f,0,1562,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,813,p,13,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,1030,610,3
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,5484,13,13
5,10069,u,nt,10188633,315800
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,136420,p,3,0,w,0
5,10069,u,pr,*wakelock*,30980,4500,0
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,42990,2120,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
