5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10020,com.google.earth
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,23261290,23261290,3786094117,2845927498
5,0,t,m,31014,0,23261290,23261290,0,19900563,969547,0,567155635,0
5,0,t,br,31014,0,0,0,0
5,0,t,sgt,0,332,17493200,5767748,0
5,0,t,sst,0
5,0,t,sgc,0,95,139,42,0
5,0,t,dct,23261290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dc,8,9,0,9
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",78505,4712
5,0,t,kwl,"wlan_ctrl_wake",7121,3
5,0,t,kwl,"alarm",2795,641
5,0,t,kwl,"event2-7376",0,0
5,0,t,kwl,"alarm_rtc",0,0
5,0,t,kwl,"secril_fmt-interface",315,1091
5,0,t,kwl,"gps-lock",24027,2
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",97,778
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",23261282,0
5,0,t,kwl,"vbus-tuna_otg",1983,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",0,0
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",31091,1
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",0,0
5,0,t,kwl,"wlan_wake",15505,11335
5,0,t,kwl,"PowerManagerService.Broadcasts",1515,2
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",33,10
5,0,t,kwl,"wlan_rx_wake",0,0
5,0,t,kwl,"radio-interface",35303,35
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",6377,2284
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",9826,451
5,0,t,kwl,"main",31432,1
5,0,t,kwl,"gpio_input",0,0
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",904,4
5,0,t,kwl,"mipi_link",238867,479
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,190720,51213
5,0,t,pr,ksoftirqd/0,0,40,0
5,0,t,pr,dhd_cfg80211_ev,0,10,0
5,0,t,pr,ksoftirqd/1,0,40,0
5,0,t,pr,vold,0,10,0
5,0,t,pr,kworker/u:4,0,10,0
5,0,t,pr,kworker/u:3,0,70,0
5,0,t,pr,cfinteractive,0,4000,0
5,0,t,pr,kthreadd,0,10,0
5,0,t,pr,netd,90,240,0
5,0,t,pr,mmcqd/0,0,15210,0
5,0,t,pr,kworker/u:0,60,50,0
5,0,t,pr,kworker/0:0,70,1730,0
5,0,t,pr,kworker/0:1,0,710,0
5,0,t,pr,kworker/0:2,0,1220,0
5,0,t,pr,kworker/u:2,0,360,0
5,0,t,pr,kworker/u:1,20,140,0
5,0,t,pr,bdi-default,0,10,0
5,0,t,pr,zygote,1140,1250,0
5,0,t,pr,kworker/1:2,0,820,0
5,0,t,pr,kworker/1:1,0,260,0
5,0,t,pr,flush-179:0,20,290,0
5,0,t,pr,kworker/1:0,0,810,0
5,0,t,pr,ueventd,0,10,0
5,0,t,pr,jbd2/mmcblk0p12,0,900,0
5,0,t,pr,dhd_watchdog,0,360,0
5,0,t,pr,kswapd0,0,3060,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,130,0
5,0,t,pr,dhd_dpc,0,4900,0
5,1000,t,nt,42321,15534
5,0,t,ua,21,0,25
5,1000,t,wl,GpsLocationProvider,0,f,0,1933,p,5,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,283,p,33,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,11,p,1,0,w,0
5,1000,t,wl,show keyguard,0,f,0,0,p,0,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,1385,p,20,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,10,p,6,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
5,1000,t,wl,*backup*,0,f,0,4004,p,20,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,0,p,0,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,34338,p,440,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,0,p,0,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,3552,p,310,0,w,0
5,1000,t,sr,1,30121,1
5,1000,t,sr,4096,30126,1
5,1000,t,pr,surfaceflinger,2450,8550,0
5,1000,t,pr,servicemanager,30,140,0
5,1001,t,wl,CallerInfoCache,0,f,0,43,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,17,p,1,0,w,0
5,1001,t,wl,RILJ,0,f,0,978,p,91,0,w,0
5,1001,t,pr,rild,250,360,0
5,1010,t,pr,wpa_supplicant,160,710,0
5,1013,t,wl,AudioOut_3,0,f,0,17210,p,13,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,18779,p,13,0,w,0
5,1013,t,pr,mediaserver,490,570,0
5,1023,t,pr,sdcard,110,2210,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,10,p,2,0,w,0
5,10000,t,pr,android.process.acore,1110,360,12
5,10002,t,nt,18790,7798
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1842,p,1,0,w,0
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1699,p,1,0,w,0
5,10002,t,pr,com.google.android.apps.books,1070,330,2
5,10002,t,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,t,pr,com.google.android.browser,0,10,1
5,10005,t,nt,45000,37210
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6073,p,6,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6433,p,8,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,13080,p,3,0,w,0
5,10005,t,pr,*wakelock*,1930,880,0
5,10005,t,pr,com.google.android.calendar,2160,850,4
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,22233,3,3
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,14
5,10006,t,wl,AlarmManager,0,f,0,3,p,1,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,263,p,1,0,w,0
5,10006,t,pr,com.android.providers.calendar,1270,200,3
5,10006,t,apk,1,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,789,1,1
5,10006,t,apk,1,com.android.providers.calendar,com.android.providers.calendar.EmptyService,33465,4,4
5,10010,t,nt,507542,183653
5,10010,t,wfl,28026000,4293000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,1034,p,6,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,3229,p,13,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,275,p,21,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,68,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,2741,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,396,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,309,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,43,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,4,p,4,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,60,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,85,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1567,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1171,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,121,p,13,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,1082,p,51,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,39,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,86,p,1,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,29,p,9,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1480,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,78,p,1,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,27589,p,66,0,w,0
5,10010,t,wl,Icing,0,f,0,21341,p,80,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,56,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,18127,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2129,p,7,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,62,p,16,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,24439,p,5,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,715,p,8,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,672,p,22,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,705,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7769,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,708,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,85,p,18,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1121,p,13,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,0,p,0,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,1834,p,41,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,38,p,1,0,w,0
5,10010,t,sr,0,9960,1
5,10010,t,sr,-10000,23774,2
5,10010,t,pr,*wakelock*,17210,4990,0
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,537,21,21
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,36
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,10881,17,17
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,917,2,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,704,1,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1450,13,13
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,19639,31,31
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,442,1,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,15
5,10010,t,apk,50,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.auth.be.recovery.AccountRecoveryBackgroundService,1730,1,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3935,3,3
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,5335,6,6
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,2750,4,4
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,12
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,111
5,10010,t,apk,50,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14579,23,23
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,2837,1,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,334,1,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,5596,7,7
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,82,3,3
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,554,2,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,1629,2,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,3
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,12
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,24
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,95,1,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,35
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,16
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,13
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,35
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,1
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,8223,12,12
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,33486,80,80
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,19
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,5
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,43714,7,7
5,10010,t,apk,50,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,21902,36,36
5,10012,t,wl,AlarmManager,0,f,0,35,p,23,0,w,0
5,10012,t,pr,com.google.android.deskclock,0,0,1
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,1
5,10013,t,pr,android.process.media,270,90,13
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,17891,13,13
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,1459442,99547
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2202,p,3,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11874,p,2,0,w,0
5,10016,t,pr,*wakelock*,2310,1120,0
5,10016,t,pr,com.google.android.gallery3d,900,420,4
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,5
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,139,1,1
5,10017,t,nt,128967,5139
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2642,p,1,0,w,0
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,844,p,2,0,w,0
5,10017,t,pr,*wakelock*,1930,160,0
5,10017,t,pr,com.google.android.apps.genie.geniewidget,1240,230,2
5,10017,t,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,3
5,10019,t,nt,5544,2196
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1933,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,130,30,1
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,556,1,1
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,1
5,10022,t,pr,com.google.android.partnersetup,0,0,2
5,10024,t,nt,14526,6894
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1931,p,3,0,w,0
5,10024,t,pr,com.google.android.ears,130,70,2
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,3
5,10029,t,wl,hangouts_rtcs,0,f,0,375,p,1,0,w,0
5,10029,t,pr,com.google.android.talk,530,110,12
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,381,1,1
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,5731,1,1
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,95,p,1,0,w,0
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,1
5,10034,t,nt,12967,5316
5,10034,t,wl,AlarmManager,0,f,0,20,p,5,0,w,0
5,10034,t,pr,com.google.android.apps.maps,1510,830,5
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57948,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,1
5,10037,t,nt,15477,9364
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,859,p,12,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1494,p,13,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1905,p,1,0,w,0
5,10037,t,pr,*wakelock*,880,800,0
5,10037,t,pr,com.google.android.music:main,970,330,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,5522,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,679,13,13
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,6007,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1747,13,13
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,373,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,75,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1509,p,2,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,661,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,30,20,3
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,t,wl,*backup*,0,f,0,2511,p,6,0,w,0
5,10040,t,wl,AlarmManager,0,f,0,2,p,2,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,1010,250,2
5,10040,t,pr,com.google.android.googlequicksearchbox,0,0,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,3699,3,3
5,10044,t,nt,12178,12063
5,10044,t,pr,com.android.vending,860,300,10
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,3406,10,10
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,3
5,10045,t,nt,34684,23678
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12828,p,7,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6905,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1117,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,67,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3789,p,7,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1056,p,2,0,w,0
5,10045,t,wl,AsyncService,0,f,0,79,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,22,p,1,0,w,0
5,10045,t,pr,com.google.android.apps.plus,430,230,9
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,148,1,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,210,1,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,14
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,796,p,1,0,w,0
5,10055,t,pr,com.google.android.videos,0,0,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,440,1,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,1
5,10056,t,nt,76330,65398
5,10056,t,wl,*vibrator*,0,f,0,119,p,1,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,4937,p,4,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,44892,p,21,0,w,0
5,10056,t,vib,200,2
5,10056,t,pr,*wakelock*,830,420,0
5,10056,t,pr,com.google.android.gm,16800,3230,11
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1317,11,11
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1259,44,44
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,14613,15,15
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,21
5,10060,t,nt,17402,6752
5,10060,t,wl,kli,0,f,0,26,p,3,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,3636,p,1,0,w,0
5,10060,t,pr,com.google.android.youtube,10,20,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,57,1,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,4152,1,1
5,10064,t,nt,17317,19289
5,10064,t,wl,AlarmService#dailyCron,0,f,0,42,p,1,0,w,0
5,10064,t,wl,sendinactive,0,f,0,0,p,0,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,573,p,1,0,w,0
5,10064,t,wl,*vibrator*,0,f,0,318,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,31417,p,15,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,45,p,1,0,w,0
5,10064,t,wl,backupdb,0,f,0,8381,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,1041,p,14,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1585,p,47,0,w,0
5,10064,t,vib,700,2
5,10064,t,pr,com.whatsapp,11170,4640,7
5,10064,t,apk,33,com.whatsapp,com.whatsapp.AlarmService,45056,16,16
5,10064,t,apk,33,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,33,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,215,8,8
5,10064,t,apk,33,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6561,7,7
5,10066,t,nt,6390,10480
5,10066,t,wl,AlarmManager,0,f,0,1981,p,14,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,360,70,9
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,6669,14,14
5,10067,t,wl,AlarmManager,0,f,0,232,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,10,0,1
5,10069,t,nt,17294966,408023
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,177149,p,5,0,w,0
5,10069,t,pr,*wakelock*,41420,7930,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,20,10,5
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,59320,3260,5
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,5
5,0,u,bt,N/A,23261290,23261290,23609485,23609486
5,0,u,m,31014,0,23261290,23261290,0,19900563,969547,0,567161635,0
5,0,u,br,31014,0,0,0,0
5,0,u,sgt,0,332,17493200,5767748,0
5,0,u,sst,0
5,0,u,sgc,0,95,139,42,0
5,0,u,dct,23261290,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,lv,98,89
5,0,u,dc,9,9,0,9
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",78505,4712
5,0,u,kwl,"wlan_ctrl_wake",7121,3
5,0,u,kwl,"alarm",2795,641
5,0,u,kwl,"event2-7376",0,0
5,0,u,kwl,"alarm_rtc",0,0
5,0,u,kwl,"secril_fmt-interface",315,1091
5,0,u,kwl,"gps-lock",24027,2
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",97,778
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",23261282,0
5,0,u,kwl,"vbus-tuna_otg",1983,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",0,0
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",31091,1
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",0,0
5,0,u,kwl,"wlan_wake",15505,11335
5,0,u,kwl,"PowerManagerService.Broadcasts",1515,2
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",33,10
5,0,u,kwl,"wlan_rx_wake",0,0
5,0,u,kwl,"radio-interface",35303,35
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",6377,2284
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",9826,451
5,0,u,kwl,"main",31432,1
5,0,u,kwl,"gpio_input",0,0
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",904,4
5,0,u,kwl,"mipi_link",238867,479
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,190720,51213
5,0,u,pr,ksoftirqd/0,0,40,0
5,0,u,pr,dhd_cfg80211_ev,0,10,0
5,0,u,pr,ksoftirqd/1,0,40,0
5,0,u,pr,vold,0,10,0
5,0,u,pr,kworker/u:4,0,10,0
5,0,u,pr,kworker/u:3,0,70,0
5,0,u,pr,cfinteractive,0,4000,0
5,0,u,pr,kthreadd,0,10,0
5,0,u,pr,netd,90,240,0
5,0,u,pr,mmcqd/0,0,15210,0
5,0,u,pr,kworker/u:0,60,50,0
5,0,u,pr,kworker/0:0,70,1730,0
5,0,u,pr,kworker/0:1,0,710,0
5,0,u,pr,kworker/0:2,0,1220,0
5,0,u,pr,kworker/u:2,0,360,0
5,0,u,pr,kworker/u:1,20,140,0
5,0,u,pr,bdi-default,0,10,0
5,0,u,pr,zygote,1140,1250,0
5,0,u,pr,kworker/1:2,0,820,0
5,0,u,pr,kworker/1:1,0,260,0
5,0,u,pr,flush-179:0,20,290,0
5,0,u,pr,kworker/1:0,0,810,0
5,0,u,pr,ueventd,0,10,0
5,0,u,pr,jbd2/mmcblk0p12,0,900,0
5,0,u,pr,dhd_watchdog,0,360,0
5,0,u,pr,kswapd0,0,3060,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,130,0
5,0,u,pr,dhd_dpc,0,4900,0
5,1000,u,nt,42321,15534
5,0,u,ua,21,0,25
5,1000,u,wl,GpsLocationProvider,0,f,0,1933,p,5,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,283,p,33,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,11,p,1,0,w,0
5,1000,u,wl,show keyguard,0,f,0,0,p,0,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,1385,p,20,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,10,p,6,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
5,1000,u,wl,*backup*,0,f,0,4004,p,20,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,0,p,0,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,34338,p,440,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,0,p,0,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,3552,p,310,0,w,0
5,1000,u,sr,1,30121,1
5,1000,u,sr,4096,30126,1
5,1000,u,pr,surfaceflinger,2450,8550,0
5,1000,u,pr,servicemanager,30,140,0
5,1001,u,wl,CallerInfoCache,0,f,0,43,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,17,p,1,0,w,0
5,1001,u,wl,RILJ,0,f,0,978,p,91,0,w,0
5,1001,u,pr,rild,250,360,0
5,1010,u,pr,wpa_supplicant,160,710,0
5,1013,u,wl,AudioOut_3,0,f,0,17210,p,13,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,18779,p,13,0,w,0
5,1013,u,pr,mediaserver,490,570,0
5,1023,u,pr,sdcard,110,2210,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,10,p,2,0,w,0
5,10000,u,pr,android.process.acore,1110,360,12
5,10002,u,nt,18790,7798
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1842,p,1,0,w,0
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1699,p,1,0,w,0
5,10002,u,pr,com.google.android.apps.books,1070,330,2
5,10002,u,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,u,pr,com.google.android.browser,0,10,1
5,10005,u,nt,45000,37210
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6073,p,6,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6433,p,8,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,13080,p,3,0,w,0
5,10005,u,pr,*wakelock*,1930,880,0
5,10005,u,pr,com.google.android.calendar,2160,850,4
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,22233,3,3
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,14
5,10006,u,wl,AlarmManager,0,f,0,3,p,1,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,263,p,1,0,w,0
5,10006,u,pr,com.android.providers.calendar,1270,200,3
5,10006,u,apk,1,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,789,1,1
5,10006,u,apk,1,com.android.providers.calendar,com.android.providers.calendar.EmptyService,33465,4,4
5,10010,u,nt,507542,183653
5,10010,u,wfl,28026000,4293000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,1034,p,6,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,3229,p,13,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,275,p,21,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,68,p,1,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,2741,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,396,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,309,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,43,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,4,p,4,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,60,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,85,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1567,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1171,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,121,p,13,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,1082,p,51,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,39,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,86,p,1,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,29,p,9,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1480,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,78,p,1,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,27589,p,66,0,w,0
5,10010,u,wl,Icing,0,f,0,21341,p,80,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,56,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,18127,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2129,p,7,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,62,p,16,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,24439,p,5,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,715,p,8,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,672,p,22,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,705,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,7769,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,708,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,85,p,18,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1121,p,13,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,0,p,0,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,1834,p,41,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,38,p,1,0,w,0
5,10010,u,sr,0,9960,1
5,10010,u,sr,-10000,23774,2
5,10010,u,pr,*wakelock*,17210,4990,0
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,537,21,21
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,36
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,10881,17,17
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,917,2,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,704,1,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1450,13,13
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,19639,31,31
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,442,1,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,15
5,10010,u,apk,50,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.auth.be.recovery.AccountRecoveryBackgroundService,1730,1,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3935,3,3
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,5335,6,6
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,2750,4,4
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,12
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,111
5,10010,u,apk,50,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14579,23,23
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,2837,1,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,334,1,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,5596,7,7
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,82,3,3
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,554,2,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,1629,2,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,3
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,12
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,24
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,95,1,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,35
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,16
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,13
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,35
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,1
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,8223,12,12
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,33486,80,80
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,19
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,5
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,43714,7,7
5,10010,u,apk,50,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,21902,36,36
5,10012,u,wl,AlarmManager,0,f,0,35,p,23,0,w,0
5,10012,u,pr,com.google.android.deskclock,0,0,1
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,1
5,10013,u,pr,android.process.media,270,90,13
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,17891,13,13
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,1459442,99547
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2202,p,3,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11876,p,2,0,w,0
5,10016,u,pr,*wakelock*,2310,1120,0
5,10016,u,pr,com.google.android.gallery3d,900,420,4
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,5
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,139,1,1
5,10017,u,nt,128967,5139
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2642,p,1,0,w,0
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,844,p,2,0,w,0
5,10017,u,pr,*wakelock*,1930,160,0
5,10017,u,pr,com.google.android.apps.genie.geniewidget,1240,230,2
5,10017,u,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,3
5,10019,u,nt,5544,2196
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1933,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,130,30,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,556,1,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,1
5,10022,u,pr,com.google.android.partnersetup,0,0,2
5,10024,u,nt,14526,6894
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1931,p,3,0,w,0
5,10024,u,pr,com.google.android.ears,130,70,2
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,3
5,10029,u,wl,hangouts_rtcs,0,f,0,375,p,1,0,w,0
5,10029,u,pr,com.google.android.talk,530,110,12
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,381,1,1
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,5731,1,1
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,95,p,1,0,w,0
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,1
5,10034,u,nt,12967,5316
5,10034,u,wl,AlarmManager,0,f,0,20,p,5,0,w,0
5,10034,u,pr,com.google.android.apps.maps,1510,830,5
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57948,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,1
5,10037,u,nt,15477,9364
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,859,p,12,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1494,p,13,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1905,p,1,0,w,0
5,10037,u,pr,*wakelock*,880,800,0
5,10037,u,pr,com.google.android.music:main,970,330,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,5522,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,679,13,13
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,6007,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1747,13,13
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,373,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,75,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1509,p,2,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,661,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,30,20,3
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,u,wl,*backup*,0,f,0,2511,p,6,0,w,0
5,10040,u,wl,AlarmManager,0,f,0,2,p,2,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,1010,250,2
5,10040,u,pr,com.google.android.googlequicksearchbox,0,0,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,3699,3,3
5,10044,u,nt,12178,12063
5,10044,u,pr,com.android.vending,860,300,10
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,3406,10,10
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,7
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,3
5,10045,u,nt,34684,23678
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12828,p,7,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6905,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1121,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,67,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3789,p,7,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1056,p,2,0,w,0
5,10045,u,wl,AsyncService,0,f,0,79,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,22,p,1,0,w,0
5,10045,u,pr,com.google.android.apps.plus,430,230,9
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,148,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,210,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,14
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,796,p,1,0,w,0
5,10055,u,pr,com.google.android.videos,0,0,1
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,440,1,1
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,1
5,10056,u,nt,76330,65398
5,10056,u,wl,*vibrator*,0,f,0,119,p,1,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,4937,p,4,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,44892,p,21,0,w,0
5,10056,u,vib,200,2
5,10056,u,pr,*wakelock*,830,420,0
5,10056,u,pr,com.google.android.gm,16800,3230,11
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1317,11,11
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1259,44,44
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,14613,15,15
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,21
5,10060,u,nt,17402,6752
5,10060,u,wl,kli,0,f,0,26,p,3,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,3636,p,1,0,w,0
5,10060,u,pr,com.google.android.youtube,10,20,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,57,1,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,4152,1,1
5,10064,u,nt,17317,19289
5,10064,u,wl,AlarmService#dailyCron,0,f,0,42,p,1,0,w,0
5,10064,u,wl,sendinactive,0,f,0,0,p,0,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,573,p,1,0,w,0
5,10064,u,wl,*vibrator*,0,f,0,318,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,31417,p,15,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,45,p,1,0,w,0
5,10064,u,wl,backupdb,0,f,0,8381,p,1,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,1041,p,14,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1585,p,47,0,w,0
5,10064,u,vib,700,2
5,10064,u,pr,com.whatsapp,11170,4640,7
5,10064,u,apk,33,com.whatsapp,com.whatsapp.AlarmService,45056,16,16
5,10064,u,apk,33,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,u,apk,33,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,215,8,8
5,10064,u,apk,33,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6561,7,7
5,10066,u,nt,6390,10480
5,10066,u,wl,AlarmManager,0,f,0,1981,p,14,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,360,70,9
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,6669,14,14
5,10067,u,wl,AlarmManager,0,f,0,232,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,10,0,1
5,10069,u,nt,17294966,408023
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,177149,p,5,0,w,0
5,10069,u,pr,*wakelock*,41420,7930,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,20,10,5
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,59320,3260,5
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,5
