5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10008,com.google.android.exchange
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10038,com.android.musicfx
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10050,com.android.systemui
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,23084257,2532332,3785660718,2824942172
5,0,t,m,147423,0,23084257,23084257,0,73111396,2344416,10156000,1379705665,0
5,0,t,br,147422,0,0,0,0
5,0,t,sgt,131595,15821048,5505800,721461,904352
5,0,t,sst,0
5,0,t,sgc,7,50,30,17,6
5,0,t,dct,21166546,0,0,6887,0,0,0,0,1863126,0,0,0,0,0,0,47697
5,0,t,dcc,1,0,0,2,0,0,0,0,5,0,0,0,0,0,0,6
5,0,t,dc,12,13,0,13
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",183004,7274
5,0,t,kwl,"wlan_ctrl_wake",49192,20
5,0,t,kwl,"alarm",63595,777
5,0,t,kwl,"event2-7376",10678,816
5,0,t,kwl,"alarm_rtc",281555,430
5,0,t,kwl,"secril_fmt-interface",459,1451
5,0,t,kwl,"gps-lock",0,0
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",518,2543
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",1378870,944
5,0,t,kwl,"vbus-tuna_otg",359405,0
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",36678,804
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",3160,6
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",147479,5
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",127,1102
5,0,t,kwl,"wlan_wake",38454,46949
5,0,t,kwl,"PowerManagerService.Broadcasts",14503,10
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",7,15
5,0,t,kwl,"wlan_rx_wake",1152005,685
5,0,t,kwl,"radio-interface",127498,117
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4427,1794
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",6236,330
5,0,t,kwl,"main",148667,5
5,0,t,kwl,"gpio_input",88,20
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",37,525
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",4260,30
5,0,t,kwl,"mipi_link",252210,424
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,188826,81332
5,0,t,pr,twl6030-irq,0,130,0
5,0,t,pr,irq/379-rtc0,0,110,0
5,0,t,pr,/init,1650,6470,0
5,0,t,pr,ksoftirqd/0,0,90,0
5,0,t,pr,dhd_cfg80211_ev,0,20,0
5,0,t,pr,ksoftirqd/1,10,0,0
5,0,t,pr,irq/206-mms_ts,0,150,0
5,0,t,pr,vold,430,710,0
5,0,t,pr,file-storage,0,90,0
5,0,t,pr,kworker/u:4,0,5280,0
5,0,t,pr,kworker/u:3,0,4550,0
5,0,t,pr,kworker/u:5,0,6190,0
5,0,t,pr,cfinteractive,0,6150,0
5,0,t,pr,kthreadd,0,1450,0
5,0,t,pr,netd,480,1650,0
5,0,t,pr,mmcqd/0,0,28980,0
5,0,t,pr,kworker/0:0,0,880,0
5,0,t,pr,kworker/u:0,0,7950,0
5,0,t,pr,kworker/0:1,0,2010,0
5,0,t,pr,kworker/u:2,0,6490,0
5,0,t,pr,kworker/0:2,0,2190,0
5,0,t,pr,kworker/u:1,0,710,0
5,0,t,pr,bdi-default,0,110,0
5,0,t,pr,zygote,1630,2270,0
5,0,t,pr,debuggerd,0,200,0
5,0,t,pr,kworker/1:2,0,10,0
5,0,t,pr,kworker/1:1,10,0,0
5,0,t,pr,flush-179:0,0,1240,0
5,0,t,pr,kworker/1:0,0,90,0
5,0,t,pr,flush-0:20,0,130,0
5,0,t,pr,khubd,0,3770,0
5,0,t,pr,ueventd,250,410,0
5,0,t,pr,jbd2/mmcblk0p12,0,1700,0
5,0,t,pr,dhd_watchdog,0,540,0
5,0,t,pr,mmcqd/0boot0,30,0,0
5,0,t,pr,mmcqd/0boot1,20,0,0
5,0,t,pr,kswapd0,0,5930,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,20,0
5,0,t,pr,dhd_dpc,0,11710,0
5,1000,t,nt,25006,20646
5,0,t,ua,55,5,31
5,1000,t,wl,GpsLocationProvider,0,f,0,351,p,4,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,211,p,28,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,47,p,5,0,w,0
5,1000,t,wl,show keyguard,0,f,0,723,p,3,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,4032,p,47,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,4,p,1,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,3429,p,6,0,w,0
5,1000,t,wl,*backup*,0,f,0,6965,p,26,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,20,p,3,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,2737,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,47956,p,412,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,623,p,4,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,5655,p,337,0,w,0
5,1000,t,sr,1,136974,5
5,1000,t,sr,4096,143364,5
5,1000,t,vib,460,17
5,1000,t,pr,com.android.keychain,0,10,1
5,1000,t,pr,surfaceflinger,3280,6210,0
5,1000,t,pr,servicemanager,100,780,0
5,1000,t,apk,0,com.android.keychain,com.android.keychain.KeyChainService,87,1,1
5,1001,t,wl,CallerInfoCache,0,f,0,92,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,51,p,6,0,w,0
5,1001,t,wl,RILJ,0,f,0,3518,p,329,0,w,0
5,1001,t,pr,rild,340,940,0
5,1010,t,pr,wpa_supplicant,120,1150,0
5,1012,t,pr,installd,10,480,0
5,1013,t,wl,AudioOut_3,0,f,0,3058,p,3,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,92757,p,20,0,w,0
5,1013,t,pr,*wakelock*,1380,780,0
5,1013,t,pr,mediaserver,6340,5610,0
5,1014,t,pr,dhcpcd,0,240,0
5,1017,t,pr,keystore,420,100,0
5,1019,t,pr,drmserver,10,360,0
5,1023,t,pr,sdcard,100,2070,0
5,1026,t,pr,tf_daemon,0,100,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,3740,p,13,0,w,0
5,2000,t,pr,adbd,20,350,0
5,10000,t,pr,android.process.acore,4260,2170,43
5,10002,t,nt,22293,13474
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4488,p,1,0,w,0
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5512,p,2,0,w,0
5,10002,t,pr,*wakelock*,3770,1800,0
5,10002,t,pr,com.google.android.apps.books,970,370,3
5,10002,t,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,3
5,10003,t,pr,com.google.android.browser,0,0,2
5,10005,t,nt,63244,44461
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,9278,p,6,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8786,p,10,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,42470,p,10,0,w,0
5,10005,t,pr,*wakelock*,15300,5890,0
5,10005,t,pr,com.google.android.calendar,3370,2180,11
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,16
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,117778,10,10
5,10006,t,wl,AlarmManager,0,f,0,21,p,2,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,594,p,2,0,w,0
5,10006,t,pr,com.android.providers.calendar,2150,570,17
5,10006,t,apk,2,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,1607,2,2
5,10006,t,apk,2,com.android.providers.calendar,com.android.providers.calendar.EmptyService,70924,18,19
5,10008,t,pr,com.google.android.exchange,0,10,1
5,10010,t,nt,898839,335634
5,10010,t,wfl,47592000,6828000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,5673,p,12,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2245,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,146,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,377,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,687,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,640,p,27,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,258,p,3,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1605,p,3,0,w,0
5,10010,t,wl,*overflow*,0,f,0,13970,p,59,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.udc.service.UdcCleanupService,0,f,0,75,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,128,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.auth.api.accountstatus.AccountsChangedService,0,f,0,1,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,28,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,535,p,2,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,47335,p,116,0,w,0
5,10010,t,wl,NetworkLocationLocator,0,f,0,403,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,149,p,1,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,1248,p,300,0,w,0
5,10010,t,wl,GmsDownloadService,0,f,0,359,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,180,p,1,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,738,p,1,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,20,p,8,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,25,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.lockbox.LockboxAccountsChangedService,0,f,0,28,p,1,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,16667,p,754,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,689,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,21481,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1091,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.auth.be.change.LoginAccountsChangedIntentService,0,f,0,375,p,2,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,2055,p,3,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,41,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,99,p,2,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1234,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2773,p,1,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,35637,p,259,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,721,p,2,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,727,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,849,p,1,0,w,0
5,10010,t,wl,copresGcore_EventLoop,0,f,0,533,p,1,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1151,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,44446,p,50,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9714,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1061,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1388,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2316,p,1,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,14,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,768,p,7,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,365727,p,215,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,11716,p,22,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1898,p,7,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5663,p,1,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,2414,p,50,0,w,0
5,10010,t,sr,1,395217,213
5,10010,t,pr,com.google.android.gms.wearable,120,50,2
5,10010,t,pr,com.google.android.gms.unstable,1330,470,3
5,10010,t,pr,dexopt,620,0,0
5,10010,t,pr,com.google.process.gapps,32040,11670,2
5,10010,t,pr,com.google.android.gms.persistent,22940,8300,2
5,10010,t,pr,com.google.process.location,1260,1520,2
5,10010,t,pr,*wakelock*,42500,21170,0
5,10010,t,pr,com.google.android.gms,46780,8470,4
5,10010,t,apk,5,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,349,18,18
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,2
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.contextmanager.service.ContextManagerService,2313181,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.gcm.PushMessagingRegistrarProxy,65,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,549,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,39
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,43,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,3659,4,4
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.mdm.services.SitrepService,11899,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,2073,3,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.vision.VisionDependencyIntentServiceProxy,3212,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,76,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,22
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,4
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.common.account.AccountNameUpdateIntentService,103,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.perfprofile.uploader.PerfProfileCollectorService,7455,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.internal.PendingIntentCallbackService,2346697,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,12807,9,9
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,33
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.fitness.service.recording.FitRecordingBroker,19,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,7
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.ads.pan.PanService,554,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,1215,6,6
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.common.download.DownloadCompleteIntentService,2520,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,7
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.googlehelp.metrics.ReportBatchedMetricsService,7458,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,253,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,867,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,11176,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,32540,37,37
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,4306,6,6
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.playlog.store.VacuumService,769,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,15
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.security.FetchStorageKeyTaskService,3890,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,3526,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.checkin.CheckinService,10334,2,7
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,3106,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.common.download.DownloadService,2665,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,475,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,4098,1,6
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.be.change.LoginAccountsChangedIntentService,2805,3,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,902,4,4
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,25
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,27
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,25
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,19
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.gcm.HeartbeatAlarm$HeartbeatTaskService,7454,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,9
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,63642,8,8
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,17490,27,27
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.playlog.uploader.QosUploaderService,763,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,12395,8,8
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.app.service.AccountBroadcastService,742,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.common.stats.GmsCoreStatsService,2319068,1,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.ads.social.GcmSchedulerWakeupService,15119,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,4099,11,11
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,18375,20,20
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,115,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.stats.PlatformStatsCollectorService,7694,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,7
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.lockbox.LockboxAccountsChangedService,237,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.security.CheckInService,3890,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.nearby.messages.service.NearbyMessagesService,2417,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.gcm.HeartbeatAlarm$ConnectionInfoPersistService,754,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.checkin.EventLogService,2312,13,13
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,20291,26,26
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,6
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,7727,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,26575,5,5
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.serverlog.LogMessageUploadService,3920,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.wifi.gatherer2.service.WifiUpdateRetryTaskService,3562,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.be.recovery.AccountRecoveryBackgroundService,98,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,31125,7,7
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.chimera.container.GmsModuleFinder$Service,1745,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,4453,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,22398,19,19
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionServiceBroker,2311511,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.udc.service.UdcCleanupService,389,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,17946,8,8
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.notifications.TapAndPayGcmRegistrationService,3834,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,4179,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.chimera.container.FileApkService,14678,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,21
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,178
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,603,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,7
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.gcm.GcmService,2320924,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.games.chimera.GamesUploadServiceProxy,4107,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,66444,27,27
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.api.accountstatus.AccountsChangedService,18,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.icing.service.IcingGcmTaskService,3726,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.internal.server.GoogleLocationService,2351661,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,122,3,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.ads.jams.NegotiationService,2493,3,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,12948,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.common.stats.StatsUploadService,7719,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,5675,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,2329,3,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,39,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,3
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,11
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,4
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,41
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,450,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,30
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.RemoteReportsRefreshService,6159,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,591,9,9
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateTaskService,3775,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,14
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.gass.chimera.AsyncTaskService,8264,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.auth.be.cron.AuthCronService,12662,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.libraries.social.autobackup.AutoBackupGcmTaskService,3742,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,8160,5,5
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,89689,50,50
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.gcm.gmsproc.GcmReceiverService,6467,2,2
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.paymentbundle.PaymentBundleRefreshService,3833,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.location.internal.GoogleLocationManagerService,2354136,1,1
5,10010,t,apk,256,com.google.android.gms,com.google.android.gms.people.service.bg.PeoplePeriodicSyncGcmTask,7726,1,1
5,10012,t,wl,*vibrator*,0,f,0,2141,p,4,0,w,0
5,10012,t,wl,WindowManager,10156,f,2,0,p,0,0,w,0
5,10012,t,wl,AlarmClock,0,f,0,2390,p,1,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,599,p,23,0,w,0
5,10012,t,vib,3560,10
5,10012,t,pr,com.google.android.deskclock,20300,4530,2
5,10012,t,apk,1,com.google.android.deskclock,com.android.deskclock.AlarmKlaxon,7090,1,1
5,10012,t,apk,1,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,26
5,10012,t,apk,1,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,2818,1,1
5,10013,t,nt,432,1408
5,10013,t,wl,DownloadManager,0,f,0,48483,p,19,0,w,0
5,10013,t,pr,*wakelock*,13540,8360,0
5,10013,t,pr,android.process.media,16630,4980,22
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,253467,41,41
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,2163577,149728
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1782,p,3,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,86901,p,4,0,w,0
5,10016,t,pr,*wakelock*,50160,12410,0
5,10016,t,pr,com.google.android.gallery3d,7940,1950,11
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,293,5,5
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,7
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,2507,6,6
5,10017,t,nt,144267,7427
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,562,p,1,0,w,0
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4227,p,1,0,w,0
5,10017,t,pr,*wakelock*,1130,720,0
5,10017,t,pr,com.google.android.apps.genie.geniewidget,1570,360,2
5,10017,t,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,2
5,10019,t,nt,10928,5617
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,231,p,3,0,w,0
5,10019,t,wl,AlarmManager,0,f,0,623,p,1,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1339,p,0,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,9201,p,1,0,w,0
5,10019,t,pr,*wakelock*,4090,1160,0
5,10019,t,pr,com.google.android.keep,500,210,3
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,2811,3,3
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,1240,3,3
5,10022,t,pr,com.google.android.partnersetup,20,90,6
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1173,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,94,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,80,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,89,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,14,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppInstalledService,406,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,225,1,1
5,10024,t,nt,4949,1563
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1274,p,1,0,w,0
5,10024,t,pr,com.google.android.ears,0,10,1
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,t,nt,255852,36566
5,10029,t,wl,hangouts_rtcs,0,f,0,15244,p,9,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,276,p,5,0,w,0
5,10029,t,pr,com.google.android.talk,1380,1130,5
5,10029,t,pr,*wakelock*,5040,2110,0
5,10029,t,apk,5,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,5541,5,5
5,10029,t,apk,5,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,72017,9,9
5,10029,t,apk,5,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,117831,8,8
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,512,p,1,0,w,0
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,263,p,1,0,w,0
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,2
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,56,1,1
5,10031,t,vib,10,1
5,10034,t,nt,26438,13950
5,10034,t,wl,AlarmManager,0,f,0,28,p,5,0,w,0
5,10034,t,pr,com.google.android.apps.maps,4010,1610,9
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57674,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,6
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,643,5,5
5,10036,t,wl,StartingAlertService,0,f,0,289,p,6,0,w,0
5,10036,t,pr,com.android.mms,300,90,6
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,1310,7,7
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1047,6,6
5,10037,t,nt,17036,9060
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,114,p,1,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,102,p,2,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5315,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,500,1580,1
5,10037,t,pr,*wakelock*,1680,830,0
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,824,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,870,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,659,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,456,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,1624,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,236,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10038,t,pr,com.android.musicfx,10,0,2
5,10038,t,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,866,3,3
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,783,p,1,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2579,p,3,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,410,180,10
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,4
5,10040,t,nt,14002,7640
5,10040,t,wl,*backup*,0,f,0,2682,p,6,0,w,0
5,10040,t,wl,AlarmManager,0,f,0,2,p,1,0,w,0
5,10040,t,wl,wake:com.google.android.googlequicksearchbox/com.google.android.sidekick.main.AccountsChangedService,0,f,0,509,p,1,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,250,180,9
5,10040,t,pr,com.google.android.googlequicksearchbox,130,130,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.sidekick.main.AccountsChangedService,2569,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,26611,7,7
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,11286,2,2
5,10044,t,nt,53692821,1076915
5,10044,t,pr,com.android.vending,4200,2130,18
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,7672,17,17
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,20229,3,3
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,6
5,10044,t,apk,2,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,2
5,10044,t,apk,2,com.android.vending,com.google.android.vending.verifier.PackageVerificationService,49,1,1
5,10045,t,nt,46525,32426
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,23263,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12728,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,19680,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4681,p,7,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,108,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,566,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,23,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,86,p,6,0,w,0
5,10045,t,pr,*wakelock*,10700,3530,0
5,10045,t,pr,com.google.android.apps.plus,8600,1860,17
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsService,6355,1,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,575,6,6
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,608,6,6
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,14
5,10046,t,pr,com.google.android.setupwizard,0,0,1
5,10050,t,wl,RingtonePlayer,0,f,0,3732,p,4,0,w,0
5,10050,t,pr,*wakelock*,1740,700,0
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,571,p,1,0,w,0
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,973,p,1,0,w,0
5,10055,t,pr,com.google.android.videos,0,0,4
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,2216,4,4
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,2
5,10056,t,nt,128396,73276
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9288,p,2,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,8712,p,8,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,63896,p,17,0,w,0
5,10056,t,pr,*wakelock*,6890,3940,0
5,10056,t,pr,com.google.android.gm,26120,6670,14
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1769,14,14
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,3280,53,53
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,30908,31,31
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,19
5,10060,t,nt,4658,1428
5,10060,t,wl,kli,0,f,0,193,p,2,0,w,0
5,10060,t,wl,wake:com.google.android.youtube/com.google.android.libraries.youtube.account.AccountsChangedService,0,f,0,399,p,1,0,w,0
5,10060,t,pr,com.google.android.youtube,480,140,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,1051,1,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.account.AccountsChangedService,2159,1,1
5,10062,t,nt,14988,1773
5,10062,t,pr,com.google.android.configupdater,40,20,2
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,1292,3,3
5,10064,t,nt,27796,30533
5,10064,t,wl,AlarmService#dailyCron,0,f,0,284,p,2,0,w,0
5,10064,t,wl,sendinactive,0,f,0,3681,p,2,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,20,p,2,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,705,p,1,0,w,0
5,10064,t,wl,*vibrator*,0,f,0,322,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,10532,p,9,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,103,p,1,0,w,0
5,10064,t,wl,backupdb,0,f,0,7433,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,157,p,2,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1800,p,48,0,w,0
5,10064,t,vib,700,2
5,10064,t,pr,*wakelock*,2830,1550,0
5,10064,t,pr,com.whatsapp,15540,7100,0
5,10064,t,apk,41,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,41,com.whatsapp,com.whatsapp.AlarmService,29996,10,10
5,10064,t,apk,41,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,934,12,12
5,10064,t,apk,41,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,7071,1,1
5,10066,t,nt,9746,11075
5,10066,t,wl,RTMStartingAlertService,0,f,0,431,p,2,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,1388,p,14,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,1330,770,10
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,8781,13,13
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,859,2,2
5,10067,t,wl,AlarmManager,0,f,0,453,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,20,10,6
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,21,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,94,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,120,1,1
5,10069,t,nt,15350777,388484
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,157828,p,4,0,w,0
5,10069,t,pr,*wakelock*,33450,9980,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,0,110,4
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,43710,2510,4
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
5,0,u,bt,N/A,23084257,2532332,23172758,2620832
5,0,u,m,147423,0,23084257,23084257,0,73111396,2344416,10156000,1379705665,0
5,0,u,br,147422,0,0,0,0
5,0,u,sgt,131595,15821048,5505800,721461,904352
5,0,u,sst,0
5,0,u,sgc,7,50,30,17,6
5,0,u,dct,21166546,0,0,6887,0,0,0,0,1863126,0,0,0,0,0,0,47697
5,0,u,dcc,1,0,0,2,0,0,0,0,5,0,0,0,0,0,0,6
5,0,u,lv,41,28
5,0,u,dc,13,13,0,13
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",183004,7274
5,0,u,kwl,"wlan_ctrl_wake",49192,20
5,0,u,kwl,"alarm",63595,777
5,0,u,kwl,"event2-7376",10678,816
5,0,u,kwl,"alarm_rtc",281555,430
5,0,u,kwl,"secril_fmt-interface",459,1451
5,0,u,kwl,"gps-lock",0,0
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",518,2543
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",1378870,944
5,0,u,kwl,"vbus-tuna_otg",359405,0
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",36678,804
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",3160,6
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",147479,5
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",127,1102
5,0,u,kwl,"wlan_wake",38454,46949
5,0,u,kwl,"PowerManagerService.Broadcasts",14503,10
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",7,15
5,0,u,kwl,"wlan_rx_wake",1152005,685
5,0,u,kwl,"radio-interface",127498,117
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4427,1794
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",6236,330
5,0,u,kwl,"main",148667,5
5,0,u,kwl,"gpio_input",88,20
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",37,525
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",4260,30
5,0,u,kwl,"mipi_link",252210,424
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,188826,81332
5,0,u,pr,twl6030-irq,0,130,0
5,0,u,pr,irq/379-rtc0,0,110,0
5,0,u,pr,/init,1650,6470,0
5,0,u,pr,ksoftirqd/0,0,90,0
5,0,u,pr,dhd_cfg80211_ev,0,20,0
5,0,u,pr,ksoftirqd/1,10,0,0
5,0,u,pr,irq/206-mms_ts,0,150,0
5,0,u,pr,vold,430,710,0
5,0,u,pr,file-storage,0,90,0
5,0,u,pr,kworker/u:4,0,5280,0
5,0,u,pr,kworker/u:3,0,4550,0
5,0,u,pr,kworker/u:5,0,6190,0
5,0,u,pr,cfinteractive,0,6150,0
5,0,u,pr,kthreadd,0,1450,0
5,0,u,pr,netd,480,1650,0
5,0,u,pr,mmcqd/0,0,28980,0
5,0,u,pr,kworker/0:0,0,880,0
5,0,u,pr,kworker/u:0,0,7950,0
5,0,u,pr,kworker/0:1,0,2010,0
5,0,u,pr,kworker/u:2,0,6490,0
5,0,u,pr,kworker/0:2,0,2190,0
5,0,u,pr,kworker/u:1,0,710,0
5,0,u,pr,bdi-default,0,110,0
5,0,u,pr,zygote,1630,2270,0
5,0,u,pr,debuggerd,0,200,0
5,0,u,pr,kworker/1:2,0,10,0
5,0,u,pr,kworker/1:1,10,0,0
5,0,u,pr,flush-179:0,0,1240,0
5,0,u,pr,kworker/1:0,0,90,0
5,0,u,pr,flush-0:20,0,130,0
5,0,u,pr,khubd,0,3770,0
5,0,u,pr,ueventd,250,410,0
5,0,u,pr,jbd2/mmcblk0p12,0,1700,0
5,0,u,pr,dhd_watchdog,0,540,0
5,0,u,pr,mmcqd/0boot0,30,0,0
5,0,u,pr,mmcqd/0boot1,20,0,0
5,0,u,pr,kswapd0,0,5930,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,20,0
5,0,u,pr,dhd_dpc,0,11710,0
5,1000,u,nt,25006,20646
5,0,u,ua,55,5,31
5,1000,u,wl,GpsLocationProvider,0,f,0,351,p,4,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,211,p,28,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,47,p,5,0,w,0
5,1000,u,wl,show keyguard,0,f,0,723,p,3,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,4032,p,47,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,4,p,1,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,3429,p,6,0,w,0
5,1000,u,wl,*backup*,0,f,0,6965,p,26,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,20,p,3,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,2737,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,47956,p,412,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,623,p,4,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,5655,p,336,0,w,0
5,1000,u,sr,1,136974,5
5,1000,u,sr,4096,143364,5
5,1000,u,vib,460,17
5,1000,u,pr,com.android.keychain,0,10,1
5,1000,u,pr,surfaceflinger,3280,6210,0
5,1000,u,pr,servicemanager,100,780,0
5,1000,u,apk,0,com.android.keychain,com.android.keychain.KeyChainService,87,1,1
5,1001,u,wl,CallerInfoCache,0,f,0,92,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,51,p,6,0,w,0
5,1001,u,wl,RILJ,0,f,0,3518,p,329,0,w,0
5,1001,u,pr,rild,340,940,0
5,1010,u,pr,wpa_supplicant,120,1150,0
5,1012,u,pr,installd,10,480,0
5,1013,u,wl,AudioOut_3,0,f,0,3058,p,3,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,92757,p,20,0,w,0
5,1013,u,pr,*wakelock*,1380,780,0
5,1013,u,pr,mediaserver,6340,5610,0
5,1014,u,pr,dhcpcd,0,240,0
5,1017,u,pr,keystore,420,100,0
5,1019,u,pr,drmserver,10,360,0
5,1023,u,pr,sdcard,100,2070,0
5,1026,u,pr,tf_daemon,0,100,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,3740,p,13,0,w,0
5,2000,u,pr,adbd,20,350,0
5,10000,u,pr,android.process.acore,4260,2170,43
5,10002,u,nt,22293,13474
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4488,p,1,0,w,0
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5512,p,2,0,w,0
5,10002,u,pr,*wakelock*,3770,1800,0
5,10002,u,pr,com.google.android.apps.books,970,370,3
5,10002,u,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,3
5,10003,u,pr,com.google.android.browser,0,0,2
5,10005,u,nt,63244,44461
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,9278,p,6,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8786,p,10,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,42470,p,10,0,w,0
5,10005,u,pr,*wakelock*,15300,5890,0
5,10005,u,pr,com.google.android.calendar,3370,2180,11
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,16
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,117778,10,10
5,10006,u,wl,AlarmManager,0,f,0,21,p,2,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,594,p,2,0,w,0
5,10006,u,pr,com.android.providers.calendar,2150,570,17
5,10006,u,apk,2,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,1607,2,2
5,10006,u,apk,2,com.android.providers.calendar,com.android.providers.calendar.EmptyService,70924,18,19
5,10008,u,pr,com.google.android.exchange,0,10,1
5,10010,u,nt,898839,335634
5,10010,u,wfl,47592000,6828000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,5673,p,12,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2245,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,146,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,377,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,687,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,640,p,27,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,258,p,3,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1605,p,3,0,w,0
5,10010,u,wl,*overflow*,0,f,0,13970,p,59,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.udc.service.UdcCleanupService,0,f,0,75,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,128,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.auth.api.accountstatus.AccountsChangedService,0,f,0,1,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,28,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,535,p,2,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,47335,p,116,0,w,0
5,10010,u,wl,NetworkLocationLocator,0,f,0,403,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,0,f,0,149,p,1,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,1248,p,300,0,w,0
5,10010,u,wl,GmsDownloadService,0,f,0,359,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,180,p,1,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,738,p,1,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,20,p,8,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,25,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.lockbox.LockboxAccountsChangedService,0,f,0,28,p,1,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,16667,p,755,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,689,p,1,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,21481,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1091,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.auth.be.change.LoginAccountsChangedIntentService,0,f,0,375,p,2,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,2055,p,3,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,41,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,99,p,2,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1234,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2773,p,1,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,35637,p,259,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,721,p,2,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,727,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,849,p,1,0,w,0
5,10010,u,wl,copresGcore_EventLoop,0,f,0,533,p,1,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1151,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,44446,p,50,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9714,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1061,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1388,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2316,p,1,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,14,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,768,p,7,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,365727,p,215,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,11716,p,22,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1898,p,7,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5663,p,1,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,2414,p,50,0,w,0
5,10010,u,sr,1,395217,213
5,10010,u,pr,com.google.android.gms.wearable,120,50,2
5,10010,u,pr,com.google.android.gms.unstable,1330,470,3
5,10010,u,pr,dexopt,620,0,0
5,10010,u,pr,com.google.process.gapps,32040,11670,2
5,10010,u,pr,com.google.android.gms.persistent,22940,8300,2
5,10010,u,pr,com.google.process.location,1260,1520,2
5,10010,u,pr,*wakelock*,42500,21170,0
5,10010,u,pr,com.google.android.gms,46780,8470,4
5,10010,u,apk,5,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,349,18,18
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,2
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.contextmanager.service.ContextManagerService,2313181,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.gcm.PushMessagingRegistrarProxy,65,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,549,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,39
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,43,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,3659,4,4
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.mdm.services.SitrepService,11899,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,2073,3,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.vision.VisionDependencyIntentServiceProxy,3212,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,76,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,22
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,4
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.common.account.AccountNameUpdateIntentService,103,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.perfprofile.uploader.PerfProfileCollectorService,7455,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.internal.PendingIntentCallbackService,2346697,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,12807,9,9
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,33
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.fitness.service.recording.FitRecordingBroker,19,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,7
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.ads.pan.PanService,554,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,1215,6,6
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.common.download.DownloadCompleteIntentService,2520,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,7
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.googlehelp.metrics.ReportBatchedMetricsService,7458,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,253,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.libraries.social.account.refresh.receiver.AccountsChangedService,867,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,11176,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,32540,37,37
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,4306,6,6
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.playlog.store.VacuumService,769,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,15
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.security.FetchStorageKeyTaskService,3890,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,3526,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.checkin.CheckinService,10334,2,7
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,3106,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.common.download.DownloadService,2665,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,475,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,4098,1,6
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.be.change.LoginAccountsChangedIntentService,2805,3,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,902,4,4
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,25
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,27
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,25
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,19
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.gcm.HeartbeatAlarm$HeartbeatTaskService,7454,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,9
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,63642,8,8
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,17490,27,27
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.playlog.uploader.QosUploaderService,763,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,12395,8,8
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.app.service.AccountBroadcastService,742,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.common.stats.GmsCoreStatsService,2319068,1,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.ads.social.GcmSchedulerWakeupService,15119,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,4099,11,11
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,18375,20,20
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,115,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,4
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.stats.PlatformStatsCollectorService,7694,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,7
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.lockbox.LockboxAccountsChangedService,237,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.security.CheckInService,3890,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.nearby.messages.service.NearbyMessagesService,2417,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.gcm.HeartbeatAlarm$ConnectionInfoPersistService,754,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.checkin.EventLogService,2312,13,13
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,20291,26,26
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,6
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,7727,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,26575,5,5
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.serverlog.LogMessageUploadService,3920,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.wifi.gatherer2.service.WifiUpdateRetryTaskService,3562,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.be.recovery.AccountRecoveryBackgroundService,98,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,31125,7,7
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.chimera.container.GmsModuleFinder$Service,1745,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,4453,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,22398,19,19
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionServiceBroker,2311511,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.udc.service.UdcCleanupService,389,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,17946,8,8
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.notifications.TapAndPayGcmRegistrationService,3834,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,4179,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.chimera.container.FileApkService,14678,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,20
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,178
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,603,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,7
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.gcm.GcmService,2320924,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.games.chimera.GamesUploadServiceProxy,4107,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,66444,26,26
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.api.accountstatus.AccountsChangedService,18,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.icing.service.IcingGcmTaskService,3726,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.internal.server.GoogleLocationService,2351661,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,122,3,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.ads.jams.NegotiationService,2493,3,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,12948,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.common.stats.StatsUploadService,7719,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,5675,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,2329,3,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,39,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,3
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,11
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,4
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,41
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,450,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,30
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.RemoteReportsRefreshService,6159,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,591,9,9
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateTaskService,3775,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,14
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.gass.chimera.AsyncTaskService,8264,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.auth.be.cron.AuthCronService,12662,2,2
5,10010,u,apk,256,com.google.android.gms,com.google.android.libraries.social.autobackup.AutoBackupGcmTaskService,3742,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,8160,5,5
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,89689,50,50
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.gcm.gmsproc.GcmReceiverService,6467,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.tapandpay.paymentbundle.PaymentBundleRefreshService,3833,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.location.internal.GoogleLocationManagerService,2354136,1,1
5,10010,u,apk,256,com.google.android.gms,com.google.android.gms.people.service.bg.PeoplePeriodicSyncGcmTask,7726,1,1
5,10012,u,wl,*vibrator*,0,f,0,2141,p,4,0,w,0
5,10012,u,wl,WindowManager,10156,f,2,0,p,0,0,w,0
5,10012,u,wl,AlarmClock,0,f,0,2390,p,1,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,599,p,23,0,w,0
5,10012,u,vib,3560,10
5,10012,u,pr,com.google.android.deskclock,20300,4530,2
5,10012,u,apk,1,com.google.android.deskclock,com.android.deskclock.AlarmKlaxon,7090,1,1
5,10012,u,apk,1,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,26
5,10012,u,apk,1,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,2818,1,1
5,10013,u,nt,432,1408
5,10013,u,wl,DownloadManager,0,f,0,48483,p,19,0,w,0
5,10013,u,pr,*wakelock*,13540,8360,0
5,10013,u,pr,android.process.media,16630,4980,22
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,253467,41,41
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,2163577,149728
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1782,p,3,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,86901,p,4,0,w,0
5,10016,u,pr,*wakelock*,50160,12410,0
5,10016,u,pr,com.google.android.gallery3d,7940,1950,11
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,293,5,5
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,7
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,2507,6,6
5,10017,u,nt,144267,7427
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,562,p,1,0,w,0
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4227,p,1,0,w,0
5,10017,u,pr,*wakelock*,1130,720,0
5,10017,u,pr,com.google.android.apps.genie.geniewidget,1570,360,2
5,10017,u,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,2
5,10019,u,nt,10928,5617
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,231,p,3,0,w,0
5,10019,u,wl,AlarmManager,0,f,0,623,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1339,p,0,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,9201,p,1,0,w,0
5,10019,u,pr,*wakelock*,4090,1160,0
5,10019,u,pr,com.google.android.keep,500,210,3
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,2811,3,3
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,1240,3,3
5,10022,u,pr,com.google.android.partnersetup,20,90,6
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1173,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,94,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,80,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,89,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,14,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppInstalledService,406,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,225,1,1
5,10024,u,nt,4949,1563
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1274,p,1,0,w,0
5,10024,u,pr,com.google.android.ears,0,10,1
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,u,nt,255852,36566
5,10029,u,wl,hangouts_rtcs,0,f,0,15244,p,9,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,276,p,5,0,w,0
5,10029,u,pr,com.google.android.talk,1380,1130,5
5,10029,u,pr,*wakelock*,5040,2110,0
5,10029,u,apk,5,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,5541,5,5
5,10029,u,apk,5,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,72017,9,9
5,10029,u,apk,5,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,117831,8,8
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,512,p,1,0,w,0
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,263,p,1,0,w,0
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,2
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,56,1,1
5,10031,u,vib,10,1
5,10034,u,nt,26438,13950
5,10034,u,wl,AlarmManager,0,f,0,28,p,5,0,w,0
5,10034,u,pr,com.google.android.apps.maps,4010,1610,9
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57674,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,6
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,643,5,5
5,10036,u,wl,StartingAlertService,0,f,0,289,p,6,0,w,0
5,10036,u,pr,com.android.mms,300,90,6
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,1310,7,7
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1047,6,6
5,10037,u,nt,17036,9060
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,114,p,1,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,102,p,2,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5315,p,1,0,w,0
5,10037,u,pr,com.google.android.music:main,500,1580,1
5,10037,u,pr,*wakelock*,1680,830,0
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,824,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,870,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,659,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,456,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,1624,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,236,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,1
5,10038,u,pr,com.android.musicfx,10,0,2
5,10038,u,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,866,3,3
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,783,p,1,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2579,p,3,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,410,180,10
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,4
5,10040,u,nt,14002,7640
5,10040,u,wl,*backup*,0,f,0,2682,p,6,0,w,0
5,10040,u,wl,AlarmManager,0,f,0,2,p,1,0,w,0
5,10040,u,wl,wake:com.google.android.googlequicksearchbox/com.google.android.sidekick.main.AccountsChangedService,0,f,0,509,p,1,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,250,180,9
5,10040,u,pr,com.google.android.googlequicksearchbox,130,130,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.sidekick.main.AccountsChangedService,2569,1,1
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,26611,7,7
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,11286,2,2
5,10044,u,nt,53692821,1076915
5,10044,u,pr,com.android.vending,4200,2130,18
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.RestoreService,7672,17,17
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.ContentSyncService,20229,2,2
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,6
5,10044,u,apk,2,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,2
5,10044,u,apk,2,com.android.vending,com.google.android.vending.verifier.PackageVerificationService,49,1,1
5,10045,u,nt,46525,32426
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,23263,p,7,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12728,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,19680,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,4681,p,7,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,108,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,566,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,23,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,86,p,6,0,w,0
5,10045,u,pr,*wakelock*,10700,3530,0
5,10045,u,pr,com.google.android.apps.plus,8600,1860,17
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsService,6355,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,575,6,6
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,608,6,6
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,14
5,10046,u,pr,com.google.android.setupwizard,0,0,1
5,10050,u,wl,RingtonePlayer,0,f,0,3732,p,4,0,w,0
5,10050,u,pr,*wakelock*,1740,700,0
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,571,p,1,0,w,0
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,973,p,1,0,w,0
5,10055,u,pr,com.google.android.videos,0,0,4
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,2216,4,4
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,2
5,10056,u,nt,128396,73276
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9288,p,2,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,8712,p,8,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,63896,p,17,0,w,0
5,10056,u,pr,*wakelock*,6890,3940,0
5,10056,u,pr,com.google.android.gm,26120,6670,14
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1769,14,14
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,3280,53,53
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,30908,31,31
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,19
5,10060,u,nt,4658,1428
5,10060,u,wl,kli,0,f,0,193,p,2,0,w,0
5,10060,u,wl,wake:com.google.android.youtube/com.google.android.libraries.youtube.account.AccountsChangedService,0,f,0,399,p,1,0,w,0
5,10060,u,pr,com.google.android.youtube,480,140,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,1051,1,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.account.AccountsChangedService,2159,1,1
5,10062,u,nt,14988,1773
5,10062,u,pr,com.google.android.configupdater,40,20,2
5,10062,u,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,1292,3,3
5,10064,u,nt,27796,30533
5,10064,u,wl,AlarmService#dailyCron,0,f,0,284,p,2,0,w,0
5,10064,u,wl,sendinactive,0,f,0,3681,p,2,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,20,p,2,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,705,p,1,0,w,0
5,10064,u,wl,*vibrator*,0,f,0,322,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,10532,p,9,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,103,p,1,0,w,0
5,10064,u,wl,backupdb,0,f,0,7433,p,1,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,157,p,2,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1800,p,48,0,w,0
5,10064,u,vib,700,2
5,10064,u,pr,*wakelock*,2830,1550,0
5,10064,u,pr,com.whatsapp,15540,7100,0
5,10064,u,apk,41,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,u,apk,41,com.whatsapp,com.whatsapp.AlarmService,29996,9,9
5,10064,u,apk,41,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,934,12,12
5,10064,u,apk,41,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,7071,1,1
5,10066,u,nt,9746,11075
5,10066,u,wl,RTMStartingAlertService,0,f,0,431,p,2,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,1388,p,14,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,1330,770,10
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,8781,13,13
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,859,2,2
5,10067,u,wl,AlarmManager,0,f,0,453,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,20,10,6
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,21,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,94,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,120,1,1
5,10069,u,nt,15350777,388484
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,157828,p,4,0,w,0
5,10069,u,pr,*wakelock*,33450,9980,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,0,110,4
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,43710,2510,4
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
