Battery History:
       -6h12m22s991ms 050 44120010 status=discharging health=good plug=none temp=330 volt=3853 +screen +wifi +wifi_running +wake_lock signal_strength=poor
       -6h12m21s676ms 050 44120010
       -6h12m21s120ms 050 04120020 -wake_lock signal_strength=moderate
       -6h12m15s365ms 050 04020020 -screen
       -6h12m12s440ms 050 04020010 signal_strength=poor
       -6h11m54s676ms 050 04020030 signal_strength=good
       -6h09m59s504ms 051 04020030 temp=300 volt=3831
       -5h59m34s016ms 051 04020020 signal_strength=moderate
       -5h56m10s541ms 051 04020030 signal_strength=good
       -5h50m29s100ms 051 07020030 +wifi_full_lock +wifi_scan
       -5h50m27s635ms 051 04020030 -wifi_full_lock -wifi_scan
       -5h45m02s379ms 051 04020020 signal_strength=moderate
       -5h44m58s563ms 051 04020030 signal_strength=good
       -5h16m41s839ms 050 04020030 temp=230 volt=3808
       -5h03m51s981ms 050 04020020 signal_strength=moderate
       -5h01m08s143ms 050 04020030 signal_strength=good
       -4h59m41s111ms 050 04020020 signal_strength=moderate
       -4h58m01s660ms 050 04020030 signal_strength=good
       -4h45m04s736ms 049 04020020 signal_strength=moderate
       -4h43m55s188ms 049 04020030 signal_strength=good
       -4h35m12s939ms 049 04020020 signal_strength=moderate
       -4h30m46s712ms 049 04020030 signal_strength=good
       -4h22m22s370ms 049 04020020 signal_strength=moderate
       -4h20m55s325ms 049 04020030 signal_strength=good
       -4h20m05s995ms 049 04020020 signal_strength=moderate
       -4h08m45s737ms 049 04020030 signal_strength=good
       -3h57m09s415ms 049 04020020 signal_strength=moderate
       -3h53m49s424ms 049 04020010 signal_strength=poor
       -3h33m49s454ms 048 04020010 temp=220
       -3h02m45s418ms 048 04020020 signal_strength=moderate
       -2h54m22s241ms 048 04020010 signal_strength=poor
       -2h53m21s656ms 048 04020020 signal_strength=moderate
       -2h52m01s234ms 048 04020010 signal_strength=poor
       -2h43m25s076ms 048 04020020 signal_strength=moderate
       -2h42m25s231ms 048 04020010 signal_strength=poor
       -2h41m40s225ms 048 04020020 signal_strength=moderate
       -2h39m04s218ms 048 04020010 signal_strength=poor
       -2h37m39s575ms 048 04020020 signal_strength=moderate
       -2h35m52s206ms 048 04020010 signal_strength=poor
       -2h35m00s863ms 048 04020030 signal_strength=good
       -2h32m32s373ms 048 04020020 signal_strength=moderate
       -2h31m34s417ms 048 04020010 signal_strength=poor
       -2h25m27s422ms 048 04020030 signal_strength=good
       -2h00m58s152ms 047 04020030
       -1h41m37s009ms 047 04020020 signal_strength=moderate
       -1h35m36s051ms 047 04020030 signal_strength=good
       -1h34m11s567ms 047 04020020 signal_strength=moderate
       -1h31m53s324ms 047 04020030 signal_strength=good
       -1h31m09s804ms 047 04020020 signal_strength=moderate
       -1h29m03s982ms 047 04020010 signal_strength=poor
       -1h27m39s784ms 047 04020020 signal_strength=moderate
       -1h21m56s410ms 047 04020010 signal_strength=poor
       -1h17m28s044ms 047 04020030 signal_strength=good
       -1h09m54s926ms 047 04020020 signal_strength=moderate
       -1h06m12s200ms 047 04020030 signal_strength=good
         -54m30s914ms 046 04020030 temp=210
         -34m15s203ms 046 04020020 signal_strength=moderate
         -33m41s431ms 046 04020010 signal_strength=poor
         -30m55s585ms 046 04020020 signal_strength=moderate
         -23m46s570ms 046 04020020
         -22m33s563ms 046 04020010 signal_strength=poor
         -21m42s623ms 046 04020020 signal_strength=moderate
         -20m43s418ms 046 04020010 signal_strength=poor
         -19m42s306ms 046 04020020 signal_strength=moderate
         -19m05s843ms 046 04020030 signal_strength=good
         -18m15s503ms 046 04020010 signal_strength=poor
         -13m42s613ms 046 04020020 signal_strength=moderate
          -6m18s507ms 046 04020010 signal_strength=poor
          -6m02s129ms 046 041a0010 status=charging plug=usb temp=220 volt=3831 +plugged +screen
          -6m01s686ms 046 440a0010 -screen +wake_lock
          -6m00s597ms 046 061a0010 +screen +wifi_full_lock -wake_lock
          -5m59s799ms 046 060a0010 -screen
          -5m57s109ms 046 041a0010 +screen -wifi_full_lock
          -5m54s871ms 046 441a0020 +wake_lock signal_strength=moderate
          -5m53s971ms 046 041a0020 -wake_lock
          -5m48s027ms 046 041a0020
          -5m39s976ms 046 041a0020
          -4m38s224ms 046 441a0020 +wake_lock
          -4m34s165ms 046 041a0020 -wake_lock
          -4m29s054ms 046 441a0020 +wake_lock
          -4m25s675ms 046 041a0020 -wake_lock
          -4m20s643ms 046 441a0020 +wake_lock
          -4m17s233ms 046 441a0020
          -4m16s579ms 046 041a0020 -wake_lock
          -3m38s164ms 046 560a0020 -screen +gps +wifi_full_lock +wake_lock
          -3m37s753ms 046 560a0020
          -3m36s664ms 046 160a0020 -wake_lock
          -3m25s368ms 046 160a0020
          -3m23s198ms 046 040a0020 -gps -wifi_full_lock
          -1m31s858ms 047 040a0020 temp=260 volt=3953
            -55s314ms 047 440a0020 +wake_lock
            -51s875ms 047 040a0020 -wake_lock

Per-PID Stats:
  PID 375 wake time: +47s249ms
  PID 375 wake time: +24ms
  PID 617 wake time: +1s718ms
  PID 127 wake time: +21s240ms
  PID 631 wake time: +3s197ms
  PID 375 wake time: +10s840ms
  PID 31423 wake time: +5s259ms
  PID 375 wake time: +49ms
  PID 30819 wake time: +1s501ms
  PID 375 wake time: +12s912ms
  PID 543 wake time: +5s278ms
  PID 592 wake time: +7s747ms
  PID 772 wake time: +32s258ms
  PID 2697 wake time: +12s151ms
  PID 375 wake time: +497ms
  PID 375 wake time: +41ms
  PID 24570 wake time: +1s501ms
  PID 1657 wake time: +333ms
  PID 375 wake time: +1s609ms
  PID 375 wake time: +890ms
  PID 375 wake time: +13s698ms
  PID 375 wake time: +45s235ms
  PID 31703 wake time: +4s69ms
  PID 543 wake time: +5s237ms
  PID 29442 wake time: +221ms
  PID 375 wake time: +1s240ms
  PID 1824 wake time: +20s719ms
  PID 375 wake time: +813ms
  PID 375 wake time: +2m25s229ms

Statistics since last charge:
  System starts: 0, currently on battery: false
  Time on battery: 6h 6m 20s 862ms (0.6%) realtime, 18m 22s 980ms (0.0%) uptime
  Total run time: 44d 0h 54m 1s 172ms realtime, 32d 17h 49m 33s 591ms uptime, 
  Screen on: 7s 490ms (0.0%), Input events: 0, Active phone call: 0ms (0.0%)
  Screen brightnesses: dark 7s 490ms (100.0%)
  Kernel Wake lock "wlan_rx_wake": 11m 26s 195ms (539 times) realtime
  Kernel Wake lock "vbus-tuna_otg": 9m 6s 957ms (1 times) realtime
  Kernel Wake lock "alarm_rtc": 1m 21s 306ms (160 times) realtime
  Kernel Wake lock "mipi_link": 1m 6s 570ms (130 times) realtime
  Kernel Wake lock "alarm": 1m 3s 922ms (459 times) realtime
  Kernel Wake lock "wlan_wd_wake": 57s 113ms (3404 times) realtime
  Kernel Wake lock "radio-interface": 38s 57ms (38 times) realtime
  Kernel Wake lock "musb_autosuspend_wake_lock": 26s 938ms (589 times) realtime
  Kernel Wake lock "event2-375": 8s 986ms (595 times) realtime
  Kernel Wake lock "wlan_wake": 8s 687ms (6678 times) realtime
  Kernel Wake lock "PowerManagerService.Display": 7s 566ms (1 times) realtime
  Kernel Wake lock "main": 7s 529ms (1 times) realtime
  Kernel Wake lock "max17040-battery": 5s 558ms (302 times) realtime
  Kernel Wake lock "twl6030 adc": 3s 665ms (1519 times) realtime
  Kernel Wake lock "wlan_ctrl_wake": 2s 382ms (1 times) realtime
  Kernel Wake lock "PowerManagerService.Broadcasts": 1s 297ms (2 times) realtime
  Kernel Wake lock "vibrator": 925ms (6 times) realtime
  Kernel Wake lock "KeyEvents": 268ms (1388 times) realtime
  Kernel Wake lock "secril_fmt-interface": 77ms (338 times) realtime
  Kernel Wake lock "mmc0_detect": 63ms (699 times) realtime
  Kernel Wake lock "event1-375": 35ms (54 times) realtime
  Kernel Wake lock "gpio_input": 33ms (7 times) realtime
  Kernel Wake lock "power-supply": 3ms (8 times) realtime
  Total received: 10.14MB, Total sent: 554.58KB
  Total full wakelock time: 0ms , Total partial wakelock time: 5m 52s 511ms 
  Signal levels: poor 1h 25m 29s 934ms (23.3%) 18x, moderate 1h 23m 32s 501ms (22.8%) 29x, good 3h 17m 18s 424ms (53.9%) 16x
  Signal scanning time: 0ms 
  Radio types: none 6h 6m 20s 862ms (100.0%) 0x
  Radio data uptime when unplugged: 0 ms
  Wifi on: 6h 6m 20s 862ms (100.0%), Wifi running: 6h 6m 20s 862ms (100.0%), Bluetooth on: 0ms (0.0%)
 
  Device battery use since last full charge
    Amount discharged (lower bound): 3
    Amount discharged (upper bound): 4
    Amount discharged while screen on: 0
    Amount discharged while screen off: 4

  All partial wake locks:
  Wake lock #10069 *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 2m 16s 420ms (3 times) realtime
  Wake lock #1000 AlarmManager: 32s 700ms (377 times) realtime
  Wake lock #10010 *net_scheduler*: 32s 608ms (34 times) realtime
  Wake lock #10005 StartingAlertService: 23s 330ms (5 times) realtime
  Wake lock #10056 *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 19s 977ms (15 times) realtime
  Wake lock #10064 wake:com.whatsapp/.AlarmService: 13s 909ms (8 times) realtime
  Wake lock #10010 Icing: 12s 626ms (18 times) realtime
  Wake lock #10056 GmailProviderProviderChangedBroadcastWakeLock: 7s 792ms (6 times) realtime
  Wake lock #10064 backupdb: 7s 310ms (1 times) realtime
  Wake lock #1013 AudioOut_2: 6s 985ms (2 times) realtime
  Wake lock #10005 *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 6s 893ms (4 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google}: 6s 844ms (1 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 5s 435ms (5 times) realtime
  Wake lock #10010 Checkin Service: 4s 503ms (1 times) realtime
  Wake lock #1000 *backup*: 4s 339ms (20 times) realtime
  Wake lock #10006 ScheduleNextAlarmWakeLock: 3s 199ms (4 times) realtime
  Wake lock #10060 *net_scheduler*: 2s 577ms (2 times) realtime
  Wake lock #10010 NlpWakeLock: 2s 147ms (4 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google}: 2s 137ms (1 times) realtime
  Wake lock #10066 RTMStartingSyncService: 1s 562ms (1 times) realtime
  Wake lock #1000 SyncLoopWakeLock: 1s 489ms (149 times) realtime
  Wake lock #10010 GCM_CONN: 1s 425ms (37 times) realtime
  Wake lock #1013 AudioOut_3: 1s 348ms (1 times) realtime
  Wake lock #10010 Event Log Service: 1s 230ms (12 times) realtime
  Wake lock #1000 NetworkStats: 1s 185ms (16 times) realtime
  Wake lock #10040 *backup*: 889ms (6 times) realtime
  Wake lock #10066 AlarmManager: 813ms (13 times) realtime
  Wake lock #10010 AlarmManager: 796ms (48 times) realtime
  Wake lock #10010 ContextManagerWakeLock: 791ms (14 times) realtime
  Wake lock #10039 *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 784ms (1 times) realtime
  Wake lock #10029 hangouts_rtcs: 771ms (4 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 729ms (1 times) realtime
  Wake lock #1001 CallerInfoCache: 699ms (1 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 693ms (5 times) realtime
  Wake lock #10064 AlarmService#dailyCron#mediaCleanup: 559ms (1 times) realtime
  Wake lock #10012 AlarmManager: 478ms (24 times) realtime
  Wake lock #10010 UlrDispSvcFastWL: 473ms (2 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 459ms (5 times) realtime
  Wake lock #10010 GOOGLE_C2DM: 422ms (19 times) realtime
  Wake lock #1001 RILJ: 412ms (81 times) realtime
  Wake lock #10010 NlpCollectorWakeLock: 326ms (1 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 320ms (1 times) realtime
  Wake lock #10064 *vibrator*: 318ms (1 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 297ms (5 times) realtime
  Wake lock #1000 SyncManagerHandleSyncAlarm: 230ms (27 times) realtime
  Wake lock #10064 AlarmManager: 230ms (13 times) realtime
  Wake lock #10010 Event Log Handoff: 224ms (12 times) realtime
  Wake lock #10010 GCM_LIB: 178ms (18 times) realtime
  Wake lock #10056 *vibrator*: 177ms (1 times) realtime
  Wake lock #10064 AlarmService#dailyCron: 77ms (1 times) realtime
  Wake lock #10060 kli: 74ms (3 times) realtime
  Wake lock #10010 GCM_HB_ALARM: 69ms (18 times) realtime
  Wake lock #10045 wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 56ms (2 times) realtime
  Wake lock #10010 GCoreFlp: 52ms (11 times) realtime
  Wake lock #10006 AlarmManager: 33ms (4 times) realtime
  Wake lock #10029 AlarmManager: 30ms (2 times) realtime
  Wake lock #10045 AsyncService: 27ms (2 times) realtime
  Wake lock #1001 AlarmManager: 23ms (1 times) realtime
  Wake lock #1000 WifiSuspend: 18ms (1 times) realtime
  Wake lock #10010 Wakeful StateMachine: GeofencerStateMachine: 7ms (5 times) realtime
  Wake lock #10010 Checkin Handoff: 5ms (1 times) realtime
  Wake lock #1027 NfcService:mRoutingWakeLock: 4ms (2 times) realtime

  #0:
    Network: 124.13KB received, 28.30KB sent
    Proc twl6030-irq:
      CPU: 0ms usr + 40ms krn
    Proc /init:
      CPU: 0ms usr + 20ms krn
    Proc irq/379-rtc0:
      CPU: 0ms usr + 40ms krn
    Proc ksoftirqd/0:
      CPU: 0ms usr + 50ms krn
    Proc vold:
      CPU: 100ms usr + 310ms krn
    Proc irq/206-mms_ts:
      CPU: 0ms usr + 20ms krn
    Proc file-storage:
      CPU: 20ms usr + 30ms krn
    Proc kworker/u:4:
      CPU: 0ms usr + 4s 530ms krn
    Proc kworker/u:3:
      CPU: 0ms usr + 3s 320ms krn
    Proc cfinteractive:
      CPU: 0ms usr + 4s 180ms krn
    Proc kthreadd:
      CPU: 0ms usr + 1s 920ms krn
    Proc netd:
      CPU: 70ms usr + 790ms krn
    Proc mmcqd/0:
      CPU: 0ms usr + 4s 600ms krn
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 360ms krn
    Proc kworker/u:0:
      CPU: 0ms usr + 3s 760ms krn
    Proc kworker/0:1:
      CPU: 0ms usr + 60ms krn
    Proc kworker/0:2:
      CPU: 0ms usr + 530ms krn
    Proc kworker/u:2:
      CPU: 0ms usr + 4s 490ms krn
    Proc kworker/u:1:
      CPU: 0ms usr + 4s 510ms krn
    Proc bdi-default:
      CPU: 10ms usr + 100ms krn
    Proc zygote:
      CPU: 280ms usr + 400ms krn
    Proc debuggerd:
      CPU: 0ms usr + 150ms krn
    Proc flush-179:0:
      CPU: 0ms usr + 460ms krn
    Proc flush-0:20:
      CPU: 60ms usr + 10ms krn
    Proc ueventd:
      CPU: 20ms usr + 150ms krn
    Proc khubd:
      CPU: 0ms usr + 2s 170ms krn
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 430ms krn
    Proc dhd_watchdog:
      CPU: 240ms usr + 0ms krn
    Proc mmcqd/0boot0:
      CPU: 10ms usr + 0ms krn
    Proc mmcqd/0boot1:
      CPU: 20ms usr + 0ms krn
    Proc kswapd0:
      CPU: 0ms usr + 1s 170ms krn
    Proc jbd2/mmcblk0p11:
      CPU: 0ms usr + 10ms krn
    Proc sync_supers:
      CPU: 10ms usr + 0ms krn
    Proc dhd_dpc:
      CPU: 0ms usr + 2s 920ms krn
  #1000:
    Network: 13.13KB received, 11.59KB sent
    User activity: 27 other, 1 button, 4 touch
    Wake lock SyncManagerHandleSyncAlarm: 230ms partial (27 times) realtime
    Wake lock WifiSuspend: 18ms partial (1 times) realtime
    Wake lock NetworkStats: 1s 185ms partial (16 times) realtime
    Wake lock *backup*: 4s 339ms partial (20 times) realtime
    Wake lock AlarmManager: 32s 700ms partial (377 times) realtime
    Wake lock SyncLoopWakeLock: 1s 489ms partial (149 times) realtime
    TOTAL wake: 39s 961ms partial realtime
    Sensor 1: 6s 756ms realtime (1 times)
    Sensor 4096: 6s 757ms realtime (1 times)
    Vibrator: 20ms realtime (2 times)
    Proc surfaceflinger:
      CPU: 320ms usr + 1s 200ms krn
    Proc servicemanager:
      CPU: 0ms usr + 150ms krn
    Apk android:
      35 wakeup alarms
  #1001:
    Wake lock CallerInfoCache: 699ms partial (1 times) realtime
    Wake lock AlarmManager: 23ms partial (1 times) realtime
    Wake lock RILJ: 412ms partial (81 times) realtime
    TOTAL wake: 1s 134ms partial realtime
    Proc rild:
      CPU: 30ms usr + 460ms krn
  #1010:
    Proc wpa_supplicant:
      CPU: 0ms usr + 720ms krn
  #1012:
    Proc installd:
      CPU: 0ms usr + 90ms krn
  #1013:
    Wake lock AudioOut_3: 1s 348ms partial (1 times) realtime
    Wake lock AudioOut_2: 6s 985ms partial (2 times) realtime
    TOTAL wake: 8s 333ms partial realtime
    Proc *wakelock*:
      CPU: 1s 680ms usr + 440ms krn
    Proc mediaserver:
      CPU: 1s 40ms usr + 1s 90ms krn
  #1014:
    Proc dhcpcd:
      CPU: 0ms usr + 210ms krn
  #1017:
    Proc keystore:
      CPU: 0ms usr + 80ms krn
  #1019:
    Proc drmserver:
      CPU: 0ms usr + 290ms krn
  #1023:
    Proc sdcard:
      CPU: 10ms usr + 1s 190ms krn
  #1026:
    Proc tf_daemon:
      CPU: 70ms usr + 0ms krn
  #1027:
    Wake lock NfcService:mRoutingWakeLock: 4ms partial (2 times) realtime
  #2000:
    Proc adbd:
      CPU: 10ms usr + 360ms krn
  #10000:
    Proc android.process.acore:
      CPU: 380ms usr + 350ms krn
      3 proc starts
  #10002:
    (nothing executed)
  #10005:
    Network: 18.19KB received, 10.74KB sent
    Wake lock *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 6s 893ms partial (4 times) realtime
    Wake lock StartingAlertService: 23s 330ms partial (5 times) realtime
    TOTAL wake: 30s 223ms partial realtime
    Proc *wakelock*:
      CPU: 3s 720ms usr + 550ms krn
    Proc com.google.android.calendar:
      CPU: 1s 70ms usr + 960ms krn
      2 proc starts
    Apk com.google.android.calendar:
      Service com.android.calendar.alerts.AlertService:
        Created for: 27s 34ms  uptime
        Starts: 5, launches: 5
      Service com.google.android.syncadapters.calendar.CalendarSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
  #10006:
    Wake lock AlarmManager: 33ms partial (4 times) realtime
    Wake lock ScheduleNextAlarmWakeLock: 3s 199ms partial (4 times) realtime
    TOTAL wake: 3s 232ms partial realtime
    Proc com.android.providers.calendar:
      CPU: 4s 70ms usr + 510ms krn
      2 proc starts
    Apk com.android.providers.calendar:
      4 wakeup alarms
      Service com.android.providers.calendar.CalendarProviderIntentService:
        Created for: 3s 219ms  uptime
        Starts: 4, launches: 4
      Service com.android.providers.calendar.EmptyService:
        Created for: 1m 44s 919ms  uptime
        Starts: 6, launches: 6
  #10010:
    Network: 168.02KB received, 112.07KB sent
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 2s 522ms (0.0%)
    Wifi Scan: 1s 463ms (0.0%)
    Wake lock UlrDispSvcFastWL: 473ms partial (2 times) realtime
    Wake lock NlpWakeLock: 2s 147ms partial (4 times) realtime
    Wake lock Checkin Handoff: 5ms partial (1 times) realtime
    Wake lock GCM_LIB: 178ms partial (18 times) realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 7ms partial (5 times) realtime
    Wake lock Event Log Handoff: 224ms partial (12 times) realtime
    Wake lock AlarmManager: 796ms partial (48 times) realtime
    Wake lock *net_scheduler*: 32s 608ms partial (34 times) realtime
    Wake lock Checkin Service: 4s 503ms partial (1 times) realtime
    Wake lock Icing: 12s 626ms partial (18 times) realtime
    Wake lock *sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google}: 2s 137ms partial (1 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 297ms partial (5 times) realtime
    Wake lock GCoreFlp: 52ms partial (11 times) realtime
    Wake lock NlpCollectorWakeLock: 326ms partial (1 times) realtime
    Wake lock GOOGLE_C2DM: 422ms partial (19 times) realtime
    Wake lock ContextManagerWakeLock: 791ms partial (14 times) realtime
    Wake lock *sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google}: 6s 844ms partial (1 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 459ms partial (5 times) realtime
    Wake lock GCM_HB_ALARM: 69ms partial (18 times) realtime
    Wake lock Event Log Service: 1s 230ms partial (12 times) realtime
    Wake lock GCM_CONN: 1s 425ms partial (37 times) realtime
    TOTAL wake: 1m 7s 619ms partial realtime
    Sensor GPS: (not used)
    Sensor 1: (not used)
    Proc com.google.android.gsf.login:
      CPU: 190ms usr + 110ms krn
      1 proc starts
    Proc *wakelock*:
      CPU: 8s 90ms usr + 1s 550ms krn
    Proc com.google.android.gms.unstable:
      CPU: 180ms usr + 200ms krn
      1 proc starts
    Apk com.google.android.gsf:
      Service com.google.android.gsf.subscribedfeeds.GCMIntentService:
        Created for: 287ms  uptime
        Starts: 18, launches: 18
    Apk com.google.android.gsf.login:
      Service com.google.android.gsf.loginservice.GoogleLoginService:
        Created for: 0ms  uptime
        Starts: 0, launches: 81
    Apk com.google.android.gms:
      48 wakeup alarms
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 67ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms  uptime
        Starts: 0, launches: 17
      Service com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService:
        Created for: 88ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.clearcut.service.ClearcutLoggerIntentService:
        Created for: 4s 399ms  uptime
        Starts: 7, launches: 7
      Service com.google.android.location.geofencer.service.GeofenceProviderService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator:
        Created for: 1s 67ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.usagereporting.service.UsageReportingService:
        Created for: 0ms  uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 1s 518ms  uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService:
        Created for: 3s 316ms  uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.mdm.services.NetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.init.InitializeIntentService:
        Created for: 41ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.udc.cache.CacheBootstrapService:
        Created for: 202ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.location.fused.FusedLocationService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 1s 390ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.playlog.service.PlayLogIntentService:
        Created for: 2s 772ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.auth.be.GoogleAccountDataService:
        Created for: 0ms  uptime
        Starts: 0, launches: 48
      Service com.google.android.location.geocode.GeocodeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.PhenotypeIntentService:
        Created for: 15s 444ms  uptime
        Starts: 20, launches: 20
      Service com.google.android.gms.app.service.PackageBroadcastService:
        Created for: 125ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.people.service.PeopleRequestProcessor:
        Created for: 6s 68ms  uptime
        Starts: 8, launches: 8
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService:
        Created for: 92ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.herrevad.services.ProcessReportsService:
        Created for: 787ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.people.sync.PeopleSyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.checkin.CheckinService:
        Created for: 7s 859ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wearable.service.WearableService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms  uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.auth.crypto.ChannelBindingStateService:
        Created for: 30ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 68ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.fitness.sync.FitnessSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 9
      Service com.google.android.gms.icing.service.LightweightIndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 19s 834ms  uptime
        Starts: 18, launches: 18
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.people.service.PeopleService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.pseudonymous.service.PseudonymousIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.playlog.uploader.UploaderService:
        Created for: 39s 135ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService:
        Created for: 7s 886ms  uptime
        Starts: 14, launches: 14
  #10012:
    Wake lock AlarmManager: 478ms partial (24 times) realtime
    Proc com.google.android.deskclock:
      CPU: 190ms usr + 650ms krn
      1 proc starts
    Apk com.google.android.deskclock:
      Service com.android.alarmclock.DigitalAppWidgetService:
        Created for: 0ms  uptime
        Starts: 0, launches: 25
  #10013:
    Proc android.process.media:
      CPU: 410ms usr + 320ms krn
      1 proc starts
    Apk com.android.providers.downloads:
      Service com.android.providers.downloads.DownloadService:
        Created for: 2s 431ms  uptime
        Starts: 1, launches: 1
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 0ms  uptime
        Starts: 1, launches: 1
  #10016:
    Network: 0B received, 288B sent
    Proc com.google.android.gallery3d:
      CPU: 60ms usr + 310ms krn
      1 proc starts
    Apk com.google.android.gallery3d:
      Service com.android.gallery3d.app.PackagesMonitor$AsyncService:
        Created for: 841ms  uptime
        Starts: 2, launches: 2
  #10017:
    (nothing executed)
  #10019:
    (nothing executed)
  #10022:
    Proc com.google.android.partnersetup:
      CPU: 60ms usr + 310ms krn
      1 proc starts
  #10024:
    (nothing executed)
  #10029:
    Wake lock hangouts_rtcs: 771ms partial (4 times) realtime
    Wake lock AlarmManager: 30ms partial (2 times) realtime
    TOTAL wake: 801ms partial realtime
    Apk com.google.android.talk:
      2 wakeup alarms
      Service com.google.android.apps.hangouts.realtimechat.RealTimeChatService:
        Created for: 1s 262ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.apps.hangouts.requestwriter.RequestWriter:
        Created for: 21s 631ms  uptime
        Starts: 4, launches: 4
  #10034:
    (nothing executed)
  #10035:
    Proc com.google.android.apps.uploader:
      CPU: 30ms usr + 390ms krn
      1 proc starts
  #10036:
    (nothing executed)
  #10037:
    Apk com.google.android.music:
      Service com.google.android.music.download.cache.TrackCacheService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.TrackDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.cache.ArtCacheService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.ArtDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.net.NetworkMonitor:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.artwork.ArtDownloadService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10039:
    Wake lock *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 784ms partial (1 times) realtime
    Proc com.google.android.apps.magazines:
      CPU: 30ms usr + 140ms krn
      1 proc starts
    Apk com.google.android.apps.magazines:
      Service com.google.apps.dots.android.newsstand.service.SyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10040:
    Wake lock *backup*: 889ms partial (6 times) realtime
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 30ms usr + 120ms krn
      1 proc starts
    Proc com.google.android.googlequicksearchbox:
      CPU: 40ms usr + 290ms krn
      3 proc starts
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService:
        Created for: 4s 821ms  uptime
        Starts: 3, launches: 3
  #10044:
    Proc com.android.vending:
      CPU: 60ms usr + 250ms krn
      1 proc starts
    Apk com.android.vending:
      Service com.google.android.finsky.services.RestoreService:
        Created for: 112ms  uptime
        Starts: 1, launches: 1
  #10045:
    Network: 10.48KB received, 6.51KB sent
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 5s 435ms partial (5 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 729ms partial (1 times) realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 56ms partial (2 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 693ms partial (5 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 320ms partial (1 times) realtime
    Wake lock AsyncService: 27ms partial (2 times) realtime
    TOTAL wake: 7s 260ms partial realtime
    Proc com.google.android.apps.plus:
      CPU: 2s 370ms usr + 1s 140ms krn
      4 proc starts
    Apk com.google.android.apps.plus:
      Service com.google.android.libraries.social.autobackup.AutoBackupSyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService:
        Created for: 139ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.apps.plus.service.EsSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.apps.plus.service.PhotosAppTransitionService:
        Created for: 198ms  uptime
        Starts: 2, launches: 2
  #10056:
    Network: 56.29KB received, 49.36KB sent
    Wake lock *vibrator*: 177ms partial (1 times) realtime
    Wake lock GmailProviderProviderChangedBroadcastWakeLock: 7s 792ms partial (6 times) realtime
    Wake lock *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 19s 977ms partial (15 times) realtime
    TOTAL wake: 27s 946ms partial realtime
    Vibrator: 200ms realtime (2 times)
    Proc *wakelock*:
      CPU: 6s 480ms usr + 950ms krn
    Apk com.google.android.gm:
      Service com.android.mail.widget.BaseGmailWidgetProviderService:
        Created for: 230ms  uptime
        Starts: 18, launches: 18
      Service com.google.android.gm.GmailIntentService:
        Created for: 11s 610ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gm.provider.MailSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 15
  #10060:
    Network: 15.29KB received, 10.58KB sent
    Wake lock kli: 74ms partial (3 times) realtime
    Wake lock *net_scheduler*: 2s 577ms partial (2 times) realtime
    TOTAL wake: 2s 651ms partial realtime
    Proc com.google.android.youtube:
      CPU: 270ms usr + 600ms krn
      1 proc starts
    Apk com.google.android.youtube:
      Service com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService:
        Created for: 224ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator:
        Created for: 5s 240ms  uptime
        Starts: 2, launches: 2
  #10064:
    Network: 10.67KB received, 3.41KB sent
    Wake lock *vibrator*: 318ms partial (1 times) realtime
    Wake lock AlarmService#dailyCron: 77ms partial (1 times) realtime
    Wake lock wake:com.whatsapp/.AlarmService: 13s 909ms partial (8 times) realtime
    Wake lock backupdb: 7s 310ms partial (1 times) realtime
    Wake lock AlarmService#dailyCron#mediaCleanup: 559ms partial (1 times) realtime
    Wake lock AlarmManager: 230ms partial (13 times) realtime
    TOTAL wake: 22s 403ms partial realtime
    Vibrator: 700ms realtime (2 times)
    Proc *wakelock*:
      CPU: 3s 460ms usr + 1s 240ms krn
    Apk com.whatsapp:
      6 wakeup alarms
      Service com.whatsapp.AlarmService:
        Created for: 15s 794ms  uptime
        Starts: 8, launches: 8
      Service com.whatsapp.c2dm.C2DMRegistrar:
        Created for: 13ms  uptime
        Starts: 1, launches: 1
  #10066:
    Network: 12.56KB received, 13.35KB sent
    Wake lock RTMStartingSyncService: 1s 562ms partial (1 times) realtime
    Wake lock AlarmManager: 813ms partial (13 times) realtime
    TOTAL wake: 2s 375ms partial realtime
    Proc com.rememberthemilk.MobileRTM:
      CPU: 1s 30ms usr + 610ms krn
      3 proc starts
    Apk com.rememberthemilk.MobileRTM:
      Service com.rememberthemilk.MobileRTM.Services.RTMSyncService:
        Created for: 5s 484ms  uptime
        Starts: 13, launches: 13
  #10069:
    Network: 9.72MB received, 308.40KB sent
    Wake lock *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 2m 16s 420ms partial (3 times) realtime
    Proc *wakelock*:
      CPU: 30s 980ms usr + 4s 500ms krn
    Proc edu.berkeley.eecs.e_mission:sync:
      CPU: 42s 990ms usr + 2s 120ms krn
      3 proc starts
    Apk edu.berkeley.eecs.e_mission:
      Service edu.berkeley.eecs.e_mission.data_sync.SyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3

Statistics since last unplugged:
  Time on battery: 6h 6m 20s 862ms (98.4%) realtime, 18m 22s 980ms (4.9%) uptime
  Total run time: 6h 12m 23s 190ms realtime, 24m 25s 308ms uptime, 
  Screen on: 7s 490ms (0.0%), Input events: 0, Active phone call: 0ms (0.0%)
  Screen brightnesses: dark 7s 490ms (100.0%)
  Kernel Wake lock "wlan_rx_wake": 11m 26s 195ms (539 times) realtime
  Kernel Wake lock "vbus-tuna_otg": 9m 6s 957ms (1 times) realtime
  Kernel Wake lock "alarm_rtc": 1m 21s 306ms (160 times) realtime
  Kernel Wake lock "mipi_link": 1m 6s 570ms (130 times) realtime
  Kernel Wake lock "alarm": 1m 3s 922ms (459 times) realtime
  Kernel Wake lock "wlan_wd_wake": 57s 113ms (3404 times) realtime
  Kernel Wake lock "radio-interface": 38s 57ms (38 times) realtime
  Kernel Wake lock "musb_autosuspend_wake_lock": 26s 938ms (589 times) realtime
  Kernel Wake lock "event2-375": 8s 986ms (595 times) realtime
  Kernel Wake lock "wlan_wake": 8s 687ms (6678 times) realtime
  Kernel Wake lock "PowerManagerService.Display": 7s 566ms (1 times) realtime
  Kernel Wake lock "main": 7s 529ms (1 times) realtime
  Kernel Wake lock "max17040-battery": 5s 558ms (302 times) realtime
  Kernel Wake lock "twl6030 adc": 3s 665ms (1519 times) realtime
  Kernel Wake lock "wlan_ctrl_wake": 2s 382ms (1 times) realtime
  Kernel Wake lock "PowerManagerService.Broadcasts": 1s 297ms (2 times) realtime
  Kernel Wake lock "vibrator": 925ms (6 times) realtime
  Kernel Wake lock "KeyEvents": 268ms (1388 times) realtime
  Kernel Wake lock "secril_fmt-interface": 77ms (338 times) realtime
  Kernel Wake lock "mmc0_detect": 63ms (699 times) realtime
  Kernel Wake lock "event1-375": 35ms (54 times) realtime
  Kernel Wake lock "gpio_input": 33ms (7 times) realtime
  Kernel Wake lock "power-supply": 3ms (8 times) realtime
  Total received: 10.14MB, Total sent: 554.58KB
  Total full wakelock time: 0ms , Total partial wakelock time: 5m 52s 511ms 
  Signal levels: poor 1h 25m 29s 934ms (23.3%) 18x, moderate 1h 23m 32s 501ms (22.8%) 29x, good 3h 17m 18s 424ms (53.9%) 16x
  Signal scanning time: 0ms 
  Radio types: none 6h 6m 20s 862ms (100.0%) 0x
  Radio data uptime when unplugged: 0 ms
  Wifi on: 6h 6m 20s 862ms (100.0%), Wifi running: 6h 6m 20s 862ms (100.0%), Bluetooth on: 0ms (0.0%)
 
  Device is currently plugged into power
    Last discharge cycle start level: 50
    Last discharge cycle end level: 46
    Amount discharged while screen on: 0
    Amount discharged while screen off: 4
 
  All partial wake locks:
  Wake lock #10069 *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 2m 16s 420ms (3 times) realtime
  Wake lock #1000 AlarmManager: 32s 700ms (377 times) realtime
  Wake lock #10010 *net_scheduler*: 32s 608ms (34 times) realtime
  Wake lock #10005 StartingAlertService: 23s 330ms (5 times) realtime
  Wake lock #10056 *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 19s 977ms (15 times) realtime
  Wake lock #10064 wake:com.whatsapp/.AlarmService: 13s 909ms (8 times) realtime
  Wake lock #10010 Icing: 12s 626ms (18 times) realtime
  Wake lock #10056 GmailProviderProviderChangedBroadcastWakeLock: 7s 792ms (6 times) realtime
  Wake lock #10064 backupdb: 7s 310ms (1 times) realtime
  Wake lock #1013 AudioOut_2: 6s 985ms (2 times) realtime
  Wake lock #10005 *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 6s 893ms (4 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google}: 6s 844ms (1 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 5s 435ms (5 times) realtime
  Wake lock #10010 Checkin Service: 4s 503ms (1 times) realtime
  Wake lock #1000 *backup*: 4s 339ms (20 times) realtime
  Wake lock #10006 ScheduleNextAlarmWakeLock: 3s 199ms (4 times) realtime
  Wake lock #10060 *net_scheduler*: 2s 577ms (2 times) realtime
  Wake lock #10010 NlpWakeLock: 2s 147ms (4 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google}: 2s 137ms (1 times) realtime
  Wake lock #10066 RTMStartingSyncService: 1s 562ms (1 times) realtime
  Wake lock #1000 SyncLoopWakeLock: 1s 489ms (149 times) realtime
  Wake lock #10010 GCM_CONN: 1s 425ms (37 times) realtime
  Wake lock #1013 AudioOut_3: 1s 348ms (1 times) realtime
  Wake lock #10010 Event Log Service: 1s 230ms (12 times) realtime
  Wake lock #1000 NetworkStats: 1s 185ms (16 times) realtime
  Wake lock #10040 *backup*: 889ms (6 times) realtime
  Wake lock #10066 AlarmManager: 813ms (13 times) realtime
  Wake lock #10010 AlarmManager: 796ms (48 times) realtime
  Wake lock #10010 ContextManagerWakeLock: 791ms (14 times) realtime
  Wake lock #10039 *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 784ms (1 times) realtime
  Wake lock #10029 hangouts_rtcs: 771ms (4 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 729ms (1 times) realtime
  Wake lock #1001 CallerInfoCache: 699ms (1 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 693ms (5 times) realtime
  Wake lock #10064 AlarmService#dailyCron#mediaCleanup: 559ms (1 times) realtime
  Wake lock #10012 AlarmManager: 478ms (24 times) realtime
  Wake lock #10010 UlrDispSvcFastWL: 473ms (2 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 459ms (5 times) realtime
  Wake lock #10010 GOOGLE_C2DM: 422ms (19 times) realtime
  Wake lock #1001 RILJ: 412ms (81 times) realtime
  Wake lock #10010 NlpCollectorWakeLock: 326ms (1 times) realtime
  Wake lock #10045 *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 320ms (1 times) realtime
  Wake lock #10064 *vibrator*: 318ms (1 times) realtime
  Wake lock #10010 *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 297ms (5 times) realtime
  Wake lock #1000 SyncManagerHandleSyncAlarm: 230ms (27 times) realtime
  Wake lock #10064 AlarmManager: 230ms (13 times) realtime
  Wake lock #10010 Event Log Handoff: 224ms (12 times) realtime
  Wake lock #10010 GCM_LIB: 178ms (18 times) realtime
  Wake lock #10056 *vibrator*: 177ms (1 times) realtime
  Wake lock #10064 AlarmService#dailyCron: 77ms (1 times) realtime
  Wake lock #10060 kli: 74ms (3 times) realtime
  Wake lock #10010 GCM_HB_ALARM: 69ms (18 times) realtime
  Wake lock #10045 wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 56ms (2 times) realtime
  Wake lock #10010 GCoreFlp: 52ms (11 times) realtime
  Wake lock #10006 AlarmManager: 33ms (4 times) realtime
  Wake lock #10029 AlarmManager: 30ms (2 times) realtime
  Wake lock #10045 AsyncService: 27ms (2 times) realtime
  Wake lock #1001 AlarmManager: 23ms (1 times) realtime
  Wake lock #1000 WifiSuspend: 18ms (1 times) realtime
  Wake lock #10010 Wakeful StateMachine: GeofencerStateMachine: 7ms (5 times) realtime
  Wake lock #10010 Checkin Handoff: 5ms (1 times) realtime
  Wake lock #1027 NfcService:mRoutingWakeLock: 4ms (2 times) realtime

  #0:
    Network: 124.13KB received, 28.30KB sent
    Proc twl6030-irq:
      CPU: 0ms usr + 40ms krn
    Proc /init:
      CPU: 0ms usr + 20ms krn
    Proc irq/379-rtc0:
      CPU: 0ms usr + 40ms krn
    Proc ksoftirqd/0:
      CPU: 0ms usr + 50ms krn
    Proc vold:
      CPU: 100ms usr + 310ms krn
    Proc irq/206-mms_ts:
      CPU: 0ms usr + 20ms krn
    Proc file-storage:
      CPU: 20ms usr + 30ms krn
    Proc kworker/u:4:
      CPU: 0ms usr + 4s 530ms krn
    Proc kworker/u:3:
      CPU: 0ms usr + 3s 320ms krn
    Proc cfinteractive:
      CPU: 0ms usr + 4s 180ms krn
    Proc kthreadd:
      CPU: 0ms usr + 1s 920ms krn
    Proc netd:
      CPU: 70ms usr + 790ms krn
    Proc mmcqd/0:
      CPU: 0ms usr + 4s 600ms krn
    Proc kworker/0:0:
      CPU: 0ms usr + 1s 360ms krn
    Proc kworker/u:0:
      CPU: 0ms usr + 3s 760ms krn
    Proc kworker/0:1:
      CPU: 0ms usr + 60ms krn
    Proc kworker/0:2:
      CPU: 0ms usr + 530ms krn
    Proc kworker/u:2:
      CPU: 0ms usr + 4s 490ms krn
    Proc kworker/u:1:
      CPU: 0ms usr + 4s 510ms krn
    Proc bdi-default:
      CPU: 10ms usr + 100ms krn
    Proc zygote:
      CPU: 280ms usr + 400ms krn
    Proc debuggerd:
      CPU: 0ms usr + 150ms krn
    Proc flush-179:0:
      CPU: 0ms usr + 460ms krn
    Proc flush-0:20:
      CPU: 60ms usr + 10ms krn
    Proc ueventd:
      CPU: 20ms usr + 150ms krn
    Proc khubd:
      CPU: 0ms usr + 2s 170ms krn
    Proc jbd2/mmcblk0p12:
      CPU: 0ms usr + 430ms krn
    Proc dhd_watchdog:
      CPU: 240ms usr + 0ms krn
    Proc mmcqd/0boot0:
      CPU: 10ms usr + 0ms krn
    Proc mmcqd/0boot1:
      CPU: 20ms usr + 0ms krn
    Proc kswapd0:
      CPU: 0ms usr + 1s 170ms krn
    Proc jbd2/mmcblk0p11:
      CPU: 0ms usr + 10ms krn
    Proc sync_supers:
      CPU: 10ms usr + 0ms krn
    Proc dhd_dpc:
      CPU: 0ms usr + 2s 920ms krn
  #1000:
    Network: 13.13KB received, 11.59KB sent
    User activity: 27 other, 1 button, 4 touch
    Wake lock SyncManagerHandleSyncAlarm: 230ms partial (27 times) realtime
    Wake lock WifiSuspend: 18ms partial (1 times) realtime
    Wake lock NetworkStats: 1s 185ms partial (16 times) realtime
    Wake lock *backup*: 4s 339ms partial (20 times) realtime
    Wake lock AlarmManager: 32s 700ms partial (377 times) realtime
    Wake lock SyncLoopWakeLock: 1s 489ms partial (149 times) realtime
    TOTAL wake: 39s 961ms partial realtime
    Sensor 1: 6s 756ms realtime (1 times)
    Sensor 4096: 6s 757ms realtime (1 times)
    Vibrator: 20ms realtime (2 times)
    Proc surfaceflinger:
      CPU: 320ms usr + 1s 200ms krn
    Proc servicemanager:
      CPU: 0ms usr + 150ms krn
    Apk android:
      35 wakeup alarms
  #1001:
    Wake lock CallerInfoCache: 699ms partial (1 times) realtime
    Wake lock AlarmManager: 23ms partial (1 times) realtime
    Wake lock RILJ: 412ms partial (81 times) realtime
    TOTAL wake: 1s 134ms partial realtime
    Proc rild:
      CPU: 30ms usr + 460ms krn
  #1010:
    Proc wpa_supplicant:
      CPU: 0ms usr + 720ms krn
  #1012:
    Proc installd:
      CPU: 0ms usr + 90ms krn
  #1013:
    Wake lock AudioOut_3: 1s 348ms partial (1 times) realtime
    Wake lock AudioOut_2: 6s 985ms partial (2 times) realtime
    TOTAL wake: 8s 333ms partial realtime
    Proc *wakelock*:
      CPU: 1s 680ms usr + 440ms krn
    Proc mediaserver:
      CPU: 1s 40ms usr + 1s 90ms krn
  #1014:
    Proc dhcpcd:
      CPU: 0ms usr + 210ms krn
  #1017:
    Proc keystore:
      CPU: 0ms usr + 80ms krn
  #1019:
    Proc drmserver:
      CPU: 0ms usr + 290ms krn
  #1023:
    Proc sdcard:
      CPU: 10ms usr + 1s 190ms krn
  #1026:
    Proc tf_daemon:
      CPU: 70ms usr + 0ms krn
  #1027:
    Wake lock NfcService:mRoutingWakeLock: 4ms partial (2 times) realtime
  #2000:
    Proc adbd:
      CPU: 10ms usr + 360ms krn
  #10000:
    Proc android.process.acore:
      CPU: 380ms usr + 350ms krn
      3 proc starts
  #10002:
    (nothing executed)
  #10005:
    Network: 18.19KB received, 10.74KB sent
    Wake lock *sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google}: 6s 893ms partial (4 times) realtime
    Wake lock StartingAlertService: 23s 330ms partial (5 times) realtime
    TOTAL wake: 30s 223ms partial realtime
    Proc *wakelock*:
      CPU: 3s 720ms usr + 550ms krn
    Proc com.google.android.calendar:
      CPU: 1s 70ms usr + 960ms krn
      2 proc starts
    Apk com.google.android.calendar:
      Service com.android.calendar.alerts.AlertService:
        Created for: 27s 34ms  uptime
        Starts: 5, launches: 5
      Service com.google.android.syncadapters.calendar.CalendarSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
  #10006:
    Wake lock AlarmManager: 33ms partial (4 times) realtime
    Wake lock ScheduleNextAlarmWakeLock: 3s 199ms partial (4 times) realtime
    TOTAL wake: 3s 232ms partial realtime
    Proc com.android.providers.calendar:
      CPU: 4s 70ms usr + 510ms krn
      2 proc starts
    Apk com.android.providers.calendar:
      4 wakeup alarms
      Service com.android.providers.calendar.CalendarProviderIntentService:
        Created for: 3s 219ms  uptime
        Starts: 4, launches: 4
      Service com.android.providers.calendar.EmptyService:
        Created for: 1m 44s 919ms  uptime
        Starts: 6, launches: 6
  #10010:
    Network: 168.02KB received, 112.07KB sent
    Wifi Running: 0ms (0.0%)
    Full Wifi Lock: 2s 522ms (0.0%)
    Wifi Scan: 1s 463ms (0.0%)
    Wake lock UlrDispSvcFastWL: 473ms partial (2 times) realtime
    Wake lock NlpWakeLock: 2s 147ms partial (4 times) realtime
    Wake lock Checkin Handoff: 5ms partial (1 times) realtime
    Wake lock GCM_LIB: 178ms partial (18 times) realtime
    Wake lock Wakeful StateMachine: GeofencerStateMachine: 7ms partial (5 times) realtime
    Wake lock Event Log Handoff: 224ms partial (12 times) realtime
    Wake lock AlarmManager: 796ms partial (48 times) realtime
    Wake lock *net_scheduler*: 32s 608ms partial (34 times) realtime
    Wake lock Checkin Service: 4s 503ms partial (1 times) realtime
    Wake lock Icing: 12s 626ms partial (18 times) realtime
    Wake lock *sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google}: 2s 137ms partial (1 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google}: 297ms partial (5 times) realtime
    Wake lock GCoreFlp: 52ms partial (11 times) realtime
    Wake lock NlpCollectorWakeLock: 326ms partial (1 times) realtime
    Wake lock GOOGLE_C2DM: 422ms partial (19 times) realtime
    Wake lock ContextManagerWakeLock: 791ms partial (14 times) realtime
    Wake lock *sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google}: 6s 844ms partial (1 times) realtime
    Wake lock *sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google}: 459ms partial (5 times) realtime
    Wake lock GCM_HB_ALARM: 69ms partial (18 times) realtime
    Wake lock Event Log Service: 1s 230ms partial (12 times) realtime
    Wake lock GCM_CONN: 1s 425ms partial (37 times) realtime
    TOTAL wake: 1m 7s 619ms partial realtime
    Sensor GPS: (not used)
    Sensor 1: (not used)
    Proc com.google.android.gsf.login:
      CPU: 190ms usr + 110ms krn
      1 proc starts
    Proc *wakelock*:
      CPU: 8s 90ms usr + 1s 550ms krn
    Proc com.google.android.gms.unstable:
      CPU: 180ms usr + 200ms krn
      1 proc starts
    Apk com.google.android.gsf:
      Service com.google.android.gsf.subscribedfeeds.GCMIntentService:
        Created for: 287ms  uptime
        Starts: 18, launches: 18
    Apk com.google.android.gsf.login:
      Service com.google.android.gsf.loginservice.GoogleLoginService:
        Created for: 0ms  uptime
        Starts: 0, launches: 81
    Apk com.google.android.gms:
      48 wakeup alarms
      Service com.google.android.gms.lockbox.LockboxService:
        Created for: 67ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.droidguard.DroidGuardService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.be.appcert.AppCertService:
        Created for: 0ms  uptime
        Starts: 0, launches: 17
      Service com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService:
        Created for: 88ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.clearcut.service.ClearcutLoggerIntentService:
        Created for: 4s 399ms  uptime
        Starts: 7, launches: 7
      Service com.google.android.location.geofencer.service.GeofenceProviderService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator:
        Created for: 1s 67ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.usagereporting.service.UsageReportingService:
        Created for: 0ms  uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.checkin.EventLogService:
        Created for: 1s 518ms  uptime
        Starts: 12, launches: 12
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService:
        Created for: 3s 316ms  uptime
        Starts: 5, launches: 5
      Service com.google.android.gms.mdm.services.NetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.init.InitializeIntentService:
        Created for: 41ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.udc.cache.CacheBootstrapService:
        Created for: 202ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.gcm.http.GoogleHttpService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.location.fused.FusedLocationService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.location.reporting.service.DispatchingService:
        Created for: 1s 390ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.playlog.service.PlayLogIntentService:
        Created for: 2s 772ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.auth.be.GoogleAccountDataService:
        Created for: 0ms  uptime
        Starts: 0, launches: 48
      Service com.google.android.location.geocode.GeocodeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.phenotype.service.PhenotypeIntentService:
        Created for: 15s 444ms  uptime
        Starts: 20, launches: 20
      Service com.google.android.gms.app.service.PackageBroadcastService:
        Created for: 125ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.people.service.PeopleRequestProcessor:
        Created for: 6s 68ms  uptime
        Starts: 8, launches: 8
      Service com.google.android.gms.phenotype.service.PhenotypeService:
        Created for: 0ms  uptime
        Starts: 0, launches: 8
      Service com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService:
        Created for: 92ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.gms.herrevad.services.ProcessReportsService:
        Created for: 787ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.people.sync.PeopleSyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.checkin.CheckinService:
        Created for: 7s 859ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.location.reporting.service.ReportingAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.wearable.service.WearableService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.gms.auth.GetToken:
        Created for: 0ms  uptime
        Starts: 0, launches: 13
      Service com.google.android.gms.ads.identifier.service.AdvertisingIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 5
      Service com.google.android.gms.auth.crypto.ChannelBindingStateService:
        Created for: 30ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.gms.wearable.service.WearableControlService:
        Created for: 68ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.gms.icing.service.IndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.analytics.service.AnalyticsService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
      Service com.google.android.gms.fitness.sync.FitnessSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 9
      Service com.google.android.gms.icing.service.LightweightIndexService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.gms.icing.service.IndexWorkerService:
        Created for: 19s 834ms  uptime
        Starts: 18, launches: 18
      Service com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.people.service.PeopleService:
        Created for: 0ms  uptime
        Starts: 0, launches: 4
      Service com.google.android.gms.pseudonymous.service.PseudonymousIdService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.gms.playlog.uploader.UploaderService:
        Created for: 39s 135ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService:
        Created for: 7s 886ms  uptime
        Starts: 14, launches: 14
  #10012:
    Wake lock AlarmManager: 478ms partial (24 times) realtime
    Proc com.google.android.deskclock:
      CPU: 190ms usr + 650ms krn
      1 proc starts
    Apk com.google.android.deskclock:
      Service com.android.alarmclock.DigitalAppWidgetService:
        Created for: 0ms  uptime
        Starts: 0, launches: 25
  #10013:
    Proc android.process.media:
      CPU: 410ms usr + 320ms krn
      1 proc starts
    Apk com.android.providers.downloads:
      Service com.android.providers.downloads.DownloadService:
        Created for: 2s 431ms  uptime
        Starts: 1, launches: 1
    Apk com.android.providers.media:
      Service com.android.providers.media.MtpService:
        Created for: 0ms  uptime
        Starts: 1, launches: 1
  #10016:
    Network: 0B received, 288B sent
    Proc com.google.android.gallery3d:
      CPU: 60ms usr + 310ms krn
      1 proc starts
    Apk com.google.android.gallery3d:
      Service com.android.gallery3d.app.PackagesMonitor$AsyncService:
        Created for: 841ms  uptime
        Starts: 2, launches: 2
  #10017:
    (nothing executed)
  #10019:
    (nothing executed)
  #10022:
    Proc com.google.android.partnersetup:
      CPU: 60ms usr + 310ms krn
      1 proc starts
  #10024:
    (nothing executed)
  #10029:
    Wake lock hangouts_rtcs: 771ms partial (4 times) realtime
    Wake lock AlarmManager: 30ms partial (2 times) realtime
    TOTAL wake: 801ms partial realtime
    Apk com.google.android.talk:
      2 wakeup alarms
      Service com.google.android.apps.hangouts.realtimechat.RealTimeChatService:
        Created for: 1s 262ms  uptime
        Starts: 4, launches: 4
      Service com.google.android.apps.hangouts.requestwriter.RequestWriter:
        Created for: 21s 631ms  uptime
        Starts: 4, launches: 4
  #10034:
    (nothing executed)
  #10035:
    Proc com.google.android.apps.uploader:
      CPU: 30ms usr + 390ms krn
      1 proc starts
  #10036:
    (nothing executed)
  #10037:
    Apk com.google.android.music:
      Service com.google.android.music.download.cache.TrackCacheService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.TrackDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.cache.ArtCacheService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.ArtDownloadQueueService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.net.NetworkMonitor:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
      Service com.google.android.music.download.artwork.ArtDownloadService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10039:
    Wake lock *sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google}: 784ms partial (1 times) realtime
    Proc com.google.android.apps.magazines:
      CPU: 30ms usr + 140ms krn
      1 proc starts
    Apk com.google.android.apps.magazines:
      Service com.google.apps.dots.android.newsstand.service.SyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 1
  #10040:
    Wake lock *backup*: 889ms partial (6 times) realtime
    Proc com.google.android.googlequicksearchbox:search:
      CPU: 30ms usr + 120ms krn
      1 proc starts
    Proc com.google.android.googlequicksearchbox:
      CPU: 40ms usr + 290ms krn
      3 proc starts
    Apk com.google.android.googlequicksearchbox:
      Service com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService:
        Created for: 4s 821ms  uptime
        Starts: 3, launches: 3
  #10044:
    Proc com.android.vending:
      CPU: 60ms usr + 250ms krn
      1 proc starts
    Apk com.android.vending:
      Service com.google.android.finsky.services.RestoreService:
        Created for: 112ms  uptime
        Starts: 1, launches: 1
  #10045:
    Network: 10.48KB received, 6.51KB sent
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 5s 435ms partial (5 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google}: 729ms partial (1 times) realtime
    Wake lock wake:com.google.android.apps.plus/.service.PhotosAppTransitionService: 56ms partial (2 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google}: 693ms partial (5 times) realtime
    Wake lock *sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google}: 320ms partial (1 times) realtime
    Wake lock AsyncService: 27ms partial (2 times) realtime
    TOTAL wake: 7s 260ms partial realtime
    Proc com.google.android.apps.plus:
      CPU: 2s 370ms usr + 1s 140ms krn
      4 proc starts
    Apk com.google.android.apps.plus:
      Service com.google.android.libraries.social.autobackup.AutoBackupSyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 2
      Service com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService:
        Created for: 139ms  uptime
        Starts: 2, launches: 2
      Service com.google.android.apps.plus.service.EsSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 10
      Service com.google.android.apps.plus.service.PhotosAppTransitionService:
        Created for: 198ms  uptime
        Starts: 2, launches: 2
  #10056:
    Network: 56.29KB received, 49.36KB sent
    Wake lock *vibrator*: 177ms partial (1 times) realtime
    Wake lock GmailProviderProviderChangedBroadcastWakeLock: 7s 792ms partial (6 times) realtime
    Wake lock *sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google}: 19s 977ms partial (15 times) realtime
    TOTAL wake: 27s 946ms partial realtime
    Vibrator: 200ms realtime (2 times)
    Proc *wakelock*:
      CPU: 6s 480ms usr + 950ms krn
    Apk com.google.android.gm:
      Service com.android.mail.widget.BaseGmailWidgetProviderService:
        Created for: 230ms  uptime
        Starts: 18, launches: 18
      Service com.google.android.gm.GmailIntentService:
        Created for: 11s 610ms  uptime
        Starts: 6, launches: 6
      Service com.google.android.gm.provider.MailSyncAdapterService:
        Created for: 0ms  uptime
        Starts: 0, launches: 15
  #10060:
    Network: 15.29KB received, 10.58KB sent
    Wake lock kli: 74ms partial (3 times) realtime
    Wake lock *net_scheduler*: 2s 577ms partial (2 times) realtime
    TOTAL wake: 2s 651ms partial realtime
    Proc com.google.android.youtube:
      CPU: 270ms usr + 600ms krn
      1 proc starts
    Apk com.google.android.youtube:
      Service com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService:
        Created for: 224ms  uptime
        Starts: 1, launches: 1
      Service com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator:
        Created for: 5s 240ms  uptime
        Starts: 2, launches: 2
  #10064:
    Network: 10.67KB received, 3.41KB sent
    Wake lock *vibrator*: 318ms partial (1 times) realtime
    Wake lock AlarmService#dailyCron: 77ms partial (1 times) realtime
    Wake lock wake:com.whatsapp/.AlarmService: 13s 909ms partial (8 times) realtime
    Wake lock backupdb: 7s 310ms partial (1 times) realtime
    Wake lock AlarmService#dailyCron#mediaCleanup: 559ms partial (1 times) realtime
    Wake lock AlarmManager: 230ms partial (13 times) realtime
    TOTAL wake: 22s 403ms partial realtime
    Vibrator: 700ms realtime (2 times)
    Proc *wakelock*:
      CPU: 3s 460ms usr + 1s 240ms krn
    Apk com.whatsapp:
      6 wakeup alarms
      Service com.whatsapp.AlarmService:
        Created for: 15s 794ms  uptime
        Starts: 8, launches: 8
      Service com.whatsapp.c2dm.C2DMRegistrar:
        Created for: 13ms  uptime
        Starts: 1, launches: 1
  #10066:
    Network: 12.56KB received, 13.35KB sent
    Wake lock RTMStartingSyncService: 1s 562ms partial (1 times) realtime
    Wake lock AlarmManager: 813ms partial (13 times) realtime
    TOTAL wake: 2s 375ms partial realtime
    Proc com.rememberthemilk.MobileRTM:
      CPU: 1s 30ms usr + 610ms krn
      3 proc starts
    Apk com.rememberthemilk.MobileRTM:
      Service com.rememberthemilk.MobileRTM.Services.RTMSyncService:
        Created for: 5s 484ms  uptime
        Starts: 13, launches: 13
  #10069:
    Network: 9.72MB received, 308.40KB sent
    Wake lock *sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu}: 2m 16s 420ms partial (3 times) realtime
    Proc *wakelock*:
      CPU: 30s 980ms usr + 4s 500ms krn
    Proc edu.berkeley.eecs.e_mission:sync:
      CPU: 42s 990ms usr + 2s 120ms krn
      3 proc starts
    Apk edu.berkeley.eecs.e_mission:
      Service edu.berkeley.eecs.e_mission.data_sync.SyncService:
        Created for: 0ms  uptime
        Starts: 0, launches: 3
