5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21325845,3264415,3783948074,2825720024
5,0,t,m,15782,0,21325845,21325845,0,11624582,705369,0,582698894,0
5,0,t,br,15782,0,0,0,0
5,0,t,sgt,0,7079929,14108649,118042,19223
5,0,t,sst,0
5,0,t,sgc,0,35,29,6,1
5,0,t,dct,21305058,0,0,1456,0,0,0,0,3032,0,0,0,0,0,0,16299
5,0,t,dcc,9,0,0,1,0,0,0,0,1,0,0,0,0,0,0,9
5,0,t,dc,9,10,0,10
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",112144,6476
5,0,t,kwl,"wlan_ctrl_wake",31580,18
5,0,t,kwl,"alarm",60473,579
5,0,t,kwl,"event2-7376",29680,1954
5,0,t,kwl,"alarm_rtc",164597,232
5,0,t,kwl,"secril_fmt-interface",490,1160
5,0,t,kwl,"gps-lock",161050,8
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",743,4183
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",582149,985
5,0,t,kwl,"vbus-tuna_otg",20385,2
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",87597,1943
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",15877,4
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",316,2115
5,0,t,kwl,"wlan_wake",51177,10640
5,0,t,kwl,"PowerManagerService.Broadcasts",3054,9
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",9,12
5,0,t,kwl,"wlan_rx_wake",0,0
5,0,t,kwl,"radio-interface",145279,132
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4315,1743
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",6534,346
5,0,t,kwl,"main",16475,4
5,0,t,kwl,"gpio_input",86,20
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",0,3
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",0,0
5,0,t,kwl,"mipi_link",180430,339
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,190988,25443
5,0,t,pr,twl6030-irq,0,80,0
5,0,t,pr,irq/379-rtc0,0,60,0
5,0,t,pr,/init,4970,22570,0
5,0,t,pr,ksoftirqd/0,0,150,0
5,0,t,pr,dhd_cfg80211_ev,0,60,0
5,0,t,pr,vold,170,1330,0
5,0,t,pr,file-storage,0,250,0
5,0,t,pr,kworker/u:4,0,10760,0
5,0,t,pr,kworker/u:3,10,8600,0
5,0,t,pr,kworker/u:6,0,8340,0
5,0,t,pr,kworker/u:5,0,1660,0
5,0,t,pr,com.android.vending,0,10,0
5,0,t,pr,cfinteractive,0,10030,0
5,0,t,pr,kthreadd,0,6830,0
5,0,t,pr,netd,650,2590,0
5,0,t,pr,mmcqd/0,0,9300,0
5,0,t,pr,kworker/0:0,0,1260,0
5,0,t,pr,kworker/u:0,0,10050,0
5,0,t,pr,kworker/0:1,0,840,0
5,0,t,pr,kworker/0:2,10,1130,0
5,0,t,pr,kworker/u:2,0,12970,0
5,0,t,pr,kworker/u:1,0,13240,0
5,0,t,pr,bdi-default,0,300,0
5,0,t,pr,zygote,1370,2470,0
5,0,t,pr,debuggerd,10,440,0
5,0,t,pr,flush-179:0,0,1330,0
5,0,t,pr,flush-0:20,120,130,0
5,0,t,pr,dhd_sysioc,0,10,0
5,0,t,pr,ueventd,150,540,0
5,0,t,pr,khubd,0,6630,0
5,0,t,pr,jbd2/mmcblk0p12,0,620,0
5,0,t,pr,dhd_watchdog,0,540,0
5,0,t,pr,mmcqd/0boot0,40,0,0
5,0,t,pr,mmcqd/0boot1,50,0,0
5,0,t,pr,kswapd0,0,2500,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,30,0
5,0,t,pr,dhd_dpc,0,6400,0
5,1000,t,nt,38073,22051
5,0,t,ua,30,0,2
5,1000,t,wl,GpsLocationProvider,0,f,0,14402,p,91,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,215,p,26,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,78,p,5,0,w,0
5,1000,t,wl,DHCP,0,f,0,42828,p,47,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,2464,p,99,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
5,1000,t,wl,*backup*,0,f,0,5322,p,26,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,21,p,4,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,59396,p,56,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,49879,p,443,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,4526,p,201,0,w,0
5,1000,t,sr,1,12074,5
5,1000,t,sr,4096,12031,5
5,1000,t,pr,surfaceflinger,710,4720,0
5,1000,t,pr,servicemanager,130,1390,0
5,1001,t,wl,AlarmManager,0,f,0,58,p,10,0,w,0
5,1001,t,wl,RILJ,0,f,0,16531,p,351,0,w,0
5,1001,t,pr,*wakelock*,430,250,0
5,1001,t,pr,rild,240,1610,0
5,1010,t,pr,wpa_supplicant,0,3730,0
5,1012,t,pr,installd,10,210,0
5,1013,t,wl,AudioOut_3,0,f,0,2886,p,2,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,7169,p,3,0,w,0
5,1013,t,pr,mediaserver,1010,3550,0
5,1014,t,nt,16356,15792
5,1014,t,pr,dhcpcd,110,710,0
5,1017,t,pr,keystore,0,240,0
5,1019,t,pr,drmserver,0,950,0
5,1023,t,pr,sdcard,30,1530,0
5,1026,t,pr,tf_daemon,0,220,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,49,p,9,0,w,0
5,2000,t,pr,adbd,30,780,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,149,p,1,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1325,p,1,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,10191,p,2,0,w,0
5,10005,t,pr,*wakelock*,130,110,0
5,10005,t,pr,com.google.android.calendar,130,240,1
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,10553,2,2
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,2
5,10006,t,pr,com.android.providers.calendar,130,40,2
5,10006,t,apk,0,com.android.providers.calendar,com.android.providers.calendar.EmptyService,2024,2,2
5,10010,t,nt,218993,139465
5,10010,t,wfl,162192000,0,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,417,p,2,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,1014,p,24,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,21,p,1,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,36,p,3,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,33387,p,69,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,6942,p,1,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,21622,p,19,0,w,0
5,10010,t,wl,Icing,0,f,0,4287,p,17,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,67,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,20,p,12,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,53,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,776,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,126,p,22,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,117059,p,16,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,723,p,8,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,760,p,6,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1469,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,37,p,14,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1275,p,12,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,848,p,49,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,0,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,119,p,12,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,6089,p,62,0,w,0
5,10010,t,sr,-10000,160113,8
5,10010,t,pr,*wakelock*,19330,8170,0
5,10010,t,pr,com.google.android.gms.unstable,30,10,1
5,10010,t,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,71,3,3
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,133,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,42
5,10010,t,apk,61,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,13311,18,18
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,298,2,2
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,42,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,9542,16,16
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.security.snet.SnetService,427,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,833,2,2
5,10010,t,apk,61,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,86,3,3
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,280,2,2
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.checkin.CheckinService,6985,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1387,12,12
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,8046,12,12
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,2
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,62,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,256,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,19
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,3
5,10010,t,apk,61,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,25
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,24
5,10010,t,apk,61,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,549,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.RemoteReportsRefreshService,1111,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,6427,10,10
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,44,1,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,246,2,2
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,6
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,40
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,6
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,2593,84,84
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,65479,77,77
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,5471,17,17
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,11
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,1025,4,4
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,29769,6,6
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,3639,6,6
5,10010,t,apk,61,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,4
5,10012,t,wl,WindowManager,0,f,0,0,p,0,0,w,0
5,10012,t,wl,*vibrator*,0,f,0,0,p,0,0,w,0
5,10012,t,wl,AlarmClock,0,f,0,0,p,0,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,5
5,10013,t,pr,android.process.media,12630,3520,34
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,72268,81,81
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,pr,com.google.android.gallery3d,1110,1060,41
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,3015,83,83
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,608,2,2
5,10022,t,pr,com.google.android.partnersetup,0,10,2
5,10029,t,nt,39184,52943
5,10029,t,wl,hangouts_rtcs,0,f,0,2910,p,6,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,443,p,4,0,w,0
5,10029,t,pr,com.google.android.talk,2070,2030,2
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,2869,6,6
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,5667,84,84
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,32770,6,6
5,10034,t,nt,14815,15250
5,10034,t,wl,AlarmManager,0,f,0,26,p,3,0,w,0
5,10034,t,pr,com.google.android.apps.maps,5580,3670,12
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,50789,5,5
5,10035,t,pr,com.google.android.apps.uploader,520,1050,10
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,2184,83,83
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,6600,84,84
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,211,p,2,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,156,p,2,0,w,0
5,10037,t,pr,com.google.android.music:main,1090,3160,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,1037,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,68,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1251,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,170,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,161,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,2130,3500,10
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,wl,*backup*,0,f,0,4476,p,6,0,w,0
5,10040,t,pr,*wakelock*,90,390,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,20,0,2
5,10040,t,pr,com.google.android.googlequicksearchbox,120,110,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1666,2,2
5,10044,t,pr,com.android.vending,1060,730,12
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,1181,12,12
5,10045,t,nt,17891,17564
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10298,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,700,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,18,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3182,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,260,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,8,p,2,0,w,0
5,10045,t,pr,*wakelock*,450,390,0
5,10045,t,pr,com.google.android.apps.plus,6480,3410,16
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,57,2,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,65,2,2
5,10056,t,nt,14927,7190
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,0,p,0,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,12409,p,3,0,w,0
5,10056,t,pr,*wakelock*,340,220,0
5,10056,t,pr,com.google.android.gm,4030,980,3
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,352,3,3
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,217,10,10
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,156,3,3
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,3
5,10060,t,wl,kli,0,f,0,0,p,0,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,0,p,0,0,w,0
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,0,0,1
5,10064,t,nt,48510,59125
5,10064,t,wl,AlarmService#dailyCron,0,f,0,41,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,12947,p,7,0,w,0
5,10064,t,wl,backupdb,0,f,0,7169,p,1,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,567,p,1,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,340,p,18,0,w,0
5,10064,t,pr,*wakelock*,1860,730,0
5,10064,t,apk,12,com.whatsapp,com.whatsapp.AlarmService,13326,7,7
5,10064,t,apk,12,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,26,2,2
5,10066,t,nt,11352,12128
5,10066,t,wl,AlarmManager,0,f,0,1941,p,12,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,480,290,12
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,8037,12,12
5,10067,t,pr,com.popularapp.periodcalendar,790,1190,15
5,10069,t,nt,11013493,338418
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,109802,p,3,0,w,0
5,10069,t,pr,*wakelock*,26720,4540,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,30,140,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,35320,1970,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21325845,3264415,21456488,3395058
5,0,u,m,15782,0,21325845,21325845,0,11624582,705369,0,582698894,0
5,0,u,br,15782,0,0,0,0
5,0,u,sgt,0,7079929,14108649,118042,19223
5,0,u,sst,0
5,0,u,sgc,0,35,29,5,2
5,0,u,dct,21305058,0,0,1456,0,0,0,0,3032,0,0,0,0,0,0,16299
5,0,u,dcc,9,0,0,1,0,0,0,0,1,0,0,0,0,0,0,9
5,0,u,lv,63,53
5,0,u,dc,10,10,0,10
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",112144,6476
5,0,u,kwl,"wlan_ctrl_wake",31580,18
5,0,u,kwl,"alarm",60473,579
5,0,u,kwl,"event2-7376",29680,1954
5,0,u,kwl,"alarm_rtc",164597,232
5,0,u,kwl,"secril_fmt-interface",490,1160
5,0,u,kwl,"gps-lock",161050,8
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",743,4183
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",582149,985
5,0,u,kwl,"vbus-tuna_otg",20385,2
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",87597,1943
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",15877,4
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",316,2115
5,0,u,kwl,"wlan_wake",51177,10640
5,0,u,kwl,"PowerManagerService.Broadcasts",3054,9
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",9,12
5,0,u,kwl,"wlan_rx_wake",0,0
5,0,u,kwl,"radio-interface",145279,132
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4315,1743
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",6534,346
5,0,u,kwl,"main",16475,4
5,0,u,kwl,"gpio_input",86,20
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",0,3
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",0,0
5,0,u,kwl,"mipi_link",180430,339
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,190988,25443
5,0,u,pr,twl6030-irq,0,80,0
5,0,u,pr,irq/379-rtc0,0,60,0
5,0,u,pr,/init,4970,22570,0
5,0,u,pr,ksoftirqd/0,0,150,0
5,0,u,pr,dhd_cfg80211_ev,0,60,0
5,0,u,pr,vold,170,1330,0
5,0,u,pr,file-storage,0,250,0
5,0,u,pr,kworker/u:4,0,10760,0
5,0,u,pr,kworker/u:3,10,8600,0
5,0,u,pr,kworker/u:6,0,8340,0
5,0,u,pr,kworker/u:5,0,1660,0
5,0,u,pr,com.android.vending,0,10,0
5,0,u,pr,cfinteractive,0,10030,0
5,0,u,pr,kthreadd,0,6830,0
5,0,u,pr,netd,650,2590,0
5,0,u,pr,mmcqd/0,0,9300,0
5,0,u,pr,kworker/0:0,0,1260,0
5,0,u,pr,kworker/u:0,0,10050,0
5,0,u,pr,kworker/0:1,0,840,0
5,0,u,pr,kworker/0:2,10,1130,0
5,0,u,pr,kworker/u:2,0,12970,0
5,0,u,pr,kworker/u:1,0,13240,0
5,0,u,pr,bdi-default,0,300,0
5,0,u,pr,zygote,1370,2470,0
5,0,u,pr,debuggerd,10,440,0
5,0,u,pr,flush-179:0,0,1330,0
5,0,u,pr,flush-0:20,120,130,0
5,0,u,pr,dhd_sysioc,0,10,0
5,0,u,pr,ueventd,150,540,0
5,0,u,pr,khubd,0,6630,0
5,0,u,pr,jbd2/mmcblk0p12,0,620,0
5,0,u,pr,dhd_watchdog,0,540,0
5,0,u,pr,mmcqd/0boot0,40,0,0
5,0,u,pr,mmcqd/0boot1,50,0,0
5,0,u,pr,kswapd0,0,2500,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,30,0
5,0,u,pr,dhd_dpc,0,6400,0
5,1000,u,nt,38073,22051
5,0,u,ua,30,0,2
5,1000,u,wl,GpsLocationProvider,0,f,0,14402,p,91,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,215,p,26,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,78,p,5,0,w,0
5,1000,u,wl,DHCP,0,f,0,42828,p,47,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,2464,p,99,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
5,1000,u,wl,*backup*,0,f,0,5322,p,26,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,21,p,4,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,59396,p,56,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,49879,p,443,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,4526,p,201,0,w,0
5,1000,u,sr,1,12074,5
5,1000,u,sr,4096,12031,5
5,1000,u,pr,surfaceflinger,710,4720,0
5,1000,u,pr,servicemanager,130,1390,0
5,1001,u,wl,AlarmManager,0,f,0,58,p,10,0,w,0
5,1001,u,wl,RILJ,0,f,0,16531,p,351,0,w,0
5,1001,u,pr,*wakelock*,430,250,0
5,1001,u,pr,rild,240,1610,0
5,1010,u,pr,wpa_supplicant,0,3730,0
5,1012,u,pr,installd,10,210,0
5,1013,u,wl,AudioOut_3,0,f,0,2886,p,2,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,7169,p,3,0,w,0
5,1013,u,pr,mediaserver,1010,3550,0
5,1014,u,nt,16356,15792
5,1014,u,pr,dhcpcd,110,710,0
5,1017,u,pr,keystore,0,240,0
5,1019,u,pr,drmserver,0,950,0
5,1023,u,pr,sdcard,30,1530,0
5,1026,u,pr,tf_daemon,0,220,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,49,p,9,0,w,0
5,2000,u,pr,adbd,30,780,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,149,p,1,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1325,p,1,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,10191,p,2,0,w,0
5,10005,u,pr,*wakelock*,130,110,0
5,10005,u,pr,com.google.android.calendar,130,240,1
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,10553,2,2
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,2
5,10006,u,pr,com.android.providers.calendar,130,40,2
5,10006,u,apk,0,com.android.providers.calendar,com.android.providers.calendar.EmptyService,2024,2,2
5,10010,u,nt,218993,139465
5,10010,u,wfl,162192000,0,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,417,p,2,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,1014,p,24,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,21,p,1,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,36,p,3,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,33387,p,69,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,6942,p,1,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,21622,p,19,0,w,0
5,10010,u,wl,Icing,0,f,0,4287,p,17,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,67,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,20,p,12,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,53,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,776,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,126,p,22,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,117059,p,16,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,723,p,8,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,760,p,6,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1469,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,37,p,14,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1275,p,12,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,848,p,49,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,0,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,119,p,12,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,6089,p,62,0,w,0
5,10010,u,sr,-10000,160113,8
5,10010,u,pr,*wakelock*,19330,8170,0
5,10010,u,pr,com.google.android.gms.unstable,30,10,1
5,10010,u,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,71,3,3
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,133,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,42
5,10010,u,apk,61,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,13311,18,18
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,298,2,2
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,42,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,9542,16,16
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.security.snet.SnetService,427,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,833,2,2
5,10010,u,apk,61,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,86,3,3
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,280,2,2
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.checkin.CheckinService,6985,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1387,12,12
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,8046,12,12
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,2
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,62,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,256,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,19
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,3
5,10010,u,apk,61,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,25
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,24
5,10010,u,apk,61,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,549,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.RemoteReportsRefreshService,1111,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,6427,10,10
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,44,1,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,246,2,2
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,6
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,40
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,6
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,2593,84,84
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,65479,77,77
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,5471,17,17
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,11
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,1025,4,4
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,29769,6,6
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,3639,6,6
5,10010,u,apk,61,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,4
5,10012,u,wl,WindowManager,0,f,0,0,p,0,0,w,0
5,10012,u,wl,*vibrator*,0,f,0,0,p,0,0,w,0
5,10012,u,wl,AlarmClock,0,f,0,0,p,0,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,5
5,10013,u,pr,android.process.media,12630,3520,34
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,72268,81,81
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,pr,com.google.android.gallery3d,1110,1060,41
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,3015,83,83
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,608,2,2
5,10022,u,pr,com.google.android.partnersetup,0,10,2
5,10029,u,nt,39184,52943
5,10029,u,wl,hangouts_rtcs,0,f,0,2910,p,6,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,443,p,4,0,w,0
5,10029,u,pr,com.google.android.talk,2070,2030,2
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,2869,6,6
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,5667,84,84
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,32770,6,6
5,10034,u,nt,14815,15250
5,10034,u,wl,AlarmManager,0,f,0,26,p,3,0,w,0
5,10034,u,pr,com.google.android.apps.maps,5580,3670,12
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,50789,5,5
5,10035,u,pr,com.google.android.apps.uploader,520,1050,10
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,2184,83,83
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,6600,84,84
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,211,p,2,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,156,p,2,0,w,0
5,10037,u,pr,com.google.android.music:main,1090,3160,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,1037,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,68,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1251,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,170,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,161,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,2130,3500,10
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,wl,*backup*,0,f,0,4476,p,6,0,w,0
5,10040,u,pr,*wakelock*,90,390,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,20,0,2
5,10040,u,pr,com.google.android.googlequicksearchbox,120,110,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1666,2,2
5,10044,u,pr,com.android.vending,1060,730,12
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,1181,12,12
5,10045,u,nt,17891,17564
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10298,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,700,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,18,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3182,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,260,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,8,p,2,0,w,0
5,10045,u,pr,*wakelock*,450,390,0
5,10045,u,pr,com.google.android.apps.plus,6480,3410,16
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,57,2,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,65,2,2
5,10056,u,nt,14927,7190
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,0,p,0,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,12409,p,3,0,w,0
5,10056,u,pr,*wakelock*,340,220,0
5,10056,u,pr,com.google.android.gm,4030,980,3
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,352,3,3
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,217,10,10
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,156,3,3
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,3
5,10060,u,wl,kli,0,f,0,0,p,0,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,0,p,0,0,w,0
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,0,0,1
5,10064,u,nt,48510,59125
5,10064,u,wl,AlarmService#dailyCron,0,f,0,41,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,12947,p,7,0,w,0
5,10064,u,wl,backupdb,0,f,0,7169,p,1,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,567,p,1,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,340,p,18,0,w,0
5,10064,u,pr,*wakelock*,1860,730,0
5,10064,u,apk,12,com.whatsapp,com.whatsapp.AlarmService,13326,7,7
5,10064,u,apk,12,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,26,2,2
5,10066,u,nt,11352,12128
5,10066,u,wl,AlarmManager,0,f,0,1941,p,12,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,480,290,12
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,8037,12,12
5,10067,u,pr,com.popularapp.periodcalendar,790,1190,15
5,10069,u,nt,11013493,338418
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,109802,p,3,0,w,0
5,10069,u,pr,*wakelock*,26720,4540,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,30,140,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,35320,1970,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
