5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10050,com.android.systemui
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,20588382,1044380,3783132437,2823421816
5,0,t,m,61926,0,20588382,20588382,0,12067020,562775,3129000,441858150,0
5,0,t,br,61926,0,0,0,0
5,0,t,sgt,186606,7708125,12693649,0,0
5,0,t,sst,0
5,0,t,sgc,2,19,18,0,0
5,0,t,dct,20588382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dc,1,2,0,2
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",59757,3929
5,0,t,kwl,"wlan_ctrl_wake",8199,4
5,0,t,kwl,"alarm",51850,453
5,0,t,kwl,"event2-7376",7251,451
5,0,t,kwl,"alarm_rtc",122250,193
5,0,t,kwl,"secril_fmt-interface",78,318
5,0,t,kwl,"gps-lock",0,0
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",626,1205
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",442988,526
5,0,t,kwl,"vbus-tuna_otg",657738,0
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",20604,438
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",3141,6
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",62011,4
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",60,559
5,0,t,kwl,"wlan_wake",10622,6084
5,0,t,kwl,"PowerManagerService.Broadcasts",3449,8
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",2,5
5,0,t,kwl,"wlan_rx_wake",596080,394
5,0,t,kwl,"radio-interface",31286,31
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",3275,1352
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",4739,257
5,0,t,kwl,"main",62583,4
5,0,t,kwl,"gpio_input",117,23
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",14,155
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",489,18
5,0,t,kwl,"mipi_link",69184,138
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,73718,15027
5,0,t,pr,twl6030-irq,0,60,0
5,0,t,pr,irq/379-rtc0,0,50,0
5,0,t,pr,/init,930,4710,0
5,0,t,pr,ksoftirqd/0,0,50,0
5,0,t,pr,dhd_cfg80211_ev,0,10,0
5,0,t,pr,irq/206-mms_ts,0,60,0
5,0,t,pr,vold,140,360,0
5,0,t,pr,file-storage,0,40,0
5,0,t,pr,kworker/u:4,0,3000,0
5,0,t,pr,kworker/u:3,0,3010,0
5,0,t,pr,cfinteractive,0,2850,0
5,0,t,pr,kthreadd,0,1170,0
5,0,t,pr,netd,170,590,0
5,0,t,pr,mmcqd/0,0,5860,0
5,0,t,pr,kworker/0:0,0,1110,0
5,0,t,pr,kworker/u:0,0,2310,0
5,0,t,pr,kworker/0:1,0,710,0
5,0,t,pr,kworker/0:2,0,190,0
5,0,t,pr,kworker/u:2,0,3770,0
5,0,t,pr,kworker/u:1,0,4780,0
5,0,t,pr,bdi-default,0,70,0
5,0,t,pr,zygote,340,470,0
5,0,t,pr,debuggerd,0,120,0
5,0,t,pr,flush-179:0,0,420,0
5,0,t,pr,flush-0:20,30,10,0
5,0,t,pr,khubd,0,2560,0
5,0,t,pr,ueventd,70,210,0
5,0,t,pr,jbd2/mmcblk0p12,0,490,0
5,0,t,pr,dhd_watchdog,0,280,0
5,0,t,pr,mmcqd/0boot0,20,0,0
5,0,t,pr,mmcqd/0boot1,10,0,0
5,0,t,pr,kswapd0,0,1510,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,10,0
5,0,t,pr,dhd_dpc,0,3310,0
5,1000,t,nt,18870,16466
5,0,t,ua,49,4,10
5,1000,t,wl,GpsLocationProvider,0,f,0,0,p,0,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,164,p,20,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,43,p,4,0,w,0
5,1000,t,wl,show keyguard,0,f,0,676,p,3,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,914,p,14,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,1244,p,3,0,w,0
5,1000,t,wl,*backup*,0,f,0,5926,p,25,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,20,p,3,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,30896,p,319,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,1498,p,106,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,187,p,3,0,w,0
5,1000,t,sr,1,58892,4
5,1000,t,sr,4096,58894,4
5,1000,t,vib,460,17
5,1000,t,pr,surfaceflinger,1370,2990,0
5,1000,t,pr,servicemanager,60,260,0
5,1001,t,wl,RILJ,0,f,0,364,p,84,0,w,0
5,1001,t,pr,rild,90,310,0
5,1010,t,pr,wpa_supplicant,10,630,0
5,1012,t,pr,installd,20,460,0
5,1013,t,wl,AudioOut_3,0,f,0,1503,p,1,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,63839,p,14,0,w,0
5,1013,t,pr,*wakelock*,1650,1160,0
5,1013,t,pr,mediaserver,4030,3120,0
5,1014,t,pr,dhcpcd,0,230,0
5,1017,t,pr,keystore,380,80,0
5,1019,t,pr,drmserver,0,230,0
5,1023,t,pr,sdcard,20,1180,0
5,1026,t,pr,tf_daemon,0,70,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,3840,p,11,0,w,0
5,2000,t,pr,adbd,10,230,0
5,10010,t,nt,161856,94262
5,10010,t,wfl,5628000,4324000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,1354,p,4,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,4378,p,17,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,34,p,3,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,77,p,8,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,420,p,14,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,132,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,62,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,373,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,283,p,11,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,689,p,46,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,218,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,27118,p,37,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,11447,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,7109,p,13,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,68,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2003,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,405,p,4,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,155,p,27,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,310,p,1,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,507,p,6,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,457,p,16,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,40,p,15,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,442,p,4,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6341,p,1,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,996,p,11,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,2,p,2,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,909,p,31,0,w,0
5,10010,t,pr,*wakelock*,3740,1830,0
5,10010,t,pr,com.google.android.gms.unstable,540,160,1
5,10010,t,apk,2,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,111,8,8
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,66,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,17
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,16,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,18,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,5924,10,10
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,1285,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,450,2,2
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,426,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,12
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1351,11,11
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,3606,6,6
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,30,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,268,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,12
5,10010,t,apk,43,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,t,apk,43,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3316,2,2
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,1104,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,4558,6,6
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,160,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,78,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,3
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,41
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,1047,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,10347,13,13
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,99,3,3
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,7356,7,7
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,7
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,94,3,3
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,2041,2,2
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,2041,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.checkin.CheckinService,13465,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,73,1,1
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,13
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,3
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,49,2,2
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,48,3,3
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,8
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,3
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,8
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,8
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,12864,13,13
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,4
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,4
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,23549,5,5
5,10010,t,apk,43,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,4152,8,8
5,10012,t,wl,WindowManager,3129,f,1,0,p,0,0,w,0
5,10012,t,pr,com.google.android.deskclock,10360,1710,1
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,4
5,10012,t,apk,0,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,2027,1,1
5,10013,t,nt,0,72
5,10013,t,wl,DownloadManager,0,f,0,555,p,2,0,w,0
5,10013,t,pr,android.process.media,1400,520,2
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,5823,5,5
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,0,216
5,10016,t,pr,com.google.android.gallery3d,70,120,1
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1449,3,3
5,10022,t,pr,com.google.android.partnersetup,40,120,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,988,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,100,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,106,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,104,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,172,1,1
5,10029,t,wl,hangouts_rtcs,0,f,0,1561,p,6,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,159,p,3,0,w,0
5,10029,t,pr,com.google.android.talk,1680,390,1
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1778,6,6
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,31689,6,6
5,10031,t,vib,10,1
5,10034,t,nt,7827,4761
5,10034,t,wl,AlarmManager,0,f,0,23,p,5,0,w,0
5,10034,t,pr,com.google.android.apps.maps,2000,1130,4
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57100,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,1
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1028,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,80,220,1
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,nt,7408,3989
5,10040,t,wl,*backup*,0,f,0,1323,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,450,320,1
5,10040,t,pr,com.google.android.googlequicksearchbox,70,230,3
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,4180,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1241,3,3
5,10044,t,nt,0,104
5,10044,t,pr,com.android.vending,110,450,2
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,235,2,2
5,10045,t,nt,11190,6824
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,42,p,3,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1099,p,4,0,w,0
5,10045,t,wl,AsyncService,0,f,0,12,p,3,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4311,p,4,0,w,0
5,10045,t,pr,com.google.android.apps.plus,2310,1300,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,104,3,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,8
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,145,3,3
5,10046,t,pr,com.google.android.setupwizard,0,0,1
5,10050,t,wl,RingtonePlayer,0,f,0,84,p,2,0,w,0
5,10056,t,nt,24938,30772
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2529,p,2,0,w,0
5,10056,t,wl,*backup*,0,f,0,14,p,1,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,4658,p,4,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6038,p,6,0,w,0
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,143,13,13
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,11301,4,4
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,8
5,10062,t,nt,16118,1753
5,10062,t,pr,com.google.android.configupdater,30,20,1
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,575,3,3
5,10064,t,nt,19206,20127
5,10064,t,wl,AlarmService#dailyCron,0,f,0,21,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,13110,p,7,0,w,0
5,10064,t,wl,sendinactive,0,f,0,2175,p,1,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,4,p,1,0,w,0
5,10064,t,wl,backupdb,0,f,0,7038,p,1,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,500,p,1,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,638,p,38,0,w,0
5,10064,t,pr,*wakelock*,2210,1150,0
5,10064,t,apk,32,com.whatsapp,com.whatsapp.AlarmService,13258,7,7
5,10064,t,apk,32,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,85,8,8
5,10066,t,nt,5388,8856
5,10066,t,wl,AlarmManager,0,f,0,914,p,12,0,w,0
5,10066,t,pr,*wakelock*,820,460,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,450,320,3
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,3816,12,12
5,10067,t,wl,AlarmManager,0,f,0,345,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,10,40,1
5,10069,t,nt,11720501,359546
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,216235,p,4,0,w,0
5,10069,t,pr,*wakelock*,17950,5230,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,10,190,2
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,48440,2650,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
5,0,u,bt,N/A,20588382,1044380,20644855,1100853
5,0,u,m,61926,0,20588382,20588382,0,12067020,562775,3129000,441858150,0
5,0,u,br,61926,0,0,0,0
5,0,u,sgt,186606,7708125,12693649,0,0
5,0,u,sst,0
5,0,u,sgc,2,19,18,0,0
5,0,u,dct,20588382,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,lv,52,50
5,0,u,dc,2,2,0,2
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",59757,3929
5,0,u,kwl,"wlan_ctrl_wake",8199,4
5,0,u,kwl,"alarm",51850,453
5,0,u,kwl,"event2-7376",7251,451
5,0,u,kwl,"alarm_rtc",122250,193
5,0,u,kwl,"secril_fmt-interface",78,318
5,0,u,kwl,"gps-lock",0,0
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",626,1205
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",442988,526
5,0,u,kwl,"vbus-tuna_otg",657738,0
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",20604,438
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",3141,6
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",62011,4
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",60,559
5,0,u,kwl,"wlan_wake",10622,6084
5,0,u,kwl,"PowerManagerService.Broadcasts",3449,8
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",2,5
5,0,u,kwl,"wlan_rx_wake",596080,394
5,0,u,kwl,"radio-interface",31286,31
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",3275,1352
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",4739,257
5,0,u,kwl,"main",62583,4
5,0,u,kwl,"gpio_input",117,23
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",14,155
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",489,18
5,0,u,kwl,"mipi_link",69184,138
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,73718,15027
5,0,u,pr,twl6030-irq,0,60,0
5,0,u,pr,irq/379-rtc0,0,50,0
5,0,u,pr,/init,930,4710,0
5,0,u,pr,ksoftirqd/0,0,50,0
5,0,u,pr,dhd_cfg80211_ev,0,10,0
5,0,u,pr,irq/206-mms_ts,0,60,0
5,0,u,pr,vold,140,360,0
5,0,u,pr,file-storage,0,40,0
5,0,u,pr,kworker/u:4,0,3000,0
5,0,u,pr,kworker/u:3,0,3010,0
5,0,u,pr,cfinteractive,0,2850,0
5,0,u,pr,kthreadd,0,1170,0
5,0,u,pr,netd,170,590,0
5,0,u,pr,mmcqd/0,0,5860,0
5,0,u,pr,kworker/0:0,0,1110,0
5,0,u,pr,kworker/u:0,0,2310,0
5,0,u,pr,kworker/0:1,0,710,0
5,0,u,pr,kworker/0:2,0,190,0
5,0,u,pr,kworker/u:2,0,3770,0
5,0,u,pr,kworker/u:1,0,4780,0
5,0,u,pr,bdi-default,0,70,0
5,0,u,pr,zygote,340,470,0
5,0,u,pr,debuggerd,0,120,0
5,0,u,pr,flush-179:0,0,420,0
5,0,u,pr,flush-0:20,30,10,0
5,0,u,pr,khubd,0,2560,0
5,0,u,pr,ueventd,70,210,0
5,0,u,pr,jbd2/mmcblk0p12,0,490,0
5,0,u,pr,dhd_watchdog,0,280,0
5,0,u,pr,mmcqd/0boot0,20,0,0
5,0,u,pr,mmcqd/0boot1,10,0,0
5,0,u,pr,kswapd0,0,1510,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,10,0
5,0,u,pr,dhd_dpc,0,3310,0
5,1000,u,nt,18870,16466
5,0,u,ua,49,4,10
5,1000,u,wl,GpsLocationProvider,0,f,0,0,p,0,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,164,p,20,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,43,p,4,0,w,0
5,1000,u,wl,show keyguard,0,f,0,676,p,3,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,914,p,14,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,1244,p,3,0,w,0
5,1000,u,wl,*backup*,0,f,0,5926,p,25,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,20,p,3,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,30896,p,319,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,1498,p,106,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,187,p,3,0,w,0
5,1000,u,sr,1,58892,4
5,1000,u,sr,4096,58894,4
5,1000,u,vib,460,17
5,1000,u,pr,surfaceflinger,1370,2990,0
5,1000,u,pr,servicemanager,60,260,0
5,1001,u,wl,RILJ,0,f,0,364,p,84,0,w,0
5,1001,u,pr,rild,90,310,0
5,1010,u,pr,wpa_supplicant,10,630,0
5,1012,u,pr,installd,20,460,0
5,1013,u,wl,AudioOut_3,0,f,0,1503,p,1,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,63839,p,14,0,w,0
5,1013,u,pr,*wakelock*,1650,1160,0
5,1013,u,pr,mediaserver,4030,3120,0
5,1014,u,pr,dhcpcd,0,230,0
5,1017,u,pr,keystore,380,80,0
5,1019,u,pr,drmserver,0,230,0
5,1023,u,pr,sdcard,20,1180,0
5,1026,u,pr,tf_daemon,0,70,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,3840,p,11,0,w,0
5,2000,u,pr,adbd,10,230,0
5,10010,u,nt,161856,94262
5,10010,u,wfl,5628000,4324000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,1354,p,4,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,4378,p,17,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,34,p,3,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,77,p,8,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,420,p,14,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,132,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,62,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,373,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,283,p,11,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,689,p,46,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,218,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,27118,p,37,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,11447,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,7109,p,13,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,68,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2003,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,405,p,4,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,155,p,27,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,310,p,1,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,507,p,6,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,457,p,16,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,40,p,15,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,442,p,4,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,6341,p,1,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,996,p,11,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,2,p,2,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,909,p,31,0,w,0
5,10010,u,pr,*wakelock*,3740,1830,0
5,10010,u,pr,com.google.android.gms.unstable,540,160,1
5,10010,u,apk,2,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,111,8,8
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,66,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,17
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,16,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,18,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,5924,10,10
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,1285,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,450,2,2
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,426,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,12
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1351,11,11
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,3606,6,6
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,30,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,268,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,12
5,10010,u,apk,43,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,u,apk,43,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3316,2,2
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,1104,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,4558,6,6
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,160,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,78,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,3
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,41
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,1047,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,10347,13,13
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,99,3,3
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,7356,7,7
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,7
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,94,3,3
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,2041,2,2
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,2041,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.checkin.CheckinService,13465,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,73,1,1
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,13
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,3
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,49,2,2
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,48,3,3
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,8
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,3
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,8
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,8
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,12864,13,13
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,4
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,4
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,23549,5,5
5,10010,u,apk,43,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,4152,8,8
5,10012,u,wl,WindowManager,3129,f,1,0,p,0,0,w,0
5,10012,u,pr,com.google.android.deskclock,10360,1710,1
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,4
5,10012,u,apk,0,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,2027,1,1
5,10013,u,nt,0,72
5,10013,u,wl,DownloadManager,0,f,0,555,p,2,0,w,0
5,10013,u,pr,android.process.media,1400,520,2
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,5823,5,5
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,0,216
5,10016,u,pr,com.google.android.gallery3d,70,120,1
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1449,3,3
5,10022,u,pr,com.google.android.partnersetup,40,120,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,988,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,100,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,106,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,104,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,172,1,1
5,10029,u,wl,hangouts_rtcs,0,f,0,1561,p,6,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,159,p,3,0,w,0
5,10029,u,pr,com.google.android.talk,1680,390,1
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1778,6,6
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,31689,6,6
5,10031,u,vib,10,1
5,10034,u,nt,7827,4761
5,10034,u,wl,AlarmManager,0,f,0,23,p,5,0,w,0
5,10034,u,pr,com.google.android.apps.maps,2000,1130,4
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,57100,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,1
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1028,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,80,220,1
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,nt,7408,3989
5,10040,u,wl,*backup*,0,f,0,1323,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,450,320,1
5,10040,u,pr,com.google.android.googlequicksearchbox,70,230,3
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,4180,1,1
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1241,3,3
5,10044,u,nt,0,104
5,10044,u,pr,com.android.vending,110,450,2
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,235,2,2
5,10045,u,nt,11190,6824
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,42,p,3,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1099,p,4,0,w,0
5,10045,u,wl,AsyncService,0,f,0,12,p,3,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4311,p,4,0,w,0
5,10045,u,pr,com.google.android.apps.plus,2310,1300,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,104,3,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,8
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,145,3,3
5,10046,u,pr,com.google.android.setupwizard,0,0,1
5,10050,u,wl,RingtonePlayer,0,f,0,84,p,2,0,w,0
5,10056,u,nt,24938,30772
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2529,p,2,0,w,0
5,10056,u,wl,*backup*,0,f,0,14,p,1,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,4658,p,4,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6038,p,6,0,w,0
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,143,13,13
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,11301,4,4
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,8
5,10062,u,nt,16118,1753
5,10062,u,pr,com.google.android.configupdater,30,20,1
5,10062,u,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,575,3,3
5,10064,u,nt,19206,20127
5,10064,u,wl,AlarmService#dailyCron,0,f,0,21,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,13110,p,7,0,w,0
5,10064,u,wl,sendinactive,0,f,0,2175,p,1,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,4,p,1,0,w,0
5,10064,u,wl,backupdb,0,f,0,7038,p,1,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,500,p,1,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,638,p,38,0,w,0
5,10064,u,pr,*wakelock*,2210,1150,0
5,10064,u,apk,32,com.whatsapp,com.whatsapp.AlarmService,13258,7,7
5,10064,u,apk,32,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,85,8,8
5,10066,u,nt,5388,8856
5,10066,u,wl,AlarmManager,0,f,0,914,p,12,0,w,0
5,10066,u,pr,*wakelock*,820,460,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,450,320,3
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,3816,12,12
5,10067,u,wl,AlarmManager,0,f,0,345,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,10,40,1
5,10069,u,nt,11720501,359546
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,216235,p,4,0,w,0
5,10069,u,pr,*wakelock*,17950,5230,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,10,190,2
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,48440,2650,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
