5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1002,com.android.bluetooth
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10008,com.google.android.exchange
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10011,com.android.defcontainer
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10014,com.google.android.email
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10020,com.google.earth
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10023,com.android.dialer
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10038,com.android.musicfx
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10047,com.android.sharedstoragebackup
5,0,i,uid,10050,com.android.systemui
5,0,i,uid,10052,com.google.android.onetimeinitializer
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10061,com.google.android.marvin.talkback
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10063,com.android.onetimeinitializer
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,2,28047007,6943385,3795872306,2834602062
5,0,t,m,277422,61631,28044757,28044632,0,17676297,771620,61399000,4040552720,0
5,0,t,br,261035,16387,0,0,0
5,0,t,sgt,87997,1754136,14384733,10612327,1200850
5,0,t,sst,944
5,0,t,sgc,12,280,270,163,18
5,0,t,dct,19524266,0,0,24637,0,0,0,0,7924518,0,0,0,0,0,0,567245
5,0,t,dcc,9,0,0,21,0,0,0,0,34,0,0,0,0,0,0,38
5,0,t,dc,32,34,0,4
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",279169,6608
5,0,t,kwl,"wlan_ctrl_wake",723394,302
5,0,t,kwl,"alarm",98658,648
5,0,t,kwl,"event2-7376",0,0
5,0,t,kwl,"alarm_rtc",844768,453
5,0,t,kwl,"secril_fmt-interface",1273,934
5,0,t,kwl,"gps-lock",19430,1
5,0,t,kwl,"event1-375",36,0
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",588,1316
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",2051675,601
5,0,t,kwl,"vbus-tuna_otg",984,0
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",50936,438
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",1034,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",331738,2
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",370,800
5,0,t,kwl,"wlan_wake",104902,17674
5,0,t,kwl,"PowerManagerService.Broadcasts",5104,4
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"event2-375",14570,450
5,0,t,kwl,"power-supply",16,9
5,0,t,kwl,"wlan_rx_wake",953566,368
5,0,t,kwl,"radio-interface",502918,80
5,0,t,kwl,"mmc1_detect",1,0
5,0,t,kwl,"twl6030 adc",6461,697
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",8652,135
5,0,t,kwl,"main",332469,2
5,0,t,kwl,"gpio_input",114,14
5,0,t,kwl,"prx_wake_lock",1,0
5,0,t,kwl,"event1-7376",0,0
5,0,t,kwl,"event5-375",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",18365,7
5,0,t,kwl,"mipi_link",1332191,281
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,76547,21896
5,0,t,pr,twl6030-irq,0,450,0
5,0,t,pr,/init,330,2460,0
5,0,t,pr,irq/379-rtc0,0,390,0
5,0,t,pr,ksoftirqd/0,30,120,0
5,0,t,pr,ksoftirqd/1,10,0,0
5,0,t,pr,dhd_cfg80211_ev,10,1410,0
5,0,t,pr,vold,560,1080,0
5,0,t,pr,irq/206-mms_ts,0,270,0
5,0,t,pr,file-storage,120,70,0
5,0,t,pr,kworker/u:4,0,12160,0
5,0,t,pr,kworker/u:3,0,2570,0
5,0,t,pr,kworker/u:6,0,2440,0
5,0,t,pr,kworker/u:5,0,10160,0
5,0,t,pr,cfinteractive,30,12610,0
5,0,t,pr,kthreadd,0,4540,0
5,0,t,pr,mmcqd/0,0,38040,0
5,0,t,pr,netd,850,5950,0
5,0,t,pr,kworker/u:0,0,11460,0
5,0,t,pr,kworker/0:0,0,1870,0
5,0,t,pr,kworker/0:1,0,3280,0
5,0,t,pr,kworker/u:2,0,10360,0
5,0,t,pr,kworker/0:2,30,3740,0
5,0,t,pr,kworker/u:1,0,10040,0
5,0,t,pr,bdi-default,80,170,0
5,0,t,pr,zygote,1650,1720,0
5,0,t,pr,kworker/1:3,0,30,0
5,0,t,pr,debuggerd,10,360,0
5,0,t,pr,kworker/1:1,0,100,0
5,0,t,pr,flush-179:0,0,2120,0
5,0,t,pr,kworker/1:0,10,20,0
5,0,t,pr,flush-0:20,30,50,0
5,0,t,pr,dhd_sysioc,10,0,0
5,0,t,pr,ueventd,360,660,0
5,0,t,pr,khubd,30,7990,0
5,0,t,pr,jbd2/mmcblk0p12,0,7070,0
5,0,t,pr,dhd_watchdog,1720,0,0
5,0,t,pr,mmcqd/0boot0,10,0,0
5,0,t,pr,mmcqd/0boot1,30,0,0
5,0,t,pr,kswapd0,0,5320,0
5,0,t,pr,dhd_dpc,0,23630,0
5,0,t,pr,sync_supers,40,0,0
5,1000,t,nt,13031,11495
5,0,t,ua,87,2,133
5,1000,t,wl,show keyguard,0,f,0,573,p,4,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,5537,p,114,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,19,p,2,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,2627,p,12,0,w,0
5,1000,t,wl,ShutdownThread-cpu,0,f,0,274,p,1,0,w,0
5,1000,t,wl,GpsLocationProvider,0,f,0,7475,p,41,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,938,p,98,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,107,p,12,0,w,0
5,1000,t,wl,SCREEN_FROZEN,0,f,0,848,p,2,0,w,0
5,1000,t,wl,*backup*,0,f,0,17226,p,66,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,14,p,8,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,48308,p,582,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,11615,p,7,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,9361,p,644,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,748,p,6,0,w,0
5,1000,t,sr,1,296900,12
5,1000,t,sr,4096,310702,12
5,1000,t,vib,251,26
5,1000,t,pr,system,237860,121040,0
5,1000,t,pr,surfaceflinger,7110,11520,0
5,1000,t,pr,com.android.keychain,40,110,2
5,1000,t,pr,com.android.settings,10,0,2
5,1000,t,pr,servicemanager,230,1590,0
5,1000,t,apk,109,android,android.hardware.location.GeofenceHardwareService,0,0,2
5,1000,t,apk,0,com.android.keychain,com.android.keychain.KeyChainService,458,3,3
5,1000,t,apk,0,com.google.android.backup,com.google.android.backup.BackupTransportService,0,0,2
5,1001,t,wl,CallerInfoCache,0,f,0,1806,p,1,0,w,0
5,1001,t,wl,SMSDispatcher,0,f,0,12114,p,5,0,w,0
5,1001,t,wl,ServiceStateTracker,0,f,0,2,p,1,0,w,0
5,1001,t,wl,*vibrator*,0,f,0,72,p,1,0,w,0
5,1001,t,wl,PhoneApp,61399,f,2,189,p,2,0,w,0
5,1001,t,wl,GsmConnection,0,f,0,49122,p,2,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,146,p,22,0,w,0
5,1001,t,wl,RILJ,0,f,0,29861,p,2695,0,w,0
5,1001,t,vib,32200,34
5,1001,t,pr,rild,1790,3100,0
5,1001,t,pr,*wakelock*,15970,2620,0
5,1001,t,pr,com.android.phone,44020,14210,1
5,1001,t,apk,0,com.android.stk,com.android.stk.StkAppService,6917439,2,2
5,1001,t,apk,24,com.android.phone,com.android.phone.BluetoothPhoneService,6938076,2,2
5,1001,t,apk,24,com.android.phone,com.android.phone.ClearMissedCallsService,70,1,1
5,1001,t,apk,24,com.android.phone,com.android.phone.TelephonyDebugService,6938267,2,2
5,1003,t,pr,bootanimation,40,60,0
5,1010,t,pr,wpa_supplicant,2200,4930,0
5,1012,t,pr,installd,0,220,0
5,1013,t,wl,AudioOut_3,0,f,0,3158,p,3,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,45661,p,19,0,w,0
5,1013,t,pr,*wakelock*,550,270,0
5,1013,t,pr,mediaserver,4110,4020,0
5,1014,t,pr,dhcpcd,30,460,0
5,1017,t,pr,keystore,380,280,0
5,1019,t,pr,drmserver,40,810,0
5,1023,t,pr,sdcard,230,3460,0
5,1026,t,pr,tf_daemon,200,0,0
5,1027,t,wl,*backup*,0,f,0,62,p,2,0,w,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,2939,p,29,0,w,0
5,1027,t,pr,com.android.nfc,220,2860,1
5,1027,t,pr,com.android.nfc:handover,170,1290,1
5,1027,t,apk,0,com.android.nfc,com.android.nfc.handover.HandoverService,0,0,2
5,2000,t,pr,adbd,40,840,0
5,10000,t,wl,*backup*,0,f,0,133,p,2,0,w,0
5,10000,t,pr,android.process.acore,5690,3890,8
5,10000,t,pr,com.android.contacts,50,150,2
5,10000,t,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,1643,2,2
5,10003,t,wl,*backup*,0,f,0,352,p,3,0,w,0
5,10003,t,pr,com.google.android.browser,120,270,2
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,14302,p,12,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,26152,p,15,0,w,0
5,10005,t,wl,*backup*,0,f,0,410,p,3,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,56996,p,17,0,w,0
5,10005,t,pr,*wakelock*,16440,3580,0
5,10005,t,pr,com.google.android.calendar,9270,4980,9
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,118588,17,17
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,27
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.InitAlarmsService,30286,1,1
5,10006,t,wl,CalendarReceiver_Provider,0,f,0,1,p,1,0,w,0
5,10006,t,wl,AlarmManager,0,f,0,544,p,9,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,4273,p,9,0,w,0
5,10006,t,pr,com.android.providers.calendar,8850,2300,10
5,10006,t,apk,9,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,9271,9,9
5,10006,t,apk,9,com.android.providers.calendar,com.android.providers.calendar.EmptyService,223329,17,17
5,10008,t,pr,com.google.android.exchange,0,0,1
5,10008,t,apk,0,com.google.android.exchange,com.android.exchange.service.ExchangeBroadcastProcessorService,20,1,1
5,10008,t,apk,0,com.google.android.exchange,com.android.exchange.ExchangeService,1474,1,1
5,10010,t,nt,119977,75898
5,10010,t,wfl,1337724000,1184136000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,4456,p,18,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,978956,p,2050,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,47,p,5,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,889,p,75,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,109,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,40,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,3140,p,2,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.auth.be.change.LoginAccountsChangedIntentService,0,f,0,19,p,1,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,32699,p,23,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,401,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,499,p,131,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,111,p,3,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,907,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,607,p,3,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,908,p,1,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,126,p,16,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,29829,p,1129,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,390,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,111,p,1,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,0,f,0,80,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,118,p,3,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,238,p,2,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,404,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,909,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,91,p,1,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,53427,p,90,0,w,0
5,10010,t,wl,copresGcore_EventLoop,0,f,0,141,p,1,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,7753,p,5,0,w,0
5,10010,t,wl,NetworkLocationLocator,0,f,0,566,p,2,0,w,0
5,10010,t,wl,Icing,0,f,0,83969,p,86,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1053,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,19,p,3,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,11344,p,2293,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1164,p,7,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,1200073,p,1073,0,w,0
5,10010,t,wl,GmsDownloadService,0,f,0,181,p,1,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,4908,p,76,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,598,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1396,p,7,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,21,p,9,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1475,p,16,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,5065,p,107,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,3,p,5,0,w,0
5,10010,t,sr,0,19153,1
5,10010,t,sr,1,1521195,1072
5,10010,t,sr,2,19277,1
5,10010,t,sr,4098,19115,1
5,10010,t,sr,-10000,19208,1
5,10010,t,pr,com.google.android.gms.unstable,470,130,2
5,10010,t,pr,com.google.process.gapps,35580,15480,1
5,10010,t,pr,com.google.android.gsf.login,2810,2370,5
5,10010,t,pr,com.google.android.gms.persistent,88710,25180,1
5,10010,t,pr,com.google.process.location,9460,4750,1
5,10010,t,pr,*wakelock*,532340,66350,0
5,10010,t,pr,com.google.android.gms,26310,17310,1
5,10010,t,apk,0,com.google.android.location,com.google.android.location.NetworkLocationService,0,0,3
5,10010,t,apk,0,com.google.android.location,com.google.android.location.internal.server.NetworkLocationService,6938405,2,2
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,507
5,10010,t,apk,2,com.google.android.gsf,com.google.android.gsf.gtalkservice.service.GTalkService,5843976,2,2
5,10010,t,apk,2,com.google.android.gsf,com.google.android.gsf.gtalkservice.service.GTalkServiceProxy,6924348,2,2
5,10010,t,apk,2,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1971,75,75
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterIntentService,115,1,1
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.SyncHighResPhotoIntentService,106,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,1609,3,3
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,102,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,6698,10,10
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,1557,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,22
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,119,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,4
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,390,5,5
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.internal.PendingIntentCallbackService,6926191,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,49
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.fitness.service.recording.FitRecordingBroker,44,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,10
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.app.service.BootCompletedBroadcastService,1221,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,1848,56,56
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,5
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,120,3,3
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,26172,43,43
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,7541,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,6133,16,16
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.playlog.store.VacuumService,462,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerService,0,0,3
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,10
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,3466,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.checkin.CheckinService,42855,5,16
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,1796,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.common.download.DownloadService,1798,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.security.verifier.InternalApkUploadService,61,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.be.change.LoginAccountsChangedIntentService,141,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,937,10,10
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,63
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,15
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,64
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,18
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,39
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,86117,9,9
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,38370,73,73
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,2171,6,6
5,10010,t,apk,1124,com.google.android.gms,com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,875,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.common.stats.GmsCoreStatsService,6927496,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,55437,74,74
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,342,5,5
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,122,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,9
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,10
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.nearby.messages.service.NearbyMessagesService,959,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.checkin.EventLogService,2152,16,16
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,25715,27,27
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,5
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,1245,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.be.recovery.AccountRecoveryBackgroundService,50,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,33092,8,8
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10001,15,15
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,1448,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionServiceBroker,6929038,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,1079,3,3
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,303,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.chimera.container.FileApkService,587,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,11
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,119
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,10
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,2025,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.gcm.GcmService,6928290,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,67429,58,58
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.internal.server.GoogleLocationService,6934108,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.ads.jams.NegotiationService,105,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,68,3,3
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,3364,4,4
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,3988,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,2656,7,7
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,105,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,15
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,8
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,45
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,24
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,858,3,3
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.herrevad.services.RemoteReportsRefreshService,7194,2,2
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,247,6,6
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,13
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.gass.chimera.AsyncTaskService,7250,3,3
5,10010,t,apk,1124,com.google.android.gms,com.google.android.libraries.social.autobackup.AutoBackupGcmTaskService,42,1,1
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,26014,35,35
5,10010,t,apk,1124,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,214599,86,86
5,10010,t,apk,1124,com.google.android.gms,com.google.android.location.internal.GoogleLocationManagerService,6932773,2,2
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10011,t,pr,com.android.defcontainer,80,400,2
5,10011,t,apk,0,com.android.defcontainer,com.android.defcontainer.DefaultContainerService,0,0,3
5,10012,t,wl,AlarmClock,0,f,0,112,p,2,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,255,p,31,0,w,0
5,10012,t,pr,com.google.android.deskclock,210,440,5
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,22
5,10013,t,wl,MediaScannerService,0,f,0,9476,p,2,0,w,0
5,10013,t,wl,DownloadManager,0,f,0,75186,p,40,0,w,0
5,10013,t,pr,*wakelock*,45700,8180,0
5,10013,t,pr,android.process.media,47370,11810,6
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,258236,97,97
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,108,2,2
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MediaScannerService,58109,1,1
5,10014,t,pr,com.google.android.email,0,0,1
5,10014,t,apk,0,com.google.android.email,com.android.email.service.AccountService,0,0,2
5,10014,t,apk,0,com.google.android.email,com.android.email.service.EmailBroadcastProcessorService,1083,1,1
5,10016,t,wl,*backup*,0,f,0,298,p,2,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,715,p,3,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3440,p,4,0,w,0
5,10016,t,pr,com.google.android.gallery3d,2220,1890,8
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,2253,54,54
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,7
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,5517,13,13
5,10017,t,wl,*backup*,0,f,0,602,p,2,0,w,0
5,10017,t,pr,com.google.android.apps.genie.geniewidget,70,110,2
5,10019,t,wl,wake:com.google.android.keep/.service.ReminderLoggingService,0,f,0,55442,p,2,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2703,p,1,0,w,0
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,326,p,6,0,w,0
5,10019,t,wl,wake:com.google.android.keep/.sharing.SharingNotificationService,0,f,0,67,p,2,0,w,0
5,10019,t,wl,AlarmManager,0,f,0,225,p,2,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1320,p,1,0,w,0
5,10019,t,pr,*wakelock*,29880,1840,0
5,10019,t,pr,com.google.android.keep,890,590,5
5,10019,t,apk,2,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,1110,4,4
5,10019,t,apk,2,com.google.android.keep,com.google.android.keep.sharing.SharingNotificationService,437,2,2
5,10019,t,apk,2,com.google.android.keep,com.google.android.keep.notification.AlertService,2898,7,7
5,10019,t,apk,2,com.google.android.keep,com.google.android.keep.service.CleanupService,7158,5,5
5,10019,t,apk,2,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10022,t,pr,com.google.android.partnersetup,90,150,4
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,4024,2,2
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,83,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,101,2,2
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingService,57,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,136,2,2
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,508,4,4
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppInstalledService,156,3,3
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,1257,2,2
5,10023,t,pr,com.android.dialer,0,0,1
5,10023,t,apk,0,com.android.dialer,com.android.dialer.calllog.CallLogNotificationsService,60,1,1
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1388,p,1,0,w,0
5,10024,t,pr,com.google.android.ears,180,160,3
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,t,nt,39390,9082
5,10029,t,wl,hangouts_rtcs,0,f,0,2823,p,12,0,w,0
5,10029,t,wl,*backup*,0,f,0,158,p,3,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,390,p,5,0,w,0
5,10029,t,pr,com.google.android.talk,3200,2220,4
5,10029,t,apk,5,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,35050,44,44
5,10029,t,apk,5,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,65206,12,12
5,10029,t,apk,5,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,5303,12,12
5,10029,t,apk,5,com.google.android.talk,com.google.android.libraries.hangouts.video.CallService,6922193,2,5
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3,p,1,0,w,0
5,10030,t,wl,*backup*,0,f,0,150,p,2,0,w,0
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,402,p,1,0,w,0
5,10030,t,vib,1040,208
5,10030,t,pr,com.google.android.inputmethod.latin,17110,4030,1
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.LatinIME,0,0,2
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,2
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,5
5,10031,t,vib,10,1
5,10031,t,pr,com.android.launcher,4000,3360,1
5,10034,t,nt,5845,2624
5,10034,t,pr,com.google.android.apps.maps,4060,1800,8
5,10035,t,pr,com.google.android.apps.uploader,350,640,7
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,1425,54,54
5,10036,t,wl,*vibrator*,0,f,0,1007,p,5,0,w,0
5,10036,t,wl,MMS PushReceiver,0,f,0,4107,p,3,0,w,0
5,10036,t,wl,MMS Connectivity,0,f,0,14730,p,4,0,w,0
5,10036,t,wl,StartingAlertService,0,f,0,2936,p,12,0,w,0
5,10036,t,vib,1000,10
5,10036,t,pr,com.android.mms,11550,6020,3
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,35918,56,56
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,7308,12,12
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,235,p,4,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2904,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,1640,1850,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.MediaStoreImportService,1055,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,793,1,5
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1271,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearDataTransferConnectionService,3510829,1,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,5
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,29,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,107,1,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.wearable.datatransfer.DataSyncService,3510983,1,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,2669,5,5
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1163,4,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,152,1,1
5,10038,t,pr,com.android.musicfx,50,170,2
5,10038,t,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,1034,9,9
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,479,p,3,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,36,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,2060,2780,7
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,4
5,10040,t,wl,*backup*,0,f,0,3580,p,8,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,780,680,3
5,10040,t,pr,com.google.android.googlequicksearchbox,230,410,9
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,7456,11,11
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.service.BroadcastListenerService,24,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,3695,2,2
5,10044,t,nt,3825866,79481
5,10044,t,wl,*backup*,0,f,0,1201,p,2,0,w,0
5,10044,t,wl,AlarmManager,0,f,0,3,p,2,0,w,0
5,10044,t,pr,com.android.vending,13210,6120,12
5,10044,t,apk,8,com.android.vending,com.google.android.finsky.billing.iab.PendingNotificationsService,17,1,1
5,10044,t,apk,8,com.android.vending,com.google.android.finsky.services.DailyHygiene,28603,3,3
5,10044,t,apk,8,com.android.vending,com.google.android.finsky.services.RestoreService,3381,12,12
5,10044,t,apk,8,com.android.vending,com.google.android.finsky.services.ContentSyncService,8081,5,5
5,10044,t,apk,8,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,2
5,10044,t,apk,8,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,1
5,10044,t,apk,8,com.android.vending,com.google.android.vending.verifier.PackageVerificationService,29,3,3
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16651,p,7,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,253,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8171,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2878,p,7,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,229,p,13,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,79,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,208,p,13,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,10,p,1,0,w,0
5,10045,t,pr,*wakelock*,3200,700,0
5,10045,t,pr,com.google.android.apps.plus,11350,2670,10
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsService,16861,3,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,1351,13,13
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,14
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,1517,13,13
5,10046,t,pr,com.google.android.setupwizard,0,0,1
5,10047,t,wl,*backup*,0,f,0,112,p,2,0,w,0
5,10047,t,pr,com.android.sharedstoragebackup,20,80,2
5,10050,t,pr,com.android.systemui,38260,8480,1
5,10050,t,apk,0,com.android.systemui,com.android.systemui.ImageWallpaper,0,0,2
5,10050,t,apk,0,com.android.systemui,com.android.systemui.SystemUIService,6941637,2,2
5,10052,t,pr,com.google.android.onetimeinitializer,0,0,1
5,10052,t,apk,0,com.google.android.onetimeinitializer,com.google.android.onetimeinitializer.OneTimeService,23,1,1
5,10055,t,pr,com.google.android.videos,140,210,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,1545,1,1
5,10056,t,wl,*vibrator*,0,f,0,857,p,8,0,w,0
5,10056,t,wl,*backup*,0,f,0,88,p,2,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,188984,p,64,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,18707,p,6,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,41797,p,44,0,w,0
5,10056,t,vib,1500,15
5,10056,t,pr,*wakelock*,42770,7900,0
5,10056,t,pr,com.google.android.gm,154970,23220,8
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1320,8,8
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GoogleMailSwitchService,256,1,1
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,70
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,2969,143,143
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,197793,80,80
5,10056,t,apk,0,com.google.android.gm,com.android.email.service.EmailBroadcastProcessorService,84,1,1
5,10060,t,nt,328,731
5,10060,t,wl,*net_scheduler*,0,f,0,0,p,0,0,w,0
5,10060,t,wl,kli,0,f,0,90,p,3,0,w,0
5,10060,t,pr,com.google.android.youtube,580,160,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,606,1,2
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.player.preload.PreloadVideosTransferService,150,1,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.upload.service.UploadService,193,1,1
5,10061,t,wl,*backup*,0,f,0,256,p,2,0,w,0
5,10061,t,pr,com.google.android.marvin.talkback,20,210,3
5,10062,t,pr,com.google.android.configupdater,30,30,2
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,1314,3,3
5,10063,t,pr,com.android.onetimeinitializer,0,0,1
5,10063,t,apk,0,com.android.onetimeinitializer,com.android.onetimeinitializer.OneTimeInitializerService,17,1,1
5,10064,t,nt,4430,5583
5,10064,t,wl,AlarmService#dailyCron,0,f,0,309,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,39263,p,10,0,w,0
5,10064,t,wl,*vibrator*,0,f,0,318,p,1,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,63,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,44075,p,3,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,2728,p,42,0,w,0
5,10064,t,vib,700,2
5,10064,t,pr,*wakelock*,9350,2020,0
5,10064,t,pr,com.whatsapp,8170,6610,2
5,10064,t,apk,34,com.whatsapp,com.whatsapp.AlarmService,110211,11,11
5,10064,t,apk,34,com.whatsapp,com.whatsapp.messaging.MessageService,6902455,2,3
5,10064,t,apk,34,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,34,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,3322,2,2
5,10064,t,apk,34,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,316,9,9
5,10065,t,nt,10198011,441130
5,10065,t,wl,GCoreFlp,0,f,0,10148,p,1879,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,603257,p,18,0,w,0
5,10065,t,pr,*wakelock*,254750,29360,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,123520,10420,13
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker,57390,25660,1
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineServiceOngoing,3393,1,1
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,18
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,293044,933,933
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,335726,921,921
5,10066,t,nt,7019,5812
5,10066,t,wl,RTMStartingAlertService,0,f,0,1943,p,8,0,w,0
5,10066,t,wl,RTMStartingSyncService,0,f,0,0,p,0,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,4605,p,18,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,1350,1440,9
5,10066,t,apk,2,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,18250,17,17
5,10066,t,apk,2,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,4719,8,8
5,10067,t,wl,AlarmManager,0,f,0,405,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,280,800,8
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,342,3,3
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,77,3,3
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,102,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,522,3,3
5,10069,t,nt,3385853,117888
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,84164,p,4,0,w,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,2705830,16350,2
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,28230,1620,4
5,10069,t,pr,*wakelock*,56510,3670,0
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
5,50044,t,pr,dexopt,2470,100,0
5,0,u,bt,N/A,8068548,1788002,8840834,2560289
5,0,u,m,24270,0,8068548,8068548,0,17676297,771620,0,994583720,0
5,0,u,br,7883,16387,0,0,0
5,0,u,sgt,41279,915157,5901948,709346,500815
5,0,u,sst,0
5,0,u,sgc,5,29,13,21,8
5,0,u,dct,7062131,0,0,10842,0,0,0,0,910053,0,0,0,0,0,0,85522
5,0,u,dcc,2,0,0,7,0,0,0,0,9,0,0,0,0,0,0,11
5,0,u,lv,43,40
5,0,u,dc,3,3,0,4
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",124179,6608
5,0,u,kwl,"wlan_ctrl_wake",723394,302
5,0,u,kwl,"alarm",38678,648
5,0,u,kwl,"event2-7376",0,0
5,0,u,kwl,"alarm_rtc",303974,453
5,0,u,kwl,"secril_fmt-interface",296,934
5,0,u,kwl,"gps-lock",19430,1
5,0,u,kwl,"event1-375",0,0
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",255,1316
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",994342,601
5,0,u,kwl,"vbus-tuna_otg",984,0
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",20290,438
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",24288,2
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",101,800
5,0,u,kwl,"wlan_wake",25785,17674
5,0,u,kwl,"PowerManagerService.Broadcasts",1290,4
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"event2-375",5788,450
5,0,u,kwl,"power-supply",4,9
5,0,u,kwl,"wlan_rx_wake",514211,368
5,0,u,kwl,"radio-interface",92417,80
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",1763,697
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",2624,135
5,0,u,kwl,"main",24500,2
5,0,u,kwl,"gpio_input",65,14
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",0,0
5,0,u,kwl,"event5-375",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",706,7
5,0,u,kwl,"mipi_link",183849,281
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,76547,21896
5,0,u,pr,twl6030-irq,0,130,0
5,0,u,pr,/init,230,2180,0
5,0,u,pr,irq/379-rtc0,0,100,0
5,0,u,pr,ksoftirqd/0,0,50,0
5,0,u,pr,dhd_cfg80211_ev,0,480,0
5,0,u,pr,vold,100,310,0
5,0,u,pr,file-storage,50,0,0
5,0,u,pr,kworker/u:4,0,4410,0
5,0,u,pr,kworker/u:3,0,390,0
5,0,u,pr,kworker/u:5,0,3080,0
5,0,u,pr,cfinteractive,0,5440,0
5,0,u,pr,kthreadd,0,1310,0
5,0,u,pr,mmcqd/0,0,11280,0
5,0,u,pr,netd,80,880,0
5,0,u,pr,kworker/u:0,0,3060,0
5,0,u,pr,kworker/0:0,0,110,0
5,0,u,pr,kworker/0:1,0,1120,0
5,0,u,pr,kworker/u:2,0,1690,0
5,0,u,pr,kworker/0:2,0,1040,0
5,0,u,pr,kworker/u:1,0,3040,0
5,0,u,pr,bdi-default,80,0,0
5,0,u,pr,zygote,360,420,0
5,0,u,pr,debuggerd,0,120,0
5,0,u,pr,flush-179:0,0,780,0
5,0,u,pr,kworker/1:0,0,20,0
5,0,u,pr,flush-0:20,20,30,0
5,0,u,pr,dhd_sysioc,10,0,0
5,0,u,pr,ueventd,70,270,0
5,0,u,pr,khubd,30,2280,0
5,0,u,pr,jbd2/mmcblk0p12,0,2310,0
5,0,u,pr,dhd_watchdog,530,0,0
5,0,u,pr,mmcqd/0boot1,10,0,0
5,0,u,pr,kswapd0,0,1400,0
5,0,u,pr,dhd_dpc,0,7450,0
5,0,u,pr,sync_supers,10,0,0
5,1000,u,nt,13031,11495
5,0,u,ua,11,0,0
5,1000,u,wl,show keyguard,0,f,0,0,p,0,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,1345,p,22,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,0,p,0,0,w,0
5,1000,u,wl,ShutdownThread-cpu,0,f,0,0,p,0,0,w,0
5,1000,u,wl,GpsLocationProvider,0,f,0,1090,p,9,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,255,p,28,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,15,p,2,0,w,0
5,1000,u,wl,SCREEN_FROZEN,0,f,0,0,p,0,0,w,0
5,1000,u,wl,*backup*,0,f,0,3955,p,32,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,6,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,10991,p,169,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,3223,p,2,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,1926,p,147,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,0,p,0,0,w,0
5,1000,u,sr,1,22737,2
5,1000,u,sr,4096,22812,2
5,1000,u,pr,system,61620,32250,0
5,1000,u,pr,surfaceflinger,550,1490,0
5,1000,u,pr,com.android.keychain,0,0,1
5,1000,u,pr,servicemanager,70,500,0
5,1000,u,apk,0,com.android.keychain,com.android.keychain.KeyChainService,139,1,1
5,1001,u,wl,CallerInfoCache,0,f,0,0,p,0,0,w,0
5,1001,u,wl,SMSDispatcher,0,f,0,0,p,0,0,w,0
5,1001,u,wl,ServiceStateTracker,0,f,0,0,p,0,0,w,0
5,1001,u,wl,*vibrator*,0,f,0,0,p,0,0,w,0
5,1001,u,wl,PhoneApp,0,f,0,0,p,0,0,w,0
5,1001,u,wl,GsmConnection,0,f,0,0,p,0,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,23,p,2,0,w,0
5,1001,u,wl,RILJ,0,f,0,5948,p,491,0,w,0
5,1001,u,pr,rild,320,580,0
5,1001,u,pr,*wakelock*,1320,300,0
5,1001,u,pr,com.android.phone,1830,2870,0
5,1001,u,apk,0,com.android.stk,com.android.stk.StkAppService,1788002,0,0
5,1001,u,apk,3,com.android.phone,com.android.phone.BluetoothPhoneService,1788002,0,0
5,1001,u,apk,3,com.android.phone,com.android.phone.TelephonyDebugService,1788002,0,0
5,1010,u,pr,wpa_supplicant,680,1150,0
5,1012,u,pr,installd,0,60,0
5,1013,u,wl,AudioOut_3,0,f,0,0,p,0,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,0,p,0,0,w,0
5,1013,u,pr,mediaserver,630,870,0
5,1014,u,pr,dhcpcd,10,180,0
5,1017,u,pr,keystore,20,60,0
5,1019,u,pr,drmserver,0,240,0
5,1023,u,pr,sdcard,20,850,0
5,1026,u,pr,tf_daemon,60,0,0
5,1027,u,wl,*backup*,0,f,0,31,p,1,0,w,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,76,p,4,0,w,0
5,1027,u,pr,com.android.nfc,70,840,0
5,1027,u,pr,com.android.nfc:handover,40,370,0
5,2000,u,pr,adbd,20,260,0
5,10000,u,wl,*backup*,0,f,0,125,p,1,0,w,0
5,10000,u,pr,android.process.acore,930,890,6
5,10003,u,wl,*backup*,0,f,0,59,p,2,0,w,0
5,10003,u,pr,com.google.android.browser,20,0,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3042,p,1,0,w,0
5,10005,u,wl,*backup*,0,f,0,321,p,2,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,9212,p,4,0,w,0
5,10005,u,pr,*wakelock*,900,80,0
5,10005,u,pr,com.google.android.calendar,1310,860,2
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,17591,4,4
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,1
5,10006,u,wl,CalendarReceiver_Provider,0,f,0,0,p,0,0,w,0
5,10006,u,wl,AlarmManager,0,f,0,5,p,1,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,693,p,1,0,w,0
5,10006,u,pr,com.android.providers.calendar,1110,280,2
5,10006,u,apk,1,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,695,1,1
5,10006,u,apk,1,com.android.providers.calendar,com.android.providers.calendar.EmptyService,32285,3,3
5,10010,u,nt,119977,75898
5,10010,u,wfl,418904000,380937000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,380,p,2,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,307567,p,550,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,0,p,0,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,264,p,29,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.auth.be.change.LoginAccountsChangedIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,447,p,2,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,34,p,14,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,36,p,4,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,10060,p,304,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,13,p,1,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,14601,p,17,0,w,0
5,10010,u,wl,copresGcore_EventLoop,0,f,0,0,p,0,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,0,p,0,0,w,0
5,10010,u,wl,NetworkLocationLocator,0,f,0,0,p,0,0,w,0
5,10010,u,wl,Icing,0,f,0,27462,p,29,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,5,p,1,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,3273,p,660,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,406,p,1,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,319997,p,297,0,w,0
5,10010,u,wl,GmsDownloadService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,376,p,29,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,123,p,1,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,11,p,3,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,399,p,4,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,2086,p,37,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,0,p,0,0,w,0
5,10010,u,sr,0,19153,1
5,10010,u,sr,1,413401,297
5,10010,u,sr,2,19277,1
5,10010,u,sr,4098,19115,1
5,10010,u,sr,-10000,19208,1
5,10010,u,pr,com.google.process.gapps,11080,4570,0
5,10010,u,pr,com.google.android.gsf.login,960,710,0
5,10010,u,pr,com.google.android.gms.persistent,26230,7280,0
5,10010,u,pr,com.google.process.location,2750,1250,0
5,10010,u,pr,*wakelock*,118910,21410,0
5,10010,u,pr,com.google.android.gms,6030,2310,0
5,10010,u,apk,0,com.google.android.location,com.google.android.location.internal.server.NetworkLocationService,1788002,0,0
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,189
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.gtalkservice.service.GTalkService,855074,1,0
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.gtalkservice.service.GTalkServiceProxy,1788002,0,0
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,426,29,29
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionAsyncService,515,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,559,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,4
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.internal.PendingIntentCallbackService,1788002,0,0
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,17
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,163,9,9
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.fitness.disconnect.FitCleanupService,45,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,7694,13,13
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,2755,4,4
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,3
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,4
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,211,2,2
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,22
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,5
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,22
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,2
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,14
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,24809,3,3
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,15038,29,29
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.common.stats.GmsCoreStatsService,1788002,0,0
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,2371,4,4
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.checkin.EventLogService,433,4,4
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,2322,2,2
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,966,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,1942,3,3
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.deviceconnection.service.DeviceConnectionServiceBroker,1788002,0,0
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,476,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,18
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.gcm.GcmService,1788002,0,0
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,16782,16,16
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.internal.server.GoogleLocationService,1788002,0,0
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,20,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,574,2,2
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,3
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,9
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,2
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,37,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,2
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.gass.chimera.AsyncTaskService,2389,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,859,1,1
5,10010,u,apk,305,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,49745,29,29
5,10010,u,apk,305,com.google.android.gms,com.google.android.location.internal.GoogleLocationManagerService,1788002,0,0
5,10011,u,pr,com.android.defcontainer,20,160,1
5,10011,u,apk,0,com.android.defcontainer,com.android.defcontainer.DefaultContainerService,0,0,1
5,10012,u,wl,AlarmClock,0,f,0,0,p,0,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,100,p,9,0,w,0
5,10012,u,pr,com.google.android.deskclock,50,130,1
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,5
5,10013,u,wl,MediaScannerService,0,f,0,0,p,0,0,w,0
5,10013,u,wl,DownloadManager,0,f,0,18725,p,18,0,w,0
5,10013,u,pr,*wakelock*,2400,330,0
5,10013,u,pr,android.process.media,14820,3410,1
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,59433,30,30
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,108,1,1
5,10016,u,wl,*backup*,0,f,0,126,p,1,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10016,u,pr,com.google.android.gallery3d,170,380,1
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,183,9,9
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,3259,3,3
5,10017,u,wl,*backup*,0,f,0,183,p,1,0,w,0
5,10017,u,pr,com.google.android.apps.genie.geniewidget,10,30,1
5,10019,u,wl,wake:com.google.android.keep/.service.ReminderLoggingService,0,f,0,0,p,0,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,62,p,1,0,w,0
5,10019,u,wl,wake:com.google.android.keep/.sharing.SharingNotificationService,0,f,0,0,p,0,0,w,0
5,10019,u,wl,AlarmManager,0,f,0,224,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10019,u,pr,com.google.android.keep,50,160,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.notification.AlertService,220,1,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,288,1,1
5,10022,u,pr,com.google.android.partnersetup,0,10,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.RlzPingIntentService,14,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppInstalledService,76,1,1
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10029,u,nt,39390,9082
5,10029,u,wl,hangouts_rtcs,0,f,0,1087,p,2,0,w,0
5,10029,u,wl,*backup*,0,f,0,29,p,2,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,86,p,1,0,w,0
5,10029,u,pr,com.google.android.talk,500,560,1
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,1342,9,9
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,10738,2,2
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,917,2,2
5,10029,u,apk,1,com.google.android.talk,com.google.android.libraries.hangouts.video.CallService,1788002,0,1
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10030,u,wl,*backup*,0,f,0,17,p,1,0,w,0
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10030,u,pr,com.google.android.inputmethod.latin,20,580,0
5,10031,u,pr,com.android.launcher,460,630,0
5,10034,u,nt,5845,2624
5,10034,u,pr,com.google.android.apps.maps,380,160,1
5,10035,u,pr,com.google.android.apps.uploader,100,110,1
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,270,9,9
5,10036,u,wl,*vibrator*,0,f,0,0,p,0,0,w,0
5,10036,u,wl,MMS PushReceiver,0,f,0,0,p,0,0,w,0
5,10036,u,wl,MMS Connectivity,0,f,0,0,p,0,0,w,0
5,10036,u,wl,StartingAlertService,0,f,0,0,p,0,0,w,0
5,10036,u,pr,com.android.mms,730,1670,0
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,380,9,9
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,0,p,0,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10038,u,pr,com.android.musicfx,30,50,1
5,10038,u,apk,0,com.android.musicfx,com.android.musicfx.Compatibility$Service,482,3,3
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,198,p,1,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,130,800,0
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,wl,*backup*,0,f,0,629,p,3,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,100,200,1
5,10040,u,pr,com.google.android.googlequicksearchbox,40,140,3
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,1406,2,2
5,10044,u,nt,3825866,79481
5,10044,u,wl,*backup*,0,f,0,290,p,1,0,w,0
5,10044,u,wl,AlarmManager,0,f,0,3,p,2,0,w,0
5,10044,u,pr,com.android.vending,5010,2190,2
5,10044,u,apk,3,com.android.vending,com.google.android.finsky.services.DailyHygiene,6022,1,1
5,10044,u,apk,3,com.android.vending,com.google.android.finsky.services.RestoreService,368,2,2
5,10044,u,apk,3,com.android.vending,com.google.android.finsky.services.ContentSyncService,2260,2,2
5,10044,u,apk,3,com.android.vending,com.google.android.vending.verifier.PackageVerificationService,5,1,1
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5577,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1767,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,82,p,3,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10045,u,wl,AsyncService,0,f,0,104,p,3,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,0,p,0,0,w,0
5,10045,u,pr,com.google.android.apps.plus,610,450,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsService,5189,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,331,3,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,388,3,3
5,10047,u,wl,*backup*,0,f,0,28,p,1,0,w,0
5,10047,u,pr,com.android.sharedstoragebackup,0,0,1
5,10050,u,pr,com.android.systemui,11240,1790,0
5,10050,u,apk,0,com.android.systemui,com.android.systemui.SystemUIService,1788002,0,0
5,10056,u,wl,*vibrator*,0,f,0,488,p,4,0,w,0
5,10056,u,wl,*backup*,0,f,0,4,p,1,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,74261,p,27,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3602,p,1,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,17304,p,17,0,w,0
5,10056,u,vib,700,7
5,10056,u,pr,*wakelock*,10730,2250,0
5,10056,u,pr,com.google.android.gm,74500,10880,2
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,360,2,2
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,28
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1047,52,52
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,94496,28,28
5,10060,u,nt,328,731
5,10060,u,wl,*net_scheduler*,0,f,0,0,p,0,0,w,0
5,10060,u,wl,kli,0,f,0,0,p,0,0,w,0
5,10061,u,wl,*backup*,0,f,0,25,p,1,0,w,0
5,10061,u,pr,com.google.android.marvin.talkback,10,120,1
5,10064,u,nt,4430,5583
5,10064,u,wl,AlarmService#dailyCron,0,f,0,309,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,2998,p,3,0,w,0
5,10064,u,wl,*vibrator*,0,f,0,0,p,0,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,0,p,0,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,0,p,0,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,195,p,12,0,w,0
5,10064,u,pr,com.whatsapp,1410,1810,0
5,10064,u,apk,10,com.whatsapp,com.whatsapp.AlarmService,5059,3,3
5,10064,u,apk,10,com.whatsapp,com.whatsapp.messaging.MessageService,1788002,0,0
5,10064,u,apk,10,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,57,2,2
5,10065,u,nt,10198011,441130
5,10065,u,wl,GCoreFlp,0,f,0,3111,p,540,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,111812,p,3,0,w,0
5,10065,u,pr,*wakelock*,36460,6410,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,26570,2890,3
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker,20210,7140,0
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,3
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,87455,269,269
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,101541,268,268
5,10066,u,nt,7019,5812
5,10066,u,wl,RTMStartingAlertService,0,f,0,645,p,1,0,w,0
5,10066,u,wl,RTMStartingSyncService,0,f,0,0,p,0,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,523,p,6,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,490,400,2
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,4454,5,5
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,644,1,1
5,10067,u,wl,AlarmManager,0,f,0,405,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,70,230,2
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,138,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,21,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,136,1,1
5,10069,u,nt,3385853,117888
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,19703,p,1,0,w,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,423460,7460,0
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,8800,410,1
5,10069,u,pr,*wakelock*,11100,1730,0
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,1
