5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10020,com.google.earth
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,23247650,23247650,3785805615,2845638997
5,0,t,m,48163,0,23247650,23247650,0,61671932,2742169,0,4321467438,0
5,0,t,br,48163,0,0,0,0
5,0,t,sgt,57457,712962,5872984,13798599,2805599
5,0,t,sst,0
5,0,t,sgc,6,413,281,384,84
5,0,t,dct,15355518,0,0,47615,0,0,0,0,7298773,0,0,0,0,0,0,545741
5,0,t,dcc,2,0,0,52,0,0,0,0,52,0,0,0,0,0,0,53
5,0,t,dc,21,22,0,22
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",341657,20428
5,0,t,kwl,"wlan_ctrl_wake",1378231,698
5,0,t,kwl,"alarm",6902,2460
5,0,t,kwl,"event2-7376",8,48
5,0,t,kwl,"alarm_rtc",0,0
5,0,t,kwl,"secril_fmt-interface",4191,14645
5,0,t,kwl,"gps-lock",77876,5
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",467,878
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",23247651,0
5,0,t,kwl,"vbus-tuna_otg",320814,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",0,0
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",48281,6
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",0,0
5,0,t,kwl,"wlan_wake",91319,45113
5,0,t,kwl,"PowerManagerService.Broadcasts",4684,12
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",11,24
5,0,t,kwl,"wlan_rx_wake",1243057,755
5,0,t,kwl,"radio-interface",823482,739
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",5146,2010
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",8009,392
5,0,t,kwl,"main",49312,6
5,0,t,kwl,"gpio_input",282,53
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",4,49
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",2828,28
5,0,t,kwl,"mipi_link",2283506,3511
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,277036,53609
5,0,t,pr,irq/164-fsa9480,0,10,0
5,0,t,pr,/init,420,0,0
5,0,t,pr,ksoftirqd/0,0,130,0
5,0,t,pr,ksoftirqd/1,0,80,0
5,0,t,pr,dhd_cfg80211_ev,0,1630,0
5,0,t,pr,irq/206-mms_ts,0,20,0
5,0,t,pr,vold,20,40,0
5,0,t,pr,kworker/u:4,0,120,0
5,0,t,pr,kworker/u:3,0,1790,0
5,0,t,pr,kworker/u:5,0,120,0
5,0,t,pr,cfinteractive,0,18340,0
5,0,t,pr,kthreadd,0,20,0
5,0,t,pr,netd,160,950,0
5,0,t,pr,mmcqd/0,0,47710,0
5,0,t,pr,kworker/0:0,10,1940,0
5,0,t,pr,kworker/u:0,0,1430,0
5,0,t,pr,kworker/0:1,0,4150,0
5,0,t,pr,kworker/0:2,20,2580,0
5,0,t,pr,kworker/u:2,0,2190,0
5,0,t,pr,kworker/u:1,40,2850,0
5,0,t,pr,bdi-default,0,10,0
5,0,t,pr,zygote,2330,2670,0
5,0,t,pr,android.process.media,550,140,0
5,0,t,pr,flush-179:0,0,1430,0
5,0,t,pr,kworker/1:1,0,1840,0
5,0,t,pr,kworker/1:0,0,220,0
5,0,t,pr,dhd_sysioc,0,10,0
5,0,t,pr,ueventd,0,40,0
5,0,t,pr,jbd2/mmcblk0p12,0,6820,0
5,0,t,pr,dhd_watchdog,0,1730,0
5,0,t,pr,android.process.acore,10,20,0
5,0,t,pr,kswapd0,0,6620,0
5,0,t,pr,sync_supers,0,170,0
5,0,t,pr,jbd2/mmcblk0p11,0,20,0
5,0,t,pr,dhd_dpc,0,22110,0
5,1000,t,nt,68922,23028
5,0,t,ua,23,0,0
5,1000,t,wl,GpsLocationProvider,0,f,0,4597,p,18,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,880,p,127,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,41,p,6,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,5760,p,60,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,1236,p,6,0,w,0
5,1000,t,wl,*backup*,0,f,0,9730,p,26,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,20,p,5,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,4545,p,2,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,42018,p,539,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,7279,p,644,0,w,0
5,1000,t,sr,1,35969,6
5,1000,t,sr,4096,43632,6
5,1000,t,pr,surfaceflinger,2510,10310,0
5,1000,t,pr,servicemanager,130,1280,0
5,1001,t,wl,CallerInfoCache,0,f,0,615,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,191,p,24,0,w,0
5,1001,t,wl,RILJ,0,f,0,24414,p,2954,0,w,0
5,1001,t,pr,*wakelock*,180,70,0
5,1001,t,pr,rild,3420,6050,0
5,1010,t,pr,wpa_supplicant,3820,2960,0
5,1013,t,wl,AudioOut_3,0,f,0,11095,p,12,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,11097,p,12,0,w,0
5,1013,t,pr,mediaserver,360,180,0
5,1019,t,pr,drmserver,0,10,0
5,1023,t,pr,sdcard,80,2850,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,39,p,12,0,w,0
5,2000,t,pr,adbd,10,40,0
5,10000,t,pr,android.process.acore,5550,2040,50
5,10005,t,nt,116689,47742
5,10005,t,wl,*vibrator*,0,f,0,595,p,2,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,42872,p,29,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2839,p,11,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,135637,p,31,0,w,0
5,10005,t,vib,400,4
5,10005,t,pr,*wakelock*,6420,2690,0
5,10005,t,pr,com.google.android.calendar,6630,5210,15
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,160071,31,31
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,40
5,10006,t,wl,CalendarReceiver_Provider,0,f,0,4,p,1,0,w,0
5,10006,t,wl,AlarmManager,0,f,0,747,p,21,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,11085,p,17,0,w,0
5,10006,t,pr,*wakelock*,310,30,0
5,10006,t,pr,com.android.providers.calendar,17160,1890,13
5,10006,t,apk,21,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,13293,17,17
5,10006,t,apk,21,com.android.providers.calendar,com.android.providers.calendar.EmptyService,511963,29,29
5,10010,t,nt,336035,179030
5,10010,t,wfl,949617000,769859000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,1724,p,4,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,699892,p,2609,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,119,p,3,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,1162,p,102,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,4693,p,4,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,193,p,91,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,14,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,318,p,1,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,12179,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,117,p,13,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,46322,p,1118,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,105,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,42,p,8,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,27238,p,108,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,20216,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,70733,p,140,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1198,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,12070,p,2274,0,w,0
5,10010,t,wl,GmsDownloadService,0,f,0,490,p,1,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,1906659,p,1033,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,929,p,9,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,2242,p,102,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,20,p,3,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1452,p,6,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1582,p,13,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,6646,p,115,0,w,0
5,10010,t,sr,-10000,76998,5
5,10010,t,sr,1,2077091,1028
5,10010,t,pr,com.google.android.gms:snet,2870,820,1
5,10010,t,pr,*wakelock*,47270,22030,0
5,10010,t,pr,com.google.android.gms,11300,3430,2
5,10010,t,pr,com.google.android.gms.unstable,250,110,1
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,2198,102,102
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,758,4,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,32,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,145,4,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SnetService,172,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,7125,12,12
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,65,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,3169,2,2
5,10010,t,apk,1122,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,733,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,92,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,19
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1796,13,13
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,66897,101,101
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,588,4,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,3408,4,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,42
5,10010,t,apk,1122,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,5541,2,2
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,1051,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10718,11,11
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,765,12,12
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,8209,8,8
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,37,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,23
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,142
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,369,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,17414,29,29
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,227,3,3
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,37347,33,33
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,66,3,3
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,268,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1005,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,560,2,2
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.checkin.CheckinService,22589,1,4
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.common.download.DownloadService,582,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,9
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,165,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,64
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,42
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,81,5,5
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,114,3,3
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,89
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,11
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,33
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,89
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,16904,1,1
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,17998,19,19
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,121331,140,140
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,64
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,28
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,49841,6,6
5,10010,t,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,55070,97,97
5,10012,t,wl,AlarmManager,0,f,0,69,p,23,0,w,0
5,10012,t,pr,com.google.android.deskclock,30,30,5
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,8
5,10013,t,nt,516,1264
5,10013,t,wl,DownloadManager,0,f,0,30479,p,35,0,w,0
5,10013,t,pr,*wakelock*,3800,1770,0
5,10013,t,pr,android.process.media,23400,5510,32
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,132937,71,71
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,0,216
5,10016,t,pr,com.google.android.gallery3d,0,0,13
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,523,10,10
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,607,3,3
5,10019,t,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10019,t,pr,com.google.android.keep,20,10,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,1588,1,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,463,1,1
5,10022,t,pr,com.google.android.partnersetup,50,20,5
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1005,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,111,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,117,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,110,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,174,1,1
5,10024,t,nt,8467,4796
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1331,p,2,0,w,0
5,10024,t,pr,com.google.android.ears,100,50,1
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,2
5,10029,t,nt,2384,3650
5,10029,t,wl,hangouts_rtcs,0,f,0,504,p,3,0,w,0
5,10029,t,pr,com.google.android.talk,7740,930,13
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1209,3,3
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,9092,10,10
5,10029,t,apk,0,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,16227,3,3
5,10034,t,nt,23684,10520
5,10034,t,wl,AlarmManager,0,f,0,28,p,4,0,w,0
5,10034,t,pr,com.google.android.apps.maps,2600,970,15
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58421,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,11
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,611,10,10
5,10036,t,wl,StartingAlertService,0,f,0,1025,p,8,0,w,0
5,10036,t,pr,com.android.mms,250,80,13
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,2366,16,16
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,2187,8,8
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,1072,p,12,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1046,p,12,0,w,0
5,10037,t,pr,com.google.android.music:main,1370,760,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,7016,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,590,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7300,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,2638,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1368,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,220,30,11
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,nt,12618,5732
5,10040,t,wl,*backup*,0,f,0,2892,p,6,0,w,0
5,10040,t,wl,AlarmManager,0,f,0,2,p,2,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,40,30,6
5,10040,t,pr,com.google.android.googlequicksearchbox,0,10,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,5268,5,5
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,6609,1,1
5,10044,t,nt,64919,22872
5,10044,t,pr,com.android.vending,2570,830,19
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,7530,19,19
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,13
5,10045,t,nt,37705,24711
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14574,p,9,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,327,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,60,p,3,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2531,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,208,p,1,0,w,0
5,10045,t,wl,AlarmManager,0,f,0,2532,p,2,0,w,0
5,10045,t,wl,AsyncService,0,f,0,14,p,3,0,w,0
5,10045,t,pr,*wakelock*,3170,1780,0
5,10045,t,pr,com.google.android.apps.plus,2530,1050,19
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,103,3,3
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,15
5,10045,t,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,164,3,3
5,10046,t,pr,com.google.android.setupwizard,0,0,1
5,10056,t,nt,9557414,466911
5,10056,t,wl,*vibrator*,0,f,0,2353,p,12,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3340,p,1,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,44189,p,40,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,166656,p,83,0,w,0
5,10056,t,vib,2400,24
5,10056,t,pr,*wakelock*,13730,4120,0
5,10056,t,pr,com.google.android.gm,75630,14970,22
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,2643,22,22
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,3559,179,179
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,63699,91,91
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,84
5,10062,t,nt,14634,1815
5,10062,t,pr,com.google.android.configupdater,30,0,2
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,1099,3,3
5,10064,t,nt,39054,33727
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,40836,p,20,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,12652,p,25,0,w,0
5,10064,t,wl,fullsync,0,f,0,1143,p,1,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1928,p,69,0,w,0
5,10064,t,pr,*wakelock*,2760,770,0
5,10064,t,pr,com.whatsapp,12360,6020,13
5,10064,t,apk,47,com.whatsapp,com.whatsapp.AlarmService,106522,21,22
5,10064,t,apk,47,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,13424,13,13
5,10064,t,apk,47,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,557,13,13
5,10065,t,nt,40895688,1545170
5,10065,t,wl,GCoreFlp,0,f,0,2519,p,776,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,660364,p,12,0,w,0
5,10065,t,pr,*wakelock*,70420,27120,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,88070,8220,12
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,12
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,248893,720,720
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,261470,776,776
5,10066,t,nt,5530,11250
5,10066,t,wl,AlarmManager,0,f,0,3057,p,14,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,950,510,14
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,19052,14,14
5,10067,t,pr,com.popularapp.periodcalendar,0,0,10
5,10067,t,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,32,1,1
5,10069,t,nt,10210637,306126
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,186680,p,3,0,w,0
5,10069,t,pr,*wakelock*,39070,9150,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,60,50,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,32200,1920,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,23247650,23247650,23316935,23316936
5,0,u,m,48163,0,23247650,23247650,0,61671932,2742169,0,4321467438,0
5,0,u,br,48163,0,0,0,0
5,0,u,sgt,57457,712962,5872984,13798599,2805599
5,0,u,sst,0
5,0,u,sgc,6,413,281,384,84
5,0,u,dct,15355518,0,0,47615,0,0,0,0,7298773,0,0,0,0,0,0,545741
5,0,u,dcc,2,0,0,52,0,0,0,0,52,0,0,0,0,0,0,53
5,0,u,lv,54,32
5,0,u,dc,22,22,0,22
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",341657,20428
5,0,u,kwl,"wlan_ctrl_wake",1378231,698
5,0,u,kwl,"alarm",6902,2460
5,0,u,kwl,"event2-7376",8,48
5,0,u,kwl,"alarm_rtc",0,0
5,0,u,kwl,"secril_fmt-interface",4191,14645
5,0,u,kwl,"gps-lock",77876,5
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",467,878
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",23247651,0
5,0,u,kwl,"vbus-tuna_otg",320814,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",0,0
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",48281,6
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",0,0
5,0,u,kwl,"wlan_wake",91319,45113
5,0,u,kwl,"PowerManagerService.Broadcasts",4684,12
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",11,24
5,0,u,kwl,"wlan_rx_wake",1243057,755
5,0,u,kwl,"radio-interface",823482,739
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",5146,2010
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",8009,392
5,0,u,kwl,"main",49312,6
5,0,u,kwl,"gpio_input",282,53
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",4,49
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",2828,28
5,0,u,kwl,"mipi_link",2283506,3511
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,277036,53609
5,0,u,pr,irq/164-fsa9480,0,10,0
5,0,u,pr,/init,420,0,0
5,0,u,pr,ksoftirqd/0,0,130,0
5,0,u,pr,ksoftirqd/1,0,80,0
5,0,u,pr,dhd_cfg80211_ev,0,1630,0
5,0,u,pr,irq/206-mms_ts,0,20,0
5,0,u,pr,vold,20,40,0
5,0,u,pr,kworker/u:4,0,120,0
5,0,u,pr,kworker/u:3,0,1790,0
5,0,u,pr,kworker/u:5,0,120,0
5,0,u,pr,cfinteractive,0,18340,0
5,0,u,pr,kthreadd,0,20,0
5,0,u,pr,netd,160,950,0
5,0,u,pr,mmcqd/0,0,47710,0
5,0,u,pr,kworker/0:0,10,1940,0
5,0,u,pr,kworker/u:0,0,1430,0
5,0,u,pr,kworker/0:1,0,4150,0
5,0,u,pr,kworker/0:2,20,2580,0
5,0,u,pr,kworker/u:2,0,2190,0
5,0,u,pr,kworker/u:1,40,2850,0
5,0,u,pr,bdi-default,0,10,0
5,0,u,pr,zygote,2330,2670,0
5,0,u,pr,android.process.media,550,140,0
5,0,u,pr,flush-179:0,0,1430,0
5,0,u,pr,kworker/1:1,0,1840,0
5,0,u,pr,kworker/1:0,0,220,0
5,0,u,pr,dhd_sysioc,0,10,0
5,0,u,pr,ueventd,0,40,0
5,0,u,pr,jbd2/mmcblk0p12,0,6820,0
5,0,u,pr,dhd_watchdog,0,1730,0
5,0,u,pr,android.process.acore,10,20,0
5,0,u,pr,kswapd0,0,6620,0
5,0,u,pr,sync_supers,0,170,0
5,0,u,pr,jbd2/mmcblk0p11,0,20,0
5,0,u,pr,dhd_dpc,0,22110,0
5,1000,u,nt,68922,23028
5,0,u,ua,23,0,0
5,1000,u,wl,GpsLocationProvider,0,f,0,4597,p,18,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,880,p,127,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,41,p,6,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,5760,p,60,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,1236,p,6,0,w,0
5,1000,u,wl,*backup*,0,f,0,9730,p,26,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,20,p,5,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,4545,p,2,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,42018,p,539,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,7279,p,644,0,w,0
5,1000,u,sr,1,35969,6
5,1000,u,sr,4096,43632,6
5,1000,u,pr,surfaceflinger,2510,10310,0
5,1000,u,pr,servicemanager,130,1280,0
5,1001,u,wl,CallerInfoCache,0,f,0,615,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,191,p,24,0,w,0
5,1001,u,wl,RILJ,0,f,0,24414,p,2954,0,w,0
5,1001,u,pr,*wakelock*,180,70,0
5,1001,u,pr,rild,3420,6050,0
5,1010,u,pr,wpa_supplicant,3820,2960,0
5,1013,u,wl,AudioOut_3,0,f,0,11095,p,12,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,11097,p,12,0,w,0
5,1013,u,pr,mediaserver,360,180,0
5,1019,u,pr,drmserver,0,10,0
5,1023,u,pr,sdcard,80,2850,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,39,p,12,0,w,0
5,2000,u,pr,adbd,10,40,0
5,10000,u,pr,android.process.acore,5550,2040,50
5,10005,u,nt,116689,47742
5,10005,u,wl,*vibrator*,0,f,0,595,p,2,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,42872,p,29,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2839,p,11,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,135637,p,31,0,w,0
5,10005,u,vib,400,4
5,10005,u,pr,*wakelock*,6420,2690,0
5,10005,u,pr,com.google.android.calendar,6630,5210,15
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,160071,31,31
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,40
5,10006,u,wl,CalendarReceiver_Provider,0,f,0,4,p,1,0,w,0
5,10006,u,wl,AlarmManager,0,f,0,747,p,21,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,11085,p,17,0,w,0
5,10006,u,pr,*wakelock*,310,30,0
5,10006,u,pr,com.android.providers.calendar,17160,1890,13
5,10006,u,apk,21,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,13293,17,17
5,10006,u,apk,21,com.android.providers.calendar,com.android.providers.calendar.EmptyService,511963,29,29
5,10010,u,nt,336035,179030
5,10010,u,wfl,949617000,769859000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,1724,p,4,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,699892,p,2609,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,119,p,3,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,1162,p,102,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,4693,p,4,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,193,p,91,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,14,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,318,p,1,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,12179,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,117,p,13,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,46322,p,1118,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,105,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,42,p,8,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,27238,p,108,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,20216,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,70733,p,140,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1198,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,12070,p,2274,0,w,0
5,10010,u,wl,GmsDownloadService,0,f,0,490,p,1,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,1906659,p,1033,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,929,p,9,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,2242,p,102,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,20,p,3,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1452,p,6,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1582,p,13,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,6646,p,115,0,w,0
5,10010,u,sr,-10000,76998,5
5,10010,u,sr,1,2077091,1028
5,10010,u,pr,com.google.android.gms:snet,2870,820,1
5,10010,u,pr,*wakelock*,47270,22030,0
5,10010,u,pr,com.google.android.gms,11300,3430,2
5,10010,u,pr,com.google.android.gms.unstable,250,110,1
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,2198,102,102
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,758,4,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,32,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,145,4,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SnetService,172,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,7125,12,12
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,65,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,3169,2,2
5,10010,u,apk,1122,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,733,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,92,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,19
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1796,13,13
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,66897,101,101
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,12
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,588,4,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,3408,4,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,42
5,10010,u,apk,1122,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,5541,2,2
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.auth.authzen.GcmReceiverService,1051,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10718,11,11
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,765,12,12
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,8209,8,8
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,37,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,23
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,142
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,369,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,17414,29,29
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,227,3,3
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,37347,33,33
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,66,3,3
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,268,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1005,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,560,2,2
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.checkin.CheckinService,22589,1,4
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.common.download.DownloadService,582,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,9
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,165,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,64
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,42
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,81,5,5
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,114,3,3
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,89
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,11
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,33
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,89
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,16904,1,1
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,17998,19,19
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,121331,140,140
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,64
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,28
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,2
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,49841,6,6
5,10010,u,apk,1122,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,55070,97,97
5,10012,u,wl,AlarmManager,0,f,0,69,p,23,0,w,0
5,10012,u,pr,com.google.android.deskclock,30,30,5
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,8
5,10013,u,nt,516,1264
5,10013,u,wl,DownloadManager,0,f,0,30479,p,35,0,w,0
5,10013,u,pr,*wakelock*,3800,1770,0
5,10013,u,pr,android.process.media,23400,5510,32
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,132937,71,71
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,0,216
5,10016,u,pr,com.google.android.gallery3d,0,0,13
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,523,10,10
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,607,3,3
5,10019,u,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10019,u,pr,com.google.android.keep,20,10,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.ReminderLoggingService,1588,1,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,463,1,1
5,10022,u,pr,com.google.android.partnersetup,50,20,5
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1005,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,111,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,117,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,110,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,174,1,1
5,10024,u,nt,8467,4796
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1331,p,2,0,w,0
5,10024,u,pr,com.google.android.ears,100,50,1
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,2
5,10029,u,nt,2384,3650
5,10029,u,wl,hangouts_rtcs,0,f,0,504,p,3,0,w,0
5,10029,u,pr,com.google.android.talk,7740,930,13
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1209,3,3
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,9092,10,10
5,10029,u,apk,0,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,16227,3,3
5,10034,u,nt,23684,10520
5,10034,u,wl,AlarmManager,0,f,0,28,p,4,0,w,0
5,10034,u,pr,com.google.android.apps.maps,2600,970,15
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58421,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,11
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,611,10,10
5,10036,u,wl,StartingAlertService,0,f,0,1025,p,8,0,w,0
5,10036,u,pr,com.android.mms,250,80,13
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,2366,16,16
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,2187,8,8
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,1072,p,12,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1046,p,12,0,w,0
5,10037,u,pr,com.google.android.music:main,1370,760,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,7016,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,590,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7300,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,2638,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1368,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,220,30,11
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,nt,12618,5732
5,10040,u,wl,*backup*,0,f,0,2892,p,6,0,w,0
5,10040,u,wl,AlarmManager,0,f,0,2,p,2,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,40,30,6
5,10040,u,pr,com.google.android.googlequicksearchbox,0,10,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,5268,5,5
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,6609,1,1
5,10044,u,nt,64919,22872
5,10044,u,pr,com.android.vending,2570,830,19
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,7530,19,19
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,13
5,10045,u,nt,37705,24711
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14574,p,9,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,327,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,60,p,3,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2531,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,208,p,1,0,w,0
5,10045,u,wl,AlarmManager,0,f,0,2532,p,2,0,w,0
5,10045,u,wl,AsyncService,0,f,0,14,p,3,0,w,0
5,10045,u,pr,*wakelock*,3170,1780,0
5,10045,u,pr,com.google.android.apps.plus,2530,1050,19
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,103,3,3
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,15
5,10045,u,apk,2,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,164,3,3
5,10046,u,pr,com.google.android.setupwizard,0,0,1
5,10056,u,nt,9557414,466911
5,10056,u,wl,*vibrator*,0,f,0,2353,p,12,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3340,p,1,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,44189,p,40,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,166656,p,83,0,w,0
5,10056,u,vib,2400,24
5,10056,u,pr,*wakelock*,13730,4120,0
5,10056,u,pr,com.google.android.gm,75630,14970,22
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,2643,22,22
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,3559,179,179
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,63699,91,91
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,84
5,10062,u,nt,14634,1815
5,10062,u,pr,com.google.android.configupdater,30,0,2
5,10062,u,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,1099,3,3
5,10064,u,nt,39054,33727
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,40836,p,20,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,12652,p,25,0,w,0
5,10064,u,wl,fullsync,0,f,0,1143,p,1,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1928,p,69,0,w,0
5,10064,u,pr,*wakelock*,2760,770,0
5,10064,u,pr,com.whatsapp,12360,6020,13
5,10064,u,apk,47,com.whatsapp,com.whatsapp.AlarmService,106522,21,22
5,10064,u,apk,47,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,13424,13,13
5,10064,u,apk,47,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,557,13,13
5,10065,u,nt,40895688,1545170
5,10065,u,wl,GCoreFlp,0,f,0,2519,p,776,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,660364,p,12,0,w,0
5,10065,u,pr,*wakelock*,70420,27120,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,88070,8220,12
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,12
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,248893,720,720
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,261470,776,776
5,10066,u,nt,5530,11250
5,10066,u,wl,AlarmManager,0,f,0,3057,p,14,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,950,510,14
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,19052,14,14
5,10067,u,pr,com.popularapp.periodcalendar,0,0,10
5,10067,u,apk,0,com.popularapp.periodcalendar,com.popularapp.periodcalendar.autocheck.AutoCheckService,32,1,1
5,10069,u,nt,10210637,306126
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,186680,p,3,0,w,0
5,10069,u,pr,*wakelock*,39070,9150,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,60,50,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,32200,1920,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
