5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,20927276,4953678,3803523629,2832560332
5,0,t,m,125018,0,20927276,20927276,0,17553338,1248635,0,2823013348,0
5,0,t,br,71331,53687,0,0,0
5,0,t,sgt,454414,8891623,9906743,564479,1110012
5,0,t,sst,0
5,0,t,sgc,18,152,116,22,9
5,0,t,dct,19523234,0,0,24818,0,0,0,0,1136867,0,0,0,0,0,0,242357
5,0,t,dcc,4,0,0,12,0,0,0,0,22,0,0,0,0,0,0,25
5,0,t,dc,23,24,0,24
5,0,t,kwl,"wlan_wd_wake",354923,21049
5,0,t,kwl,"wlan_ctrl_wake",539286,240
5,0,t,kwl,"alarm",86383,1727
5,0,t,kwl,"alarm_rtc",792759,1211
5,0,t,kwl,"secril_fmt-interface",1268,4784
5,0,t,kwl,"gps-lock",47474,5
5,0,t,kwl,"event1-375",55,803
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",564,4263
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",2822667,2095
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"vbus-tuna_otg",1978,1
5,0,t,kwl,"musb_autosuspend_wake_lock",54410,1170
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",2086,4
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",125045,4
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",252,2109
5,0,t,kwl,"wlan_wake",58303,42605
5,0,t,kwl,"PowerManagerService.Broadcasts",4469,8
5,0,t,kwl,"event2-375",15425,1184
5,0,t,kwl,"power-supply",12,25
5,0,t,kwl,"wlan_rx_wake",1538386,981
5,0,t,kwl,"radio-interface",437480,411
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4649,1876
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",6768,351
5,0,t,kwl,"main",127286,4
5,0,t,kwl,"gpio_input",95,18
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event5-375",0,0
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",6858,53
5,0,t,kwl,"mipi_link",740249,1230
5,0,t,nt,312497,58558
5,0,t,pr,twl6030-irq,0,380,0
5,0,t,pr,irq/379-rtc0,0,320,0
5,0,t,pr,/init,100,230,0
5,0,t,pr,ksoftirqd/0,0,120,0
5,0,t,pr,dhd_cfg80211_ev,0,1170,0
5,0,t,pr,ksoftirqd/1,10,0,0
5,0,t,pr,irq/206-mms_ts,0,200,0
5,0,t,pr,vold,310,690,0
5,0,t,pr,file-storage,0,170,0
5,0,t,pr,kworker/u:4,0,9460,0
5,0,t,pr,kworker/u:3,0,9010,0
5,0,t,pr,kworker/u:5,20,6930,0
5,0,t,pr,cfinteractive,0,12080,0
5,0,t,pr,kthreadd,0,3010,0
5,0,t,pr,netd,320,2230,0
5,0,t,pr,mmcqd/0,0,34830,0
5,0,t,pr,kworker/u:0,0,8160,0
5,0,t,pr,kworker/0:0,40,2100,0
5,0,t,pr,kworker/0:1,0,1080,0
5,0,t,pr,kworker/0:2,0,3550,0
5,0,t,pr,kworker/u:2,0,9570,0
5,0,t,pr,kworker/u:1,0,690,0
5,0,t,pr,bdi-default,0,200,0
5,0,t,pr,zygote,1700,2060,0
5,0,t,pr,kworker/1:3,20,0,0
5,0,t,pr,debuggerd,0,320,0
5,0,t,pr,kworker/1:1,0,10,0
5,0,t,pr,flush-179:0,0,1500,0
5,0,t,pr,kworker/1:0,0,30,0
5,0,t,pr,flush-0:20,50,70,0
5,0,t,pr,khubd,0,6800,0
5,0,t,pr,ueventd,90,390,0
5,0,t,pr,jbd2/mmcblk0p12,0,5810,0
5,0,t,pr,dhd_watchdog,1610,0,0
5,0,t,pr,mmcqd/0boot0,20,0,0
5,0,t,pr,mmcqd/0boot1,40,0,0
5,0,t,pr,kswapd0,0,4620,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,40,0,0
5,0,t,pr,dhd_dpc,0,18730,0
5,1000,t,nt,68024,20703
5,0,t,ua,39,1,37
5,1000,t,wl,GpsLocationProvider,0,f,0,4559,p,20,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,585,p,83,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,81,p,4,0,w,0
5,1000,t,wl,show keyguard,0,f,0,625,p,2,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,3021,p,46,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,1839,p,10,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,1455,p,3,0,w,0
5,1000,t,wl,*backup*,0,f,0,5500,p,20,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,13,p,3,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,2293,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,32643,p,449,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,229,p,2,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,6623,p,547,0,w,0
5,1000,t,sr,1,109576,4
5,1000,t,sr,4096,121874,4
5,1000,t,vib,110,11
5,1000,t,pr,surfaceflinger,2230,6010,0
5,1000,t,pr,servicemanager,140,1070,0
5,1001,t,wl,CallerInfoCache,0,f,0,598,p,1,0,w,0
5,1001,t,wl,SMSDispatcher,0,f,0,3676,p,3,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,66,p,8,0,w,0
5,1001,t,wl,RILJ,0,f,0,13799,p,1873,0,w,0
5,1001,t,pr,*wakelock*,3210,330,0
5,1001,t,pr,rild,1030,2580,0
5,1010,t,pr,wpa_supplicant,1450,2770,0
5,1012,t,pr,installd,0,170,0
5,1013,t,wl,AudioOut_3,0,f,0,3499,p,3,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,32454,p,12,0,w,0
5,1013,t,pr,*wakelock*,3690,850,0
5,1013,t,pr,mediaserver,2250,3050,0
5,1014,t,pr,dhcpcd,20,600,0
5,1017,t,pr,keystore,280,320,0
5,1019,t,pr,drmserver,10,1120,0
5,1023,t,pr,sdcard,70,3200,0
5,1026,t,pr,tf_daemon,40,140,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,3145,p,10,0,w,0
5,2000,t,pr,adbd,40,930,0
5,10000,t,pr,android.process.acore,4660,2010,26
5,10002,t,nt,21307,11406
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1691,p,1,0,w,0
5,10002,t,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3099,p,1,0,w,0
5,10002,t,pr,com.google.android.apps.books,370,170,2
5,10002,t,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,t,pr,com.google.android.browser,0,0,1
5,10005,t,nt,105035,60533
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,24563,p,16,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8528,p,9,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,77826,p,19,0,w,0
5,10005,t,pr,*wakelock*,10640,1870,0
5,10005,t,pr,com.google.android.calendar,5320,4060,14
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,108223,20,20
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,25
5,10006,t,wl,AlarmManager,0,f,0,66,p,8,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,4751,p,8,0,w,0
5,10006,t,pr,*wakelock*,480,150,0
5,10006,t,pr,com.android.providers.calendar,7190,1480,10
5,10006,t,apk,8,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,6246,8,8
5,10006,t,apk,8,com.android.providers.calendar,com.android.providers.calendar.EmptyService,351434,20,20
5,10010,t,nt,328965,205879
5,10010,t,wfl,1084753000,974650000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,790,p,6,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,805823,p,1218,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,839,p,73,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,87,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,1756,p,1,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,2519,p,3,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,206,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,177,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,247,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,35,p,28,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,122,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,165,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2475,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2284,p,1,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,15917,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,100,p,12,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,132,p,1,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,47843,p,813,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,43,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,wake:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,0,f,0,108,p,2,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,99,p,15,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1057,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,89,p,1,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,36293,p,63,0,w,0
5,10010,t,wl,Icing,0,f,0,51080,p,91,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,-1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,120,p,2,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,333,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1722,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,546,p,7,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,11866,p,1957,0,w,0
5,10010,t,wl,GmsDownloadService,0,f,0,1035,p,1,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,697713,p,777,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,1821,p,82,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,885,p,9,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,828,p,1,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,41,p,6,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1002,p,6,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1237,p,12,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,5626,p,96,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,5,p,3,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,57,p,1,0,w,0
5,10010,t,sr,-10000,46386,5
5,10010,t,sr,1,873551,772
5,10010,t,pr,com.google.android.gsf.login,2100,1880,14
5,10010,t,pr,com.google.android.gms:snet,2690,800,1
5,10010,t,pr,*wakelock*,175300,46130,0
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1602,73,73
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,411
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,266,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,1512,4,4
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,47,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.security.snet.SnetService,359,2,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,10959,17,17
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,505,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,712,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1466,12,12
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,38145,54,54
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,16,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,1405,2,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,41
5,10010,t,apk,816,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3512,3,3
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,8390,9,9
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,238,15,15
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,4
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,5273,5,5
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,14
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,107
5,10010,t,apk,816,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,17614,29,29
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,3136,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,14,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,26504,23,23
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,7
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,127,3,3
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1078,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,1572,2,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.common.download.DownloadService,1129,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,4
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,44
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,4
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,19,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,8,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,62
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,21
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,62
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,18333,1,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,10626,12,12
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,91664,91,91
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,33
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,19
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,49528,6,6
5,10010,t,apk,816,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,38904,70,70
5,10012,t,wl,AlarmManager,0,f,0,98,p,21,0,w,0
5,10012,t,pr,com.google.android.deskclock,50,80,4
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,5
5,10013,t,nt,576,661
5,10013,t,wl,DownloadManager,0,f,0,5081,p,6,0,w,0
5,10013,t,pr,android.process.media,6390,2380,19
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,52495,38,38
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MediaScannerService,890,3,3
5,10016,t,nt,1472720,112611
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2268,p,3,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12029,p,4,0,w,0
5,10016,t,pr,com.google.android.gallery3d,2640,950,16
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,483,14,14
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,7
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,4504,1,1
5,10017,t,nt,131032,5427
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2580,p,1,0,w,0
5,10017,t,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,535,p,2,0,w,0
5,10017,t,pr,com.google.android.apps.genie.geniewidget,1330,300,2
5,10017,t,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,3
5,10019,t,nt,5813,2280
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2584,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,460,120,1
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,555,1,1
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,1
5,10022,t,pr,com.google.android.partnersetup,10,100,2
5,10024,t,nt,4949,1635
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,724,p,1,0,w,0
5,10024,t,pr,com.google.android.ears,250,100,1
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,t,nt,3252,5555
5,10029,t,wl,hangouts_rtcs,0,f,0,1967,p,4,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,448,p,3,0,w,0
5,10029,t,pr,com.google.android.talk,2000,1370,2
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,4083,14,14
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3486,4,4
5,10029,t,apk,3,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,25350,4,4
5,10030,t,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,108,p,1,0,w,0
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,1
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,34,1,1
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,1
5,10034,t,pr,com.google.android.apps.maps,1120,480,10
5,10035,t,pr,com.google.android.apps.uploader,20,30,14
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,854,14,14
5,10036,t,nt,5448,4841
5,10036,t,wl,*vibrator*,0,f,0,414,p,3,0,w,0
5,10036,t,wl,MMS Connectivity,0,f,0,27745,p,3,0,w,0
5,10036,t,wl,MMS PushReceiver,0,f,0,3593,p,3,0,w,0
5,10036,t,wl,StartingAlertService,0,f,0,691,p,10,0,w,0
5,10036,t,vib,600,6
5,10036,t,pr,*wakelock*,2090,920,0
5,10036,t,pr,com.android.mms,2110,930,10
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,50398,19,19
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1872,10,10
5,10037,t,nt,28284,13133
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,235,p,2,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,222,p,3,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2284,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,1420,2250,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,1774,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,371,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1253,2,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,498,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,244,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,38,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,517,p,1,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,870,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,1530,570,12
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,t,wl,*backup*,0,f,0,2992,p,5,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,980,460,2
5,10040,t,pr,com.google.android.googlequicksearchbox,20,160,5
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,5807,3,3
5,10044,t,nt,74556,13201
5,10044,t,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10044,t,pr,com.android.vending,1210,770,11
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,2449,10,10
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,1
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,3
5,10045,t,nt,21958,15644
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,18470,p,8,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4576,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1193,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3782,p,7,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,20,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,789,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,29,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,25,p,1,0,w,0
5,10045,t,pr,*wakelock*,3180,320,0
5,10045,t,pr,com.google.android.apps.plus,12780,2770,21
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,132,1,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,250,1,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,16
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,714,p,1,0,w,0
5,10055,t,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,-1,0,w,0
5,10055,t,pr,com.google.android.videos,0,0,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,337,1,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,1
5,10056,t,nt,298077,211293
5,10056,t,wl,*vibrator*,0,f,0,2321,p,13,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11102,p,2,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,35920,p,32,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,114394,p,61,0,w,0
5,10056,t,vib,2600,26
5,10056,t,pr,*wakelock*,22190,5620,0
5,10056,t,pr,com.google.android.gm,57730,12280,11
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1541,11,11
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,2166,124,124
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,48818,50,50
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,63
5,10064,t,nt,891798,205407
5,10064,t,wl,sendinactive,0,f,0,20172,p,7,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,12,p,2,0,w,0
5,10064,t,wl,Web Client,0,f,0,87841,p,9,0,w,0
5,10064,t,wl,*vibrator*,0,f,0,2207,p,5,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,10310,p,7,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,139,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,969,p,3,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,2221,p,55,0,w,0
5,10064,t,vib,3500,10
5,10064,t,pr,*wakelock*,38530,1280,0
5,10064,t,pr,com.whatsapp,15410,7720,1
5,10064,t,apk,48,com.whatsapp,com.whatsapp.AlarmService,17664,7,7
5,10064,t,apk,48,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,48,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,329,13,13
5,10064,t,apk,48,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,1423,1,1
5,10065,t,wl,GCoreFlp,0,f,0,4686,p,943,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,378202,p,10,0,w,0
5,10065,t,pr,*wakelock*,84060,19440,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,82560,7050,8
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,235189,705,705
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,256634,691,691
5,10066,t,nt,5283,8716
5,10066,t,wl,AlarmManager,0,f,0,2210,p,12,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,460,510,10
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,15816,12,12
5,10067,t,pr,com.popularapp.periodcalendar,40,340,10
5,10069,t,nt,13773764,291152
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,120371,p,4,0,w,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,0,130,1
5,10069,t,pr,*wakelock*,44220,6910,0
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,37920,2430,4
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
5,0,u,bt,N/A,20927276,4953678,21030153,5056555
5,0,u,m,125018,0,20927276,20927276,0,17553338,1248635,0,2823013348,0
5,0,u,br,71331,53687,0,0,0
5,0,u,sgt,454414,8891623,9906743,564479,1110012
5,0,u,sst,0
5,0,u,sgc,18,152,116,22,9
5,0,u,dct,19523234,0,0,24818,0,0,0,0,1136867,0,0,0,0,0,0,242357
5,0,u,dcc,4,0,0,12,0,0,0,0,22,0,0,0,0,0,0,25
5,0,u,lv,59,35
5,0,u,dc,24,24,0,24
5,0,u,kwl,"wlan_wd_wake",354923,21049
5,0,u,kwl,"wlan_ctrl_wake",539286,240
5,0,u,kwl,"alarm",86383,1727
5,0,u,kwl,"alarm_rtc",792759,1211
5,0,u,kwl,"secril_fmt-interface",1268,4784
5,0,u,kwl,"gps-lock",47474,5
5,0,u,kwl,"event1-375",55,803
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",564,4263
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",2822667,2095
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"vbus-tuna_otg",1978,1
5,0,u,kwl,"musb_autosuspend_wake_lock",54410,1170
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",2086,4
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",125045,4
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",252,2109
5,0,u,kwl,"wlan_wake",58303,42605
5,0,u,kwl,"PowerManagerService.Broadcasts",4469,8
5,0,u,kwl,"event2-375",15425,1184
5,0,u,kwl,"power-supply",12,25
5,0,u,kwl,"wlan_rx_wake",1538386,981
5,0,u,kwl,"radio-interface",437480,411
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4649,1876
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",6768,351
5,0,u,kwl,"main",127286,4
5,0,u,kwl,"gpio_input",95,18
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event5-375",0,0
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",6858,53
5,0,u,kwl,"mipi_link",740249,1230
5,0,u,nt,312497,58558
5,0,u,pr,twl6030-irq,0,380,0
5,0,u,pr,irq/379-rtc0,0,320,0
5,0,u,pr,/init,100,230,0
5,0,u,pr,ksoftirqd/0,0,120,0
5,0,u,pr,dhd_cfg80211_ev,0,1170,0
5,0,u,pr,ksoftirqd/1,10,0,0
5,0,u,pr,irq/206-mms_ts,0,200,0
5,0,u,pr,vold,310,690,0
5,0,u,pr,file-storage,0,170,0
5,0,u,pr,kworker/u:4,0,9460,0
5,0,u,pr,kworker/u:3,0,9010,0
5,0,u,pr,kworker/u:5,20,6930,0
5,0,u,pr,cfinteractive,0,12080,0
5,0,u,pr,kthreadd,0,3010,0
5,0,u,pr,netd,320,2230,0
5,0,u,pr,mmcqd/0,0,34830,0
5,0,u,pr,kworker/u:0,0,8160,0
5,0,u,pr,kworker/0:0,40,2100,0
5,0,u,pr,kworker/0:1,0,1080,0
5,0,u,pr,kworker/0:2,0,3550,0
5,0,u,pr,kworker/u:2,0,9570,0
5,0,u,pr,kworker/u:1,0,690,0
5,0,u,pr,bdi-default,0,200,0
5,0,u,pr,zygote,1700,2060,0
5,0,u,pr,kworker/1:3,20,0,0
5,0,u,pr,debuggerd,0,320,0
5,0,u,pr,kworker/1:1,0,10,0
5,0,u,pr,flush-179:0,0,1500,0
5,0,u,pr,kworker/1:0,0,30,0
5,0,u,pr,flush-0:20,50,70,0
5,0,u,pr,khubd,0,6800,0
5,0,u,pr,ueventd,90,390,0
5,0,u,pr,jbd2/mmcblk0p12,0,5810,0
5,0,u,pr,dhd_watchdog,1610,0,0
5,0,u,pr,mmcqd/0boot0,20,0,0
5,0,u,pr,mmcqd/0boot1,40,0,0
5,0,u,pr,kswapd0,0,4620,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,40,0,0
5,0,u,pr,dhd_dpc,0,18730,0
5,1000,u,nt,68024,20703
5,0,u,ua,39,1,37
5,1000,u,wl,GpsLocationProvider,0,f,0,4559,p,20,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,585,p,83,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,81,p,4,0,w,0
5,1000,u,wl,show keyguard,0,f,0,625,p,2,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,3021,p,46,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,1839,p,10,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,1455,p,3,0,w,0
5,1000,u,wl,*backup*,0,f,0,5500,p,20,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,13,p,3,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,2293,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,32643,p,449,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,229,p,2,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,6623,p,547,0,w,0
5,1000,u,sr,1,109576,4
5,1000,u,sr,4096,121874,4
5,1000,u,vib,110,11
5,1000,u,pr,surfaceflinger,2230,6010,0
5,1000,u,pr,servicemanager,140,1070,0
5,1001,u,wl,CallerInfoCache,0,f,0,598,p,1,0,w,0
5,1001,u,wl,SMSDispatcher,0,f,0,3676,p,3,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,66,p,8,0,w,0
5,1001,u,wl,RILJ,0,f,0,13799,p,1873,0,w,0
5,1001,u,pr,*wakelock*,3210,330,0
5,1001,u,pr,rild,1030,2580,0
5,1010,u,pr,wpa_supplicant,1450,2770,0
5,1012,u,pr,installd,0,170,0
5,1013,u,wl,AudioOut_3,0,f,0,3499,p,3,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,32454,p,12,0,w,0
5,1013,u,pr,*wakelock*,3690,850,0
5,1013,u,pr,mediaserver,2250,3050,0
5,1014,u,pr,dhcpcd,20,600,0
5,1017,u,pr,keystore,280,320,0
5,1019,u,pr,drmserver,10,1120,0
5,1023,u,pr,sdcard,70,3200,0
5,1026,u,pr,tf_daemon,40,140,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,3145,p,10,0,w,0
5,2000,u,pr,adbd,40,930,0
5,10000,u,pr,android.process.acore,4660,2010,26
5,10002,u,nt,21307,11406
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1691,p,1,0,w,0
5,10002,u,wl,*sync*_com.google.android.apps.books_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,3099,p,1,0,w,0
5,10002,u,pr,com.google.android.apps.books,370,170,2
5,10002,u,apk,0,com.google.android.apps.books,com.google.android.apps.books.service.SyncService,0,0,2
5,10003,u,pr,com.google.android.browser,0,0,1
5,10005,u,nt,105035,60533
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,24563,p,16,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8528,p,9,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,77826,p,19,0,w,0
5,10005,u,pr,*wakelock*,10640,1870,0
5,10005,u,pr,com.google.android.calendar,5320,4060,14
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,108223,19,19
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,25
5,10006,u,wl,AlarmManager,0,f,0,66,p,8,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,4751,p,8,0,w,0
5,10006,u,pr,*wakelock*,480,150,0
5,10006,u,pr,com.android.providers.calendar,7190,1480,10
5,10006,u,apk,8,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,6246,8,8
5,10006,u,apk,8,com.android.providers.calendar,com.android.providers.calendar.EmptyService,351434,20,20
5,10010,u,nt,328965,205879
5,10010,u,wfl,1084753000,974650000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,790,p,6,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,805823,p,1218,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,839,p,73,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,87,p,1,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,1756,p,1,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,2519,p,3,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,206,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,177,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,247,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,35,p,28,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,122,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,165,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2475,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.autobackup.FingerprintScannerIntentService,0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2284,p,1,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,15917,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,100,p,12,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.appstate_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,132,p,1,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,47843,p,813,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,43,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,wake:com.google.android.gms/com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,0,f,0,108,p,2,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,99,p,15,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1057,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,89,p,1,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,36293,p,63,0,w,0
5,10010,u,wl,Icing,0,f,0,51080,p,91,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,120,p,2,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,333,p,0,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1722,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,546,p,7,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,11866,p,1957,0,w,0
5,10010,u,wl,GmsDownloadService,0,f,0,1035,p,1,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,697713,p,776,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,1821,p,82,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,885,p,9,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,828,p,1,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,41,p,6,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1002,p,6,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1237,p,12,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,5626,p,96,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,5,p,3,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.drive.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,57,p,1,0,w,0
5,10010,u,sr,-10000,46386,5
5,10010,u,sr,1,873551,771
5,10010,u,pr,com.google.android.gsf.login,2100,1880,14
5,10010,u,pr,com.google.android.gms:snet,2690,800,1
5,10010,u,pr,*wakelock*,175300,46130,0
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1602,73,73
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,411
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,266,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.libraries.social.mediamonitor.MediaMonitorIntentService,1512,4,4
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,47,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.security.snet.SnetService,359,2,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,10959,17,17
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,505,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,712,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,13
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1466,12,12
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,38145,54,54
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,16,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,1405,2,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,41
5,10010,u,apk,816,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,3512,3,3
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,8390,9,9
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,238,15,15
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,4
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,5273,5,5
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.appstate.service.AppStateSyncService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,14
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,107
5,10010,u,apk,816,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceNotificationProxy,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,17614,29,29
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,3136,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,14,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,26504,23,23
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,7
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,127,3,3
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1078,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,1572,2,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.common.download.DownloadService,1129,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,4
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,43
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,4
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,19,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,8,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,62
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,21
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.SyncAdapterService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,62
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,18333,1,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,10626,12,12
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,91664,91,91
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,33
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,18
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,49528,6,6
5,10010,u,apk,816,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,38904,70,70
5,10012,u,wl,AlarmManager,0,f,0,98,p,21,0,w,0
5,10012,u,pr,com.google.android.deskclock,50,80,4
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,5
5,10013,u,nt,576,661
5,10013,u,wl,DownloadManager,0,f,0,5081,p,6,0,w,0
5,10013,u,pr,android.process.media,6390,2380,19
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,52495,38,38
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MediaScannerService,890,3,3
5,10016,u,nt,1472720,112611
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2268,p,3,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12029,p,4,0,w,0
5,10016,u,pr,com.google.android.gallery3d,2640,950,16
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,483,14,14
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,7
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,4504,1,1
5,10017,u,nt,131032,5427
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2580,p,1,0,w,0
5,10017,u,wl,*sync*_com.google.android.apps.genie.geniewidget_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,535,p,2,0,w,0
5,10017,u,pr,com.google.android.apps.genie.geniewidget,1330,300,2
5,10017,u,apk,0,com.google.android.apps.genie.geniewidget,com.google.android.apps.genie.geniewidget.sync.SyncAdapterService,0,0,3
5,10019,u,nt,5813,2280
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2584,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,460,120,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,555,1,1
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,1
5,10022,u,pr,com.google.android.partnersetup,10,100,2
5,10024,u,nt,4949,1635
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,724,p,1,0,w,0
5,10024,u,pr,com.google.android.ears,250,100,1
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,u,nt,3252,5555
5,10029,u,wl,hangouts_rtcs,0,f,0,1967,p,4,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,448,p,3,0,w,0
5,10029,u,pr,com.google.android.talk,2000,1370,2
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,4083,14,14
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3486,4,4
5,10029,u,apk,3,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,25350,4,4
5,10030,u,wl,*sync*_com.android.inputmethod.latin.provider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,108,p,1,0,w,0
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.sync.BeanstalkAdapterService,0,0,1
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,34,1,1
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,1
5,10034,u,pr,com.google.android.apps.maps,1120,480,10
5,10035,u,pr,com.google.android.apps.uploader,20,30,14
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,854,14,14
5,10036,u,nt,5448,4841
5,10036,u,wl,*vibrator*,0,f,0,414,p,3,0,w,0
5,10036,u,wl,MMS Connectivity,0,f,0,27745,p,3,0,w,0
5,10036,u,wl,MMS PushReceiver,0,f,0,3593,p,3,0,w,0
5,10036,u,wl,StartingAlertService,0,f,0,691,p,10,0,w,0
5,10036,u,vib,600,6
5,10036,u,pr,*wakelock*,2090,920,0
5,10036,u,pr,com.android.mms,2110,930,10
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,50398,19,19
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1872,10,10
5,10037,u,nt,28284,13133
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,235,p,2,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,222,p,3,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2284,p,1,0,w,0
5,10037,u,pr,com.google.android.music:main,1420,2250,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,1774,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,371,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,1253,2,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,498,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,244,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,2
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,38,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,2
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,517,p,1,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,870,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,1530,570,12
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,u,wl,*backup*,0,f,0,2992,p,5,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,980,460,2
5,10040,u,pr,com.google.android.googlequicksearchbox,20,160,5
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,5807,3,3
5,10044,u,nt,74556,13201
5,10044,u,wl,AlarmManager,0,f,0,0,p,0,0,w,0
5,10044,u,pr,com.android.vending,1210,770,11
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,2449,10,10
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,1
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,3
5,10045,u,nt,21958,15644
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,18470,p,7,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4576,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1193,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3782,p,7,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,20,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,789,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,29,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,25,p,1,0,w,0
5,10045,u,pr,*wakelock*,3180,320,0
5,10045,u,pr,com.google.android.apps.plus,12780,2770,21
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,132,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,4
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,250,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,15
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,714,p,1,0,w,0
5,10055,u,wl,*sync*_com.google.android.videos.sync_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,0,p,0,0,w,0
5,10055,u,pr,com.google.android.videos,0,0,1
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,337,1,1
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.store.SyncService,0,0,1
5,10056,u,nt,298077,211293
5,10056,u,wl,*vibrator*,0,f,0,2321,p,13,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11102,p,2,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,35920,p,32,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,114394,p,61,0,w,0
5,10056,u,vib,2600,26
5,10056,u,pr,*wakelock*,22190,5620,0
5,10056,u,pr,com.google.android.gm,57730,12280,11
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,1541,11,11
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,2166,124,124
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,48818,50,50
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,63
5,10064,u,nt,891798,205407
5,10064,u,wl,sendinactive,0,f,0,20172,p,7,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,12,p,2,0,w,0
5,10064,u,wl,Web Client,0,f,0,87841,p,9,0,w,0
5,10064,u,wl,*vibrator*,0,f,0,2207,p,5,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,10310,p,7,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,139,p,1,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,969,p,3,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,2221,p,55,0,w,0
5,10064,u,vib,3500,10
5,10064,u,pr,*wakelock*,38530,1280,0
5,10064,u,pr,com.whatsapp,15410,7720,1
5,10064,u,apk,48,com.whatsapp,com.whatsapp.AlarmService,17664,7,7
5,10064,u,apk,48,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,u,apk,48,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,329,13,13
5,10064,u,apk,48,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,1423,1,1
5,10065,u,wl,GCoreFlp,0,f,0,4686,p,943,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,378202,p,10,0,w,0
5,10065,u,pr,*wakelock*,84060,19440,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,82560,7050,8
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,235189,705,705
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,256634,691,691
5,10066,u,nt,5283,8716
5,10066,u,wl,AlarmManager,0,f,0,2210,p,12,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,460,510,10
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,15816,12,12
5,10067,u,pr,com.popularapp.periodcalendar,40,340,10
5,10069,u,nt,13773764,291152
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,120371,p,4,0,w,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,0,130,1
5,10069,u,pr,*wakelock*,44220,6910,0
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,37920,2430,4
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,4
