5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21669473,5444102,3784243386,2827851395
5,0,t,m,176593,22890,21669472,21669472,0,51723773,2650586,8843000,3273532194,0
5,0,t,br,146211,19000,11381,0,0
5,0,t,sgt,103842,1739582,8987703,9808414,1029916
5,0,t,sst,0
5,0,t,sgc,12,249,227,116,10
5,0,t,dct,17972298,0,0,13728,0,0,0,0,3352179,0,0,0,0,0,0,331267
5,0,t,dcc,1,0,0,11,0,0,0,0,18,0,0,0,0,0,0,19
5,0,t,dc,14,15,1,14
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",417046,25118
5,0,t,kwl,"wlan_ctrl_wake",1755600,724
5,0,t,kwl,"alarm",75572,1797
5,0,t,kwl,"event2-7376",14870,1176
5,0,t,kwl,"alarm_rtc",875832,1296
5,0,t,kwl,"secril_fmt-interface",2047,6520
5,0,t,kwl,"gps-lock",199481,4
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",1433,3858
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",3273122,2317
5,0,t,kwl,"vbus-tuna_otg",1990,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",52244,1156
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",5758,11
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",188757,7
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",296,2164
5,0,t,kwl,"wlan_wake",78547,50772
5,0,t,kwl,"PowerManagerService.Broadcasts",7001,14
5,0,t,kwl,"client-interface",0,2
5,0,t,kwl,"power-supply",7,16
5,0,t,kwl,"wlan_rx_wake",1304065,770
5,0,t,kwl,"radio-interface",549707,509
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",5068,2006
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",7195,364
5,0,t,kwl,"main",178074,8
5,0,t,kwl,"gpio_input",136,31
5,0,t,kwl,"prx_wake_lock",5992,2
5,0,t,kwl,"event1-7376",27,334
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",5859,57
5,0,t,kwl,"mipi_link",981541,1447
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,250011,67593
5,0,t,pr,twl6030-irq,0,360,0
5,0,t,pr,irq/379-rtc0,0,340,0
5,0,t,pr,/init,2620,10140,0
5,0,t,pr,ksoftirqd/0,0,140,0
5,0,t,pr,dhd_cfg80211_ev,0,1570,0
5,0,t,pr,irq/206-mms_ts,0,100,0
5,0,t,pr,vold,560,1030,0
5,0,t,pr,file-storage,0,170,0
5,0,t,pr,kworker/u:4,0,10960,0
5,0,t,pr,kworker/u:3,0,8430,0
5,0,t,pr,kworker/u:6,0,2380,0
5,0,t,pr,kworker/u:5,0,3310,0
5,0,t,pr,cfinteractive,0,14340,0
5,0,t,pr,kthreadd,0,2820,0
5,0,t,pr,netd,480,2030,0
5,0,t,pr,mmcqd/0,0,33850,0
5,0,t,pr,kworker/0:0,0,960,0
5,0,t,pr,kworker/u:0,0,4240,0
5,0,t,pr,kworker/0:1,20,2520,0
5,0,t,pr,kworker/0:2,10,4390,0
5,0,t,pr,kworker/u:2,0,5630,0
5,0,t,pr,kworker/u:1,0,10600,0
5,0,t,pr,bdi-default,0,180,0
5,0,t,pr,zygote,1510,2050,0
5,0,t,pr,kworker/1:3,10,0,0
5,0,t,pr,debuggerd,0,340,0
5,0,t,pr,flush-179:0,0,1570,0
5,0,t,pr,kworker/1:1,0,30,0
5,0,t,pr,kworker/1:0,10,20,0
5,0,t,pr,flush-0:20,80,60,0
5,0,t,pr,khubd,0,6180,0
5,0,t,pr,ueventd,330,590,0
5,0,t,pr,jbd2/mmcblk0p12,0,6490,0
5,0,t,pr,dhd_watchdog,0,2050,0
5,0,t,pr,mmcqd/0boot0,20,0,0
5,0,t,pr,mmcqd/0boot1,40,0,0
5,0,t,pr,fsnotify_mark,10,0,0
5,0,t,pr,kswapd0,0,4600,0
5,0,t,pr,sync_supers,0,40,0
5,0,t,pr,dhd_dpc,0,22460,0
5,1000,t,nt,50917,17952
5,0,t,ua,100,2,23
5,1000,t,wl,GpsLocationProvider,0,f,0,3667,p,12,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,501,p,54,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,64,p,7,0,w,0
5,1000,t,wl,show keyguard,0,f,0,1198,p,5,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,2238,p,39,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,966,p,108,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,3539,p,9,0,w,0
5,1000,t,wl,*backup*,0,f,0,6650,p,22,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,67,p,6,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,1469,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,35709,p,431,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,641,p,6,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,4471,p,360,0,w,0
5,1000,t,sr,4097,15155,1
5,1000,t,sr,1,160289,7
5,1000,t,sr,4096,182489,7
5,1000,t,vib,370,37
5,1000,t,pr,surfaceflinger,3450,8790,0
5,1000,t,pr,servicemanager,360,2490,0
5,0,t,ua,2,0,0
5,1001,t,wl,CallerInfoCache,0,f,0,26,p,1,0,w,0
5,1001,t,wl,PhoneApp,8843,f,2,11289,p,2,0,w,0
5,1001,t,wl,SMSDispatcher,0,f,0,7867,p,2,0,w,0
5,1001,t,wl,GsmConnection,0,f,0,5386,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,71,p,11,0,w,0
5,1001,t,wl,RILJ,0,f,0,10160,p,2182,0,w,0
5,1001,t,sr,1,6720,1
5,1001,t,vib,4040,6
5,1001,t,pr,*wakelock*,1010,890,0
5,1001,t,pr,rild,1470,3340,0
5,1010,t,pr,wpa_supplicant,2000,3480,0
5,1012,t,pr,installd,10,200,0
5,1013,t,wl,AudioOut_3,0,f,0,3213,p,3,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,52454,p,16,0,w,0
5,1013,t,pr,*wakelock*,700,610,0
5,1013,t,pr,mediaserver,4310,5100,0
5,1014,t,pr,dhcpcd,40,500,0
5,1017,t,pr,keystore,770,330,0
5,1019,t,pr,drmserver,0,970,0
5,1023,t,pr,sdcard,110,3390,0
5,1026,t,pr,tf_daemon,0,170,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,5697,p,20,0,w,0
5,2000,t,pr,adbd,30,670,0
5,10000,t,pr,android.process.acore,4190,2340,22
5,10000,t,pr,com.android.contacts,20,70,1
5,10000,t,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,352,1,1
5,10003,t,pr,com.google.android.browser,40,110,2
5,10005,t,nt,108657,73353
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,27740,p,18,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10225,p,10,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,71889,p,20,0,w,0
5,10005,t,pr,*wakelock*,1690,1060,0
5,10005,t,pr,com.google.android.calendar,8610,4980,10
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,106743,20,20
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,28
5,10006,t,wl,AlarmManager,0,f,0,80,p,10,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,5874,p,10,0,w,0
5,10006,t,pr,com.android.providers.calendar,12040,2410,8
5,10006,t,apk,10,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,7562,10,10
5,10006,t,apk,10,com.android.providers.calendar,com.android.providers.calendar.EmptyService,378984,20,20
5,10010,t,nt,408752,265760
5,10010,t,wfl,1130569000,1092761000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,1342,p,4,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,877821,p,1825,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,44,p,4,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,267,p,25,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,129,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,72,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,3311,p,2,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,5865,p,5,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,354,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,26539,p,1523,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1051,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,158,p,2,0,w,0
5,10010,t,wl,Config Service fetch,0,f,0,500,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1645,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,518,p,2,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,96,p,12,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,20537,p,1,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,0,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,32883,p,938,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,65,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,798,p,1,0,w,0
5,10010,t,wl,fingerprint_scanner_static,0,f,0,0,p,0,0,w,0
5,10010,t,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,298,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,750,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,2324,p,148,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,75,p,1,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,39653,p,64,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,12466,p,4,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,25,p,1,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,639,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,14115,p,43,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,934,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,13528,p,1856,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,1134664,p,859,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,674,p,1,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,876,p,38,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,991,p,15,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,33,p,6,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,957,p,6,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1148,p,12,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,12,p,7,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,4113,p,57,0,w,0
5,10010,t,sr,0,22204,1
5,10010,t,sr,1,1309204,865
5,10010,t,sr,2,22283,1
5,10010,t,sr,4098,22070,1
5,10010,t,sr,-10000,198870,4
5,10010,t,pr,com.google.android.gsf.login,740,980,9
5,10010,t,pr,com.google.android.gms.wearable,260,490,7
5,10010,t,pr,com.google.android.gms.unstable,700,200,2
5,10010,t,pr,com.google.android.gms:snet,2180,620,1
5,10010,t,pr,*wakelock*,97510,68730,0
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,147
5,10010,t,apk,3,com.google.android.gsf,com.google.android.gsf.gtalkservice.service.GTalkServiceProxy,4242117,1,1
5,10010,t,apk,3,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,490,25,25
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1316,10,10
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,29,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,843,10,10
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,11609,15,15
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SnetService,756,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,417,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,1452,2,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,432,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,19
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,3
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1540,12,12
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,3
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,16162,23,23
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,3
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,14546,3,3
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,529,10,10
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,53
5,10010,t,apk,941,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,5054,4,4
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10917,13,13
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,246,7,7
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,6
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,3993,4,4
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,67,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,98
5,10010,t,apk,941,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,725,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,6548,2,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,20003,24,24
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,144,2,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,10360,13,13
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,265,3,3
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,3439,4,4
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,681,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1144,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.checkin.CheckinService,15875,4,5
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,1086,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,7
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,76,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,43
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,22
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,1259,2,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,20
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,16
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,20
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,10459,6,6
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,30696,1,1
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,26950,43,43
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,17
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,10
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,43621,7,7
5,10010,t,apk,941,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,15820,24,24
5,10012,t,wl,AlarmManager,0,f,0,286,p,22,0,w,0
5,10012,t,pr,com.google.android.deskclock,100,530,6
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,13
5,10013,t,nt,360,396
5,10013,t,wl,DownloadManager,0,f,0,1411,p,2,0,w,0
5,10013,t,pr,android.process.media,2630,1200,16
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,37059,22,22
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,1474852,109179
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1946,p,4,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13493,p,5,0,w,0
5,10016,t,pr,*wakelock*,980,510,0
5,10016,t,pr,com.google.android.gallery3d,2220,1140,10
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,9
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,323,5,5
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1203,2,2
5,10019,t,nt,10992,4392
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2755,p,1,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3198,p,1,0,w,0
5,10019,t,pr,*wakelock*,630,310,0
5,10019,t,pr,com.google.android.keep,530,210,2
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,1837,2,2
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10022,t,pr,com.google.android.partnersetup,10,20,3
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,2488,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,89,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,54,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,41,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,175,1,1
5,10024,t,nt,5106,1575
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,754,p,1,0,w,0
5,10024,t,pr,com.google.android.ears,0,0,1
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,t,nt,1200,1973
5,10029,t,wl,hangouts_rtcs,0,f,0,2094,p,6,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,579,p,4,0,w,0
5,10029,t,pr,com.google.android.talk,2510,2450,3
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,3370,5,5
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3358,6,6
5,10029,t,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,33300,6,6
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,t,pr,com.android.launcher,1900,2190,1
5,10034,t,nt,33398,18111
5,10034,t,wl,AlarmManager,0,f,0,12,p,3,0,w,0
5,10034,t,pr,com.google.android.apps.maps,4830,1870,8
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59523,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,6
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,636,5,5
5,10036,t,wl,*vibrator*,0,f,0,290,p,2,0,w,0
5,10036,t,wl,StartingAlertService,0,f,0,1181,p,5,0,w,0
5,10036,t,vib,400,4
5,10036,t,pr,com.android.mms,3950,2090,6
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,1708,7,7
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,3161,5,5
5,10037,t,nt,10057,6333
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,293,p,3,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,368,p,4,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1518,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,2620,4020,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,2921,4,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,1439,4,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,2023,3,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,512,4,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,391,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,216,1,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,3
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,115,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,3
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,476,p,1,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2339,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,360,260,7
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,t,nt,6934,3820
5,10040,t,wl,*backup*,0,f,0,2264,p,5,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,850,300,3
5,10040,t,pr,com.google.android.googlequicksearchbox,120,360,5
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1881,2,2
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,4663,1,1
5,10044,t,nt,7302,3927
5,10044,t,pr,com.android.vending,570,1010,10
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,1886,10,10
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,2
5,10045,t,nt,28015,18105
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14852,p,7,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11686,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,776,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,11,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1592,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,119,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,861,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,7,p,2,0,w,0
5,10045,t,wl,AlarmManager,0,f,0,1716,p,1,0,w,0
5,10045,t,pr,*wakelock*,9160,2900,0
5,10045,t,pr,com.google.android.apps.plus,10570,1690,13
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,35,2,2
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,45,2,2
5,10045,t,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,13
5,10046,t,pr,com.google.android.setupwizard,0,0,1
5,10056,t,nt,100249,52077
5,10056,t,wl,*vibrator*,0,f,0,853,p,5,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5121,p,5,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,12716,p,10,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,26264,p,13,0,w,0
5,10056,t,vib,1000,10
5,10056,t,pr,*wakelock*,3340,820,0
5,10056,t,pr,com.google.android.gm,19320,7360,4
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,818,4,4
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,764,32,32
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,9054,16,16
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,15
5,10060,t,nt,11425,4022
5,10060,t,wl,*net_scheduler*,0,f,0,3559,p,1,0,w,0
5,10060,t,wl,kcn,0,f,0,98,p,3,0,w,0
5,10060,t,pr,com.google.android.youtube,1040,360,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,200,1,1
5,10060,t,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,4021,1,1
5,10062,t,pr,com.google.android.configupdater,0,0,1
5,10064,t,nt,50147,44885
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,11478,p,8,0,w,0
5,10064,t,wl,sendinactive,0,f,0,16527,p,7,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,175,p,1,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,61,p,4,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,615,p,5,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,815,p,71,0,w,0
5,10064,t,pr,*wakelock*,1560,230,0
5,10064,t,pr,com.whatsapp,9950,7980,2
5,10064,t,apk,63,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,63,com.whatsapp,com.whatsapp.AlarmService,26000,8,8
5,10064,t,apk,63,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,400,16,16
5,10064,t,apk,63,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,3988,2,2
5,10065,t,nt,41582038,1670939
5,10065,t,wl,GCoreFlp,0,f,0,11244,p,1538,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,2,p,1,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,512645,p,11,0,w,0
5,10065,t,pr,*wakelock*,60890,24460,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,80530,8340,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,715,1,1
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineServiceOngoing,4212867,1,1
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,247114,742,742
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,280274,699,699
5,10066,t,nt,5419,10226
5,10066,t,wl,AlarmManager,0,f,0,2091,p,13,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,760,940,10
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,19474,13,13
5,10067,t,pr,com.popularapp.periodcalendar,0,70,4
5,10069,t,nt,7577942,275968
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,126971,p,2,0,w,0
5,10069,t,pr,*wakelock*,16490,4730,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,80,280,2
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,26190,1600,2
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,2
5,0,u,bt,N/A,21669473,5444102,21758744,5533372
5,0,u,m,176593,22890,21669473,21669473,0,51723773,2650586,8843000,3273532194,0
5,0,u,br,146212,19000,11381,0,0
5,0,u,sgt,103842,1739582,8987703,9808415,1029916
5,0,u,sst,0
5,0,u,sgc,12,249,227,116,10
5,0,u,dct,17972299,0,0,13728,0,0,0,0,3352179,0,0,0,0,0,0,331267
5,0,u,dcc,1,0,0,11,0,0,0,0,18,0,0,0,0,0,0,19
5,0,u,lv,95,80
5,0,u,dc,15,15,1,14
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",417046,25118
5,0,u,kwl,"wlan_ctrl_wake",1755600,724
5,0,u,kwl,"alarm",75572,1797
5,0,u,kwl,"event2-7376",14870,1176
5,0,u,kwl,"alarm_rtc",875832,1296
5,0,u,kwl,"secril_fmt-interface",2047,6520
5,0,u,kwl,"gps-lock",199481,4
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",1433,3858
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",3273122,2317
5,0,u,kwl,"vbus-tuna_otg",1990,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",52244,1156
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",5758,11
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",188757,7
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",296,2164
5,0,u,kwl,"wlan_wake",78547,50772
5,0,u,kwl,"PowerManagerService.Broadcasts",7001,14
5,0,u,kwl,"client-interface",0,2
5,0,u,kwl,"power-supply",7,16
5,0,u,kwl,"wlan_rx_wake",1304065,770
5,0,u,kwl,"radio-interface",549707,509
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",5068,2006
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",7195,364
5,0,u,kwl,"main",178074,8
5,0,u,kwl,"gpio_input",136,31
5,0,u,kwl,"prx_wake_lock",5992,2
5,0,u,kwl,"event1-7376",27,334
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",5859,57
5,0,u,kwl,"mipi_link",981541,1447
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,250011,67593
5,0,u,pr,twl6030-irq,0,360,0
5,0,u,pr,irq/379-rtc0,0,340,0
5,0,u,pr,/init,2620,10140,0
5,0,u,pr,ksoftirqd/0,0,140,0
5,0,u,pr,dhd_cfg80211_ev,0,1570,0
5,0,u,pr,irq/206-mms_ts,0,100,0
5,0,u,pr,vold,560,1030,0
5,0,u,pr,file-storage,0,170,0
5,0,u,pr,kworker/u:4,0,10960,0
5,0,u,pr,kworker/u:3,0,8430,0
5,0,u,pr,kworker/u:6,0,2380,0
5,0,u,pr,kworker/u:5,0,3310,0
5,0,u,pr,cfinteractive,0,14340,0
5,0,u,pr,kthreadd,0,2820,0
5,0,u,pr,netd,480,2030,0
5,0,u,pr,mmcqd/0,0,33850,0
5,0,u,pr,kworker/0:0,0,960,0
5,0,u,pr,kworker/u:0,0,4240,0
5,0,u,pr,kworker/0:1,20,2520,0
5,0,u,pr,kworker/0:2,10,4390,0
5,0,u,pr,kworker/u:2,0,5630,0
5,0,u,pr,kworker/u:1,0,10600,0
5,0,u,pr,bdi-default,0,180,0
5,0,u,pr,zygote,1510,2050,0
5,0,u,pr,kworker/1:3,10,0,0
5,0,u,pr,debuggerd,0,340,0
5,0,u,pr,flush-179:0,0,1570,0
5,0,u,pr,kworker/1:1,0,30,0
5,0,u,pr,kworker/1:0,10,20,0
5,0,u,pr,flush-0:20,80,60,0
5,0,u,pr,khubd,0,6180,0
5,0,u,pr,ueventd,330,590,0
5,0,u,pr,jbd2/mmcblk0p12,0,6490,0
5,0,u,pr,dhd_watchdog,0,2050,0
5,0,u,pr,mmcqd/0boot0,20,0,0
5,0,u,pr,mmcqd/0boot1,40,0,0
5,0,u,pr,fsnotify_mark,10,0,0
5,0,u,pr,kswapd0,0,4600,0
5,0,u,pr,sync_supers,0,40,0
5,0,u,pr,dhd_dpc,0,22460,0
5,1000,u,nt,50917,17952
5,0,u,ua,100,2,23
5,1000,u,wl,GpsLocationProvider,0,f,0,3667,p,12,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,501,p,54,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,64,p,7,0,w,0
5,1000,u,wl,show keyguard,0,f,0,1198,p,5,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,2238,p,39,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,966,p,108,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,3539,p,9,0,w,0
5,1000,u,wl,*backup*,0,f,0,6650,p,22,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,67,p,6,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,1469,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,35709,p,431,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,641,p,6,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,4471,p,360,0,w,0
5,1000,u,sr,4097,15155,1
5,1000,u,sr,1,160290,7
5,1000,u,sr,4096,182490,7
5,1000,u,vib,370,37
5,1000,u,pr,surfaceflinger,3450,8790,0
5,1000,u,pr,servicemanager,360,2490,0
5,0,u,ua,2,0,0
5,1001,u,wl,CallerInfoCache,0,f,0,26,p,1,0,w,0
5,1001,u,wl,PhoneApp,8843,f,2,11289,p,2,0,w,0
5,1001,u,wl,SMSDispatcher,0,f,0,7867,p,2,0,w,0
5,1001,u,wl,GsmConnection,0,f,0,5386,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,71,p,11,0,w,0
5,1001,u,wl,RILJ,0,f,0,10160,p,2182,0,w,0
5,1001,u,sr,1,6720,1
5,1001,u,vib,4040,6
5,1001,u,pr,*wakelock*,1010,890,0
5,1001,u,pr,rild,1470,3340,0
5,1010,u,pr,wpa_supplicant,2000,3480,0
5,1012,u,pr,installd,10,200,0
5,1013,u,wl,AudioOut_3,0,f,0,3213,p,3,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,52454,p,16,0,w,0
5,1013,u,pr,*wakelock*,700,610,0
5,1013,u,pr,mediaserver,4310,5100,0
5,1014,u,pr,dhcpcd,40,500,0
5,1017,u,pr,keystore,770,330,0
5,1019,u,pr,drmserver,0,970,0
5,1023,u,pr,sdcard,110,3390,0
5,1026,u,pr,tf_daemon,0,170,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,5697,p,20,0,w,0
5,2000,u,pr,adbd,30,670,0
5,10000,u,pr,android.process.acore,4190,2340,22
5,10000,u,pr,com.android.contacts,20,70,1
5,10000,u,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,352,1,1
5,10003,u,pr,com.google.android.browser,40,110,2
5,10005,u,nt,108657,73353
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,27740,p,18,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,10225,p,10,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,71889,p,20,0,w,0
5,10005,u,pr,*wakelock*,1690,1060,0
5,10005,u,pr,com.google.android.calendar,8610,4980,10
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,106743,20,20
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,28
5,10006,u,wl,AlarmManager,0,f,0,80,p,10,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,5874,p,10,0,w,0
5,10006,u,pr,com.android.providers.calendar,12040,2410,8
5,10006,u,apk,10,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,7562,10,10
5,10006,u,apk,10,com.android.providers.calendar,com.android.providers.calendar.EmptyService,378984,20,20
5,10010,u,nt,408752,265760
5,10010,u,wfl,1130569000,1092761000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,1342,p,4,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,877821,p,1825,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,44,p,4,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,267,p,25,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,129,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,72,p,1,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,3311,p,2,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,5865,p,5,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,354,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,26539,p,1523,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1051,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,158,p,2,0,w,0
5,10010,u,wl,Config Service fetch,0,f,0,500,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1645,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,518,p,2,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,96,p,12,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,20537,p,1,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,0,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,32883,p,938,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,65,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,798,p,1,0,w,0
5,10010,u,wl,fingerprint_scanner_static,0,f,0,0,p,0,0,w,0
5,10010,u,wl,fingerprint_scanner_local,0,f,0,0,p,0,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,298,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,750,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,2324,p,148,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,75,p,1,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,39653,p,64,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,12466,p,4,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,25,p,1,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,639,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,14115,p,43,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,934,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,13528,p,1856,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,1134664,p,859,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,674,p,1,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,876,p,38,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,991,p,15,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,33,p,6,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,957,p,6,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1148,p,12,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,12,p,7,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,4113,p,57,0,w,0
5,10010,u,sr,0,22204,1
5,10010,u,sr,1,1309204,865
5,10010,u,sr,2,22283,1
5,10010,u,sr,4098,22070,1
5,10010,u,sr,-10000,198870,4
5,10010,u,pr,com.google.android.gsf.login,740,980,9
5,10010,u,pr,com.google.android.gms.wearable,260,490,7
5,10010,u,pr,com.google.android.gms.unstable,700,200,2
5,10010,u,pr,com.google.android.gms:snet,2180,620,1
5,10010,u,pr,*wakelock*,97510,68730,0
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,147
5,10010,u,apk,3,com.google.android.gsf,com.google.android.gsf.gtalkservice.service.GTalkServiceProxy,4242117,1,1
5,10010,u,apk,3,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,490,25,25
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1316,10,10
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,29,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,843,10,10
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,11609,15,15
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SnetService,756,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,417,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,1452,2,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,432,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,19
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,3
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1540,12,12
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,3
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,16162,23,23
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,3
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,14546,3,3
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,529,10,10
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,53
5,10010,u,apk,941,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,5054,4,4
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10917,13,13
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,246,7,7
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,6
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,3993,4,4
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,67,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,98
5,10010,u,apk,941,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,725,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,6548,2,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,20003,24,24
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,144,2,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,10360,13,13
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,8
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,265,3,3
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,3439,4,4
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,681,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1144,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.checkin.CheckinService,15875,4,5
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,1086,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,7
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,76,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,43
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,22
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,1259,2,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,20
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,16
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,20
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,10459,6,6
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.security.snet.SnetLaunchService,30696,1,1
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,26950,43,43
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,17
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,10
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,43621,7,7
5,10010,u,apk,941,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,15820,24,24
5,10012,u,wl,AlarmManager,0,f,0,286,p,22,0,w,0
5,10012,u,pr,com.google.android.deskclock,100,530,6
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,13
5,10013,u,nt,360,396
5,10013,u,wl,DownloadManager,0,f,0,1411,p,2,0,w,0
5,10013,u,pr,android.process.media,2630,1200,16
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,37059,22,22
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,1474852,109179
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1946,p,4,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,13493,p,5,0,w,0
5,10016,u,pr,*wakelock*,980,510,0
5,10016,u,pr,com.google.android.gallery3d,2220,1140,10
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,9
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,323,5,5
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1203,2,2
5,10019,u,nt,10992,4392
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2755,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,3198,p,1,0,w,0
5,10019,u,pr,*wakelock*,630,310,0
5,10019,u,pr,com.google.android.keep,530,210,2
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,1837,2,2
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10022,u,pr,com.google.android.partnersetup,10,20,3
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,2488,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,89,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,54,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,41,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,175,1,1
5,10024,u,nt,5106,1575
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,754,p,1,0,w,0
5,10024,u,pr,com.google.android.ears,0,0,1
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,1
5,10029,u,nt,1200,1973
5,10029,u,wl,hangouts_rtcs,0,f,0,2094,p,6,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,579,p,4,0,w,0
5,10029,u,pr,com.google.android.talk,2510,2450,3
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,3370,5,5
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3358,6,6
5,10029,u,apk,4,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,33300,6,6
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,u,pr,com.android.launcher,1900,2190,1
5,10034,u,nt,33398,18111
5,10034,u,wl,AlarmManager,0,f,0,12,p,3,0,w,0
5,10034,u,pr,com.google.android.apps.maps,4830,1870,8
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59523,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,6
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,636,5,5
5,10036,u,wl,*vibrator*,0,f,0,290,p,2,0,w,0
5,10036,u,wl,StartingAlertService,0,f,0,1181,p,5,0,w,0
5,10036,u,vib,400,4
5,10036,u,pr,com.android.mms,3950,2090,6
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,1708,7,7
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,3161,5,5
5,10037,u,nt,10057,6333
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,293,p,3,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,368,p,4,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1518,p,1,0,w,0
5,10037,u,pr,com.google.android.music:main,2620,4020,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,2921,4,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,1439,4,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,2023,3,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,512,4,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,391,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,216,1,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,3
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,115,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,3
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,476,p,1,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2339,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,360,260,7
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,3
5,10040,u,nt,6934,3820
5,10040,u,wl,*backup*,0,f,0,2264,p,5,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,850,300,3
5,10040,u,pr,com.google.android.googlequicksearchbox,120,360,5
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1881,2,2
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,4663,1,1
5,10044,u,nt,7302,3927
5,10044,u,pr,com.android.vending,570,1010,10
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,1886,10,10
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,2
5,10045,u,nt,28015,18105
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14852,p,7,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11686,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,776,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,11,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1592,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,119,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,861,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,7,p,2,0,w,0
5,10045,u,wl,AlarmManager,0,f,0,1716,p,1,0,w,0
5,10045,u,pr,*wakelock*,9160,2900,0
5,10045,u,pr,com.google.android.apps.plus,10570,1690,13
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,35,2,2
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,2
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,45,2,2
5,10045,u,apk,1,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,13
5,10046,u,pr,com.google.android.setupwizard,0,0,1
5,10056,u,nt,100249,52077
5,10056,u,wl,*vibrator*,0,f,0,853,p,5,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,5121,p,5,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,12716,p,10,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,26264,p,13,0,w,0
5,10056,u,vib,1000,10
5,10056,u,pr,*wakelock*,3340,820,0
5,10056,u,pr,com.google.android.gm,19320,7360,4
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,818,4,4
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,764,32,32
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,9054,16,16
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,15
5,10060,u,nt,11425,4022
5,10060,u,wl,*net_scheduler*,0,f,0,3559,p,1,0,w,0
5,10060,u,wl,kcn,0,f,0,98,p,3,0,w,0
5,10060,u,pr,com.google.android.youtube,1040,360,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.apps.youtube.app.offline.transfer.OfflineTransferService,200,1,1
5,10060,u,apk,0,com.google.android.youtube,com.google.android.libraries.youtube.common.gcore.gcoreclient.gcm.impl.GcmTaskServiceDelegator,4021,1,1
5,10062,u,pr,com.google.android.configupdater,0,0,1
5,10064,u,nt,50147,44885
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,11478,p,8,0,w,0
5,10064,u,wl,sendinactive,0,f,0,16527,p,7,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,175,p,1,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,61,p,4,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,615,p,5,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,815,p,71,0,w,0
5,10064,u,pr,*wakelock*,1560,230,0
5,10064,u,pr,com.whatsapp,9950,7980,2
5,10064,u,apk,63,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,u,apk,63,com.whatsapp,com.whatsapp.AlarmService,26000,8,8
5,10064,u,apk,63,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,400,16,16
5,10064,u,apk,63,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,3988,2,2
5,10065,u,nt,41582038,1670939
5,10065,u,wl,GCoreFlp,0,f,0,11244,p,1538,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,2,p,1,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,512645,p,11,0,w,0
5,10065,u,pr,*wakelock*,60890,24460,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,80530,8340,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,715,1,1
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineServiceOngoing,4212867,1,1
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,247114,742,742
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,280274,699,699
5,10066,u,nt,5419,10226
5,10066,u,wl,AlarmManager,0,f,0,2091,p,13,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,760,940,10
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,19474,13,13
5,10067,u,pr,com.popularapp.periodcalendar,0,70,4
5,10069,u,nt,7577942,275968
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,126971,p,2,0,w,0
5,10069,u,pr,*wakelock*,16490,4730,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,80,280,2
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,26190,1600,2
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,2
