5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10023,com.android.dialer
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10046,com.google.android.setupwizard
5,0,i,uid,10050,com.android.systemui
5,0,i,uid,10055,com.google.android.videos
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21156179,4239685,3783709661,2826626547
5,0,t,m,310086,98958,21156179,21156179,0,52902455,2233285,58975000,2647806437,0
5,0,t,br,249636,60450,0,0,0
5,0,t,sgt,198401,2616864,5111598,8123754,5105552
5,0,t,sst,0
5,0,t,sgc,9,125,88,58,12
5,0,t,dct,14805773,0,0,18722,0,0,0,0,5806489,0,0,0,0,0,0,525195
5,0,t,dcc,1,0,0,22,0,0,0,0,33,0,0,0,0,0,0,33
5,0,t,dc,11,12,1,11
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",221413,12787
5,0,t,kwl,"wlan_ctrl_wake",800815,366
5,0,t,kwl,"alarm",70867,1242
5,0,t,kwl,"event2-7376",10916,890
5,0,t,kwl,"alarm_rtc",545630,788
5,0,t,kwl,"secril_fmt-interface",1135,3982
5,0,t,kwl,"gps-lock",74970,7
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",748,3197
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",2647467,1577
5,0,t,kwl,"vbus-tuna_otg",177992,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",40591,860
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",4719,9
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",360899,8
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",223,1517
5,0,t,kwl,"wlan_wake",48640,28936
5,0,t,kwl,"PowerManagerService.Broadcasts",8007,17
5,0,t,kwl,"client-interface",0,6
5,0,t,kwl,"power-supply",7,14
5,0,t,kwl,"wlan_rx_wake",986969,627
5,0,t,kwl,"radio-interface",407799,381
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",5368,2118
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",6941,352
5,0,t,kwl,"main",312239,10
5,0,t,kwl,"gpio_input",167,37
5,0,t,kwl,"prx_wake_lock",11979,4
5,0,t,kwl,"event1-7376",78,642
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",29642,80
5,0,t,kwl,"mipi_link",856943,1043
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,266702,46777
5,0,t,pr,twl6030-irq,0,250,0
5,0,t,pr,irq/379-rtc0,0,220,0
5,0,t,pr,/init,1940,7410,0
5,0,t,pr,ksoftirqd/0,0,130,0
5,0,t,pr,dhd_cfg80211_ev,0,710,0
5,0,t,pr,irq/206-mms_ts,0,230,0
5,0,t,pr,vold,830,1380,0
5,0,t,pr,file-storage,0,130,0
5,0,t,pr,kworker/u:4,0,600,0
5,0,t,pr,kworker/u:3,0,10040,0
5,0,t,pr,kworker/u:5,0,7170,0
5,0,t,pr,cfinteractive,0,10160,0
5,0,t,pr,kthreadd,0,2040,0
5,0,t,pr,irq/151-twl6040,0,10,0
5,0,t,pr,netd,980,2420,0
5,0,t,pr,mmcqd/0,0,31320,0
5,0,t,pr,kworker/0:0,0,3990,0
5,0,t,pr,kworker/u:0,0,8400,0
5,0,t,pr,kworker/0:1,10,2860,0
5,0,t,pr,kworker/u:2,0,7090,0
5,0,t,pr,kworker/0:2,0,2540,0
5,0,t,pr,kworker/u:1,0,4980,0
5,0,t,pr,bdi-default,0,150,0
5,0,t,pr,zygote,1650,1990,0
5,0,t,pr,kworker/1:2,0,30,0
5,0,t,pr,debuggerd,10,230,0
5,0,t,pr,flush-179:0,0,1190,0
5,0,t,pr,kworker/1:1,0,20,0
5,0,t,pr,kworker/1:0,30,0,0
5,0,t,pr,flush-0:20,10,70,0
5,0,t,pr,irq/131-ABE,0,10,0
5,0,t,pr,khubd,0,6200,0
5,0,t,pr,ueventd,330,1030,0
5,0,t,pr,jbd2/mmcblk0p12,0,4310,0
5,0,t,pr,dhd_watchdog,0,1040,0
5,0,t,pr,mmcqd/0boot0,10,0,0
5,0,t,pr,mmcqd/0boot1,30,0,0
5,0,t,pr,kswapd0,0,5300,0
5,0,t,pr,jbd2/mmcblk0p11,0,20,0
5,0,t,pr,sync_supers,0,30,0
5,0,t,pr,dhd_dpc,0,12730,0
5,1000,t,nt,65904,25139
5,0,t,ua,85,10,29
5,1000,t,wl,GpsLocationProvider,0,f,0,7880,p,18,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,565,p,50,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,115,p,9,0,w,0
5,1000,t,wl,show keyguard,0,f,0,1055,p,5,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,3721,p,48,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,66,p,16,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,6187,p,17,0,w,0
5,1000,t,wl,*backup*,0,f,0,10066,p,24,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,30,p,5,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,2609,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,32790,p,421,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,4837,p,355,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,1249,p,7,0,w,0
5,1000,t,sr,4097,55143,2
5,1000,t,sr,4096,337394,8
5,1000,t,sr,1,292825,8
5,1000,t,vib,270,27
5,1000,t,pr,surfaceflinger,18340,33080,0
5,1000,t,pr,servicemanager,190,1420,0
5,0,t,ua,4,0,0
5,1001,t,wl,*vibrator*,0,f,0,122,p,1,0,w,0
5,1001,t,wl,CallerInfoCache,0,f,0,64,p,1,0,w,0
5,1001,t,wl,PhoneApp,50289,f,5,49426,p,4,0,w,0
5,1001,t,wl,SMSDispatcher,0,f,0,21777,p,5,0,w,0
5,1001,t,wl,GsmConnection,0,f,0,38365,p,3,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,109,p,20,0,w,0
5,1001,t,wl,RILJ,0,f,0,9822,p,1369,0,w,0
5,1001,t,sr,1,27502,2
5,1001,t,vib,22300,29
5,1001,t,pr,*wakelock*,2550,1320,0
5,1001,t,pr,rild,1020,1990,0
5,1010,t,pr,wpa_supplicant,1380,2270,0
5,1012,t,pr,installd,0,150,0
5,1013,t,wl,AudioOut_3,0,f,0,8544,p,8,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,76280,p,24,0,w,0
5,1013,t,pr,*wakelock*,630,300,0
5,1013,t,pr,mediaserver,6070,5590,0
5,1014,t,pr,dhcpcd,20,300,0
5,1017,t,pr,keystore,540,130,0
5,1019,t,pr,drmserver,0,540,0
5,1023,t,pr,sdcard,50,2620,0
5,1026,t,pr,tf_daemon,0,130,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,5969,p,21,0,w,0
5,2000,t,pr,adbd,20,490,0
5,10000,t,pr,android.process.acore,6150,2910,20
5,10000,t,pr,com.android.contacts,60,30,2
5,10000,t,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,825,3,3
5,10002,t,pr,com.google.android.apps.books,10,130,1
5,10003,t,pr,com.google.android.browser,0,80,2
5,10005,t,nt,85001,55177
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,13378,p,9,0,w,0
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12468,p,11,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,37889,p,12,0,w,0
5,10005,t,pr,*wakelock*,5680,2450,0
5,10005,t,pr,com.google.android.calendar,5290,2700,8
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,65758,12,12
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,20
5,10006,t,wl,AlarmManager,0,f,0,67,p,6,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,3386,p,6,0,w,0
5,10006,t,pr,com.android.providers.calendar,5970,1300,6
5,10006,t,apk,6,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,4739,6,6
5,10006,t,apk,6,com.android.providers.calendar,com.android.providers.calendar.EmptyService,191443,12,12
5,10010,t,nt,354227,212050
5,10010,t,wfl,580327000,457951000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,2447,p,4,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,353475,p,1112,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,21,p,3,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,349,p,32,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,560,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,55,p,1,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,3850,p,2,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,2867,p,3,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,464,p,1,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,12778,p,834,0,w,0
5,10010,t,wl,NetworkLocationCallbackRunner,0,f,0,15,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1501,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,105,p,2,0,w,0
5,10010,t,wl,Config Service fetch,0,f,0,547,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1088,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,364,p,2,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,105,p,12,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,0,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,30823,p,517,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,317,p,1,0,w,0
5,10010,t,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,541,p,1,0,w,0
5,10010,t,wl,SystemUpdateService,0,f,0,217,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,883,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,195,p,19,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,117,p,1,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,38558,p,72,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,22559,p,1,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,100,p,1,0,w,0
5,10010,t,wl,NetworkLocationLocator,0,f,0,1542,p,1,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2182,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,33352,p,52,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,395,p,5,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,6777,p,995,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,809221,p,494,0,w,0
5,10010,t,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,452,p,1,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,962,p,15,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,1509,p,47,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,83,p,10,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,780,p,5,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1240,p,12,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,5,p,5,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,6259,p,67,0,w,0
5,10010,t,sr,-10000,73829,7
5,10010,t,sr,1,881558,486
5,10010,t,pr,com.google.android.gms.wearable,360,120,7
5,10010,t,pr,*wakelock*,64590,43430,0
5,10010,t,pr,com.google.android.gms,9790,1930,1
5,10010,t,pr,com.google.android.gms.unstable,1080,310,1
5,10010,t,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,647,32,32
5,10010,t,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,t,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,2406,9,9
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,13584,15,15
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,162,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,385,9,9
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,107,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,2071,2,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,380,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,20
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1489,12,12
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,3
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,34749,46,46
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,4
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,16288,3,3
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,997,9,9
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,38
5,10010,t,apk,521,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,t,apk,521,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,6953,4,4
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,8974,12,12
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,295,6,6
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,5
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,14197,6,6
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,21,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,9
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,130
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,424,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,5266,2,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14963,21,21
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,322,3,3
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,25948,18,18
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,5
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,539,3,3
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,6047,4,4
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1090,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,755,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.checkin.CheckinService,24642,1,6
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,1297,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,4
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,9
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,305,1,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,49
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,23
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,3597,3,3
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,28
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,10
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,15
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,27
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,12154,8,8
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,63487,52,52
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,24
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,12
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,33995,5,5
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.lockbox.service.LockboxBrokerService,0,0,1
5,10010,t,apk,521,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,20702,34,34
5,10012,t,wl,AlarmManager,0,f,0,484,p,24,0,w,0
5,10012,t,pr,com.google.android.deskclock,60,170,4
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,22
5,10013,t,nt,1106,537
5,10013,t,wl,DownloadManager,0,f,0,8931,p,6,0,w,0
5,10013,t,pr,android.process.media,5000,1370,16
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,56238,27,27
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,nt,2770779,160514
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1779,p,4,0,w,0
5,10016,t,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,68524,p,5,0,w,0
5,10016,t,pr,*wakelock*,24730,9350,0
5,10016,t,pr,com.google.android.gallery3d,7790,2160,9
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,9
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,179,5,5
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1860,3,3
5,10019,t,nt,10816,4392
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2816,p,1,0,w,0
5,10019,t,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2156,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,370,150,2
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,2744,2,2
5,10019,t,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10022,t,pr,com.google.android.partnersetup,70,60,3
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1419,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,165,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,134,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,159,1,1
5,10022,t,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,222,1,1
5,10023,t,pr,com.android.dialer,1030,600,1
5,10023,t,apk,0,com.android.dialer,com.android.dialer.calllog.CallLogNotificationsService,709,5,5
5,10024,t,nt,13673,6738
5,10024,t,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1922,p,3,0,w,0
5,10024,t,pr,com.google.android.ears,120,160,2
5,10024,t,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,3
5,10029,t,nt,13382,9506
5,10029,t,wl,WindowManager,8686,f,2,0,p,0,0,w,0
5,10029,t,wl,*vibrator*,0,f,0,2647,p,1,0,w,0
5,10029,t,wl,wake:com.google.android.talk/com.google.android.apps.hangouts.realtimechat.GcmIntentService,0,f,0,888,p,7,0,w,0
5,10029,t,wl,babel_hoinv,0,f,0,3257,p,2,0,w,0
5,10029,t,wl,hangouts_rtcs,0,f,0,2062,p,11,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,242,p,2,0,w,0
5,10029,t,vib,4000,4
5,10029,t,pr,com.google.android.talk,6180,2230,6
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.hangout.IncomingInviteService,16340,1,1
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,13471,5,5
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,56296,9,9
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3691,12,12
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.notifications.NotificationService,720,4,4
5,10029,t,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.GcmIntentService,364,7,7
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,t,pr,com.android.launcher,1140,860,1
5,10034,t,nt,39255,21207
5,10034,t,wl,AlarmManager,0,f,0,27,p,5,0,w,0
5,10034,t,pr,com.google.android.apps.maps,1540,1210,10
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59924,5,5
5,10035,t,pr,com.google.android.apps.uploader,10,0,5
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,287,5,5
5,10036,t,wl,*vibrator*,0,f,0,899,p,6,0,w,0
5,10036,t,wl,StartingAlertService,0,f,0,2166,p,9,0,w,0
5,10036,t,vib,1200,12
5,10036,t,pr,com.android.mms,3280,1410,6
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,991,8,8
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,5250,9,9
5,10037,t,nt,28041,11018
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,717,p,4,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,224,p,5,0,w,0
5,10037,t,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2895,p,1,0,w,0
5,10037,t,pr,com.google.android.music:main,3380,2890,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4518,5,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,1173,5,5
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,3046,4,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,659,5,5
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,318,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,91,1,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,4
5,10037,t,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,58,1,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,4
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1058,p,1,0,w,0
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,819,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,520,270,7
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,t,nt,18856,7438
5,10040,t,wl,*backup*,0,f,0,2373,p,5,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,580,200,5
5,10040,t,pr,com.google.android.googlequicksearchbox,110,170,5
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.eventlogger.EventLoggerService,794,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,8439,1,1
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,4268,4,4
5,10044,t,nt,54953,20492
5,10044,t,pr,com.android.vending,700,670,12
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,3043,12,12
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,2
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,5
5,10045,t,nt,49872,31418
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11475,p,5,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,30329,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1629,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,22,p,3,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2623,p,5,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,273,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,856,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,9,p,3,0,w,0
5,10045,t,pr,*wakelock*,3440,730,0
5,10045,t,pr,com.google.android.apps.plus,18510,2170,16
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,80,3,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,77,3,3
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,10
5,10046,t,pr,com.google.android.setupwizard,0,0,1
5,10050,t,wl,RingtonePlayer,0,f,0,198,p,3,0,w,0
5,10055,t,pr,com.google.android.videos,40,150,1
5,10055,t,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,229,1,1
5,10056,t,nt,1149105,122085
5,10056,t,wl,*vibrator*,0,f,0,693,p,2,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,30107,p,6,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,15492,p,14,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,66432,p,21,0,w,0
5,10056,t,vib,400,4
5,10056,t,pr,*wakelock*,9800,4380,0
5,10056,t,pr,com.google.android.gm,35480,8140,15
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,2397,15,15
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1880,62,62
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,41810,34,34
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,27
5,10060,t,wl,kli,0,f,0,0,p,0,0,w,0
5,10060,t,wl,*net_scheduler*,0,f,0,0,p,0,0,w,0
5,10062,t,pr,com.google.android.configupdater,30,20,1
5,10062,t,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,1363,3,3
5,10064,t,nt,36388,42381
5,10064,t,wl,*vibrator*,0,f,0,609,p,2,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,17112,p,10,0,w,0
5,10064,t,wl,sendinactive,0,f,0,5504,p,2,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,10,p,1,0,w,0
5,10064,t,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,22,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,1005,p,9,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1366,p,66,0,w,0
5,10064,t,vib,1400,4
5,10064,t,pr,*wakelock*,2470,590,0
5,10064,t,pr,com.whatsapp,13220,7400,4
5,10064,t,apk,55,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,t,apk,55,com.whatsapp,com.whatsapp.AlarmService,41255,10,10
5,10064,t,apk,55,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,1586,14,14
5,10064,t,apk,55,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6618,4,4
5,10065,t,nt,36476981,1177608
5,10065,t,wl,GCoreFlp,0,f,0,5353,p,818,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,3,p,1,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,492693,p,10,0,w,0
5,10065,t,pr,*wakelock*,72120,23980,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,80940,6880,10
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker,20010,8320,7
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1158,1,1
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineServiceOngoing,318518,10,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,134801,365,365
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,181171,380,380
5,10066,t,nt,5135,9098
5,10066,t,wl,AlarmManager,0,f,0,2303,p,13,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,380,340,11
5,10066,t,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,14613,13,13
5,10067,t,pr,com.popularapp.periodcalendar,20,50,5
5,10069,t,nt,11462279,269710
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,166315,p,3,0,w,0
5,10069,t,pr,*wakelock*,28650,8100,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,0,20,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,32520,1990,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21156179,4239685,21222262,4305767
5,0,u,m,310086,98958,21156179,21156179,0,52902455,2233285,58975000,2647806437,0
5,0,u,br,249636,60450,0,0,0
5,0,u,sgt,198401,2616864,5111598,8123754,5105552
5,0,u,sst,0
5,0,u,sgc,9,125,88,58,12
5,0,u,dct,14805773,0,0,18722,0,0,0,0,5806489,0,0,0,0,0,0,525195
5,0,u,dcc,1,0,0,22,0,0,0,0,33,0,0,0,0,0,0,33
5,0,u,lv,51,39
5,0,u,dc,12,12,1,11
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",221413,12787
5,0,u,kwl,"wlan_ctrl_wake",800815,366
5,0,u,kwl,"alarm",70867,1242
5,0,u,kwl,"event2-7376",10916,890
5,0,u,kwl,"alarm_rtc",545630,788
5,0,u,kwl,"secril_fmt-interface",1135,3982
5,0,u,kwl,"gps-lock",74970,7
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",748,3197
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",2647467,1577
5,0,u,kwl,"vbus-tuna_otg",177992,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",40591,860
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",4719,9
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",360899,8
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",223,1517
5,0,u,kwl,"wlan_wake",48640,28936
5,0,u,kwl,"PowerManagerService.Broadcasts",8007,17
5,0,u,kwl,"client-interface",0,6
5,0,u,kwl,"power-supply",7,14
5,0,u,kwl,"wlan_rx_wake",986969,627
5,0,u,kwl,"radio-interface",407799,381
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",5368,2118
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",6941,352
5,0,u,kwl,"main",312239,10
5,0,u,kwl,"gpio_input",167,37
5,0,u,kwl,"prx_wake_lock",11979,4
5,0,u,kwl,"event1-7376",78,642
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",29642,80
5,0,u,kwl,"mipi_link",856943,1043
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,266702,46777
5,0,u,pr,twl6030-irq,0,250,0
5,0,u,pr,irq/379-rtc0,0,220,0
5,0,u,pr,/init,1940,7410,0
5,0,u,pr,ksoftirqd/0,0,130,0
5,0,u,pr,dhd_cfg80211_ev,0,710,0
5,0,u,pr,irq/206-mms_ts,0,230,0
5,0,u,pr,vold,830,1380,0
5,0,u,pr,file-storage,0,130,0
5,0,u,pr,kworker/u:4,0,600,0
5,0,u,pr,kworker/u:3,0,10040,0
5,0,u,pr,kworker/u:5,0,7170,0
5,0,u,pr,cfinteractive,0,10160,0
5,0,u,pr,kthreadd,0,2040,0
5,0,u,pr,irq/151-twl6040,0,10,0
5,0,u,pr,netd,980,2420,0
5,0,u,pr,mmcqd/0,0,31320,0
5,0,u,pr,kworker/0:0,0,3990,0
5,0,u,pr,kworker/u:0,0,8400,0
5,0,u,pr,kworker/0:1,10,2860,0
5,0,u,pr,kworker/u:2,0,7090,0
5,0,u,pr,kworker/0:2,0,2540,0
5,0,u,pr,kworker/u:1,0,4980,0
5,0,u,pr,bdi-default,0,150,0
5,0,u,pr,zygote,1650,1990,0
5,0,u,pr,kworker/1:2,0,30,0
5,0,u,pr,debuggerd,10,230,0
5,0,u,pr,flush-179:0,0,1190,0
5,0,u,pr,kworker/1:1,0,20,0
5,0,u,pr,kworker/1:0,30,0,0
5,0,u,pr,flush-0:20,10,70,0
5,0,u,pr,irq/131-ABE,0,10,0
5,0,u,pr,khubd,0,6200,0
5,0,u,pr,ueventd,330,1030,0
5,0,u,pr,jbd2/mmcblk0p12,0,4310,0
5,0,u,pr,dhd_watchdog,0,1040,0
5,0,u,pr,mmcqd/0boot0,10,0,0
5,0,u,pr,mmcqd/0boot1,30,0,0
5,0,u,pr,kswapd0,0,5300,0
5,0,u,pr,jbd2/mmcblk0p11,0,20,0
5,0,u,pr,sync_supers,0,30,0
5,0,u,pr,dhd_dpc,0,12730,0
5,1000,u,nt,65904,25139
5,0,u,ua,85,10,29
5,1000,u,wl,GpsLocationProvider,0,f,0,7880,p,18,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,565,p,50,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,115,p,9,0,w,0
5,1000,u,wl,show keyguard,0,f,0,1055,p,5,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,3721,p,48,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,66,p,16,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,6187,p,17,0,w,0
5,1000,u,wl,*backup*,0,f,0,10066,p,24,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,30,p,5,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,2609,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,32790,p,421,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,4837,p,355,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,1249,p,7,0,w,0
5,1000,u,sr,4097,55143,2
5,1000,u,sr,4096,337394,8
5,1000,u,sr,1,292825,8
5,1000,u,vib,270,27
5,1000,u,pr,surfaceflinger,18340,33080,0
5,1000,u,pr,servicemanager,190,1420,0
5,0,u,ua,4,0,0
5,1001,u,wl,*vibrator*,0,f,0,122,p,1,0,w,0
5,1001,u,wl,CallerInfoCache,0,f,0,64,p,1,0,w,0
5,1001,u,wl,PhoneApp,50289,f,5,49426,p,4,0,w,0
5,1001,u,wl,SMSDispatcher,0,f,0,21777,p,5,0,w,0
5,1001,u,wl,GsmConnection,0,f,0,38365,p,3,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,109,p,20,0,w,0
5,1001,u,wl,RILJ,0,f,0,9822,p,1369,0,w,0
5,1001,u,sr,1,27502,2
5,1001,u,vib,22300,29
5,1001,u,pr,*wakelock*,2550,1320,0
5,1001,u,pr,rild,1020,1990,0
5,1010,u,pr,wpa_supplicant,1380,2270,0
5,1012,u,pr,installd,0,150,0
5,1013,u,wl,AudioOut_3,0,f,0,8544,p,8,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,76280,p,24,0,w,0
5,1013,u,pr,*wakelock*,630,300,0
5,1013,u,pr,mediaserver,6070,5590,0
5,1014,u,pr,dhcpcd,20,300,0
5,1017,u,pr,keystore,540,130,0
5,1019,u,pr,drmserver,0,540,0
5,1023,u,pr,sdcard,50,2620,0
5,1026,u,pr,tf_daemon,0,130,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,5969,p,21,0,w,0
5,2000,u,pr,adbd,20,490,0
5,10000,u,pr,android.process.acore,6150,2910,20
5,10000,u,pr,com.android.contacts,60,30,2
5,10000,u,apk,0,com.android.contacts,com.android.contacts.ViewNotificationService,825,3,3
5,10002,u,pr,com.google.android.apps.books,10,130,1
5,10003,u,pr,com.google.android.browser,0,80,2
5,10005,u,nt,85001,55177
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,13378,p,9,0,w,0
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,12468,p,11,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,37889,p,12,0,w,0
5,10005,u,pr,*wakelock*,5680,2450,0
5,10005,u,pr,com.google.android.calendar,5290,2700,8
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,65758,12,12
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,20
5,10006,u,wl,AlarmManager,0,f,0,67,p,6,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,3386,p,6,0,w,0
5,10006,u,pr,com.android.providers.calendar,5970,1300,6
5,10006,u,apk,6,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,4739,6,6
5,10006,u,apk,6,com.android.providers.calendar,com.android.providers.calendar.EmptyService,191443,12,12
5,10010,u,nt,354227,212050
5,10010,u,wfl,580327000,457951000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,2447,p,4,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,353475,p,1112,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,21,p,3,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,349,p,32,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,560,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.plus.action_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,55,p,1,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,3850,p,2,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,2867,p,3,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,464,p,1,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,12778,p,834,0,w,0
5,10010,u,wl,NetworkLocationCallbackRunner,0,f,0,15,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.contacts_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1501,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,105,p,2,0,w,0
5,10010,u,wl,Config Service fetch,0,f,0,547,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1088,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.api.credentials_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,364,p,2,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,105,p,12,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,0,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,30823,p,517,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,317,p,1,0,w,0
5,10010,u,wl,*sync*_com.android.browser_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,541,p,1,0,w,0
5,10010,u,wl,SystemUpdateService,0,f,0,217,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.location.reporting_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,883,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,195,p,19,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.reminders_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,117,p,1,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,38558,p,72,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,22559,p,1,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.config.ConfigFetchService,0,f,0,100,p,1,0,w,0
5,10010,u,wl,NetworkLocationLocator,0,f,0,1542,p,1,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2182,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,33352,p,52,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,395,p,5,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,6777,p,995,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,809221,p,494,0,w,0
5,10010,u,wl,*sync*_subscribedfeeds_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,452,p,1,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,962,p,15,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,1509,p,47,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,83,p,10,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,780,p,5,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1240,p,12,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,5,p,5,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,6259,p,67,0,w,0
5,10010,u,sr,-10000,73829,7
5,10010,u,sr,1,881558,486
5,10010,u,pr,com.google.android.gms.wearable,360,120,7
5,10010,u,pr,*wakelock*,64590,43430,0
5,10010,u,pr,com.google.android.gms,9790,1930,1
5,10010,u,pr,com.google.android.gms.unstable,1080,310,1
5,10010,u,apk,1,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,647,32,32
5,10010,u,apk,0,com.google.android.syncadapters.contacts,com.google.android.syncadapters.contacts.ContactsSyncAdapterService,0,0,1
5,10010,u,apk,0,com.google.android.syncadapters.bookmarks,com.google.android.syncadapters.bookmarks.BookmarksSyncAdapterService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,2406,9,9
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,8
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,13584,15,15
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.chromesync.sync.SyncReceiverService,162,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,385,9,9
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.analytics.service.PlayLogMonitorIntervalService,107,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,2071,2,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,4
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.analytics.service.RefreshEnabledStateService,380,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,20
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1489,12,12
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncService,0,0,3
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,34749,46,46
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,4
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,16288,3,3
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,997,9,9
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,38
5,10010,u,apk,521,com.google.android.gms,com.google.android.location.reporting.service.ReportingSyncService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,4
5,10010,u,apk,521,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,6953,4,4
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,8974,12,12
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,295,6,6
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,5
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,14197,6,6
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.security.snet.SafeBrowsingUpdateIntentService,21,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,9
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,130
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.update.SystemUpdateService,424,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,4
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.plus.service.OfflineActionSyncAdapterService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,5266,2,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,14963,21,21
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,322,3,3
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,25948,18,18
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.subscribedfeeds.SyncService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,5
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,539,3,3
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,6047,4,4
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.auth.api.credentials.sync.CredentialSyncReceiverService,1090,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,755,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.checkin.CheckinService,24642,1,6
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.config.ConfigFetchService,1297,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,4
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,9
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.reminders.sync.RemindersSyncService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.analytics.internal.PlayLogReportingService,305,1,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,49
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,23
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,3597,3,3
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,28
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,10
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,15
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,27
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,12154,8,8
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,63487,52,52
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,24
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,12
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,33995,5,5
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.lockbox.service.LockboxBrokerService,0,0,1
5,10010,u,apk,521,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,20702,34,34
5,10012,u,wl,AlarmManager,0,f,0,484,p,24,0,w,0
5,10012,u,pr,com.google.android.deskclock,60,170,4
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,22
5,10013,u,nt,1106,537
5,10013,u,wl,DownloadManager,0,f,0,8931,p,6,0,w,0
5,10013,u,pr,android.process.media,5000,1370,16
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,56238,27,27
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,nt,2770779,160514
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1779,p,4,0,w,0
5,10016,u,wl,*sync*_com.google.android.gallery3d.GooglePhotoProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,68524,p,5,0,w,0
5,10016,u,pr,*wakelock*,24730,9350,0
5,10016,u,pr,com.google.android.gallery3d,7790,2160,9
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.PicasaSyncService,0,0,9
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,179,5,5
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1860,3,3
5,10019,u,nt,10816,4392
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2816,p,1,0,w,0
5,10019,u,wl,*sync*_com.google.android.keep_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2156,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,370,150,2
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.service.CleanupService,2744,2,2
5,10019,u,apk,0,com.google.android.keep,com.google.android.keep.syncadapter.KeepSyncAdapterService,0,0,2
5,10022,u,pr,com.google.android.partnersetup,70,60,3
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.ClientIdService,1419,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.LauncherConfigService,165,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccFallbackService,134,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.MccOverrideService,159,1,1
5,10022,u,apk,0,com.google.android.partnersetup,com.google.android.partnersetup.AppHiderService,222,1,1
5,10023,u,pr,com.android.dialer,1030,600,1
5,10023,u,apk,0,com.android.dialer,com.android.dialer.calllog.CallLogNotificationsService,709,5,5
5,10024,u,nt,13673,6738
5,10024,u,wl,*sync*_com.google.android.ears.heard.EarsContentProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1922,p,3,0,w,0
5,10024,u,pr,com.google.android.ears,120,160,2
5,10024,u,apk,0,com.google.android.ears,com.google.android.ears.heard.EarsSyncAdapterService,0,0,3
5,10029,u,nt,13382,9506
5,10029,u,wl,WindowManager,8686,f,2,0,p,0,0,w,0
5,10029,u,wl,*vibrator*,0,f,0,2647,p,1,0,w,0
5,10029,u,wl,wake:com.google.android.talk/com.google.android.apps.hangouts.realtimechat.GcmIntentService,0,f,0,888,p,7,0,w,0
5,10029,u,wl,babel_hoinv,0,f,0,3257,p,2,0,w,0
5,10029,u,wl,hangouts_rtcs,0,f,0,2062,p,11,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,242,p,2,0,w,0
5,10029,u,vib,4000,4
5,10029,u,pr,com.google.android.talk,6180,2230,6
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.hangout.IncomingInviteService,16340,1,1
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,13471,5,5
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,56296,9,9
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,3691,12,12
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.notifications.NotificationService,720,4,4
5,10029,u,apk,2,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.GcmIntentService,364,7,7
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,2
5,10031,u,pr,com.android.launcher,1140,860,1
5,10034,u,nt,39255,21207
5,10034,u,wl,AlarmManager,0,f,0,27,p,5,0,w,0
5,10034,u,pr,com.google.android.apps.maps,1540,1210,10
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59924,5,5
5,10035,u,pr,com.google.android.apps.uploader,10,0,5
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,287,5,5
5,10036,u,wl,*vibrator*,0,f,0,899,p,6,0,w,0
5,10036,u,wl,StartingAlertService,0,f,0,2166,p,9,0,w,0
5,10036,u,vib,1200,12
5,10036,u,pr,com.android.mms,3280,1410,6
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,991,8,8
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,5250,9,9
5,10037,u,nt,28041,11018
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,717,p,4,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,224,p,5,0,w,0
5,10037,u,wl,*sync*_com.google.android.music.MusicContent_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,2895,p,1,0,w,0
5,10037,u,pr,com.google.android.music:main,3380,2890,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,4518,5,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,1173,5,5
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,3046,4,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,659,5,5
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.keepon.KeeponSchedulingService,318,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,91,1,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,4
5,10037,u,apk,0,com.google.android.music,com.google.android.music.store.KeepOnUpdater$SyncListener,58,1,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.sync.SyncAdapterService,0,0,1
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,4
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1058,p,1,0,w,0
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,819,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,520,270,7
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,u,nt,18856,7438
5,10040,u,wl,*backup*,0,f,0,2373,p,5,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,580,200,5
5,10040,u,pr,com.google.android.googlequicksearchbox,110,170,5
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.eventlogger.EventLoggerService,794,1,1
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.velvet.VelvetBackgroundTasksImpl$Service,8439,1,1
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,4268,4,4
5,10044,u,nt,54953,20492
5,10044,u,pr,com.android.vending,700,670,12
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,3043,12,12
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.ContentFiltersService,0,0,2
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,5
5,10045,u,nt,49872,31418
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,11475,p,5,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,30329,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1629,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,22,p,3,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2623,p,5,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,273,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.photos.GooglePhotoDownsyncProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,856,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,9,p,3,0,w,0
5,10045,u,pr,*wakelock*,3440,730,0
5,10045,u,pr,com.google.android.apps.plus,18510,2170,16
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,80,3,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.photos.service.GooglePhotoDownsyncService,0,0,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,77,3,3
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,10
5,10046,u,pr,com.google.android.setupwizard,0,0,1
5,10050,u,wl,RingtonePlayer,0,f,0,198,p,3,0,w,0
5,10055,u,pr,com.google.android.videos,40,150,1
5,10055,u,apk,0,com.google.android.videos,com.google.android.videos.service.pinning.TransferService,229,1,1
5,10056,u,nt,1149105,122085
5,10056,u,wl,*vibrator*,0,f,0,693,p,2,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,30107,p,6,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,15492,p,14,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,66432,p,21,0,w,0
5,10056,u,vib,400,4
5,10056,u,pr,*wakelock*,9800,4380,0
5,10056,u,pr,com.google.android.gm,35480,8140,15
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,2397,15,15
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1880,62,62
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,41810,34,34
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,27
5,10060,u,wl,kli,0,f,0,0,p,0,0,w,0
5,10060,u,wl,*net_scheduler*,0,f,0,0,p,0,0,w,0
5,10062,u,pr,com.google.android.configupdater,30,20,1
5,10062,u,apk,0,com.google.android.configupdater,com.google.android.configupdater.SmsShortCodes.SmsShortCodesUpdateFetcherService,1363,3,3
5,10064,u,nt,36388,42381
5,10064,u,wl,*vibrator*,0,f,0,609,p,2,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,17112,p,10,0,w,0
5,10064,u,wl,sendinactive,0,f,0,5504,p,2,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,10,p,1,0,w,0
5,10064,u,wl,*sync*_com.android.contacts_Account {name=WhatsApp, type=com.whatsapp},0,f,0,22,p,1,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,1005,p,9,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1366,p,66,0,w,0
5,10064,u,vib,1400,4
5,10064,u,pr,*wakelock*,2470,590,0
5,10064,u,pr,com.whatsapp,13220,7400,4
5,10064,u,apk,55,com.whatsapp,com.whatsapp.accountsync.ContactsSyncAdapterService,0,0,1
5,10064,u,apk,55,com.whatsapp,com.whatsapp.AlarmService,41255,10,10
5,10064,u,apk,55,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,1586,14,14
5,10064,u,apk,55,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,6618,4,4
5,10065,u,nt,36476981,1177608
5,10065,u,wl,GCoreFlp,0,f,0,5353,p,818,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,3,p,1,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,492693,p,10,0,w,0
5,10065,u,pr,*wakelock*,72120,23980,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,80940,6880,10
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker,20010,8320,7
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1158,1,1
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineServiceOngoing,318518,10,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,134801,365,365
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,181171,380,380
5,10066,u,nt,5135,9098
5,10066,u,wl,AlarmManager,0,f,0,2303,p,13,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,380,340,11
5,10066,u,apk,0,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,14613,13,13
5,10067,u,pr,com.popularapp.periodcalendar,20,50,5
5,10069,u,nt,11462279,269710
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,166315,p,3,0,w,0
5,10069,u,pr,*wakelock*,28650,8100,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,0,20,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,32520,1990,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
