5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10031,com.android.launcher
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,21802931,16621103,3784371567,2839023120
5,0,t,m,313147,0,21802930,21802930,0,44797947,4780233,16106000,8840566144,0
5,0,t,br,313143,0,0,0,0
5,0,t,sgt,134167,3351126,2648052,15043696,625883
5,0,t,sst,0
5,0,t,sgc,17,80,77,54,4
5,0,t,dct,20660591,0,0,21557,0,0,0,0,1031935,0,0,0,0,0,0,88848
5,0,t,dcc,1,0,0,17,0,0,0,0,17,0,0,0,0,0,0,17
5,0,t,dc,34,35,1,34
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",1208443,77223
5,0,t,kwl,"wlan_ctrl_wake",3833497,1541
5,0,t,kwl,"alarm",50406,5815
5,0,t,kwl,"event2-7376",42975,3565
5,0,t,kwl,"alarm_rtc",2912380,4406
5,0,t,kwl,"secril_fmt-interface",971,3158
5,0,t,kwl,"gps-lock",315948,2
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",1840,13259
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",8839895,4331
5,0,t,kwl,"vbus-tuna_otg",329640,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",156674,3531
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",5239,10
5,0,t,kwl,"suspend_backoff",19986,2
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",314934,10
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",946,7587
5,0,t,kwl,"wlan_wake",237149,156315
5,0,t,kwl,"PowerManagerService.Broadcasts",9959,21
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",25,36
5,0,t,kwl,"wlan_rx_wake",2717518,2037
5,0,t,kwl,"radio-interface",211474,200
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",6332,2483
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",8694,435
5,0,t,kwl,"main",316093,11
5,0,t,kwl,"gpio_input",181,41
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",127,1545
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",6377,197
5,0,t,kwl,"mipi_link",557544,959
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,357006,59095
5,0,t,pr,twl6030-irq,0,1430,0
5,0,t,pr,irq/379-rtc0,0,1250,0
5,0,t,pr,/init,7430,30680,0
5,0,t,pr,ksoftirqd/0,0,370,0
5,0,t,pr,dhd_cfg80211_ev,0,7530,0
5,0,t,pr,irq/206-mms_ts,0,460,0
5,0,t,pr,vold,1570,3440,0
5,0,t,pr,file-storage,0,510,0
5,0,t,pr,kworker/u:4,0,28840,0
5,0,t,pr,kworker/u:3,0,21630,0
5,0,t,pr,kworker/u:6,0,28390,0
5,0,t,pr,kworker/u:5,0,22940,0
5,0,t,pr,cfinteractive,0,42210,0
5,0,t,pr,kthreadd,0,7450,0
5,0,t,pr,netd,1370,5520,0
5,0,t,pr,mmcqd/0,0,73610,0
5,0,t,pr,kworker/u:0,0,6160,0
5,0,t,pr,kworker/0:0,10,5990,0
5,0,t,pr,kworker/0:1,20,6800,0
5,0,t,pr,kworker/0:2,10,2100,0
5,0,t,pr,kworker/u:2,0,10600,0
5,0,t,pr,kworker/u:1,0,16720,0
5,0,t,pr,bdi-default,0,590,0
5,0,t,pr,zygote,2320,3360,0
5,0,t,pr,kworker/1:3,0,10,0
5,0,t,pr,debuggerd,0,1170,0
5,0,t,pr,kworker/1:2,0,10,0
5,0,t,pr,kworker/1:1,10,190,0
5,0,t,pr,flush-179:0,0,4680,0
5,0,t,pr,kworker/1:0,10,30,0
5,0,t,pr,flush-0:20,140,520,0
5,0,t,pr,khubd,0,14320,0
5,0,t,pr,ueventd,1080,2400,0
5,0,t,pr,jbd2/mmcblk0p12,0,18970,0
5,0,t,pr,dhd_watchdog,0,7180,0
5,0,t,pr,mmcqd/0boot0,90,0,0
5,0,t,pr,mmcqd/0boot1,120,0,0
5,0,t,pr,android.process.acore,0,10,0
5,0,t,pr,kswapd0,0,6380,0
5,0,t,pr,sync_supers,0,130,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,dhd_dpc,0,71460,0
5,1000,t,nt,39417,21155
5,0,t,ua,110,3,140
5,1000,t,wl,show keyguard,0,f,0,929,p,5,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,2887,p,39,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,1284,p,298,0,w,0
5,1000,t,wl,ActivityManager-Launch,0,f,0,5022,p,13,0,w,0
5,1000,t,wl,GpsLocationProvider,0,f,0,1571,p,11,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,558,p,68,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,99,p,11,0,w,0
5,1000,t,wl,SCREEN_FROZEN,0,f,0,1044,p,3,0,w,0
5,1000,t,wl,*backup*,0,f,0,5214,p,24,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,155,p,9,0,w,0
5,1000,t,wl,ConnectivityService,0,f,0,1640,p,2,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,31149,p,453,0,w,0
5,1000,t,wl,ActivityManager-Sleep,0,f,0,611,p,6,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,3867,p,352,0,w,0
5,1000,t,sr,1,239830,11
5,1000,t,sr,4096,183666,11
5,1000,t,vib,310,31
5,1000,t,pr,surfaceflinger,7780,21830,0
5,1000,t,pr,com.android.settings,4200,2900,1
5,1000,t,pr,servicemanager,1430,9440,0
5,1001,t,wl,CallerInfoCache,0,f,0,375,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,44,p,6,0,w,0
5,1001,t,wl,RILJ,0,f,0,7242,p,4863,0,w,0
5,1001,t,pr,rild,1280,4050,0
5,1010,t,pr,wpa_supplicant,8730,13400,0
5,1012,t,pr,installd,10,550,0
5,1013,t,wl,AudioOut_3,0,f,0,14244,p,13,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,73546,p,26,0,w,0
5,1013,t,pr,*wakelock*,1380,560,0
5,1013,t,pr,mediaserver,8790,14760,0
5,1014,t,pr,dhcpcd,0,2490,0
5,1017,t,pr,keystore,780,1000,0
5,1019,t,pr,drmserver,10,3320,0
5,1023,t,pr,sdcard,250,9130,0
5,1026,t,pr,tf_daemon,0,560,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,4963,p,27,0,w,0
5,2000,t,pr,adbd,120,2040,0
5,10000,t,pr,android.process.acore,4110,3910,39
5,10005,t,nt,16201,7324
5,10005,t,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4383,p,2,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,16224,p,5,0,w,0
5,10005,t,pr,*wakelock*,800,410,0
5,10005,t,pr,com.google.android.calendar,600,840,3
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,26629,5,5
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,2
5,10006,t,wl,AlarmManager,0,f,0,10,p,2,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,940,p,2,0,w,0
5,10006,t,pr,com.android.providers.calendar,1440,280,3
5,10006,t,apk,2,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,1520,2,2
5,10006,t,apk,2,com.android.providers.calendar,com.android.providers.calendar.EmptyService,63099,5,5
5,10010,t,nt,414019,1347201
5,10010,t,wfl,6435119000,6318709000,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,265,p,1,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,5927486,p,6102,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,574,p,43,0,w,0
5,10010,t,wl,MetadataSyncService,0,f,0,3527,p,2,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,502,p,4,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,33377,p,4220,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,72,p,1,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,108,p,12,0,w,0
5,10010,t,wl,SnetLaunchService,0,f,0,48703,p,0,0,w,0
5,10010,t,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,1,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,99642,p,4821,0,w,0
5,10010,t,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,52,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,4662,p,435,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,30858,p,41,0,w,0
5,10010,t,wl,Icing,0,f,0,37053,p,100,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,561,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2585,p,1,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,8,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,711,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,66425,p,5155,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,1494528,p,603,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,4396,p,18,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,2402,p,54,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8767,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1132,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,53,p,13,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1407,p,12,0,w,0
5,10010,t,wl,GTALK_IDLE_ALARM,0,f,0,6,p,6,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,5694,p,72,0,w,0
5,10010,t,sr,0,18470,2
5,10010,t,sr,1,1858262,660
5,10010,t,sr,2,3498,1
5,10010,t,sr,4098,3363,1
5,10010,t,sr,-10000,315812,3
5,10010,t,pr,com.google.android.gms.wearable,980,2370,13
5,10010,t,pr,com.google.android.gsf.login,1480,3760,16
5,10010,t,pr,*wakelock*,387610,236120,0
5,10010,t,pr,com.google.android.gms,17080,10950,2
5,10010,t,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,305
5,10010,t,apk,2,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1243,43,43
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,3303,13,13
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,24
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,950,15,15
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,26612,38,38
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,851,1,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,24
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,3
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1776,12,12
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,18963,23,23
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,11
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,2413,13,13
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,13384,3,3
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,59
5,10010,t,apk,4847,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1338,1,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10551,13,13
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,339,10,10
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,7
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,3603,4,4
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,67
5,10010,t,apk,4847,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,13385,18,18
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,6403,2,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,888,1,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,24943,23,23
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,48,3,3
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,532,1,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,2253,3,3
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,702,2,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,9
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,13
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,39
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,272,1,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,37
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,1074,1,1
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,57
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,11
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,9
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,57
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,27162,16,16
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,72459,100,100
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,19
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,13
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,30363,6,6
5,10010,t,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,38556,62,62
5,10012,t,wl,*vibrator*,0,f,0,2158,p,4,0,w,0
5,10012,t,wl,WindowManager,12253,f,4,0,p,0,0,w,0
5,10012,t,wl,AlarmClock,0,f,0,2941,p,1,0,w,0
5,10012,t,wl,AlarmManager,0,f,0,814,p,24,0,w,0
5,10012,t,vib,4060,11
5,10012,t,pr,com.google.android.deskclock,66610,10840,3
5,10012,t,apk,1,com.google.android.deskclock,com.android.deskclock.AlarmKlaxon,7836,1,1
5,10012,t,apk,1,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,34
5,10012,t,apk,1,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,3088,1,1
5,10013,t,nt,144,288
5,10013,t,wl,DownloadManager,0,f,0,6757,p,3,0,w,0
5,10013,t,pr,android.process.media,3270,2210,31
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,84902,36,38
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,pr,com.google.android.gallery3d,60,20,12
5,10016,t,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,530,10,10
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1194,1,1
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,142,p,1,0,w,0
5,10019,t,wl,AlarmManager,0,f,0,448,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,0,0,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,881,1,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,615,1,1
5,10022,t,pr,com.google.android.partnersetup,0,0,1
5,10029,t,nt,2196,3795
5,10029,t,wl,hangouts_rtcs,0,f,0,576,p,2,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,62,p,1,0,w,0
5,10029,t,pr,com.google.android.talk,12460,4690,11
5,10029,t,apk,1,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1656,2,2
5,10029,t,apk,1,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,4480,10,10
5,10029,t,apk,1,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,12027,2,2
5,10030,t,nt,15589,1999
5,10030,t,wl,AlarmManager,0,f,0,41,p,1,0,w,0
5,10030,t,vib,700,140
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,6095,3,3
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,1
5,10031,t,vib,10,1
5,10034,t,nt,38881,27082
5,10034,t,wl,AlarmManager,0,f,0,26,p,4,0,w,0
5,10034,t,pr,com.google.android.apps.maps,2730,2490,14
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58957,5,5
5,10035,t,pr,com.google.android.apps.uploader,40,140,11
5,10035,t,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,1366,10,10
5,10036,t,wl,StartingAlertService,0,f,0,575,p,7,0,w,0
5,10036,t,pr,com.android.mms,350,130,11
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,5561,14,15
5,10036,t,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1756,7,7
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,1404,p,11,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,679,p,11,0,w,0
5,10037,t,pr,com.google.android.music:main,3620,10330,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,11061,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,490,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7253,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1785,11,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,11
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,11
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1176,p,2,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,510,760,11
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,t,wl,*backup*,0,f,0,3900,p,6,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,0,0,1
5,10040,t,pr,com.google.android.googlequicksearchbox,390,1040,6
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1310,1,1
5,10044,t,nt,13980,7854
5,10044,t,pr,com.android.vending,3320,3130,16
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,11327,14,15
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,10
5,10045,t,nt,11794,8574
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14953,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1436,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,9,p,1,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2546,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,124,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,2,p,1,0,w,0
5,10045,t,pr,*wakelock*,600,380,0
5,10045,t,pr,com.google.android.apps.plus,2150,1480,18
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,18,1,1
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,39,1,1
5,10056,t,nt,812795,174678
5,10056,t,wl,WindowManager,3853,f,1,0,p,0,0,w,0
5,10056,t,wl,*vibrator*,0,f,0,933,p,6,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,65590,p,43,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9213,p,7,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,17751,p,18,0,w,0
5,10056,t,vib,1200,12
5,10056,t,pr,com.google.android.gm,4970,3540,1
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,129,1,1
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,46
5,10056,t,apk,0,com.google.android.gm,com.android.mail.compose.EmptyService,1368,1,1
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1198,82,82
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,19102,22,22
5,10064,t,nt,42002,51689
5,10064,t,wl,AlarmService#dailyCron,0,f,0,301,p,2,0,w,0
5,10064,t,wl,sendinactive,0,f,0,4665,p,3,0,w,0
5,10064,t,wl,GCoreFlp,0,f,0,32,p,3,0,w,0
5,10064,t,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,653,p,1,0,w,0
5,10064,t,wl,*vibrator*,0,f,0,320,p,1,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,25097,p,17,0,w,0
5,10064,t,wl,backupdb,0,f,0,3305,p,1,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,1276,p,17,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1850,p,85,0,w,0
5,10064,t,vib,700,2
5,10064,t,pr,*wakelock*,1270,560,0
5,10064,t,pr,com.whatsapp,15020,17090,9
5,10064,t,apk,70,com.whatsapp,com.whatsapp.AlarmService,80082,19,20
5,10064,t,apk,70,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,14071,9,9
5,10064,t,apk,70,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,922,19,19
5,10065,t,nt,33801781,2784016
5,10065,t,wl,GCoreFlp,0,f,0,64809,p,5273,0,w,0
5,10065,t,wl,GeofencePendingIntentWakeLock,0,f,0,2,p,1,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,551310,p,10,0,w,0
5,10065,t,pr,*wakelock*,71650,25550,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,86270,11980,10
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker,174860,64980,9
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1397,1,1
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineServiceOngoing,1821757,10,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,1603803,4539,4539
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,203781,503,503
5,10066,t,nt,19909,16291
5,10066,t,wl,RTMStartingAlertService,0,f,0,826,p,3,0,w,0
5,10066,t,wl,RTMStartingSyncService,0,f,0,1152,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,2381,p,14,0,w,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,2230,2350,12
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,13065,13,13
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,2210,3,3
5,10067,t,wl,AlarmManager,0,f,0,390,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,0,10,9
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,22,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,93,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,90,1,1
5,10069,t,nt,9212233,269192
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,94386,p,3,0,w,0
5,10069,t,pr,*wakelock*,18370,5750,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,30,530,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,21120,1610,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,21802931,16621103,21886948,16705120
5,0,u,m,313147,0,21802931,21802931,0,44797947,4780233,16106000,8840567144,0
5,0,u,br,313143,0,0,0,0
5,0,u,sgt,134167,3351126,2648052,15043696,625883
5,0,u,sst,0
5,0,u,sgc,17,80,77,54,4
5,0,u,dct,20660591,0,0,21557,0,0,0,0,1031935,0,0,0,0,0,0,88848
5,0,u,dcc,1,0,0,17,0,0,0,0,17,0,0,0,0,0,0,17
5,0,u,lv,100,65
5,0,u,dc,35,35,1,34
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",1208443,77223
5,0,u,kwl,"wlan_ctrl_wake",3833497,1541
5,0,u,kwl,"alarm",50406,5815
5,0,u,kwl,"event2-7376",42975,3565
5,0,u,kwl,"alarm_rtc",2912380,4406
5,0,u,kwl,"secril_fmt-interface",971,3158
5,0,u,kwl,"gps-lock",315948,2
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",1840,13259
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",8839895,4331
5,0,u,kwl,"vbus-tuna_otg",329640,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",156674,3531
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",5239,10
5,0,u,kwl,"suspend_backoff",19986,2
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",314934,10
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",946,7587
5,0,u,kwl,"wlan_wake",237149,156315
5,0,u,kwl,"PowerManagerService.Broadcasts",9959,21
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",25,36
5,0,u,kwl,"wlan_rx_wake",2717518,2037
5,0,u,kwl,"radio-interface",211474,200
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",6332,2483
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",8694,435
5,0,u,kwl,"main",316093,11
5,0,u,kwl,"gpio_input",181,41
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",127,1545
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",6377,197
5,0,u,kwl,"mipi_link",557544,959
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,357006,59095
5,0,u,pr,twl6030-irq,0,1430,0
5,0,u,pr,irq/379-rtc0,0,1250,0
5,0,u,pr,/init,7430,30680,0
5,0,u,pr,ksoftirqd/0,0,370,0
5,0,u,pr,dhd_cfg80211_ev,0,7530,0
5,0,u,pr,irq/206-mms_ts,0,460,0
5,0,u,pr,vold,1570,3440,0
5,0,u,pr,file-storage,0,510,0
5,0,u,pr,kworker/u:4,0,28840,0
5,0,u,pr,kworker/u:3,0,21630,0
5,0,u,pr,kworker/u:6,0,28390,0
5,0,u,pr,kworker/u:5,0,22940,0
5,0,u,pr,cfinteractive,0,42210,0
5,0,u,pr,kthreadd,0,7450,0
5,0,u,pr,netd,1370,5520,0
5,0,u,pr,mmcqd/0,0,73610,0
5,0,u,pr,kworker/u:0,0,6160,0
5,0,u,pr,kworker/0:0,10,5990,0
5,0,u,pr,kworker/0:1,20,6800,0
5,0,u,pr,kworker/0:2,10,2100,0
5,0,u,pr,kworker/u:2,0,10600,0
5,0,u,pr,kworker/u:1,0,16720,0
5,0,u,pr,bdi-default,0,590,0
5,0,u,pr,zygote,2320,3360,0
5,0,u,pr,kworker/1:3,0,10,0
5,0,u,pr,debuggerd,0,1170,0
5,0,u,pr,kworker/1:2,0,10,0
5,0,u,pr,kworker/1:1,10,190,0
5,0,u,pr,flush-179:0,0,4680,0
5,0,u,pr,kworker/1:0,10,30,0
5,0,u,pr,flush-0:20,140,520,0
5,0,u,pr,khubd,0,14320,0
5,0,u,pr,ueventd,1080,2400,0
5,0,u,pr,jbd2/mmcblk0p12,0,18970,0
5,0,u,pr,dhd_watchdog,0,7180,0
5,0,u,pr,mmcqd/0boot0,90,0,0
5,0,u,pr,mmcqd/0boot1,120,0,0
5,0,u,pr,android.process.acore,0,10,0
5,0,u,pr,kswapd0,0,6380,0
5,0,u,pr,sync_supers,0,130,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,dhd_dpc,0,71460,0
5,1000,u,nt,39417,21155
5,0,u,ua,110,3,140
5,1000,u,wl,show keyguard,0,f,0,929,p,5,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,2887,p,39,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,1284,p,298,0,w,0
5,1000,u,wl,ActivityManager-Launch,0,f,0,5022,p,13,0,w,0
5,1000,u,wl,GpsLocationProvider,0,f,0,1571,p,11,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,558,p,68,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,99,p,11,0,w,0
5,1000,u,wl,SCREEN_FROZEN,0,f,0,1044,p,3,0,w,0
5,1000,u,wl,*backup*,0,f,0,5214,p,24,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,155,p,9,0,w,0
5,1000,u,wl,ConnectivityService,0,f,0,1640,p,2,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,31149,p,453,0,w,0
5,1000,u,wl,ActivityManager-Sleep,0,f,0,611,p,6,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,3867,p,352,0,w,0
5,1000,u,sr,1,239830,11
5,1000,u,sr,4096,183666,11
5,1000,u,vib,310,31
5,1000,u,pr,surfaceflinger,7780,21830,0
5,1000,u,pr,com.android.settings,4200,2900,1
5,1000,u,pr,servicemanager,1430,9440,0
5,1001,u,wl,CallerInfoCache,0,f,0,375,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,44,p,6,0,w,0
5,1001,u,wl,RILJ,0,f,0,7242,p,4863,0,w,0
5,1001,u,pr,rild,1280,4050,0
5,1010,u,pr,wpa_supplicant,8730,13400,0
5,1012,u,pr,installd,10,550,0
5,1013,u,wl,AudioOut_3,0,f,0,14244,p,13,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,73546,p,26,0,w,0
5,1013,u,pr,*wakelock*,1380,560,0
5,1013,u,pr,mediaserver,8790,14760,0
5,1014,u,pr,dhcpcd,0,2490,0
5,1017,u,pr,keystore,780,1000,0
5,1019,u,pr,drmserver,10,3320,0
5,1023,u,pr,sdcard,250,9130,0
5,1026,u,pr,tf_daemon,0,560,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,4963,p,27,0,w,0
5,2000,u,pr,adbd,120,2040,0
5,10000,u,pr,android.process.acore,4110,3910,39
5,10005,u,nt,16201,7324
5,10005,u,wl,*sync*_com.android.calendar_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,4383,p,2,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,16224,p,5,0,w,0
5,10005,u,pr,*wakelock*,800,410,0
5,10005,u,pr,com.google.android.calendar,600,840,3
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,26629,5,5
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,2
5,10006,u,wl,AlarmManager,0,f,0,10,p,2,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,940,p,2,0,w,0
5,10006,u,pr,com.android.providers.calendar,1440,280,3
5,10006,u,apk,2,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,1520,2,2
5,10006,u,apk,2,com.android.providers.calendar,com.android.providers.calendar.EmptyService,63099,5,5
5,10010,u,nt,414019,1347201
5,10010,u,wfl,6435119000,6318709000,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,265,p,1,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,5927486,p,6102,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,574,p,43,0,w,0
5,10010,u,wl,MetadataSyncService,0,f,0,3527,p,2,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,502,p,4,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,33377,p,4220,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,72,p,1,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,108,p,12,0,w,0
5,10010,u,wl,SnetLaunchService,0,f,0,48704,p,0,0,w,0
5,10010,u,wl,GeofencePendingIntentWakeLock,0,f,0,0,p,1,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,99642,p,4821,0,w,0
5,10010,u,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,52,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,4662,p,435,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,30858,p,41,0,w,0
5,10010,u,wl,Icing,0,f,0,37053,p,100,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.games.background_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,561,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2585,p,1,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,8,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,711,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,66425,p,5155,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,1494528,p,603,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,4396,p,18,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,2402,p,54,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.people_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,8767,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1132,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,53,p,13,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1407,p,12,0,w,0
5,10010,u,wl,GTALK_IDLE_ALARM,0,f,0,6,p,6,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,5694,p,72,0,w,0
5,10010,u,sr,0,18470,2
5,10010,u,sr,1,1858263,660
5,10010,u,sr,2,3498,1
5,10010,u,sr,4098,3363,1
5,10010,u,sr,-10000,315812,3
5,10010,u,pr,com.google.android.gms.wearable,980,2370,13
5,10010,u,pr,com.google.android.gsf.login,1480,3760,16
5,10010,u,pr,*wakelock*,387610,236120,0
5,10010,u,pr,com.google.android.gms,17080,10950,2
5,10010,u,apk,0,com.google.android.gsf.login,com.google.android.gsf.loginservice.GoogleLoginService,0,0,305
5,10010,u,apk,2,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,1243,43,43
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,3303,13,13
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.auth.be.appcert.AppCertService,0,0,24
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,950,15,15
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,26612,38,38
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,851,1,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,24
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.feedback.FeedbackService,0,0,3
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1776,12,12
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,18963,23,23
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,11
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,2413,13,13
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.common.stats.net.NetworkReportService,13384,3,3
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,59
5,10010,u,apk,4847,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1338,1,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,10551,13,13
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.security.snet.SnetAlarmService,339,10,10
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.config.ConfigService,0,0,7
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,3603,4,4
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.drive.api.ApiService,0,0,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,67
5,10010,u,apk,4847,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,13385,18,18
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.signin.service.SignInAsyncService,6403,2,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,888,1,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,24943,23,23
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,6
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,48,3,3
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,532,1,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.drive.api.DriveAsyncService,2253,3,3
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.people.sync.PeopleSyncService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,702,2,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.checkin.CheckinService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,9
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,13
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.drive.metadata.sync.syncadapter.MetadataSyncService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,39
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,272,1,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,37
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.games.chimera.GamesSyncServiceMainProxy,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,1074,1,1
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,57
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,11
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,9
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,57
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.signin.service.SignInBrokerService,0,0,2
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,27162,16,16
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,72459,100,100
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,19
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,13
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,30363,6,6
5,10010,u,apk,4847,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,38556,62,62
5,10012,u,wl,*vibrator*,0,f,0,2158,p,4,0,w,0
5,10012,u,wl,WindowManager,12253,f,4,0,p,0,0,w,0
5,10012,u,wl,AlarmClock,0,f,0,2941,p,1,0,w,0
5,10012,u,wl,AlarmManager,0,f,0,814,p,24,0,w,0
5,10012,u,vib,4060,11
5,10012,u,pr,com.google.android.deskclock,66610,10840,3
5,10012,u,apk,1,com.google.android.deskclock,com.android.deskclock.AlarmKlaxon,7836,1,1
5,10012,u,apk,1,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,34
5,10012,u,apk,1,com.google.android.deskclock,com.android.deskclock.stopwatch.StopwatchService,3088,1,1
5,10013,u,nt,144,288
5,10013,u,wl,DownloadManager,0,f,0,6757,p,3,0,w,0
5,10013,u,pr,android.process.media,3270,2210,31
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,84902,36,38
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,pr,com.google.android.gallery3d,60,20,12
5,10016,u,apk,0,com.google.android.gallery3d,com.google.android.picasasync.ConnectivityReceiver$AsyncService,530,10,10
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1194,1,1
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,142,p,1,0,w,0
5,10019,u,wl,AlarmManager,0,f,0,448,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,0,0,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,881,1,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,615,1,1
5,10022,u,pr,com.google.android.partnersetup,0,0,1
5,10029,u,nt,2196,3795
5,10029,u,wl,hangouts_rtcs,0,f,0,576,p,2,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,62,p,1,0,w,0
5,10029,u,pr,com.google.android.talk,12460,4690,11
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1656,2,2
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.service.NetworkConnectionCheckingService,4480,10,10
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,12027,2,2
5,10030,u,nt,15589,1999
5,10030,u,wl,AlarmManager,0,f,0,41,p,1,0,w,0
5,10030,u,vib,700,140
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,6095,3,3
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.latin.spellcheck.AndroidSpellCheckerService,0,0,1
5,10031,u,vib,10,1
5,10034,u,nt,38881,27082
5,10034,u,wl,AlarmManager,0,f,0,26,p,4,0,w,0
5,10034,u,pr,com.google.android.apps.maps,2730,2490,14
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,58957,5,5
5,10035,u,pr,com.google.android.apps.uploader,40,140,11
5,10035,u,apk,0,com.google.android.apps.uploader,com.google.android.picasasync.ConnectivityReceiver$AsyncService,1366,10,10
5,10036,u,wl,StartingAlertService,0,f,0,575,p,7,0,w,0
5,10036,u,pr,com.android.mms,350,130,11
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.TransactionService,5561,14,15
5,10036,u,apk,0,com.android.mms,com.android.mms.transaction.SmsReceiverService,1756,7,7
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,1404,p,11,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,679,p,11,0,w,0
5,10037,u,pr,com.google.android.music:main,3620,10330,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,11061,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,490,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7253,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,1785,11,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,11
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,11
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1176,p,2,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,510,760,11
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,2
5,10040,u,wl,*backup*,0,f,0,3900,p,6,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,0,0,1
5,10040,u,pr,com.google.android.googlequicksearchbox,390,1040,6
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.search.core.icingsync.UpdateIcingCorporaService,1310,1,1
5,10044,u,nt,13980,7854
5,10044,u,pr,com.android.vending,3320,3130,16
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,11327,14,15
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,10
5,10045,u,nt,11794,8574
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,14953,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,1436,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,9,p,1,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,2546,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,124,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,2,p,1,0,w,0
5,10045,u,pr,*wakelock*,600,380,0
5,10045,u,pr,com.google.android.apps.plus,2150,1480,18
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,18,1,1
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,39,1,1
5,10056,u,nt,812795,174678
5,10056,u,wl,WindowManager,3853,f,1,0,p,0,0,w,0
5,10056,u,wl,*vibrator*,0,f,0,933,p,6,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,65590,p,43,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,9213,p,7,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,17751,p,18,0,w,0
5,10056,u,vib,1200,12
5,10056,u,pr,com.google.android.gm,4970,3540,1
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,129,1,1
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,46
5,10056,u,apk,0,com.google.android.gm,com.android.mail.compose.EmptyService,1368,1,1
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,1198,82,82
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,19102,22,22
5,10064,u,nt,42002,51689
5,10064,u,wl,AlarmService#dailyCron,0,f,0,301,p,2,0,w,0
5,10064,u,wl,sendinactive,0,f,0,4665,p,3,0,w,0
5,10064,u,wl,GCoreFlp,0,f,0,32,p,3,0,w,0
5,10064,u,wl,AlarmService#dailyCron#mediaCleanup,0,f,0,653,p,1,0,w,0
5,10064,u,wl,*vibrator*,0,f,0,320,p,1,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,25097,p,17,0,w,0
5,10064,u,wl,backupdb,0,f,0,3305,p,1,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,1276,p,17,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1850,p,85,0,w,0
5,10064,u,vib,700,2
5,10064,u,pr,*wakelock*,1270,560,0
5,10064,u,pr,com.whatsapp,15020,17090,9
5,10064,u,apk,70,com.whatsapp,com.whatsapp.AlarmService,80082,19,20
5,10064,u,apk,70,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,14071,9,9
5,10064,u,apk,70,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,922,19,19
5,10065,u,nt,33801781,2784016
5,10065,u,wl,GCoreFlp,0,f,0,64809,p,5273,0,w,0
5,10065,u,wl,GeofencePendingIntentWakeLock,0,f,0,2,p,1,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,551310,p,10,0,w,0
5,10065,u,pr,*wakelock*,71650,25550,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,86270,11980,10
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker,174860,64980,9
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.GeofenceExitIntentService,1397,1,1
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.TripDiaryStateMachineServiceOngoing,1821757,10,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,10
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,1603803,4539,4539
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,203781,503,503
5,10066,u,nt,19909,16291
5,10066,u,wl,RTMStartingAlertService,0,f,0,826,p,3,0,w,0
5,10066,u,wl,RTMStartingSyncService,0,f,0,1152,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,2381,p,14,0,w,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,2230,2350,12
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,13065,13,13
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,2210,3,3
5,10067,u,wl,AlarmManager,0,f,0,390,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,0,10,9
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,22,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,93,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,90,1,1
5,10069,u,nt,9212233,269192
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,94386,p,3,0,w,0
5,10069,u,pr,*wakelock*,18370,5750,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,30,530,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,21120,1610,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
