5,0,i,uid,1000,com.android.inputdevices
5,0,i,uid,1000,android
5,0,i,uid,1000,com.android.settings
5,0,i,uid,1000,com.android.keychain
5,0,i,uid,1000,com.android.location.fused
5,0,i,uid,1000,com.android.providers.settings
5,0,i,uid,1000,com.google.android.backup
5,0,i,uid,1001,com.android.phone
5,0,i,uid,1001,com.android.stk
5,0,i,uid,1001,com.android.providers.telephony
5,0,i,uid,1027,com.android.nfc
5,0,i,uid,2000,com.android.shell
5,0,i,uid,10000,com.android.contacts
5,0,i,uid,10000,com.android.providers.userdictionary
5,0,i,uid,10000,com.android.providers.contacts
5,0,i,uid,10000,com.android.providers.applications
5,0,i,uid,10002,com.google.android.apps.books
5,0,i,uid,10003,com.google.android.browser
5,0,i,uid,10005,com.google.android.calendar
5,0,i,uid,10006,com.android.providers.calendar
5,0,i,uid,10010,com.google.android.location
5,0,i,uid,10010,com.google.android.gsf.login
5,0,i,uid,10010,com.google.android.gms
5,0,i,uid,10010,com.google.android.syncadapters.bookmarks
5,0,i,uid,10010,com.google.android.gsf
5,0,i,uid,10010,com.google.android.syncadapters.contacts
5,0,i,uid,10012,com.google.android.deskclock
5,0,i,uid,10013,com.android.providers.downloads.ui
5,0,i,uid,10013,com.android.providers.media
5,0,i,uid,10013,com.android.providers.drm
5,0,i,uid,10013,com.android.providers.downloads
5,0,i,uid,10016,com.google.android.gallery3d
5,0,i,uid,10017,com.google.android.apps.genie.geniewidget
5,0,i,uid,10019,com.google.android.keep
5,0,i,uid,10020,com.google.earth
5,0,i,uid,10022,com.google.android.partnersetup
5,0,i,uid,10024,com.google.android.ears
5,0,i,uid,10029,com.google.android.talk
5,0,i,uid,10030,com.google.android.inputmethod.latin
5,0,i,uid,10034,com.google.android.apps.maps
5,0,i,uid,10035,com.google.android.apps.uploader
5,0,i,uid,10036,com.android.mms
5,0,i,uid,10037,com.google.android.music
5,0,i,uid,10039,com.google.android.apps.magazines
5,0,i,uid,10040,com.google.android.googlequicksearchbox
5,0,i,uid,10044,com.android.vending
5,0,i,uid,10045,com.google.android.apps.plus
5,0,i,uid,10056,com.google.android.gm
5,0,i,uid,10060,com.google.android.youtube
5,0,i,uid,10062,com.google.android.configupdater
5,0,i,uid,10064,com.whatsapp
5,0,i,uid,10065,edu.berkeley.eecs.cfc_tracker
5,0,i,uid,10066,com.rememberthemilk.MobileRTM
5,0,i,uid,10067,com.popularapp.periodcalendar
5,0,i,uid,10069,edu.berkeley.eecs.e_mission
5,0,t,bt,0,20800236,20800236,3783412375,2843245756
5,0,t,m,39693,0,20800236,20800236,0,36241439,2323337,0,2640043118,0
5,0,t,br,39693,0,0,0,0
5,0,t,sgt,1608485,4218859,14949896,22992,0
5,0,t,sst,0
5,0,t,sgc,16,55,39,1,0
5,0,t,dct,20800236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,t,dc,17,18,0,18
5,0,t,kwl,"event5-7376",0,0
5,0,t,kwl,"wlan_wd_wake",342979,20716
5,0,t,kwl,"wlan_ctrl_wake",1514987,630
5,0,t,kwl,"alarm",4906,1746
5,0,t,kwl,"event2-7376",1,4
5,0,t,kwl,"alarm_rtc",0,0
5,0,t,kwl,"secril_fmt-interface",655,2351
5,0,t,kwl,"gps-lock",12914,1
5,0,t,kwl,"secril_rfs-interface",0,0
5,0,t,kwl,"KeyEvents",228,751
5,0,t,kwl,"tf_driver",0,0
5,0,t,kwl,"PowerManagerService.WakeLocks",20800234,0
5,0,t,kwl,"vbus-tuna_otg",152318,1
5,0,t,kwl,"BTLowPower",0,0
5,0,t,kwl,"musb_autosuspend_wake_lock",0,0
5,0,t,kwl,"sec_jack_det",0,0
5,0,t,kwl,"nfc",0,0
5,0,t,kwl,"suspend_backoff",0,0
5,0,t,kwl,"serial-debug",0,0
5,0,t,kwl,"unknown_wakeups",0,0
5,0,t,kwl,"PowerManagerService.Display",39729,2
5,0,t,kwl,"pogo",0,0
5,0,t,kwl,"mmc0_detect",0,0
5,0,t,kwl,"wlan_wake",52257,43228
5,0,t,kwl,"PowerManagerService.Broadcasts",1530,4
5,0,t,kwl,"client-interface",0,0
5,0,t,kwl,"power-supply",11,20
5,0,t,kwl,"wlan_rx_wake",1634381,1147
5,0,t,kwl,"radio-interface",91419,91
5,0,t,kwl,"mmc1_detect",0,0
5,0,t,kwl,"twl6030 adc",4609,1772
5,0,t,kwl,"deleted_wake_locks",0,0
5,0,t,kwl,"max17040-battery",7159,347
5,0,t,kwl,"main",39861,2
5,0,t,kwl,"gpio_input",18,4
5,0,t,kwl,"prx_wake_lock",0,0
5,0,t,kwl,"event1-7376",22,50
5,0,t,kwl,"sii9234(mhl)",0,0
5,0,t,kwl,"vibrator",5113,16
5,0,t,kwl,"mipi_link",398114,793
5,0,t,kwl,"dofstrim",0,0
5,0,t,nt,248997,94012
5,0,t,pr,ksoftirqd/0,0,90,0
5,0,t,pr,ksoftirqd/1,0,50,0
5,0,t,pr,dhd_cfg80211_ev,0,1310,0
5,0,t,pr,vold,20,30,0
5,0,t,pr,irq/206-mms_ts,0,20,0
5,0,t,pr,kworker/u:4,10,120,0
5,0,t,pr,kworker/u:3,40,430,0
5,0,t,pr,cfinteractive,0,13300,0
5,0,t,pr,kthreadd,0,20,0
5,0,t,pr,irq/151-twl6040,0,10,0
5,0,t,pr,netd,80,420,0
5,0,t,pr,mmcqd/0,0,34630,0
5,0,t,pr,kworker/0:0,10,1240,0
5,0,t,pr,kworker/u:0,40,240,0
5,0,t,pr,kworker/0:1,0,3270,0
5,0,t,pr,kworker/0:2,30,930,0
5,0,t,pr,kworker/u:2,10,290,0
5,0,t,pr,kworker/u:1,70,430,0
5,0,t,pr,bdi-default,0,10,0
5,0,t,pr,zygote,1300,1280,0
5,0,t,pr,kworker/1:2,20,10,0
5,0,t,pr,flush-179:0,0,1070,0
5,0,t,pr,kworker/1:1,0,1600,0
5,0,t,pr,kworker/1:0,0,130,0
5,0,t,pr,ueventd,20,10,0
5,0,t,pr,jbd2/mmcblk0p12,0,6190,0
5,0,t,pr,dhd_watchdog,0,1660,0
5,0,t,pr,kswapd0,0,3930,0
5,0,t,pr,jbd2/mmcblk0p11,0,10,0
5,0,t,pr,sync_supers,0,140,0
5,0,t,pr,dhd_dpc,0,20360,0
5,1000,t,nt,28198,20869
5,0,t,ua,13,0,0
5,1000,t,wl,GpsLocationProvider,0,f,0,1002,p,3,0,w,0
5,1000,t,wl,SyncManagerHandleSyncAlarm,0,f,0,312,p,41,0,w,0
5,1000,t,wl,WifiSuspend,0,f,0,23,p,2,0,w,0
5,1000,t,wl,NetworkStats,0,f,0,2401,p,23,0,w,0
5,1000,t,wl,LocationManagerService,0,f,0,14,p,5,0,w,0
5,1000,t,wl,*backup*,0,f,0,25167,p,20,0,w,0
5,1000,t,wl,keyguardWakeAndHandOff,0,f,0,9,p,1,0,w,0
5,1000,t,wl,AlarmManager,0,f,0,36311,p,406,0,w,0
5,1000,t,wl,SyncLoopWakeLock,0,f,0,1805,p,186,0,w,0
5,1000,t,sr,1,32472,2
5,1000,t,sr,4096,38096,2
5,1000,t,pr,surfaceflinger,2040,8080,0
5,1000,t,pr,servicemanager,110,480,0
5,1001,t,wl,CallerInfoCache,0,f,0,696,p,1,0,w,0
5,1001,t,wl,AlarmManager,0,f,0,162,p,1,0,w,0
5,1001,t,wl,RILJ,0,f,0,3184,p,947,0,w,0
5,1001,t,pr,rild,580,1030,0
5,1010,t,pr,wpa_supplicant,1260,1810,0
5,1013,t,wl,AudioOut_3,0,f,0,16663,p,17,0,w,0
5,1013,t,wl,AudioOut_2,0,f,0,32438,p,19,0,w,0
5,1013,t,pr,*wakelock*,3950,1640,0
5,1013,t,pr,mediaserver,2000,1340,0
5,1019,t,pr,drmserver,0,10,0
5,1023,t,pr,sdcard,30,2390,0
5,1027,t,wl,NfcService:mRoutingWakeLock,0,f,0,14,p,4,0,w,0
5,2000,t,pr,adbd,0,10,0
5,10000,t,pr,android.process.acore,1280,1000,21
5,10005,t,nt,17412,7944
5,10005,t,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6777,p,4,0,w,0
5,10005,t,wl,StartingAlertService,0,f,0,22969,p,5,0,w,0
5,10005,t,pr,*wakelock*,1460,540,0
5,10005,t,pr,com.google.android.calendar,850,750,3
5,10005,t,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,27711,5,5
5,10005,t,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,4
5,10006,t,wl,AlarmManager,0,f,0,19,p,3,0,w,0
5,10006,t,wl,ScheduleNextAlarmWakeLock,0,f,0,2422,p,3,0,w,0
5,10006,t,pr,com.android.providers.calendar,3540,540,3
5,10006,t,apk,3,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,2427,3,3
5,10006,t,apk,3,com.android.providers.calendar,com.android.providers.calendar.EmptyService,71590,5,5
5,10010,t,nt,220388,139724
5,10010,t,wfl,1109769000,1004576000,0
5,10010,t,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,13,p,1,0,w,0
5,10010,t,wl,LocationManagerService,0,f,0,39,p,8,0,w,0
5,10010,t,wl,UlrDispSvcFastWL,0,f,0,558,p,2,0,w,0
5,10010,t,wl,NlpWakeLock,0,f,0,863371,p,734,0,w,0
5,10010,t,wl,Checkin Handoff,0,f,0,11,p,1,0,w,0
5,10010,t,wl,GCM_LIB,0,f,0,149,p,12,0,w,0
5,10010,t,wl,*net_scheduler*,0,f,0,68574,p,58,0,w,0
5,10010,t,wl,Checkin Service,0,f,0,6925,p,1,0,w,0
5,10010,t,wl,GCM_CONN_ALARM,0,f,0,19047,p,7,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,8590,p,1,0,w,0
5,10010,t,wl,Icing,0,f,0,14012,p,60,0,w,0
5,10010,t,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,45452,p,1396,0,w,0
5,10010,t,wl,WakefulIntentService[NotificationService],0,f,0,5,p,1,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,595,p,6,0,w,0
5,10010,t,wl,GCoreFlp,0,f,0,13088,p,2187,0,w,0
5,10010,t,wl,GmsDownloadService,0,f,0,475,p,1,0,w,0
5,10010,t,wl,NlpCollectorWakeLock,0,f,0,240925,p,702,0,w,0
5,10010,t,wl,ContextManagerWakeLock,0,f,0,893,p,8,0,w,0
5,10010,t,wl,GOOGLE_C2DM,0,f,0,796,p,17,0,w,0
5,10010,t,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,990,p,6,0,w,0
5,10010,t,wl,GCM_HB_ALARM,0,f,0,114,p,15,0,w,0
5,10010,t,wl,Event Log Service,0,f,0,1103,p,12,0,w,0
5,10010,t,wl,GCM_CONN,0,f,0,2027,p,34,0,w,0
5,10010,t,wl,Event Log Handoff,0,f,0,107,p,12,0,w,0
5,10010,t,wl,AlarmManager,0,f,0,20144,p,751,0,w,0
5,10010,t,sr,-10000,12765,1
5,10010,t,sr,1,368616,699
5,10010,t,pr,*wakelock*,24030,7560,0
5,10010,t,pr,com.google.android.gms,8390,2660,2
5,10010,t,pr,com.google.android.gms.unstable,20,0,1
5,10010,t,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,283,12,12
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1004,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,140,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,8868,14,14
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.security.snet.SnetService,170,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,643,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,386,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,16
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1311,12,12
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,13184,19,19
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,14
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,852,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,1713,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,34
5,10010,t,apk,749,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1206,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,5408,8,8
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,1584,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,11
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,61
5,10010,t,apk,749,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,15698,22,22
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,752,2,2
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,20833,14,14
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,91,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1720,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,210,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.checkin.CheckinService,7236,1,4
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,1903,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,20,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.common.download.DownloadService,502,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,12
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,30
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,68,1,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,440,2,2
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,275,3,3
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,21
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,12
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,20
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,11583,12,12
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,25593,60,60
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,11
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,7
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,74636,6,6
5,10010,t,apk,749,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,13335,20,20
5,10012,t,wl,AlarmManager,0,f,0,57,p,22,0,w,0
5,10012,t,pr,com.google.android.deskclock,30,0,2
5,10012,t,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,4
5,10013,t,nt,0,144
5,10013,t,wl,DownloadManager,0,f,0,1103,p,1,0,w,0
5,10013,t,pr,android.process.media,1030,210,21
5,10013,t,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,36795,22,22
5,10013,t,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,t,pr,com.google.android.gallery3d,30,20,3
5,10016,t,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1365,2,2
5,10019,t,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,145,p,1,0,w,0
5,10019,t,wl,AlarmManager,0,f,0,577,p,1,0,w,0
5,10019,t,pr,com.google.android.keep,0,0,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,496,1,1
5,10019,t,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,296,1,1
5,10022,t,pr,com.google.android.partnersetup,10,0,2
5,10029,t,wl,hangouts_rtcs,0,f,0,939,p,3,0,w,0
5,10029,t,wl,AlarmManager,0,f,0,19,p,1,0,w,0
5,10029,t,pr,com.google.android.talk,3900,880,12
5,10029,t,apk,1,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1661,3,3
5,10029,t,apk,1,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,16521,3,3
5,10030,t,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,35,1,1
5,10034,t,nt,13416,7473
5,10034,t,wl,AlarmManager,0,f,0,57,p,5,0,w,0
5,10034,t,pr,com.google.android.apps.maps,1710,760,5
5,10034,t,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59388,5,5
5,10035,t,pr,com.google.android.apps.uploader,0,0,1
5,10037,t,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,1421,p,12,0,w,0
5,10037,t,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1042,p,12,0,w,0
5,10037,t,pr,com.google.android.music:main,1560,930,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,7627,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,758,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7409,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,2960,12,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,t,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,t,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,649,p,1,0,w,0
5,10039,t,pr,com.google.android.apps.magazines,20,0,1
5,10039,t,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,t,wl,*backup*,0,f,0,2172,p,5,0,w,0
5,10040,t,pr,com.google.android.googlequicksearchbox:search,30,0,2
5,10040,t,pr,com.google.android.googlequicksearchbox,20,10,5
5,10040,t,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,1370,2,2
5,10044,t,nt,64813,24078
5,10044,t,pr,com.android.vending,1450,530,12
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,5619,12,12
5,10044,t,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,9
5,10045,t,nt,25652,15642
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16806,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,810,p,1,0,w,0
5,10045,t,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,73,p,2,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1665,p,6,0,w,0
5,10045,t,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,281,p,1,0,w,0
5,10045,t,wl,AsyncService,0,f,0,10,p,2,0,w,0
5,10045,t,pr,*wakelock*,310,270,0
5,10045,t,pr,com.google.android.apps.plus,1300,490,9
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,63,2,2
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,t,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,106,2,2
5,10056,t,nt,107615,37605
5,10056,t,wl,*vibrator*,0,f,0,355,p,1,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,22198,p,4,0,w,0
5,10056,t,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,10205,p,8,0,w,0
5,10056,t,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,17731,p,4,0,w,0
5,10056,t,vib,200,2
5,10056,t,pr,*wakelock*,2420,1260,0
5,10056,t,pr,com.google.android.gm,26090,4100,6
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,751,6,6
5,10056,t,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,574,25,25
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,28622,15,15
5,10056,t,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,8
5,10060,t,nt,144,280
5,10064,t,nt,34443,29788
5,10064,t,wl,AlarmService#dailyCron,0,f,0,181,p,1,0,w,0
5,10064,t,wl,*vibrator*,0,f,0,2680,p,7,0,w,0
5,10064,t,wl,wake:com.whatsapp/.AlarmService,0,f,0,54176,p,16,0,w,0
5,10064,t,wl,AlarmService#updateNtp,0,f,0,82071,p,17,0,w,0
5,10064,t,wl,AlarmManager,0,f,0,1495,p,64,0,w,0
5,10064,t,vib,4900,14
5,10064,t,pr,*wakelock*,3090,1270,0
5,10064,t,pr,com.whatsapp,15570,6140,9
5,10064,t,apk,51,com.whatsapp,com.whatsapp.AlarmService,167586,18,18
5,10064,t,apk,51,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,10357,9,9
5,10064,t,apk,51,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,402,14,14
5,10065,t,nt,30232074,1761726
5,10065,t,wl,GCoreFlp,0,f,0,4006,p,1272,0,w,0
5,10065,t,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,825322,p,11,0,w,0
5,10065,t,pr,*wakelock*,48940,21930,0
5,10065,t,pr,edu.berkeley.eecs.cfc_tracker:sync,46710,7110,11
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,243922,693,693
5,10065,t,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,270691,693,693
5,10066,t,nt,9335,10899
5,10066,t,wl,RTMStartingAlertService,0,f,0,602,p,1,0,w,0
5,10066,t,wl,AlarmManager,0,f,0,2706,p,13,0,w,0
5,10066,t,pr,*wakelock*,240,140,0
5,10066,t,pr,com.rememberthemilk.MobileRTM,1160,380,13
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,8825,12,12
5,10066,t,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,1203,1,1
5,10067,t,wl,AlarmManager,0,f,0,318,p,1,0,w,0
5,10067,t,pr,com.popularapp.periodcalendar,0,10,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,262,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,173,1,1
5,10067,t,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,141,1,1
5,10069,t,nt,5238952,173153
5,10069,t,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,127784,p,3,0,w,0
5,10069,t,pr,*wakelock*,15220,3790,0
5,10069,t,pr,edu.berkeley.eecs.e_mission,40,10,3
5,10069,t,pr,edu.berkeley.eecs.e_mission:sync,13680,850,3
5,10069,t,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
5,0,u,bt,N/A,20800236,20800236,20916823,20916824
5,0,u,m,39693,0,20800236,20800236,0,36241439,2323337,0,2640043118,0
5,0,u,br,39693,0,0,0,0
5,0,u,sgt,1608485,4218859,14949896,22992,0
5,0,u,sst,0
5,0,u,sgc,16,55,39,1,0
5,0,u,dct,20800236,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,dcc,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
5,0,u,lv,77,59
5,0,u,dc,18,18,0,18
5,0,u,kwl,"event5-7376",0,0
5,0,u,kwl,"wlan_wd_wake",342979,20716
5,0,u,kwl,"wlan_ctrl_wake",1514987,630
5,0,u,kwl,"alarm",4906,1746
5,0,u,kwl,"event2-7376",1,4
5,0,u,kwl,"alarm_rtc",0,0
5,0,u,kwl,"secril_fmt-interface",655,2351
5,0,u,kwl,"gps-lock",12914,1
5,0,u,kwl,"secril_rfs-interface",0,0
5,0,u,kwl,"KeyEvents",228,751
5,0,u,kwl,"tf_driver",0,0
5,0,u,kwl,"PowerManagerService.WakeLocks",20800234,0
5,0,u,kwl,"vbus-tuna_otg",152318,1
5,0,u,kwl,"BTLowPower",0,0
5,0,u,kwl,"musb_autosuspend_wake_lock",0,0
5,0,u,kwl,"sec_jack_det",0,0
5,0,u,kwl,"nfc",0,0
5,0,u,kwl,"suspend_backoff",0,0
5,0,u,kwl,"serial-debug",0,0
5,0,u,kwl,"unknown_wakeups",0,0
5,0,u,kwl,"PowerManagerService.Display",39729,2
5,0,u,kwl,"pogo",0,0
5,0,u,kwl,"mmc0_detect",0,0
5,0,u,kwl,"wlan_wake",52257,43228
5,0,u,kwl,"PowerManagerService.Broadcasts",1530,4
5,0,u,kwl,"client-interface",0,0
5,0,u,kwl,"power-supply",11,20
5,0,u,kwl,"wlan_rx_wake",1634381,1147
5,0,u,kwl,"radio-interface",91419,91
5,0,u,kwl,"mmc1_detect",0,0
5,0,u,kwl,"twl6030 adc",4609,1772
5,0,u,kwl,"deleted_wake_locks",0,0
5,0,u,kwl,"max17040-battery",7159,347
5,0,u,kwl,"main",39861,2
5,0,u,kwl,"gpio_input",18,4
5,0,u,kwl,"prx_wake_lock",0,0
5,0,u,kwl,"event1-7376",22,50
5,0,u,kwl,"sii9234(mhl)",0,0
5,0,u,kwl,"vibrator",5113,16
5,0,u,kwl,"mipi_link",398114,793
5,0,u,kwl,"dofstrim",0,0
5,0,u,nt,248997,94012
5,0,u,pr,ksoftirqd/0,0,90,0
5,0,u,pr,ksoftirqd/1,0,50,0
5,0,u,pr,dhd_cfg80211_ev,0,1310,0
5,0,u,pr,vold,20,30,0
5,0,u,pr,irq/206-mms_ts,0,20,0
5,0,u,pr,kworker/u:4,10,120,0
5,0,u,pr,kworker/u:3,40,430,0
5,0,u,pr,cfinteractive,0,13300,0
5,0,u,pr,kthreadd,0,20,0
5,0,u,pr,irq/151-twl6040,0,10,0
5,0,u,pr,netd,80,420,0
5,0,u,pr,mmcqd/0,0,34630,0
5,0,u,pr,kworker/0:0,10,1240,0
5,0,u,pr,kworker/u:0,40,240,0
5,0,u,pr,kworker/0:1,0,3270,0
5,0,u,pr,kworker/0:2,30,930,0
5,0,u,pr,kworker/u:2,10,290,0
5,0,u,pr,kworker/u:1,70,430,0
5,0,u,pr,bdi-default,0,10,0
5,0,u,pr,zygote,1300,1280,0
5,0,u,pr,kworker/1:2,20,10,0
5,0,u,pr,flush-179:0,0,1070,0
5,0,u,pr,kworker/1:1,0,1600,0
5,0,u,pr,kworker/1:0,0,130,0
5,0,u,pr,ueventd,20,10,0
5,0,u,pr,jbd2/mmcblk0p12,0,6190,0
5,0,u,pr,dhd_watchdog,0,1660,0
5,0,u,pr,kswapd0,0,3930,0
5,0,u,pr,jbd2/mmcblk0p11,0,10,0
5,0,u,pr,sync_supers,0,140,0
5,0,u,pr,dhd_dpc,0,20360,0
5,1000,u,nt,28198,20869
5,0,u,ua,13,0,0
5,1000,u,wl,GpsLocationProvider,0,f,0,1002,p,3,0,w,0
5,1000,u,wl,SyncManagerHandleSyncAlarm,0,f,0,312,p,41,0,w,0
5,1000,u,wl,WifiSuspend,0,f,0,23,p,2,0,w,0
5,1000,u,wl,NetworkStats,0,f,0,2401,p,23,0,w,0
5,1000,u,wl,LocationManagerService,0,f,0,14,p,5,0,w,0
5,1000,u,wl,*backup*,0,f,0,25167,p,20,0,w,0
5,1000,u,wl,keyguardWakeAndHandOff,0,f,0,9,p,1,0,w,0
5,1000,u,wl,AlarmManager,0,f,0,36311,p,406,0,w,0
5,1000,u,wl,SyncLoopWakeLock,0,f,0,1805,p,186,0,w,0
5,1000,u,sr,1,32472,2
5,1000,u,sr,4096,38096,2
5,1000,u,pr,surfaceflinger,2040,8080,0
5,1000,u,pr,servicemanager,110,480,0
5,1001,u,wl,CallerInfoCache,0,f,0,696,p,1,0,w,0
5,1001,u,wl,AlarmManager,0,f,0,162,p,1,0,w,0
5,1001,u,wl,RILJ,0,f,0,3184,p,947,0,w,0
5,1001,u,pr,rild,580,1030,0
5,1010,u,pr,wpa_supplicant,1260,1810,0
5,1013,u,wl,AudioOut_3,0,f,0,16663,p,17,0,w,0
5,1013,u,wl,AudioOut_2,0,f,0,32438,p,19,0,w,0
5,1013,u,pr,*wakelock*,3950,1640,0
5,1013,u,pr,mediaserver,2000,1340,0
5,1019,u,pr,drmserver,0,10,0
5,1023,u,pr,sdcard,30,2390,0
5,1027,u,wl,NfcService:mRoutingWakeLock,0,f,0,14,p,4,0,w,0
5,2000,u,pr,adbd,0,10,0
5,10000,u,pr,android.process.acore,1280,1000,21
5,10005,u,nt,17412,7944
5,10005,u,wl,*sync*_com.android.calendar_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,6777,p,4,0,w,0
5,10005,u,wl,StartingAlertService,0,f,0,22969,p,5,0,w,0
5,10005,u,pr,*wakelock*,1460,540,0
5,10005,u,pr,com.google.android.calendar,850,750,3
5,10005,u,apk,0,com.google.android.calendar,com.android.calendar.alerts.AlertService,27711,5,5
5,10005,u,apk,0,com.google.android.calendar,com.google.android.syncadapters.calendar.CalendarSyncAdapterService,0,0,4
5,10006,u,wl,AlarmManager,0,f,0,19,p,3,0,w,0
5,10006,u,wl,ScheduleNextAlarmWakeLock,0,f,0,2422,p,3,0,w,0
5,10006,u,pr,com.android.providers.calendar,3540,540,3
5,10006,u,apk,3,com.android.providers.calendar,com.android.providers.calendar.CalendarProviderIntentService,2427,3,3
5,10006,u,apk,3,com.android.providers.calendar,com.android.providers.calendar.EmptyService,71590,5,5
5,10010,u,nt,220388,139724
5,10010,u,wfl,1109769000,1004576000,0
5,10010,u,wl,wake:com.google.android.gms/.reminders.notification.NotificationService,0,f,0,13,p,1,0,w,0
5,10010,u,wl,LocationManagerService,0,f,0,39,p,8,0,w,0
5,10010,u,wl,UlrDispSvcFastWL,0,f,0,558,p,2,0,w,0
5,10010,u,wl,NlpWakeLock,0,f,0,863371,p,734,0,w,0
5,10010,u,wl,Checkin Handoff,0,f,0,11,p,1,0,w,0
5,10010,u,wl,GCM_LIB,0,f,0,149,p,12,0,w,0
5,10010,u,wl,*net_scheduler*,0,f,0,68574,p,58,0,w,0
5,10010,u,wl,Checkin Service,0,f,0,6925,p,1,0,w,0
5,10010,u,wl,GCM_CONN_ALARM,0,f,0,19047,p,7,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.auth.confirm_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,8590,p,1,0,w,0
5,10010,u,wl,Icing,0,f,0,14012,p,60,0,w,0
5,10010,u,wl,Wakeful StateMachine: GeofencerStateMachine,0,f,0,45452,p,1396,0,w,0
5,10010,u,wl,WakefulIntentService[NotificationService],0,f,0,5,p,1,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,595,p,6,0,w,0
5,10010,u,wl,GCoreFlp,0,f,0,13088,p,2187,0,w,0
5,10010,u,wl,GmsDownloadService,0,f,0,475,p,1,0,w,0
5,10010,u,wl,NlpCollectorWakeLock,0,f,0,240925,p,702,0,w,0
5,10010,u,wl,ContextManagerWakeLock,0,f,0,893,p,8,0,w,0
5,10010,u,wl,GOOGLE_C2DM,0,f,0,796,p,17,0,w,0
5,10010,u,wl,*sync*_com.google.android.gms.fitness_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,990,p,6,0,w,0
5,10010,u,wl,GCM_HB_ALARM,0,f,0,114,p,15,0,w,0
5,10010,u,wl,Event Log Service,0,f,0,1103,p,12,0,w,0
5,10010,u,wl,GCM_CONN,0,f,0,2027,p,34,0,w,0
5,10010,u,wl,Event Log Handoff,0,f,0,107,p,12,0,w,0
5,10010,u,wl,AlarmManager,0,f,0,20144,p,751,0,w,0
5,10010,u,sr,-10000,12765,1
5,10010,u,sr,1,368616,699
5,10010,u,pr,*wakelock*,24030,7560,0
5,10010,u,pr,com.google.android.gms,8390,2660,2
5,10010,u,pr,com.google.android.gms.unstable,20,0,1
5,10010,u,apk,0,com.google.android.gsf,com.google.android.gsf.subscribedfeeds.GCMIntentService,283,12,12
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.lockbox.LockboxService,1004,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.droidguard.DroidGuardService,0,0,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.auth.be.account.AccountStatusChecker$InitializeService,140,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.clearcut.service.ClearcutLoggerIntentService,8868,14,14
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.security.snet.SnetService,170,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.auth.CredentialStateSyncService,0,0,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.reminders.service.RemindersService,0,0,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.reminders.service.RemindersIntentService,643,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.location.geofencer.service.GeofenceProviderService,0,0,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.phenotype.service.sync.PhenotypeConfigurator,386,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.usagereporting.service.UsageReportingService,0,0,16
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.checkin.EventLogService,1311,12,12
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityService$NetworkQualityWorkerService,13184,19,19
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.mdm.services.NetworkQualityAndroidService,0,0,14
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.init.InitializeIntentService,852,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.udc.cache.CacheBootstrapService,1713,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.gcm.http.GoogleHttpService,0,0,34
5,10010,u,apk,749,com.google.android.gms,com.google.android.location.fused.FusedLocationService,0,0,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.location.reporting.service.DispatchingService,1206,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogIntentService,5408,8,8
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.ImmediateProcessReportsService,1584,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.playlog.service.PlayLogBrokerService,0,0,11
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.auth.be.GoogleAccountDataService,0,0,61
5,10010,u,apk,749,com.google.android.gms,com.google.android.location.geocode.GeocodeService,0,0,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeIntentService,15698,22,22
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.app.service.PackageBroadcastService,752,2,2
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.people.service.PeopleRequestProcessor,20833,14,14
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.phenotype.service.PhenotypeService,0,0,9
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.fitness.store.maintenance.StoreMaintenanceService,91,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.ProcessReportsService,1720,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.people.service.bg.PeopleBackgroundTasks,210,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.checkin.CheckinService,7236,1,4
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.common.analytics.CoreAnalyticsIntentService,1903,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.playlog.service.MonitorService,20,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.common.download.DownloadService,502,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.location.reporting.service.ReportingAndroidService,0,0,12
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.wearable.service.WearableService,0,0,14
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.auth.GetToken,0,0,30
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.reminders.notification.NotificationService,68,1,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.ads.identifier.service.AdvertisingIdService,0,0,25
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.wearable.service.WearableControlService,440,2,2
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.auth.crypto.ChannelBindingStateService,275,3,3
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.icing.service.IndexService,0,0,21
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.fitness.sync.FitnessSyncAdapterService,0,0,12
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.analytics.service.AnalyticsService,0,0,12
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService,0,0,20
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.NetworkQualityService$NetworkQualityWorkerService,11583,12,12
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.icing.service.IndexWorkerService,25593,60,60
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.herrevad.services.LightweightNetworkQualityAndroidService,0,0,11
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.people.service.PeopleService,0,0,7
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.pseudonymous.service.PseudonymousIdService,0,0,1
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.playlog.uploader.UploaderService,74636,6,6
5,10010,u,apk,749,com.google.android.gms,com.google.android.gms.icing.service.LightweightIndexService$LightweightWorkerService,13335,20,20
5,10012,u,wl,AlarmManager,0,f,0,57,p,22,0,w,0
5,10012,u,pr,com.google.android.deskclock,30,0,2
5,10012,u,apk,0,com.google.android.deskclock,com.android.alarmclock.DigitalAppWidgetService,0,0,4
5,10013,u,nt,0,144
5,10013,u,wl,DownloadManager,0,f,0,1103,p,1,0,w,0
5,10013,u,pr,android.process.media,1030,210,21
5,10013,u,apk,0,com.android.providers.downloads,com.android.providers.downloads.DownloadService,36795,22,22
5,10013,u,apk,0,com.android.providers.media,com.android.providers.media.MtpService,0,1,1
5,10016,u,pr,com.google.android.gallery3d,30,20,3
5,10016,u,apk,0,com.google.android.gallery3d,com.android.gallery3d.app.PackagesMonitor$AsyncService,1365,2,2
5,10019,u,wl,wake:com.google.android.keep/.notification.AlertService,0,f,0,145,p,1,0,w,0
5,10019,u,wl,AlarmManager,0,f,0,577,p,1,0,w,0
5,10019,u,pr,com.google.android.keep,0,0,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.service.CleanupService,496,1,1
5,10019,u,apk,1,com.google.android.keep,com.google.android.keep.notification.AlertService,296,1,1
5,10022,u,pr,com.google.android.partnersetup,10,0,2
5,10029,u,wl,hangouts_rtcs,0,f,0,939,p,3,0,w,0
5,10029,u,wl,AlarmManager,0,f,0,19,p,1,0,w,0
5,10029,u,pr,com.google.android.talk,3900,880,12
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.realtimechat.RealTimeChatService,1661,3,3
5,10029,u,apk,1,com.google.android.talk,com.google.android.apps.hangouts.requestwriter.RequestWriter,16521,3,3
5,10030,u,apk,0,com.google.android.inputmethod.latin,com.android.inputmethod.dictionarypack.DictionaryService,35,1,1
5,10034,u,nt,13416,7473
5,10034,u,wl,AlarmManager,0,f,0,57,p,5,0,w,0
5,10034,u,pr,com.google.android.apps.maps,1710,760,5
5,10034,u,apk,5,com.google.android.apps.maps,com.google.android.apps.gmm.prefetch.PrefetcherService,59388,5,5
5,10035,u,pr,com.google.android.apps.uploader,0,0,1
5,10037,u,wl,com.google.android.music.playback.DevicePlayback.mAsyncWakeLock,0,f,0,1421,p,12,0,w,0
5,10037,u,wl,wake:com.google.android.music/.leanback.AutoCacheSchedulingService,0,f,0,1042,p,12,0,w,0
5,10037,u,pr,com.google.android.music:main,1560,930,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.TrackCacheService,7627,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.wear.WearMetadataSyncService,758,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.StorageMigrationService,7409,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.TrackDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.preferences.MusicPreferenceService$MusicPreferenceServiceBinder,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.leanback.AutoCacheSchedulingService,2960,12,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.cache.ArtCacheService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.ArtDownloadQueueService,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.net.NetworkMonitor,0,0,12
5,10037,u,apk,0,com.google.android.music,com.google.android.music.download.artwork.ArtDownloadService,0,0,12
5,10039,u,wl,*sync*_com.google.android.apps.magazines_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,649,p,1,0,w,0
5,10039,u,pr,com.google.android.apps.magazines,20,0,1
5,10039,u,apk,0,com.google.android.apps.magazines,com.google.apps.dots.android.newsstand.service.SyncAdapterService,0,0,1
5,10040,u,wl,*backup*,0,f,0,2172,p,5,0,w,0
5,10040,u,pr,com.google.android.googlequicksearchbox:search,30,0,2
5,10040,u,pr,com.google.android.googlequicksearchbox,20,10,5
5,10040,u,apk,0,com.google.android.googlequicksearchbox,com.google.android.apps.gsa.search.core.icingsync.UpdateIcingCorporaService,1370,2,2
5,10044,u,nt,64813,24078
5,10044,u,pr,com.android.vending,1450,530,12
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.services.RestoreService,5619,12,12
5,10044,u,apk,0,com.android.vending,com.google.android.finsky.billing.iab.InAppBillingService,0,0,9
5,10045,u,nt,25652,15642
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,16806,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,810,p,1,0,w,0
5,10045,u,wl,wake:com.google.android.apps.plus/.service.PhotosAppTransitionService,0,f,0,73,p,2,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.content.EsProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,1665,p,6,0,w,0
5,10045,u,wl,*sync*_com.google.android.apps.plus.iu.EsGoogleIuProvider_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,281,p,1,0,w,0
5,10045,u,wl,AsyncService,0,f,0,10,p,2,0,w,0
5,10045,u,pr,*wakelock*,310,270,0
5,10045,u,pr,com.google.android.apps.plus,1300,490,9
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.libraries.social.autobackup.AutoBackupSyncService,0,0,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PackagesMediaMonitor$AsyncService,63,2,2
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.EsSyncAdapterService,0,0,12
5,10045,u,apk,0,com.google.android.apps.plus,com.google.android.apps.plus.service.PhotosAppTransitionService,106,2,2
5,10056,u,nt,107615,37605
5,10056,u,wl,*vibrator*,0,f,0,355,p,1,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=tamtom2000@gmail.com, type=com.google},0,f,0,22198,p,4,0,w,0
5,10056,u,wl,GmailProviderProviderChangedBroadcastWakeLock,0,f,0,10205,p,8,0,w,0
5,10056,u,wl,*sync*_gmail-ls_Account {name=shankari@berkeley.edu, type=com.google},0,f,0,17731,p,4,0,w,0
5,10056,u,vib,200,2
5,10056,u,pr,*wakelock*,2420,1260,0
5,10056,u,pr,com.google.android.gm,26090,4100,6
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.EmailMigrationService,751,6,6
5,10056,u,apk,0,com.google.android.gm,com.android.mail.widget.BaseGmailWidgetProviderService,574,25,25
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.GmailIntentService,28622,15,15
5,10056,u,apk,0,com.google.android.gm,com.google.android.gm.provider.MailSyncAdapterService,0,0,8
5,10060,u,nt,144,280
5,10064,u,nt,34443,29788
5,10064,u,wl,AlarmService#dailyCron,0,f,0,181,p,1,0,w,0
5,10064,u,wl,*vibrator*,0,f,0,2680,p,7,0,w,0
5,10064,u,wl,wake:com.whatsapp/.AlarmService,0,f,0,54176,p,16,0,w,0
5,10064,u,wl,AlarmService#updateNtp,0,f,0,82071,p,17,0,w,0
5,10064,u,wl,AlarmManager,0,f,0,1495,p,64,0,w,0
5,10064,u,vib,4900,14
5,10064,u,pr,*wakelock*,3090,1270,0
5,10064,u,pr,com.whatsapp,15570,6140,9
5,10064,u,apk,51,com.whatsapp,com.whatsapp.AlarmService,167586,18,18
5,10064,u,apk,51,com.whatsapp,com.whatsapp.memory.dump.MemoryDumpUploadService,10357,9,9
5,10064,u,apk,51,com.whatsapp,com.whatsapp.c2dm.C2DMRegistrar,402,14,14
5,10065,u,nt,30232074,1761726
5,10065,u,wl,GCoreFlp,0,f,0,4006,p,1272,0,w,0
5,10065,u,wl,*sync*_edu.berkeley.eecs.cfc_tracker.provider_Account {name=dummy_account, type=openbms.org},0,f,0,825322,p,11,0,w,0
5,10065,u,pr,*wakelock*,48940,21930,0
5,10065,u,pr,edu.berkeley.eecs.cfc_tracker:sync,46710,7110,11
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.smap.SyncService,0,0,11
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.LocationChangeIntentService,243922,693,693
5,10065,u,apk,0,edu.berkeley.eecs.cfc_tracker,edu.berkeley.eecs.cfc_tracker.location.ActivityRecognitionChangeIntentService,270691,693,693
5,10066,u,nt,9335,10899
5,10066,u,wl,RTMStartingAlertService,0,f,0,602,p,1,0,w,0
5,10066,u,wl,AlarmManager,0,f,0,2706,p,13,0,w,0
5,10066,u,pr,*wakelock*,240,140,0
5,10066,u,pr,com.rememberthemilk.MobileRTM,1160,380,13
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMSyncService,8825,12,12
5,10066,u,apk,1,com.rememberthemilk.MobileRTM,com.rememberthemilk.MobileRTM.Services.RTMAlertService,1203,1,1
5,10067,u,wl,AlarmManager,0,f,0,318,p,1,0,w,0
5,10067,u,pr,com.popularapp.periodcalendar,0,10,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPeriodService,262,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.WidgetService,173,1,1
5,10067,u,apk,1,com.popularapp.periodcalendar,com.popularapp.periodcalendar.service.NotificationPillService,141,1,1
5,10069,u,nt,5238952,173153
5,10069,u,wl,*sync*_edu.berkeley.eecs.e_mission.provider_Account {name=dummy_account, type=eecs.berkeley.edu},0,f,0,127784,p,3,0,w,0
5,10069,u,pr,*wakelock*,15220,3790,0
5,10069,u,pr,edu.berkeley.eecs.e_mission,40,10,3
5,10069,u,pr,edu.berkeley.eecs.e_mission:sync,13680,850,3
5,10069,u,apk,0,edu.berkeley.eecs.e_mission,edu.berkeley.eecs.e_mission.data_sync.SyncService,0,0,3
